bathroom_n02.wav	phone 0.132719	bowl 0.101866	running+water 0.080565	shower 0.072480	grass 0.069912
bathroom_n02.wav	river 0.144034	toilet 0.112846	child 0.080963	laughter 0.078614	cuckoo 0.069882
bathroom_n02.wav	sand 0.207041	river 0.158748	shower 0.102017	child 0.065829	rain 0.060895
bathroom_n02.wav	sand 0.130872	river 0.086036	drain 0.062929	drink 0.061056	toothbrush 0.058363
bathroom_n02.wav	dish 0.129326	bowl 0.095789	cry 0.090942	drain 0.069564	laughter 0.068222
bathroom_n02.wav	laughter 0.099207	drain 0.091597	drink 0.085684	dish 0.081689	child 0.077703
bathroom_n02.wav	cuckoo 0.097473	laughter 0.072432	child 0.062506	dish 0.055768	piano 0.049351
beach_01.wav	truck 0.084691	chair 0.074750	subway 0.067684	desk 0.050203	paper 0.043208
beach_01.wav	grass 0.062175	traffic 0.057853	bus 0.053798	pace 0.050785	sand 0.049221
beach_01.wav	sand 0.115431	applause 0.078091	river 0.076065	grass 0.053118	stream 0.043619
beach_01.wav	subway 0.091732	bus 0.081136	river 0.073653	crowd 0.053492	sea 0.049670
beach_01.wav	sand 0.060881	traffic 0.059774	bus 0.059689	splash 0.047225	pace 0.040501
beach_01.wav	sand 0.105312	leaf 0.079000	river 0.077932	grass 0.066517	cutlery 0.049900
beach_01.wav	sand 0.123945	river 0.079243	splash 0.058428	grass 0.057783	rain 0.056462
beach_01.wav	river 0.158784	printer 0.058077	sand 0.055465	subway 0.051939	chair 0.049648
beach_01.wav	pace 0.123733	sand 0.062551	bus 0.052506	traffic 0.045273	tube 0.042883
beach_01.wav	sand 0.114761	pace 0.051929	grass 0.051551	river 0.050888	traffic 0.047501
beach_01.wav	sand 0.064354	toilet 0.049762	river 0.048675	pace 0.039979	page+turn 0.038879
restaurant_n10.wav	dish 0.110515	crowd 0.091656	subway 0.087931	printer 0.079824	tube 0.041526
restaurant_n10.wav	crowd 0.190445	kettle 0.123245	tube 0.082385	train 0.055323	subway 0.049090
restaurant_n10.wav	crowd 0.133494	tube 0.107007	child 0.074990	subway 0.057657	toilet 0.046678
restaurant_n10.wav	laughter 0.111772	crowd 0.095713	cry 0.090265	drain 0.063774	dog 0.060959
restaurant_n10.wav	crowd 0.116228	cry 0.100069	siren 0.056177	stream 0.055471	subway 0.047213
restaurant_n10.wav	drink 0.082280	tube 0.063329	child 0.061473	crowd 0.054316	chorus 0.053497
restaurant_n10.wav	toilet 0.122376	crowd 0.092788	drain 0.058386	cutlery 0.053873	sea 0.052355
restaurant_n10.wav	crowd 0.130881	child 0.122676	laughter 0.098886	faucet 0.069825	drain 0.054288
restaurant_n10.wav	crowd 0.302840	tube 0.089913	traffic 0.045820	subway 0.043764	dog 0.037716
restaurant_n10.wav	crowd 0.168717	subway 0.082428	drink 0.064420	tube 0.052017	traffic 0.049890
restaurant_n10.wav	crowd 0.189916	traffic 0.095160	tube 0.071645	bus 0.060119	train 0.058904
restaurant_n10.wav	crowd 0.103037	tube 0.065269	child 0.058264	pace 0.044249	applause 0.043955
restaurant_n10.wav	crowd 0.143148	piano 0.107522	tube 0.085863	chair 0.062941	drain 0.055180
restaurant_n10.wav	tube 0.137297	crowd 0.105988	desk 0.088871	chair 0.062508	train 0.047939
restaurant_n10.wav	dish 0.068493	crowd 0.050336	cry 0.044761	toilet 0.040046	printer 0.038942
restaurant_n10.wav	crowd 0.116244	drink 0.062398	applause 0.053549	tube 0.053323	splash 0.039449