bathroom_n01.wav	leaf 0.158783	shower 0.112395	running+water 0.107786	paper 0.107068	grass 0.086062
bathroom_n01.wav	shower 0.215599	faucet 0.119856	drain 0.108598	grass 0.054801	leaf 0.045949
bathroom_n01.wav	shower 0.235517	faucet 0.159619	drain 0.115112	grass 0.056526	leaf 0.050017
bathroom_n01.wav	shower 0.161135	faucet 0.112304	drain 0.097258	running+water 0.069243	grass 0.060949
bathroom_n01.wav	shower 0.126998	faucet 0.114714	grass 0.081803	drain 0.074125	paper 0.053180
bathroom_n01.wav	shower 0.187430	drain 0.142973	leaf 0.106316	running+water 0.085266	grass 0.072928
bathroom_n01.wav	shower 0.182089	paper 0.124421	leaf 0.094827	grass 0.080939	toothbrush 0.061742
bathroom_n01.wav	shower 0.185908	leaf 0.128548	drain 0.120830	faucet 0.080275	grass 0.051995
bathroom_n01.wav	paper 0.155843	page+turn 0.069670	sand 0.064428	grass 0.062330	chair 0.057181
bathroom_n01.wav	grass 0.202451	paper 0.191892	leaf 0.124576	page+turn 0.064732	sand 0.057075
bathroom_n01.wav	paper 0.201403	grass 0.128757	leaf 0.095152	page+turn 0.088781	sand 0.073254
bathroom_n02.wav	phone 0.132719	bowl 0.101866	running+water 0.080565	shower 0.072480	grass 0.069912
bathroom_n02.wav	river 0.144034	toilet 0.112846	child 0.080963	laughter 0.078614	cuckoo 0.069882
bathroom_n02.wav	sand 0.207041	river 0.158748	shower 0.102017	child 0.065829	rain 0.060895
bathroom_n02.wav	sand 0.130872	river 0.086036	drain 0.062929	drink 0.061056	toothbrush 0.058363
bathroom_n02.wav	dish 0.129326	bowl 0.095789	cry 0.090942	drain 0.069564	laughter 0.068222
bathroom_n02.wav	laughter 0.099207	drain 0.091597	drink 0.085684	dish 0.081689	child 0.077703
bathroom_n02.wav	cuckoo 0.097473	laughter 0.072432	child 0.062506	dish 0.055768	piano 0.049351
bathroom_n03.wav	toothbrush 0.531090	drink 0.057460	splash 0.028877	dish 0.025480	drain 0.024640
bathroom_n03.wav	toothbrush 0.233523	drink 0.101053	dish 0.073969	grass 0.040373	child 0.035620
bathroom_n03.wav	toilet 0.138832	faucet 0.128576	chair 0.109515	printer 0.062504	drain 0.057422
bathroom_n03.wav	typewriter 0.132768	toaster 0.089670	child 0.088343	page+turn 0.061618	faucet 0.058291
bathroom_n03.wav	toothbrush 0.414655	sand 0.063009	grass 0.042538	drink 0.032800	paper 0.032627
bathroom_n03.wav	toothbrush 0.082469	paper 0.067998	chair 0.059603	drink 0.058742	grass 0.056730
bathroom_n04.wav	stream 0.285414	rain 0.098086	seagull 0.051467	applause 0.050541	printer 0.049931
bathroom_n05.wav	toilet 0.256627	kettle 0.085826	child 0.064715	drain 0.051077	talk 0.040872
bathroom_n05.wav	toilet 0.243793	crowd 0.063733	river 0.056319	stream 0.053024	drain 0.052811
bathroom_n06.wav	leaf 0.177796	shower 0.143995	grass 0.119038	paper 0.054261	drain 0.050879
bathroom_n06.wav	shower 0.278435	grass 0.197198	drain 0.088338	leaf 0.067273	faucet 0.052638
bathroom_n06.wav	grass 0.165519	shower 0.155639	leaf 0.133633	drain 0.078718	page+turn 0.058547
bathroom_n06.wav	grass 0.224553	shower 0.167627	leaf 0.119960	page+turn 0.054138	drain 0.053209
bathroom_n06.wav	grass 0.175038	shower 0.136163	leaf 0.123979	page+turn 0.056590	drain 0.055617
bathroom_n06.wav	grass 0.166123	shower 0.143865	leaf 0.140343	drain 0.066358	faucet 0.057447
bathroom_n07.wav	toilet 0.212804	river 0.124275	stream 0.102106	child 0.073020	drain 0.067728
bathroom_n07.wav	splash 0.154309	faucet 0.079593	drain 0.066140	drink 0.055815	paper 0.038418
bathroom_n08.wav	toilet 0.289373	splash 0.078718	applause 0.063020	crowd 0.048433	stream 0.047706
bathroom_n09.wav	faucet 0.248075	drain 0.124925	toilet 0.096479	shower 0.074523	sand 0.031518
bathroom_n09.wav	shower 0.106821	faucet 0.104618	drain 0.081821	stream 0.071265	toilet 0.060058
bathroom_n09.wav	faucet 0.128707	shower 0.113858	toilet 0.110970	drain 0.094746	stream 0.048166
bathroom_n09.wav	toilet 0.178643	drain 0.113493	faucet 0.076688	river 0.064409	stream 0.062956
bathroom_n09.wav	faucet 0.150910	drain 0.132942	toilet 0.087463	shower 0.084760	child 0.044430
bathroom_n09.wav	faucet 0.154024	drain 0.131383	toilet 0.108642	shower 0.084796	river 0.033656
bathroom_n09.wav	shower 0.216728	faucet 0.189665	drain 0.145310	toilet 0.111634	grass 0.031173
bathroom_n09.wav	drain 0.177529	faucet 0.175737	shower 0.100889	toilet 0.083038	river 0.056381
bathroom_n09.wav	faucet 0.195495	drain 0.134477	toilet 0.126185	shower 0.112592	sea 0.048506
bathroom_n09.wav	shower 0.156447	toilet 0.123519	faucet 0.123475	drain 0.111279	child 0.090184
bathroom_n10.wav	faucet 0.548378	shower 0.091144	leaf 0.049208	paper 0.035565	drain 0.032854
bathroom_n10.wav	shower 0.144541	faucet 0.134914	toilet 0.111938	drain 0.099889	grass 0.033690
bathroom_n10.wav	shower 0.177323	faucet 0.116987	drain 0.078570	toilet 0.077814	running+water 0.060994
bathroom_n10.wav	shower 0.171644	toilet 0.133822	faucet 0.123074	drain 0.113716	leaf 0.056912
bathroom_n10.wav	shower 0.237047	faucet 0.117130	drain 0.082017	toilet 0.078351	leaf 0.067888
bathroom_n10.wav	drain 0.150807	faucet 0.131755	shower 0.105262	toilet 0.096109	leaf 0.042250
bathroom_n10.wav	toilet 0.137759	faucet 0.131423	drain 0.126685	shower 0.117983	grass 0.052366
bathroom_n10.wav	shower 0.153545	faucet 0.116364	toilet 0.076196	leaf 0.073245	grass 0.059554
bathroom_n10.wav	toilet 0.140638	drain 0.109787	faucet 0.093737	shower 0.092449	sea 0.047568
bathroom_n10.wav	shower 0.260801	sea 0.087673	drain 0.076872	leaf 0.057738	splash 0.054588
bathroom_n10.wav	toilet 0.152561	drain 0.084074	faucet 0.082059	shower 0.080201	leaf 0.057848
bathroom_n10.wav	toilet 0.129004	faucet 0.121234	drain 0.110700	shower 0.083486	leaf 0.075777
bathroom_n10.wav	shower 0.145967	faucet 0.119732	toilet 0.101548	leaf 0.076236	grass 0.055446
bathroom_n10.wav	faucet 0.110658	toilet 0.110150	shower 0.089618	drain 0.081838	sea 0.063240
bathroom_n10.wav	shower 0.127665	drain 0.090377	toilet 0.081116	running+water 0.069173	faucet 0.061793
bathroom_n10.wav	toilet 0.164876	faucet 0.126705	drain 0.110101	shower 0.061645	stream 0.043363
beach_01.wav	truck 0.084691	chair 0.074750	subway 0.067684	desk 0.050203	paper 0.043208
beach_01.wav	grass 0.062175	traffic 0.057853	bus 0.053798	pace 0.050785	sand 0.049221
beach_01.wav	sand 0.115431	applause 0.078091	river 0.076065	grass 0.053118	stream 0.043619
beach_01.wav	subway 0.091732	bus 0.081136	river 0.073653	crowd 0.053492	sea 0.049670
beach_01.wav	sand 0.060881	traffic 0.059774	bus 0.059689	splash 0.047225	pace 0.040501
beach_01.wav	sand 0.105312	leaf 0.079000	river 0.077932	grass 0.066517	cutlery 0.049900
beach_01.wav	sand 0.123945	river 0.079243	splash 0.058428	grass 0.057783	rain 0.056462
beach_01.wav	river 0.158784	printer 0.058077	sand 0.055465	subway 0.051939	chair 0.049648
beach_01.wav	pace 0.123733	sand 0.062551	bus 0.052506	traffic 0.045273	tube 0.042883
beach_01.wav	sand 0.114761	pace 0.051929	grass 0.051551	river 0.050888	traffic 0.047501
beach_01.wav	sand 0.064354	toilet 0.049762	river 0.048675	pace 0.039979	page+turn 0.038879
beach_08.wav	subway 0.382845	truck 0.095373	traffic 0.085980	desk 0.061251	bus 0.046611
beach_08.wav	subway 0.219062	chirp 0.075563	traffic 0.056986	bus 0.045632	train 0.043691
beach_08.wav	subway 0.268986	crowd 0.093205	tube 0.087459	bus 0.083603	traffic 0.081328
beach_08.wav	subway 0.233092	traffic 0.088009	train 0.087814	tube 0.062020	crowd 0.047982
beach_08.wav	subway 0.266892	bus 0.081936	crowd 0.073890	tube 0.063378	traffic 0.062398
beach_08.wav	subway 0.196674	tube 0.063544	bus 0.057571	phone 0.053461	traffic 0.050753
beach_08.wav	subway 0.235338	crowd 0.126846	traffic 0.062127	bus 0.049555	tube 0.044069
beach_08.wav	subway 0.268792	printer 0.089141	bus 0.064821	crowd 0.063393	traffic 0.053896
beach_08.wav	subway 0.286738	desk 0.084520	truck 0.047867	crowd 0.044873	bus 0.042821
beach_08.wav	subway 0.200720	crowd 0.090199	train 0.050912	tube 0.048758	truck 0.045371
beach_10.wav	pace 0.136068	traffic 0.101746	crowd 0.073041	tube 0.068241	sand 0.043202
beach_10.wav	traffic 0.126299	bus 0.061042	vehicle 0.050272	pace 0.045857	sand 0.042876
beach_10.wav	desk 0.063189	traffic 0.061668	subway 0.061582	toilet 0.061114	sea 0.043385
beach_10.wav	traffic 0.114249	tube 0.112054	train 0.098537	desk 0.066503	drawer 0.054527
beach_10.wav	tube 0.187615	pace 0.136515	traffic 0.088529	crowd 0.057892	desk 0.053176
beach_10.wav	traffic 0.155852	bus 0.089421	truck 0.061979	river 0.061581	crowd 0.048152
beach_10.wav	bus 0.090046	traffic 0.072530	sand 0.060972	vehicle 0.041013	grass 0.040196
beach_10.wav	subway 0.266083	traffic 0.084858	train 0.067401	bus 0.052520	desk 0.050761
beach_10.wav	crowd 0.110311	traffic 0.093293	subway 0.075544	tube 0.066982	pace 0.059547
beach_10.wav	traffic 0.085044	train 0.066348	tube 0.065682	sea 0.058058	crowd 0.051331
beach_10.wav	sand 0.066510	pace 0.059289	paper 0.048075	grass 0.047575	page+turn 0.045107
beach_10.wav	subway 0.105588	traffic 0.067170	wave 0.063417	chair 0.045643	splash 0.041388
beach_10.wav	tube 0.071748	traffic 0.061910	desk 0.058314	pace 0.053231	bowl 0.052594
beach_10.wav	pace 0.054643	crowd 0.053838	desk 0.048691	train 0.047784	sand 0.039728
beach_n03.wav	toilet 0.082803	rain 0.082431	shower 0.069786	splash 0.069655	traffic 0.048112
beach_n03.wav	splash 0.127203	stream 0.106012	rain 0.069732	wood 0.061026	river 0.060975
beach_n03.wav	river 0.085958	rain 0.084853	splash 0.081100	stream 0.076732	wave 0.062290
beach_n03.wav	kettle 0.112227	seagull 0.106923	bird 0.067775	chirp 0.059496	child 0.041033
beach_n03.wav	seagull 0.394102	siren 0.077360	bird 0.065933	child 0.060121	stream 0.042554
beach_n03.wav	shower 0.072220	splash 0.071724	rain 0.068867	sand 0.046808	stream 0.045510
beach_n03.wav	kettle 0.102647	bird 0.096954	seagull 0.077309	shower 0.074381	traffic 0.061762
beach_n03.wav	shower 0.072266	splash 0.068685	rain 0.059789	paper 0.059181	toilet 0.057310
beach_n03.wav	river 0.157739	stream 0.116525	splash 0.113026	toilet 0.052298	seagull 0.043895
beach_n03.wav	splash 0.132374	sand 0.083941	stream 0.060653	rain 0.057940	paper 0.055130
beach_n04.wav	splash 0.095892	rain 0.056569	toilet 0.053656	shower 0.052424	sand 0.039944
beach_n04.wav	stream 0.122950	splash 0.122181	crowd 0.082101	river 0.056363	wave 0.046453
beach_n04.wav	kettle 0.121473	seagull 0.104123	siren 0.062880	bird 0.060210	crow 0.054531
beach_n04.wav	rain 0.125986	stream 0.064267	river 0.062643	splash 0.054908	boat 0.051579
beach_n04.wav	splash 0.107623	rain 0.094043	stream 0.075671	river 0.073427	shower 0.059244
beach_n04.wav	splash 0.074763	toilet 0.060513	wave 0.057361	shower 0.053526	rain 0.052372
beach_n04.wav	bird 0.103730	seagull 0.093990	bus 0.072849	traffic 0.070874	siren 0.057642
beach_n04.wav	seagull 0.114418	chirp 0.104102	child 0.096800	traffic 0.062125	bird 0.052257
beach_n04.wav	shower 0.129952	splash 0.062514	stream 0.053398	running+water 0.049785	seagull 0.048954
beach_n04.wav	splash 0.117747	sand 0.092270	stream 0.068670	rain 0.063317	paper 0.056398
beach_n05.wav	drawer 0.160336	bus 0.156985	traffic 0.123392	desk 0.075138	subway 0.040134
beach_n05.wav	river 0.080284	truck 0.068335	toilet 0.064947	chair 0.060526	subway 0.051690
beach_n05.wav	crowd 0.082066	tube 0.073976	splash 0.064092	bus 0.044067	page+turn 0.041992
beach_n05.wav	river 0.090576	rain 0.070618	truck 0.066048	bus 0.058350	splash 0.049704
beach_n05.wav	truck 0.082602	wave 0.074902	river 0.073811	bus 0.061922	sea 0.051521
beach_s01.wav	seagull 0.318001	traffic 0.078080	microwave 0.075849	drawer 0.055436	crow 0.049514
beach_s01.wav	seagull 0.190010	siren 0.136892	microwave 0.108825	drink 0.064296	printer 0.064186
beach_s01.wav	seagull 0.542334	bird 0.041617	siren 0.037152	typewriter 0.034435	printer 0.033718
beach_s01.wav	seagull 0.588351	chirp 0.096252	siren 0.051672	microwave 0.031048	typewriter 0.018219
beach_s01.wav	seagull 0.371728	siren 0.090773	bird 0.067134	dog 0.051868	typewriter 0.046090
beach_s01.wav	seagull 0.423519	siren 0.128325	drink 0.076091	traffic 0.065011	bird 0.060460
beach_s01.wav	seagull 0.380888	typewriter 0.096207	drawer 0.057068	siren 0.044975	desk 0.040110
beach_s01.wav	seagull 0.330652	siren 0.118393	crow 0.061313	drink 0.053145	chirp 0.044087
beach_s01.wav	seagull 0.557975	siren 0.081287	drink 0.056185	bowl 0.054807	chirp 0.053264
beach_s01.wav	seagull 0.363317	siren 0.138432	drink 0.044530	bird 0.042043	tube 0.036589
beach_s01.wav	seagull 0.277178	printer 0.151091	typewriter 0.093152	chirp 0.077592	siren 0.056369
beach_s01.wav	seagull 0.466786	chirp 0.100904	siren 0.074597	bird 0.066250	crow 0.037996
beach_s02.wav	seagull 0.321664	typewriter 0.122287	drink 0.078948	microwave 0.064575	desk 0.061080
beach_s02.wav	seagull 0.348751	wood 0.072049	typewriter 0.071770	drink 0.050645	siren 0.046069
beach_s02.wav	seagull 0.358231	siren 0.134826	typewriter 0.057166	drink 0.048201	drawer 0.035059
beach_s02.wav	seagull 0.226013	siren 0.129669	drink 0.083789	microwave 0.054031	bowl 0.053362
beach_s02.wav	siren 0.198873	crow 0.149757	seagull 0.074775	typewriter 0.070517	drink 0.054630
beach_s02.wav	siren 0.155560	microwave 0.092634	seagull 0.081515	drink 0.068984	bowl 0.062946
beach_s02.wav	seagull 0.438619	microwave 0.071753	drawer 0.071217	chirp 0.053245	bird 0.042016
beach_s02.wav	seagull 0.337266	siren 0.112871	typewriter 0.074603	printer 0.040349	drink 0.036931
beach_s02.wav	seagull 0.273065	bird 0.128589	wood 0.048491	chirp 0.046471	drink 0.042086
beach_s02.wav	seagull 0.342681	bird 0.077504	siren 0.068565	chirp 0.045473	drink 0.033271
beach_w01.wav	seagull 0.169420	siren 0.114114	bird 0.098690	crowd 0.073124	chirp 0.059171
beach_w01.wav	seagull 0.230015	bird 0.122473	laughter 0.075275	chirp 0.069273	dog 0.051855
beach_w01.wav	crow 0.074307	applause 0.060150	child 0.058147	stream 0.053370	splash 0.051202
beach_w01.wav	seagull 0.262141	siren 0.094606	river 0.090411	bird 0.062050	chirp 0.057249
beach_w01.wav	splash 0.119064	river 0.101539	crow 0.066016	drink 0.053813	car 0.053399
beach_w01.wav	crow 0.205747	seagull 0.167286	bird 0.133978	subway 0.071367	siren 0.063758
beach_w01.wav	splash 0.173371	stream 0.086254	sea 0.072699	river 0.071655	applause 0.068793
beach_w02.wav	seagull 0.203876	siren 0.113838	bird 0.108998	dog 0.105861	child 0.058913
beach_w02.wav	stream 0.145483	splash 0.139787	river 0.077069	applause 0.051163	sea 0.051146
beach_w02.wav	river 0.136401	stream 0.100218	splash 0.081994	faucet 0.063458	seagull 0.061852
beach_w02.wav	seagull 0.141488	splash 0.083441	river 0.069328	stream 0.056309	siren 0.054216
beach_w02.wav	splash 0.187117	river 0.117966	applause 0.106966	stream 0.070528	toilet 0.049601
beach_w02.wav	river 0.231667	splash 0.103551	stream 0.101140	applause 0.083219	rain 0.050137
beach_w02.wav	splash 0.176728	applause 0.108685	river 0.068247	crowd 0.046554	sea 0.045408
beach_w02.wav	seagull 0.101460	splash 0.086677	river 0.076842	stream 0.075242	cuckoo 0.072799
beach_w02.wav	splash 0.150372	siren 0.139016	river 0.113522	dog 0.073485	stream 0.070236
concert_01.wav	applause 0.370510	stream 0.061324	crowd 0.047009	sea 0.046569	sand 0.040338
concert_01.wav	applause 0.479620	stream 0.090564	splash 0.065762	sand 0.037426	sea 0.030484
concert_01.wav	stream 0.206808	applause 0.204799	crowd 0.067527	splash 0.048327	river 0.035476
concert_01.wav	drawer 0.092851	chair 0.084275	rain 0.080825	microwave 0.071953	drain 0.061163
concert_02.wav	applause 0.214548	rain 0.085995	splash 0.054878	sea 0.044053	toilet 0.043737
concert_02.wav	applause 0.252956	rain 0.099462	splash 0.088868	river 0.061351	crowd 0.057315
concert_02.wav	rain 0.137607	applause 0.124307	river 0.094082	traffic 0.084138	stream 0.079739
concert_02.wav	applause 0.207550	rain 0.176240	splash 0.074319	stream 0.061086	traffic 0.042284
concert_02.wav	applause 0.265328	crowd 0.083435	traffic 0.075603	toilet 0.052975	splash 0.048753
concert_02.wav	applause 0.187700	splash 0.110410	traffic 0.086680	crowd 0.070961	rain 0.052093
concert_02.wav	applause 0.228387	splash 0.085538	crowd 0.079955	rain 0.076994	seagull 0.061663
concert_02.wav	traffic 0.214574	bus 0.124545	car 0.084071	truck 0.069349	applause 0.045483
concert_03.wav	crowd 0.093859	truck 0.088051	bus 0.067057	traffic 0.064287	subway 0.061814
concert_03.wav	applause 0.439775	rain 0.077798	paper 0.077591	stream 0.070499	page+turn 0.039029
concert_04.wav	applause 0.502305	page+turn 0.102109	stream 0.083079	rain 0.063025	toilet 0.049679
concert_04.wav	faucet 0.090098	shower 0.070391	drain 0.065472	toilet 0.059237	engine 0.043947
concert_04.wav	metal 0.126058	vehicle 0.099297	sea 0.098988	engine 0.077852	microwave 0.062242
concert_06.wav	tube 0.158723	crowd 0.091574	bus 0.087855	subway 0.062202	train 0.051579
concert_06.wav	crowd 0.231165	subway 0.101947	traffic 0.068501	truck 0.063711	wave 0.060302
concert_06.wav	crowd 0.111582	siren 0.094769	subway 0.088095	truck 0.060126	bus 0.048331
concert_06.wav	crowd 0.155718	siren 0.118778	sea 0.067525	toilet 0.059127	printer 0.058934
concert_06.wav	cuckoo 0.120495	siren 0.077464	bus 0.062210	bird 0.048837	subway 0.043312
concert_06.wav	subway 0.191829	crowd 0.141716	chair 0.097642	siren 0.069834	truck 0.059315
concert_07.wav	applause 0.372958	page+turn 0.100175	toilet 0.072345	rain 0.061022	splash 0.056015
concert_07.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
concert_08.wav	traffic 0.110391	subway 0.097108	crow 0.077704	vehicle 0.071037	chorus 0.055487
concert_08.wav	subway 0.156221	crowd 0.102105	train 0.069821	tube 0.068416	vehicle 0.058450
concert_08.wav	subway 0.288105	traffic 0.072271	bus 0.059188	truck 0.045031	microwave 0.043614
concert_08.wav	subway 0.149760	traffic 0.113810	train 0.093519	microwave 0.083195	bus 0.054417
concert_08.wav	subway 0.211751	crowd 0.091235	train 0.086700	tube 0.086052	cutlery 0.069688
concert_08.wav	train 0.255103	tube 0.113164	microwave 0.090014	subway 0.084009	crowd 0.074893
concert_08.wav	subway 0.219455	train 0.193116	microwave 0.093031	crowd 0.073593	tube 0.053809
concert_08.wav	microwave 0.201083	tube 0.074370	bus 0.073089	train 0.067040	talk 0.064770
concert_08.wav	traffic 0.094036	siren 0.085271	bus 0.056243	talk 0.050146	subway 0.046963
concert_08.wav	crowd 0.093500	piano 0.078099	siren 0.071415	tube 0.067220	sea 0.054568
concert_10.wav	vehicle 0.087765	toilet 0.068794	boat 0.065179	child 0.063318	subway 0.061732
concert_10.wav	siren 0.098493	crowd 0.084615	subway 0.075858	cuckoo 0.054697	bus 0.048645
concert_13.wav	applause 0.502305	page+turn 0.102111	stream 0.083078	rain 0.063024	toilet 0.049681
concert_13.wav	faucet 0.090101	shower 0.070390	drain 0.065468	toilet 0.059243	engine 0.043933
concert_13.wav	metal 0.126120	vehicle 0.099355	sea 0.098988	engine 0.078059	microwave 0.061824
concert_n01.wav	crowd 0.131822	laughter 0.086205	subway 0.065671	cuckoo 0.054908	chorus 0.050255
concert_n01.wav	crowd 0.144347	laughter 0.095994	boat 0.060864	siren 0.059821	tube 0.052309
concert_n01.wav	crowd 0.099860	laughter 0.089427	chorus 0.086391	dog 0.079457	child 0.053177
concert_n01.wav	crowd 0.128110	piano 0.124565	cuckoo 0.081010	laughter 0.080217	subway 0.048183
concert_n01.wav	crowd 0.190427	subway 0.077251	siren 0.056630	chorus 0.055442	laughter 0.048851
concert_n01.wav	crowd 0.224155	laughter 0.072768	dog 0.062416	train 0.058294	piano 0.057121
concert_n01.wav	crowd 0.149260	subway 0.116188	laughter 0.111701	chorus 0.077686	boat 0.050135
concert_n01.wav	crowd 0.213498	subway 0.137708	piano 0.098111	traffic 0.050888	train 0.039495
concert_n01.wav	crowd 0.223233	chorus 0.213933	laughter 0.114376	siren 0.042766	sea 0.041377
concert_n01.wav	tube 0.239165	crowd 0.135421	subway 0.106746	dog 0.067385	cutlery 0.033545
forest_02.wav	pace 0.087783	bus 0.085610	tube 0.074931	traffic 0.068066	crowd 0.059960
forest_02.wav	pace 0.152938	tube 0.099302	traffic 0.081872	bus 0.071257	desk 0.067825
forest_02.wav	pace 0.170508	tube 0.145226	microwave 0.060864	traffic 0.060482	bus 0.055140
forest_02.wav	traffic 0.083270	tube 0.070679	boat 0.066877	bus 0.066441	train 0.064160
forest_02.wav	pace 0.158452	crowd 0.096702	tube 0.082801	printer 0.081545	traffic 0.070995
forest_02.wav	pace 0.102921	tube 0.088247	sand 0.081739	desk 0.073699	bus 0.068440
forest_03.wav	sand 0.145874	grass 0.133656	tree 0.067102	page+turn 0.060418	drink 0.058068
forest_03.wav	typewriter 0.155152	sand 0.104566	grass 0.072114	drink 0.059550	page+turn 0.052610
forest_03.wav	sand 0.137056	grass 0.125060	page+turn 0.078647	drink 0.067988	wood 0.063532
forest_03.wav	drink 0.146071	page+turn 0.086354	grass 0.081457	typewriter 0.075335	chirp 0.055548
forest_03.wav	grass 0.170589	wood 0.082996	sand 0.080528	chirp 0.072820	drink 0.064805
forest_03.wav	grass 0.128745	sand 0.120805	leaf 0.065956	page+turn 0.063566	tree 0.060479
forest_03.wav	typewriter 0.112252	sand 0.103796	grass 0.089483	page+turn 0.082165	tree 0.048569
forest_04.wav	pace 0.102318	wood 0.090832	bird 0.085678	drink 0.072323	cuckoo 0.065481
forest_04.wav	bird 0.171816	chirp 0.112694	child 0.074133	wood 0.067668	drink 0.058553
forest_04.wav	wood 0.110165	bird 0.099020	drink 0.078354	cuckoo 0.066438	chirp 0.055352
forest_04.wav	drink 0.107379	sand 0.103057	wood 0.077660	dish 0.068908	running+water 0.060708
forest_06.wav	bird 0.092051	grass 0.076631	sand 0.071892	toaster 0.055607	seagull 0.050017
forest_06.wav	river 0.186535	grass 0.067646	rain 0.057463	sea 0.052994	splash 0.044378
forest_06.wav	river 0.079575	grass 0.072426	tree 0.066312	toaster 0.064372	splash 0.058231
forest_06.wav	river 0.112588	sand 0.068487	grass 0.065057	tree 0.064691	splash 0.052819
forest_06.wav	river 0.073220	chair 0.069346	wood 0.061732	bird 0.056790	sand 0.051556
forest_07.wav	child 0.179030	talk 0.132015	bird 0.112855	drink 0.070845	chirp 0.051824
forest_07.wav	bird 0.356626	microwave 0.057462	chirp 0.057297	talk 0.057193	drain 0.050379
forest_07.wav	bird 0.332921	chirp 0.127160	child 0.057864	shower 0.050029	drain 0.044173
forest_07.wav	bird 0.408446	chirp 0.120125	drink 0.044075	child 0.036386	running+water 0.032381
forest_07.wav	bird 0.444496	chirp 0.094959	metal 0.086819	drink 0.082872	phone 0.034688
forest_07.wav	bird 0.460704	chirp 0.131784	drink 0.041432	faucet 0.040963	drain 0.037565
forest_07.wav	bird 0.233038	talk 0.154215	chirp 0.090677	leaf 0.088805	metal 0.041963
forest_07.wav	bird 0.278314	child 0.170713	chirp 0.094787	faucet 0.081799	drink 0.075499
forest_08.wav	bird 0.298150	kettle 0.168485	chirp 0.046842	seagull 0.040468	wood 0.035758
forest_08.wav	bird 0.223740	kettle 0.080251	paper 0.049335	wood 0.049263	wave 0.048802
forest_08.wav	kettle 0.230557	wood 0.090586	microwave 0.085485	splash 0.050728	crow 0.049946
forest_08.wav	bird 0.260633	paper 0.117394	crow 0.100106	chirp 0.063590	wave 0.040586
forest_08.wav	bird 0.313835	kettle 0.134747	paper 0.060556	chirp 0.046054	dish 0.033679
forest_08.wav	splash 0.103364	crow 0.093995	wood 0.068663	typewriter 0.065510	kettle 0.065298
forest_08.wav	bird 0.270907	sand 0.065517	seagull 0.062214	chirp 0.059671	dish 0.053654
forest_09.wav	crow 0.204199	child 0.152229	bird 0.078593	subway 0.071816	siren 0.067650
forest_09.wav	child 0.277912	crow 0.122432	bird 0.114408	siren 0.052363	subway 0.039544
forest_09.wav	child 0.146243	bird 0.141606	wave 0.081088	phone 0.055471	crow 0.053834
forest_09.wav	crow 0.284363	child 0.103248	subway 0.084374	bird 0.071624	siren 0.059391
forest_09.wav	crow 0.279555	child 0.108896	subway 0.101004	chirp 0.077129	siren 0.076735
forest_10.wav	sand 0.137464	paper 0.060804	river 0.058515	splash 0.047709	applause 0.046745
forest_10.wav	sand 0.096777	river 0.078268	grass 0.072844	bowl 0.043048	kettle 0.041204
forest_10.wav	sand 0.090735	grass 0.081107	paper 0.063922	page+turn 0.055219	drink 0.048275
forest_10.wav	sand 0.116596	drink 0.076262	river 0.067643	tree 0.057777	grass 0.049266
forest_10.wav	river 0.089790	chair 0.086171	page+turn 0.068410	grass 0.063695	paper 0.063073
forest_10.wav	sand 0.082829	grass 0.070257	paper 0.062945	chair 0.057123	page+turn 0.054316
forest_10.wav	drink 0.120149	sand 0.104432	river 0.078283	splash 0.062066	grass 0.056509
forest_10.wav	kettle 0.079130	sand 0.070948	dish 0.065138	splash 0.042876	grass 0.041511
forest_10.wav	sand 0.092413	subway 0.067659	printer 0.054974	talk 0.051989	kettle 0.051617
forest_n01.wav	drawer 0.121952	desk 0.075742	traffic 0.064328	bus 0.058248	sand 0.054456
forest_n01.wav	bird 0.394423	chirp 0.064323	dog 0.048833	siren 0.047854	crow 0.046453
forest_n01.wav	bird 0.283723	crow 0.166018	chirp 0.131737	siren 0.095717	dog 0.052550
forest_n01.wav	microwave 0.127313	crow 0.101213	typewriter 0.090348	drink 0.063305	chirp 0.058859
forest_n01.wav	bird 0.323049	siren 0.142440	crow 0.084704	chirp 0.069552	seagull 0.037711
forest_n02.wav	bird 0.338261	siren 0.112094	crow 0.069208	chirp 0.064743	metal 0.036203
forest_n02.wav	bird 0.462239	crow 0.107247	siren 0.092680	chirp 0.076994	typewriter 0.041454
forest_n02.wav	bird 0.495409	siren 0.096089	crow 0.075308	chirp 0.046412	cuckoo 0.030252
kitchen_166.wav	page+turn 0.104944	splash 0.091014	toaster 0.089525	metal 0.084655	dish 0.072916
kitchen_166.wav	tube 0.090564	page+turn 0.071501	sea 0.069773	vehicle 0.052940	child 0.051140
kitchen_166.wav	tube 0.127104	train 0.112910	bus 0.087586	crowd 0.063291	drain 0.046392
kitchen_166.wav	train 0.164993	tube 0.163886	bus 0.067518	desk 0.063173	microwave 0.060003
kitchen_171.wav	microwave 0.658014	page+turn 0.051184	drink 0.037291	wood 0.036048	running+water 0.033477
kitchen_171.wav	microwave 0.293782	piano 0.057011	drawer 0.051849	toaster 0.043479	train 0.038681
kitchen_171.wav	microwave 0.569597	page+turn 0.062290	typewriter 0.047888	toaster 0.030724	drawer 0.030612
kitchen_171.wav	microwave 0.604391	page+turn 0.206567	drink 0.025446	drawer 0.021476	sea 0.020465
kitchen_171.wav	microwave 0.556469	pace 0.091834	page+turn 0.051233	drink 0.047000	kettle 0.027132
kitchen_171.wav	microwave 0.582273	page+turn 0.179153	drink 0.082632	running+water 0.031304	wood 0.025087
kitchen_289.wav	microwave 0.449056	pace 0.100695	wood 0.064942	drink 0.062197	page+turn 0.040329
kitchen_289.wav	microwave 0.489237	pace 0.170955	phone 0.073277	sand 0.028019	typewriter 0.023200
kitchen_289.wav	microwave 0.461221	pace 0.134445	phone 0.051910	bowl 0.033441	page+turn 0.028267
kitchen_289.wav	drawer 0.149782	microwave 0.077589	subway 0.054763	traffic 0.040904	phone 0.035638
kitchen_289.wav	microwave 0.656260	phone 0.045590	pace 0.036915	desk 0.019225	toaster 0.018996
kitchen_52.wav	microwave 0.584400	drink 0.099213	toaster 0.073186	typewriter 0.051448	toothbrush 0.029383
kitchen_52.wav	microwave 0.376779	toaster 0.113859	drawer 0.108915	metal 0.052674	typewriter 0.052272
kitchen_52.wav	microwave 0.631825	vehicle 0.035530	tube 0.034864	wood 0.027526	talk 0.024498
kitchen_52.wav	microwave 0.632531	wood 0.075751	bowl 0.040037	printer 0.038197	page+turn 0.033439
kitchen_52.wav	microwave 0.443592	vehicle 0.066724	toaster 0.044969	drawer 0.044457	wood 0.041324
kitchen_52.wav	wood 0.175383	page+turn 0.128318	chorus 0.093802	drawer 0.089642	toaster 0.059832
kitchen_n01.wav	toaster 0.144351	leaf 0.081068	dish 0.072201	cutlery 0.068465	toilet 0.059676
kitchen_n01.wav	dish 0.150630	desk 0.104811	paper 0.077305	printer 0.068411	chair 0.060675
kitchen_n01.wav	toilet 0.114121	chair 0.096745	dish 0.088028	shower 0.045814	splash 0.040738
kitchen_n01.wav	dish 0.120355	paper 0.112631	leaf 0.095416	sand 0.095319	grass 0.088478
kitchen_n01.wav	bird 0.127257	talk 0.080259	chirp 0.051176	child 0.050388	paper 0.043843
kitchen_n01.wav	dish 0.097964	paper 0.089312	cutlery 0.076479	chair 0.065381	sand 0.046844
kitchen_n01.wav	leaf 0.085859	dish 0.078869	toilet 0.076520	cutlery 0.070119	grass 0.064504
kitchen_n01.wav	grass 0.091818	sand 0.056574	dish 0.052107	page+turn 0.050295	paper 0.045947
kitchen_n01.wav	dish 0.203264	bowl 0.076373	wood 0.071816	dog 0.061860	drawer 0.046019
kitchen_n01.wav	dish 0.212979	chair 0.111726	wood 0.103377	bowl 0.049750	chirp 0.049129
kitchen_n01.wav	toaster 0.073423	dish 0.065888	microwave 0.062150	drawer 0.049201	chair 0.048109
kitchen_n01.wav	dish 0.116279	sand 0.116097	page+turn 0.092402	paper 0.090185	grass 0.089109
kitchen_n01.wav	paper 0.149697	dish 0.104270	toaster 0.092372	grass 0.087833	leaf 0.087265
kitchen_n01.wav	toilet 0.065782	dish 0.058229	chair 0.053757	child 0.043153	toaster 0.040213
kitchen_n02.wav	paper 0.187407	sand 0.118593	page+turn 0.095004	grass 0.067682	toaster 0.063340
kitchen_n02.wav	page+turn 0.157232	wood 0.096530	toaster 0.077799	drawer 0.073701	dish 0.060031
kitchen_n02.wav	chair 0.123765	wood 0.113041	toaster 0.074274	drink 0.058043	metal 0.057023
kitchen_n02.wav	sand 0.144379	page+turn 0.114187	grass 0.099475	paper 0.084236	toaster 0.070591
kitchen_n02.wav	dish 0.072661	toaster 0.055025	sand 0.054957	chair 0.054944	page+turn 0.054393
kitchen_n02.wav	grass 0.148922	shower 0.144116	leaf 0.133464	paper 0.072943	sea 0.057445
kitchen_n04.wav	running+water 0.083759	shower 0.078858	page+turn 0.063912	faucet 0.056581	rain 0.051435
kitchen_n04.wav	shower 0.138047	faucet 0.096342	toilet 0.090874	drain 0.088288	running+water 0.050496
kitchen_n04.wav	shower 0.112600	toilet 0.080017	drain 0.071029	faucet 0.067932	leaf 0.040098
kitchen_n04.wav	shower 0.097679	faucet 0.079405	leaf 0.067605	rain 0.049556	toilet 0.046199
kitchen_n04.wav	toilet 0.125910	drain 0.071277	child 0.063385	cry 0.053727	kettle 0.047706
kitchen_n04.wav	shower 0.100285	faucet 0.094274	splash 0.065911	leaf 0.064797	grass 0.055361
kitchen_n04.wav	toilet 0.068535	drain 0.065271	river 0.059304	shower 0.058918	grass 0.058228
kitchen_n04.wav	faucet 0.077493	shower 0.058816	drain 0.051313	toilet 0.045866	splash 0.040461
kitchen_n06.wav	desk 0.114735	dish 0.083962	toaster 0.079377	cutlery 0.071727	drawer 0.070310
kitchen_n06.wav	paper 0.187115	metal 0.086987	dish 0.077732	toilet 0.058035	splash 0.054600
kitchen_n06.wav	dish 0.111419	chair 0.109264	toaster 0.084639	splash 0.080671	metal 0.072839
kitchen_n06.wav	chair 0.105046	dish 0.062312	paper 0.059823	cutlery 0.058391	page+turn 0.045979
kitchen_n06.wav	chair 0.113378	dish 0.108630	toilet 0.094823	page+turn 0.091996	cutlery 0.061461
kitchen_n06.wav	chair 0.290394	page+turn 0.092389	wood 0.077068	toaster 0.063694	cutlery 0.052586
kitchen_n06.wav	dish 0.145509	cutlery 0.079486	wood 0.075073	page+turn 0.074092	paper 0.071725
kitchen_n06.wav	dish 0.200675	paper 0.154637	page+turn 0.104434	splash 0.075894	cutlery 0.072864
kitchen_n06.wav	dish 0.107598	paper 0.094500	page+turn 0.085497	wood 0.077362	splash 0.066661
kitchen_n06.wav	splash 0.145512	dish 0.144747	paper 0.108530	chair 0.078573	page+turn 0.069632
kitchen_n06.wav	dish 0.140673	wood 0.084508	printer 0.064466	metal 0.061949	drawer 0.050500
kitchen_n06.wav	dish 0.223758	cutlery 0.089546	paper 0.077212	rain 0.069127	sand 0.053697
kitchen_n06.wav	dish 0.199710	cutlery 0.127686	splash 0.068740	paper 0.058256	metal 0.047236
kitchen_n09.wav	crowd 0.137743	drink 0.101295	laughter 0.071850	tube 0.070183	kettle 0.067817
kitchen_n09.wav	drink 0.157141	child 0.109405	laughter 0.101051	crowd 0.075565	kettle 0.056989
kitchen_n09.wav	crowd 0.160817	drink 0.102848	kettle 0.076179	laughter 0.072689	tube 0.053241
kitchen_n09.wav	crowd 0.092213	child 0.067062	drink 0.062864	tube 0.060897	laughter 0.054758
kitchen_n09.wav	dog 0.152224	drink 0.106290	crowd 0.072442	child 0.055670	tube 0.050971
kitchen_n09.wav	drink 0.102829	crowd 0.092614	child 0.070182	cuckoo 0.062313	laughter 0.057651
kitchen_n09.wav	drink 0.130107	dog 0.109972	crowd 0.089500	sea 0.070786	tube 0.055877
kitchen_n09.wav	drink 0.106125	crowd 0.097520	laughter 0.071615	kettle 0.061256	dog 0.052201
kitchen_n10.wav	drink 0.120939	drain 0.052324	desk 0.047462	kettle 0.046465	drawer 0.040733
kitchen_n10.wav	drink 0.175309	kettle 0.061704	drain 0.055144	pace 0.051856	desk 0.042460
kitchen_n10.wav	drink 0.161063	kettle 0.081505	drain 0.062754	desk 0.046996	faucet 0.038566
kitchen_n10.wav	drain 0.130951	drink 0.122217	kettle 0.075544	sea 0.054157	desk 0.051340
kitchen_n10.wav	drink 0.150315	crowd 0.070466	kettle 0.068002	drain 0.057649	tube 0.051341
kitchen_n10.wav	drink 0.194335	kettle 0.125789	drain 0.056513	talk 0.046653	toilet 0.036408
kitchen_n10.wav	drink 0.108861	kettle 0.093114	drain 0.061543	desk 0.056578	tube 0.055945
office_76.wav	paper 0.126431	page+turn 0.116325	typewriter 0.091859	sand 0.072676	grass 0.070376
office_76.wav	paper 0.147401	sand 0.105400	page+turn 0.076499	grass 0.071212	drink 0.067742
office_76.wav	paper 0.238337	page+turn 0.138892	applause 0.076892	typewriter 0.076792	sand 0.076416
office_76.wav	paper 0.331614	page+turn 0.137942	sand 0.077116	typewriter 0.053850	grass 0.048088
office_76.wav	paper 0.224423	page+turn 0.101127	grass 0.100124	sand 0.089325	leaf 0.075182
office_76.wav	paper 0.234827	sand 0.115210	grass 0.104276	dish 0.099225	page+turn 0.069874
office_76.wav	paper 0.333893	page+turn 0.107025	sand 0.092542	applause 0.049517	grass 0.043226
office_76.wav	paper 0.311884	sand 0.134259	grass 0.127128	page+turn 0.076296	dish 0.043370
office_76.wav	paper 0.180590	page+turn 0.144568	grass 0.080418	sand 0.075346	applause 0.053052
office_76.wav	paper 0.194559	sand 0.171822	page+turn 0.088040	applause 0.086433	drink 0.054685
office_76.wav	paper 0.145430	leaf 0.131411	page+turn 0.109353	grass 0.100547	sand 0.059470
office_76.wav	paper 0.278552	sand 0.168555	grass 0.114747	page+turn 0.069203	dish 0.046715
office_85.wav	typewriter 0.183208	grass 0.112808	paper 0.055237	page+turn 0.054705	metal 0.054035
office_85.wav	typewriter 0.098535	wood 0.084654	printer 0.071483	metal 0.067899	paper 0.065772
office_85.wav	printer 0.095264	metal 0.069851	typewriter 0.066768	bowl 0.066120	wood 0.062399
office_85.wav	typewriter 0.104973	wood 0.094964	grass 0.073515	pace 0.072944	printer 0.056892
office_85.wav	pace 0.182236	wood 0.126773	typewriter 0.115978	toaster 0.078577	page+turn 0.060505
office_85.wav	typewriter 0.198695	pace 0.088428	drink 0.086323	wood 0.084948	grass 0.067879
office_85.wav	typewriter 0.209206	page+turn 0.105020	toothbrush 0.087151	wood 0.076543	metal 0.067451
office_85.wav	typewriter 0.202244	pace 0.135944	toothbrush 0.076655	grass 0.046282	wood 0.041080
office_n03.wav	dog 0.149839	traffic 0.089717	dish 0.082343	splash 0.055341	sand 0.044809
office_n03.wav	dish 0.082524	chair 0.073535	splash 0.067569	desk 0.060705	cutlery 0.056275
office_n03.wav	drawer 0.126868	tube 0.066200	dish 0.055755	chair 0.053162	cutlery 0.045876
office_n03.wav	subway 0.070845	drawer 0.070101	dish 0.066315	splash 0.052974	traffic 0.052455
office_n03.wav	grass 0.157295	sand 0.138318	paper 0.119077	page+turn 0.092819	dish 0.079485
office_n03.wav	dish 0.125095	grass 0.076495	paper 0.069854	sand 0.062194	page+turn 0.058797
office_n03.wav	sand 0.098437	subway 0.084843	grass 0.059376	tube 0.053755	drawer 0.043132
office_n03.wav	dish 0.066403	splash 0.063195	wood 0.058936	grass 0.042474	drawer 0.041630
office_n03.wav	desk 0.091073	subway 0.074785	drawer 0.069438	chair 0.047177	dish 0.044439
office_n03.wav	traffic 0.064337	river 0.058370	sand 0.056035	chair 0.054328	drawer 0.050689
office_n03.wav	leaf 0.169468	grass 0.166084	sand 0.100632	paper 0.088809	dish 0.075833
office_n03.wav	leaf 0.163859	grass 0.149676	paper 0.114395	sand 0.096701	page+turn 0.057623
office_n03.wav	sand 0.143118	leaf 0.130280	paper 0.119880	grass 0.111216	rain 0.080164
office_n03.wav	sand 0.117464	dish 0.108599	paper 0.087545	splash 0.067362	grass 0.060468
office_n03.wav	desk 0.120839	paper 0.086209	sand 0.062656	metal 0.041179	chair 0.038182
office_n04.wav	leaf 0.122551	grass 0.092853	page+turn 0.088343	tree 0.077545	paper 0.075614
office_n04.wav	paper 0.185771	leaf 0.142867	grass 0.115894	page+turn 0.111100	sand 0.084861
office_n04.wav	leaf 0.120773	page+turn 0.115346	paper 0.111670	grass 0.098952	sand 0.083445
office_n04.wav	leaf 0.151098	grass 0.113857	paper 0.102133	page+turn 0.093710	typewriter 0.071267
office_n04.wav	paper 0.137232	leaf 0.101978	grass 0.083438	page+turn 0.077168	sand 0.070120
office_n04.wav	grass 0.206795	leaf 0.126327	paper 0.126003	sand 0.096098	page+turn 0.094308
office_n04.wav	paper 0.195288	page+turn 0.127995	leaf 0.104355	grass 0.055597	toaster 0.053363
office_n05.wav	paper 0.229123	sand 0.136062	leaf 0.087952	page+turn 0.085821	grass 0.075121
office_n05.wav	sand 0.186124	paper 0.123964	grass 0.120362	page+turn 0.072024	dish 0.046239
office_n05.wav	paper 0.263257	sand 0.139409	page+turn 0.121923	leaf 0.068129	grass 0.059328
office_n05.wav	paper 0.211797	page+turn 0.129625	sand 0.092802	typewriter 0.081499	grass 0.074088
office_n05.wav	paper 0.331756	page+turn 0.142702	sand 0.075812	grass 0.052098	leaf 0.046950
office_n05.wav	leaf 0.242685	paper 0.137002	grass 0.120749	running+water 0.083177	dish 0.067597
office_n05.wav	paper 0.299603	sand 0.146596	page+turn 0.113633	dish 0.050919	grass 0.048884
office_n05.wav	paper 0.172341	sand 0.153009	leaf 0.148016	grass 0.141360	splash 0.069217
office_n06.wav	pace 0.094031	sand 0.078108	tube 0.053883	traffic 0.049126	grass 0.047327
office_n06.wav	crow 0.097315	drink 0.072602	kettle 0.071073	wood 0.050570	talk 0.045750
office_n06.wav	grass 0.091186	drink 0.066727	sand 0.065441	dish 0.060923	desk 0.049550
office_n06.wav	sand 0.088768	crow 0.062560	tube 0.054153	microwave 0.046197	traffic 0.038969
office_n06.wav	sand 0.076661	grass 0.073211	page+turn 0.061002	drink 0.047029	kettle 0.040609
office_n06.wav	page+turn 0.110930	typewriter 0.086930	sand 0.078909	drink 0.061742	wood 0.042019
office_n06.wav	toothbrush 0.082413	bowl 0.065512	page+turn 0.064294	bird 0.060413	toaster 0.052882
office_n06.wav	grass 0.065286	tube 0.056808	desk 0.051662	kettle 0.046795	toaster 0.045732
office_n06.wav	sand 0.116297	grass 0.099142	splash 0.046869	drain 0.045971	drink 0.044053
office_n06.wav	grass 0.108793	sand 0.089596	leaf 0.077611	shower 0.063484	chair 0.063374
office_n06.wav	sand 0.072869	chair 0.050307	grass 0.049432	dish 0.045199	drain 0.039821
office_n06.wav	drink 0.103618	grass 0.082563	sand 0.072752	pace 0.058904	wood 0.052473
office_n06.wav	drink 0.066031	child 0.063111	river 0.061212	sand 0.054959	tube 0.046134
office_n06.wav	tube 0.136049	wood 0.080909	kettle 0.080276	traffic 0.047765	page+turn 0.040016
office_n06.wav	sand 0.066917	tube 0.060514	grass 0.057015	stream 0.055242	kettle 0.048273
office_n07.wav	typewriter 0.219891	chair 0.087073	desk 0.081607	applause 0.057632	printer 0.054878
office_n07.wav	typewriter 0.262601	applause 0.120146	paper 0.099691	wood 0.063323	drink 0.050739
office_n07.wav	typewriter 0.261464	printer 0.087387	drawer 0.064776	wood 0.063874	chair 0.054453
office_n07.wav	typewriter 0.227192	wood 0.124352	printer 0.106012	drawer 0.097096	chair 0.055944
office_n07.wav	typewriter 0.152911	page+turn 0.137961	drink 0.124382	printer 0.080710	drawer 0.077532
office_n08.wav	drawer 0.153416	desk 0.093438	microwave 0.063260	traffic 0.053617	sand 0.047344
office_n08.wav	sand 0.076076	typewriter 0.073180	page+turn 0.067736	grass 0.064042	paper 0.056687
office_n08.wav	typewriter 0.116514	drawer 0.077154	tube 0.068548	paper 0.065222	printer 0.054109
office_n08.wav	grass 0.112716	sand 0.086771	page+turn 0.086440	leaf 0.067192	paper 0.051798
office_n08.wav	sand 0.095555	grass 0.087516	desk 0.073193	page+turn 0.054109	chair 0.043536
office_n08.wav	sand 0.101661	typewriter 0.080711	page+turn 0.079430	toaster 0.062066	paper 0.061016
office_n08.wav	sand 0.104652	typewriter 0.084992	grass 0.082488	leaf 0.050616	dish 0.046119
office_n08.wav	typewriter 0.132299	tube 0.076224	drawer 0.060800	grass 0.056685	printer 0.048095
office_n08.wav	sand 0.091872	drink 0.087060	wood 0.077031	typewriter 0.075965	page+turn 0.044275
office_n09.wav	seagull 0.159316	kettle 0.154521	laughter 0.143832	typewriter 0.070893	chirp 0.045315
office_n09.wav	dish 0.104097	printer 0.082773	subway 0.066762	desk 0.062306	chair 0.049435
office_n09.wav	sand 0.117133	applause 0.090626	drink 0.087929	laughter 0.075369	splash 0.061633
office_n09.wav	subway 0.085842	printer 0.077010	chair 0.061289	dish 0.053140	cuckoo 0.044739
office_n10.wav	microwave 0.154942	traffic 0.116936	drawer 0.110315	vehicle 0.096350	toaster 0.078401
office_n10.wav	tube 0.172985	crowd 0.066907	desk 0.058546	chair 0.043241	wood 0.037033
office_n10.wav	tube 0.139048	sand 0.067643	desk 0.059624	wood 0.053250	microwave 0.051747
office_n10.wav	tube 0.075954	drain 0.071885	desk 0.060500	drink 0.060425	wood 0.058533
office_n10.wav	tube 0.143090	desk 0.142773	typewriter 0.064691	microwave 0.052954	wood 0.045593
office_n10.wav	wood 0.075768	sand 0.068682	drink 0.062200	desk 0.059152	splash 0.055840
office_n10.wav	tube 0.181158	laughter 0.065879	wood 0.050897	drawer 0.049282	traffic 0.048901
office_n10.wav	tube 0.099429	sand 0.071418	grass 0.064486	desk 0.050622	splash 0.040138
office_n10.wav	tube 0.124157	desk 0.051687	crowd 0.051381	pace 0.041779	chair 0.039578
office_n10.wav	tube 0.211044	sand 0.074716	desk 0.072927	vehicle 0.050675	splash 0.045598
office_n10.wav	tube 0.097003	pace 0.080825	crowd 0.067972	chair 0.052641	traffic 0.041248
office_n10.wav	tube 0.109205	desk 0.089125	dish 0.085026	crowd 0.066214	chair 0.052282
office_n10.wav	microwave 0.121955	tube 0.118045	typewriter 0.066060	printer 0.065349	drawer 0.042899
office_n10.wav	tube 0.386623	microwave 0.238335	printer 0.064156	train 0.043955	chair 0.034519
park_05.wav	crow 0.202851	metal 0.107478	kettle 0.104697	typewriter 0.048422	wood 0.045077
park_05.wav	kettle 0.185709	bowl 0.107401	wood 0.091421	traffic 0.063001	tube 0.058053
park_05.wav	kettle 0.127017	bird 0.116172	crow 0.101512	chirp 0.099601	laughter 0.069037
park_05.wav	kettle 0.114573	wood 0.072770	typewriter 0.066671	splash 0.062870	pace 0.059697
park_05.wav	kettle 0.199810	crow 0.158440	wood 0.066176	traffic 0.050994	typewriter 0.048005
park_05.wav	kettle 0.306530	crow 0.144356	wood 0.097047	traffic 0.041703	dog 0.040282
park_05.wav	bowl 0.177874	wood 0.154304	kettle 0.120860	printer 0.063811	microwave 0.056884
park_05.wav	crow 0.175863	kettle 0.093683	laughter 0.092704	siren 0.074574	wood 0.073301
park_05.wav	wood 0.148453	bowl 0.130348	kettle 0.101843	crow 0.060362	traffic 0.048518
park_05.wav	wood 0.257674	microwave 0.082717	bowl 0.081200	kettle 0.081167	drink 0.075532
park_05.wav	wood 0.263366	kettle 0.118185	piano 0.101461	drink 0.089500	bowl 0.058412
park_06.wav	siren 0.087401	crow 0.064697	bird 0.063890	chirp 0.061083	subway 0.060333
park_06.wav	bird 0.183962	microwave 0.174486	printer 0.099008	chirp 0.059631	cuckoo 0.044333
park_06.wav	bird 0.106937	crow 0.097278	cry 0.081841	kettle 0.072754	siren 0.072419
park_06.wav	bird 0.157000	metal 0.141545	microwave 0.076249	chirp 0.061132	wood 0.055240
park_06.wav	bird 0.137989	wood 0.105554	siren 0.098281	subway 0.078063	kettle 0.072444
park_06.wav	siren 0.144492	bird 0.130342	chirp 0.081699	metal 0.074788	cry 0.064795
park_06.wav	bird 0.163035	microwave 0.125780	chirp 0.123339	boat 0.053854	seagull 0.041620
park_06.wav	bird 0.152503	chirp 0.105143	child 0.100701	microwave 0.075414	printer 0.047348
park_07.wav	dog 0.170243	crow 0.130361	kettle 0.108160	laughter 0.078031	bird 0.052929
park_07.wav	kettle 0.139491	dog 0.132265	crow 0.123114	laughter 0.072019	bird 0.051570
park_07.wav	kettle 0.117636	dog 0.104362	crow 0.096894	traffic 0.093538	laughter 0.067106
park_07.wav	kettle 0.223877	crow 0.146099	dog 0.074564	wood 0.060469	bird 0.050962
park_07.wav	kettle 0.157098	crow 0.126434	dog 0.116403	laughter 0.062371	traffic 0.056435
park_07.wav	crow 0.183907	kettle 0.145461	dog 0.104659	laughter 0.085034	bird 0.067556
park_09.wav	kettle 0.274921	applause 0.105957	splash 0.050458	dog 0.043332	typewriter 0.041654
park_10.wav	bowl 0.155643	printer 0.113131	drink 0.089308	tube 0.087634	wood 0.071993
park_10.wav	bowl 0.101499	printer 0.099364	drink 0.095056	wood 0.093611	drawer 0.067422
park_10.wav	drink 0.141015	bowl 0.087573	wood 0.073656	printer 0.067715	drawer 0.052999
park_10.wav	wood 0.098517	bowl 0.095124	drink 0.093082	printer 0.091850	metal 0.053730
park_10.wav	bowl 0.145492	printer 0.140596	wood 0.104506	drink 0.053125	piano 0.044361
park_10.wav	drink 0.124496	bowl 0.120828	wood 0.088047	printer 0.073783	piano 0.048423
park_10.wav	bowl 0.134448	drink 0.117097	printer 0.105729	wood 0.100014	piano 0.091563
park_10.wav	bowl 0.267070	printer 0.108850	piano 0.101961	wood 0.098281	drink 0.050913
park_10.wav	printer 0.160882	wood 0.126840	tube 0.083435	bowl 0.077252	crow 0.054971
park_c01.wav	child 0.138356	tube 0.130545	sea 0.089234	crowd 0.088297	subway 0.049246
park_c01.wav	siren 0.105109	cry 0.076260	car 0.071592	phone 0.068316	cuckoo 0.063903
park_c01.wav	siren 0.188645	cry 0.128854	applause 0.073623	crow 0.048013	crowd 0.044286
park_c01.wav	siren 0.164573	crowd 0.124166	car 0.111584	subway 0.095029	cuckoo 0.052802
park_c01.wav	siren 0.163477	tube 0.088494	cry 0.054980	child 0.048126	crowd 0.045217
park_c01.wav	crowd 0.206024	tube 0.121096	piano 0.081243	traffic 0.077495	siren 0.070084
park_c01.wav	drain 0.154706	dog 0.123421	child 0.070841	crowd 0.057969	tube 0.047889
park_c01.wav	child 0.102787	cuckoo 0.092437	crowd 0.090349	cry 0.061554	stream 0.055222
park_c02.wav	child 0.151452	phone 0.141668	cry 0.109489	drain 0.055370	crow 0.045421
park_c02.wav	seagull 0.243359	siren 0.114719	drain 0.087656	tube 0.067801	child 0.062772
park_c02.wav	chirp 0.110141	phone 0.092227	stream 0.057870	applause 0.057257	shower 0.049290
park_c02.wav	crow 0.094855	cuckoo 0.085816	drink 0.071536	child 0.058068	tube 0.047903
park_c02.wav	siren 0.170446	child 0.104130	laughter 0.085023	crowd 0.065727	cuckoo 0.062723
park_c02.wav	crowd 0.117506	child 0.107265	tube 0.090933	siren 0.058329	drain 0.053430
park_c02.wav	child 0.102017	cuckoo 0.085567	drain 0.081789	tube 0.080207	wood 0.072229
park_c02.wav	crowd 0.107055	siren 0.101544	cry 0.067978	engine 0.053660	child 0.050272
park_c02.wav	crowd 0.115302	microwave 0.088552	child 0.082445	laughter 0.077706	siren 0.073551
park_c02.wav	child 0.217601	crowd 0.096970	laughter 0.050093	cuckoo 0.044769	cry 0.036828
park_c02.wav	siren 0.188416	child 0.107117	cuckoo 0.092839	cry 0.089423	car 0.086929
park_n01.wav	child 0.065601	drain 0.053437	laughter 0.046864	crowd 0.045674	toilet 0.045315
park_n01.wav	river 0.101449	drain 0.099034	child 0.075852	toilet 0.065524	stream 0.046059
park_n01.wav	toilet 0.078079	drink 0.071537	drain 0.065784	faucet 0.054876	chair 0.042010
park_n01.wav	drain 0.118903	faucet 0.095480	kettle 0.086822	drink 0.072648	toilet 0.039950
park_n01.wav	crowd 0.082834	child 0.076750	drain 0.068878	kettle 0.066643	tube 0.066598
park_n01.wav	tube 0.080730	kettle 0.071030	drink 0.070850	dog 0.053120	crowd 0.047966
park_n01.wav	child 0.136232	bowl 0.077419	crowd 0.069867	drain 0.069266	river 0.064578
park_n01.wav	drain 0.147474	child 0.123894	laughter 0.095360	chirp 0.076063	faucet 0.057651
park_n01.wav	crowd 0.186154	child 0.103462	drain 0.077145	tube 0.062490	cry 0.045934
park_n01.wav	drain 0.089054	talk 0.058541	crowd 0.051781	toilet 0.048640	child 0.048444
park_n01.wav	drain 0.077809	siren 0.065732	child 0.058505	crowd 0.054905	toilet 0.045439
park_n01.wav	drain 0.239494	kettle 0.065368	traffic 0.040589	toilet 0.039355	shower 0.032883
park_n01.wav	drain 0.115180	toilet 0.065500	printer 0.055139	faucet 0.053727	kettle 0.052573
park_n02.wav	crowd 0.099649	tube 0.092323	drain 0.062945	child 0.057599	kettle 0.054345
park_n02.wav	drain 0.105099	bowl 0.078639	cuckoo 0.075766	child 0.065382	toilet 0.057334
park_n02.wav	drain 0.133656	child 0.128463	bowl 0.091834	kettle 0.087745	tube 0.080324
park_n02.wav	child 0.085158	drain 0.067547	faucet 0.065711	tube 0.062197	laughter 0.059041
park_n02.wav	kettle 0.113021	child 0.068200	drain 0.061803	drink 0.061019	bowl 0.052541
park_n02.wav	kettle 0.131335	child 0.091153	drain 0.052977	river 0.051918	crowd 0.048922
park_n02.wav	drain 0.062397	child 0.059034	crowd 0.046294	laughter 0.037580	tube 0.037351
park_n02.wav	chair 0.096210	crowd 0.094845	dog 0.082219	kettle 0.071180	drink 0.044681
park_n02.wav	drain 0.097751	river 0.074491	child 0.060066	shower 0.058495	wood 0.053053
park_n02.wav	child 0.113756	wood 0.072520	drain 0.066718	crowd 0.057771	tube 0.045918
park_n02.wav	drain 0.080400	sea 0.078159	cry 0.075161	siren 0.055770	faucet 0.054590
park_t03.wav	bus 0.101034	river 0.093118	traffic 0.082280	drawer 0.057554	pace 0.039752
park_t03.wav	sand 0.127097	drawer 0.110907	river 0.097199	tree 0.075894	toaster 0.059377
park_t03.wav	river 0.101267	tree 0.078333	traffic 0.062824	grass 0.057934	sand 0.055955
park_t03.wav	river 0.134027	tree 0.075018	grass 0.073850	traffic 0.056218	drawer 0.055321
park_t03.wav	sand 0.110076	tree 0.079836	river 0.066528	traffic 0.059628	drawer 0.055648
park_t03.wav	sand 0.111863	traffic 0.091637	drawer 0.065754	bus 0.064182	tree 0.059511
park_t03.wav	pace 0.095297	sand 0.078795	tube 0.068420	traffic 0.063189	drawer 0.057592
park_t03.wav	drawer 0.096441	desk 0.093505	sand 0.087181	tube 0.063291	traffic 0.062033
park_t03.wav	sand 0.094426	traffic 0.062769	tree 0.059799	desk 0.059549	river 0.052507
park_t03.wav	sand 0.135871	desk 0.101600	splash 0.096112	drawer 0.064090	vehicle 0.053991
restaurant_10.wav	subway 0.321037	chair 0.076189	traffic 0.059878	desk 0.059120	drawer 0.058608
restaurant_10.wav	cuckoo 0.060722	bus 0.056688	subway 0.055638	crowd 0.055419	cry 0.044735
restaurant_10.wav	crowd 0.127926	subway 0.125724	tube 0.108412	bus 0.068563	traffic 0.058767
restaurant_10.wav	train 0.113576	subway 0.082551	crowd 0.065226	pace 0.064096	bus 0.057713
restaurant_10.wav	crowd 0.189553	tube 0.091993	subway 0.052477	sea 0.046578	train 0.042168
restaurant_10.wav	crowd 0.130604	tube 0.062723	subway 0.058091	toilet 0.044570	drain 0.041716
restaurant_22.wav	tube 0.177434	grass 0.078849	page+turn 0.058195	sand 0.049055	chair 0.040553
restaurant_22.wav	tube 0.072865	traffic 0.057170	crowd 0.053211	sand 0.051487	drink 0.051050
restaurant_22.wav	tube 0.071062	drink 0.058806	wood 0.056369	grass 0.043423	drawer 0.040777
restaurant_22.wav	page+turn 0.092038	tube 0.074254	sand 0.057620	wood 0.053503	dish 0.048358
restaurant_22.wav	tube 0.102712	wood 0.077091	drink 0.061211	desk 0.045445	microwave 0.045121
restaurant_22.wav	tube 0.091689	sand 0.057124	traffic 0.054356	kettle 0.053811	crowd 0.048799
restaurant_22.wav	tube 0.102921	grass 0.059790	pace 0.058294	kettle 0.052436	sand 0.051234
restaurant_22.wav	page+turn 0.109359	tube 0.091517	grass 0.077598	wood 0.068020	desk 0.061543
restaurant_22.wav	tube 0.092386	crowd 0.065604	traffic 0.064636	kettle 0.051534	subway 0.041110
restaurant_22.wav	tube 0.113410	crowd 0.069958	drawer 0.069306	traffic 0.064042	child 0.053893
restaurant_22.wav	tube 0.076997	wood 0.061749	pace 0.053990	drink 0.052763	sand 0.052237
restaurant_5.wav	traffic 0.081797	dog 0.076154	tube 0.072617	crowd 0.069205	siren 0.054178
restaurant_5.wav	crowd 0.080502	pace 0.076800	drink 0.072055	dog 0.069832	cry 0.068020
restaurant_5.wav	crowd 0.092616	dog 0.078870	traffic 0.070961	cry 0.061977	tube 0.056871
restaurant_n01.wav	crowd 0.095263	printer 0.067380	subway 0.062893	rain 0.048611	sea 0.048121
restaurant_n01.wav	crowd 0.201103	subway 0.094227	printer 0.063703	tube 0.060467	traffic 0.043724
restaurant_n01.wav	crowd 0.107098	river 0.051005	kettle 0.045012	traffic 0.043271	sea 0.041511
restaurant_n01.wav	crowd 0.245983	tube 0.076291	subway 0.070022	train 0.045211	sea 0.039622
restaurant_n01.wav	crowd 0.181847	subway 0.060906	river 0.060477	cuckoo 0.053764	toilet 0.049661
restaurant_n01.wav	crowd 0.092294	traffic 0.086462	subway 0.058182	sea 0.057560	river 0.052082
restaurant_n01.wav	crowd 0.185746	river 0.101019	subway 0.063261	tube 0.049033	sea 0.043253
restaurant_n03.wav	tube 0.124100	microwave 0.113577	train 0.066073	subway 0.064999	desk 0.050105
restaurant_n03.wav	tube 0.136673	crowd 0.071905	drain 0.051777	drink 0.042087	wood 0.040883
restaurant_n03.wav	crowd 0.074034	tube 0.068965	pace 0.054177	kettle 0.037022	drain 0.035064
restaurant_n03.wav	tube 0.101717	crowd 0.097163	child 0.043240	drink 0.041124	drain 0.037809
restaurant_n04.wav	subway 0.182932	crowd 0.107891	bus 0.059667	desk 0.057921	chair 0.049620
restaurant_n04.wav	tube 0.132351	crowd 0.116506	bus 0.074710	cutlery 0.065320	subway 0.065313
restaurant_n04.wav	crowd 0.229143	tube 0.084628	subway 0.070593	bus 0.051867	train 0.050288
restaurant_n04.wav	crowd 0.094937	train 0.081432	toilet 0.064576	tube 0.059372	wave 0.049551
restaurant_n04.wav	train 0.086485	crow 0.075973	tube 0.072611	toilet 0.065006	pace 0.056285
restaurant_n04.wav	tube 0.136449	crowd 0.109940	train 0.047136	dish 0.038658	chair 0.038529
restaurant_n04.wav	crowd 0.281216	subway 0.143250	tube 0.107361	cuckoo 0.051086	cutlery 0.042618
restaurant_n04.wav	laughter 0.087828	dog 0.086817	crowd 0.076552	train 0.060685	stream 0.056442
restaurant_n04.wav	crowd 0.076567	subway 0.058751	crow 0.048759	tube 0.045412	toilet 0.042456
restaurant_n04.wav	crowd 0.174626	tube 0.118634	subway 0.107226	sea 0.062375	train 0.059088
restaurant_n04.wav	crowd 0.146205	stream 0.060541	tube 0.058623	child 0.045691	subway 0.043951
restaurant_n06.wav	wood 0.170797	drink 0.085442	chorus 0.075158	tube 0.058903	drawer 0.050495
restaurant_n06.wav	wood 0.111700	child 0.093800	typewriter 0.070481	page+turn 0.064504	paper 0.057692
restaurant_n06.wav	chirp 0.098489	typewriter 0.093893	child 0.079348	cutlery 0.062857	drink 0.062366
restaurant_n06.wav	crow 0.211149	chirp 0.156587	dog 0.071076	dish 0.068488	printer 0.054101
restaurant_n06.wav	ring 0.158469	page+turn 0.125845	toaster 0.121088	child 0.079994	leaf 0.071872
restaurant_n08.wav	typewriter 0.091320	wood 0.089049	drink 0.075172	talk 0.065285	dish 0.051994
restaurant_n08.wav	typewriter 0.071376	child 0.063623	leaf 0.059010	metal 0.046988	sand 0.046388
restaurant_n09.wav	drink 0.069685	crowd 0.067200	bowl 0.057102	child 0.054916	tube 0.054633
restaurant_n09.wav	bowl 0.075192	faucet 0.073292	kettle 0.072212	drink 0.060166	train 0.055164
restaurant_n09.wav	grass 0.069973	wood 0.056064	sand 0.051537	page+turn 0.050608	drink 0.042362
restaurant_n09.wav	child 0.072838	crowd 0.071722	drain 0.057743	tube 0.052034	drawer 0.050852
restaurant_n09.wav	child 0.075803	drink 0.066287	tube 0.062670	crowd 0.061650	drain 0.052536
restaurant_n09.wav	child 0.082340	crowd 0.056281	tube 0.053992	drink 0.048825	laughter 0.045640
restaurant_n09.wav	child 0.097525	bowl 0.094677	sand 0.066003	kettle 0.051365	drink 0.047992
restaurant_n09.wav	laughter 0.108546	bowl 0.106292	chair 0.074390	kettle 0.059807	dish 0.045316
restaurant_n09.wav	bowl 0.093997	drink 0.084321	chair 0.065517	grass 0.062432	tree 0.053613
restaurant_n09.wav	drink 0.110912	crowd 0.080106	drawer 0.065081	pace 0.061853	bowl 0.059236
restaurant_n10.wav	dish 0.110515	crowd 0.091656	subway 0.087931	printer 0.079824	tube 0.041526
restaurant_n10.wav	crowd 0.190445	kettle 0.123245	tube 0.082385	train 0.055323	subway 0.049090
restaurant_n10.wav	crowd 0.133494	tube 0.107007	child 0.074990	subway 0.057657	toilet 0.046678
restaurant_n10.wav	laughter 0.111772	crowd 0.095713	cry 0.090265	drain 0.063774	dog 0.060959
restaurant_n10.wav	crowd 0.116228	cry 0.100069	siren 0.056177	stream 0.055471	subway 0.047213
restaurant_n10.wav	drink 0.082280	tube 0.063329	child 0.061473	crowd 0.054316	chorus 0.053497
restaurant_n10.wav	toilet 0.122376	crowd 0.092788	drain 0.058386	cutlery 0.053873	sea 0.052355
restaurant_n10.wav	crowd 0.130881	child 0.122676	laughter 0.098886	faucet 0.069825	drain 0.054288
restaurant_n10.wav	crowd 0.302840	tube 0.089913	traffic 0.045820	subway 0.043764	dog 0.037716
restaurant_n10.wav	crowd 0.168717	subway 0.082428	drink 0.064420	tube 0.052017	traffic 0.049890
restaurant_n10.wav	crowd 0.189916	traffic 0.095160	tube 0.071645	bus 0.060119	train 0.058904
restaurant_n10.wav	crowd 0.103037	tube 0.065269	child 0.058264	pace 0.044249	applause 0.043955
restaurant_n10.wav	crowd 0.143148	piano 0.107522	tube 0.085863	chair 0.062941	drain 0.055180
restaurant_n10.wav	tube 0.137297	crowd 0.105988	desk 0.088871	chair 0.062508	train 0.047939
restaurant_n10.wav	dish 0.068493	crowd 0.050336	cry 0.044761	toilet 0.040046	printer 0.038942
restaurant_n10.wav	crowd 0.116244	drink 0.062398	applause 0.053549	tube 0.053323	splash 0.039449
street_293.wav	pace 0.160264	car 0.154229	engine 0.090850	truck 0.086784	chorus 0.079293
street_293.wav	bus 0.138071	engine 0.115521	traffic 0.079864	vehicle 0.058181	truck 0.052834
street_293.wav	bus 0.141577	boat 0.104550	engine 0.083650	traffic 0.074868	truck 0.059691
street_293.wav	bus 0.216997	traffic 0.085623	sea 0.076353	engine 0.057681	car 0.049375
street_293.wav	bus 0.175564	traffic 0.103216	vehicle 0.086527	car 0.080725	truck 0.053414
street_293.wav	bus 0.157692	wave 0.068397	engine 0.058063	sea 0.056909	truck 0.056677
street_301.wav	traffic 0.149433	truck 0.148661	bus 0.072300	subway 0.068926	desk 0.057730
street_301.wav	traffic 0.118072	subway 0.115304	tube 0.103231	crowd 0.096528	bus 0.076147
street_301.wav	traffic 0.139080	subway 0.135995	bus 0.123377	tube 0.122576	crowd 0.117303
street_301.wav	tube 0.125260	bus 0.102972	desk 0.080829	cutlery 0.067056	crowd 0.049654
street_301.wav	subway 0.180837	bus 0.133314	traffic 0.074031	crowd 0.068427	tube 0.063296
street_301.wav	bus 0.155774	subway 0.129640	train 0.089365	tube 0.087774	traffic 0.070414
street_301.wav	bus 0.189305	dog 0.153428	tube 0.090607	truck 0.061412	traffic 0.061111
street_301.wav	bus 0.197860	subway 0.162213	engine 0.077774	truck 0.072783	traffic 0.066983
street_n01.wav	subway 0.124129	bus 0.109973	wave 0.087739	train 0.084694	traffic 0.066742
street_n02.wav	traffic 0.188582	bus 0.143006	truck 0.121707	subway 0.052889	vehicle 0.047009
street_n02.wav	crowd 0.107777	cutlery 0.089700	subway 0.086024	truck 0.067376	bus 0.060368
street_n02.wav	crowd 0.099569	bus 0.057182	sea 0.041308	stream 0.039104	subway 0.038547
street_n02.wav	crowd 0.199021	stream 0.071495	subway 0.062117	sea 0.051671	drain 0.048804
street_n02.wav	bus 0.172900	sea 0.084453	drain 0.083372	crowd 0.078398	stream 0.068651
street_n02.wav	crowd 0.142792	child 0.077983	laughter 0.066246	drain 0.054909	stream 0.042717
street_n02.wav	crowd 0.121663	subway 0.063328	bus 0.056475	stream 0.052993	sea 0.047840
street_n04.wav	bus 0.206031	traffic 0.171710	truck 0.126416	vehicle 0.050900	car 0.047500
street_n04.wav	truck 0.135190	traffic 0.124283	vehicle 0.090495	bus 0.085540	chorus 0.061806
street_n05.wav	cry 0.111480	subway 0.101611	cuckoo 0.047113	train 0.045395	sea 0.043723
street_n05.wav	cry 0.243579	subway 0.087688	crow 0.072146	bus 0.049758	truck 0.046065
street_n05.wav	subway 0.191803	cuckoo 0.114937	sea 0.114523	siren 0.073114	cry 0.061894
street_n07.wav	truck 0.295895	traffic 0.150859	subway 0.087950	bus 0.061766	desk 0.043262
street_n07.wav	tube 0.149768	bus 0.118583	traffic 0.116319	dog 0.109740	crowd 0.062258
street_n07.wav	tube 0.078385	cuckoo 0.072235	bus 0.065087	crowd 0.061090	traffic 0.043641
street_n07.wav	crowd 0.132106	bus 0.122435	tube 0.092252	subway 0.078605	traffic 0.077180
street_n07.wav	dog 0.129731	tube 0.121334	wave 0.108213	traffic 0.076574	bus 0.072013
street_n07.wav	dog 0.124967	tube 0.087989	traffic 0.078369	bus 0.073875	wave 0.071072
street_n07.wav	dog 0.170009	tube 0.133492	bus 0.103377	traffic 0.092631	wave 0.058372
street_n07.wav	bus 0.118975	wave 0.110088	dog 0.101989	vehicle 0.082118	traffic 0.072560
street_n07.wav	traffic 0.170768	bus 0.146823	wave 0.146138	dog 0.075638	subway 0.074497
street_n07.wav	dog 0.251775	wave 0.201586	traffic 0.111667	car 0.049238	bus 0.044493
street_n07.wav	siren 0.153164	printer 0.102323	dog 0.082394	bird 0.056119	traffic 0.053732
street_n08.wav	wave 0.179288	engine 0.115670	piano 0.076663	train 0.044263	crowd 0.039282
street_n08.wav	wave 0.141094	engine 0.134953	traffic 0.113223	truck 0.093952	siren 0.055081
street_n08.wav	traffic 0.197199	bus 0.177820	wave 0.130731	car 0.126090	truck 0.061606
street_n09.wav	engine 0.120738	microwave 0.102733	traffic 0.097462	subway 0.082094	tube 0.067940
street_n09.wav	crowd 0.146834	traffic 0.132212	subway 0.126455	truck 0.052836	sea 0.052685
street_n09.wav	subway 0.118883	bus 0.095563	traffic 0.083361	wave 0.080808	truck 0.074148
street_n09.wav	subway 0.203016	traffic 0.153163	truck 0.120812	bus 0.117497	car 0.074775
street_n09.wav	bus 0.244162	traffic 0.119037	subway 0.105995	truck 0.090366	engine 0.055125
street_n09.wav	traffic 0.171256	car 0.130192	crowd 0.109874	subway 0.044540	siren 0.041727
street_s01.wav	car 0.909919	siren 0.023154	ring 0.010221	cuckoo 0.009604	metal 0.006856
street_s01.wav	car 0.915139	siren 0.032041	boat 0.019285	laughter 0.007513	chirp 0.007158
street_s01.wav	car 0.885928	siren 0.063986	bird 0.021658	cry 0.008418	cuckoo 0.003141
street_s01.wav	car 0.901380	siren 0.047685	piano 0.035465	cuckoo 0.010898	chirp 0.002311
subway+station_01.wav	crowd 0.107800	subway 0.086457	tube 0.079331	wave 0.065558	bus 0.061365
subway+station_01.wav	microwave 0.198111	tube 0.124066	train 0.075558	subway 0.068954	drawer 0.064124
subway+station_01.wav	crowd 0.120740	tube 0.106931	subway 0.091439	pace 0.089707	train 0.085954
subway+station_01.wav	pace 0.192146	tube 0.180223	subway 0.082979	crowd 0.080699	microwave 0.056595
subway+station_01.wav	tube 0.228902	subway 0.129097	train 0.100970	microwave 0.089210	crowd 0.072306
subway+station_01.wav	crowd 0.204730	tube 0.126817	microwave 0.116068	train 0.086713	subway 0.044404
subway+station_01.wav	tube 0.357066	train 0.196522	microwave 0.098509	crowd 0.038527	traffic 0.037899
subway+station_01.wav	chorus 0.148368	tube 0.099988	traffic 0.088927	crowd 0.066706	dog 0.055518
subway+station_02.wav	crowd 0.269929	rain 0.078087	subway 0.061179	tube 0.052909	cuckoo 0.048450
subway+station_02.wav	crowd 0.126432	subway 0.071785	wave 0.066146	traffic 0.061785	sea 0.052169
subway+station_03.wav	crowd 0.137167	subway 0.102404	sea 0.080736	tube 0.080182	traffic 0.069397
subway+station_03.wav	crowd 0.092394	tube 0.059780	traffic 0.058918	sea 0.044317	laughter 0.042086
subway+station_03.wav	tube 0.107322	traffic 0.089823	crowd 0.067423	microwave 0.048736	bus 0.047567
subway+station_03.wav	tube 0.113972	splash 0.047241	drawer 0.040685	crowd 0.038618	page+turn 0.038506
subway+station_03.wav	tube 0.295586	crowd 0.102214	train 0.092571	traffic 0.048261	bus 0.035389
subway+station_04.wav	crowd 0.088666	bird 0.062793	traffic 0.052240	wood 0.043833	microwave 0.042719
subway+station_04.wav	crowd 0.087781	microwave 0.073091	wood 0.063578	train 0.051929	bird 0.046769
subway+station_04.wav	wood 0.092726	crowd 0.056408	splash 0.042280	boat 0.041924	kettle 0.036188
subway+station_04.wav	microwave 0.083325	crowd 0.071445	wood 0.070145	boat 0.050694	tube 0.046805
subway+station_04.wav	crowd 0.102438	wood 0.071791	microwave 0.066535	tube 0.063006	boat 0.062874
subway+station_04.wav	bird 0.081776	microwave 0.072528	pace 0.069672	tube 0.065779	traffic 0.063003
subway+station_04.wav	microwave 0.110835	bird 0.098237	pace 0.061339	traffic 0.057690	wood 0.057253
subway+station_04.wav	crowd 0.105620	traffic 0.084186	tube 0.061278	cuckoo 0.055097	kettle 0.050367
subway+station_04.wav	traffic 0.067075	kettle 0.066679	crowd 0.065550	boat 0.054735	subway 0.046116
subway+station_04.wav	crowd 0.076141	kettle 0.070782	traffic 0.061831	boat 0.059968	dish 0.050012
subway+station_05.wav	crow 0.127958	siren 0.096569	laughter 0.064944	piano 0.056423	crowd 0.053909
subway+station_05.wav	crow 0.261253	traffic 0.104844	wood 0.051925	rain 0.038065	metal 0.035250
subway+station_05.wav	crow 0.537888	siren 0.152872	rain 0.052628	dog 0.047928	chirp 0.032429
subway+station_05.wav	crow 0.189982	traffic 0.077797	subway 0.077298	tube 0.059395	crowd 0.057167
subway+station_05.wav	crowd 0.134687	subway 0.092692	traffic 0.091130	tube 0.061612	rain 0.043352
subway+station_06.wav	drink 0.099136	siren 0.093762	river 0.083867	laughter 0.072306	kettle 0.057512
subway+station_06.wav	crowd 0.114379	piano 0.082023	laughter 0.061173	tube 0.052074	child 0.051631
subway+station_06.wav	child 0.166474	tube 0.116693	bowl 0.087254	crowd 0.063379	cuckoo 0.055316
subway+station_06.wav	crowd 0.112893	cuckoo 0.101774	child 0.067468	tube 0.067243	laughter 0.061074
subway+station_06.wav	crowd 0.158330	tube 0.069656	child 0.048913	cry 0.042847	sea 0.040363
subway+station_07.wav	cuckoo 0.265170	wood 0.088329	kettle 0.085703	bowl 0.061610	chirp 0.056974
subway+station_07.wav	subway 0.120463	drink 0.118097	tube 0.063241	cry 0.057024	chirp 0.053441
subway+station_07.wav	tube 0.119861	subway 0.114574	bowl 0.106898	drink 0.099155	metal 0.076509
subway+station_07.wav	subway 0.102147	siren 0.099647	crowd 0.088753	tube 0.075296	metal 0.063288
subway+station_08.wav	subway 0.067211	drink 0.057169	child 0.052355	laughter 0.048727	crowd 0.048310
subway+station_08.wav	bowl 0.080638	wood 0.074144	child 0.071184	bird 0.062770	drink 0.054447
subway+station_08.wav	drink 0.115555	bowl 0.108792	cuckoo 0.072280	tube 0.051468	traffic 0.046669
subway+station_08.wav	subway 0.211981	wood 0.085217	drink 0.066558	kettle 0.055010	cuckoo 0.052984
subway+station_08.wav	subway 0.158347	kettle 0.107047	crow 0.081701	wood 0.071215	bowl 0.057876
subway+station_08.wav	boat 0.185909	subway 0.092876	microwave 0.080618	bird 0.067083	metal 0.057484
subway+station_08.wav	subway 0.120372	boat 0.109345	crowd 0.085679	tube 0.063497	wood 0.059316
subway+station_09.wav	crowd 0.293714	tube 0.084802	traffic 0.081676	subway 0.079414	bowl 0.038604
subway+station_09.wav	crowd 0.189578	tube 0.108447	train 0.094124	subway 0.073730	chair 0.048361
subway+station_09.wav	crowd 0.142508	train 0.059750	subway 0.054196	tube 0.053181	wave 0.050080
subway+station_09.wav	crowd 0.248635	subway 0.068297	tube 0.041032	laughter 0.037353	chair 0.036600
subway+station_09.wav	crowd 0.208562	subway 0.073171	tube 0.069684	toilet 0.038741	wave 0.036219
subway+station_10.wav	crowd 0.177431	tube 0.080130	piano 0.079478	subway 0.062818	train 0.054155
subway+station_10.wav	crowd 0.095217	tube 0.094232	piano 0.072958	subway 0.063545	desk 0.051578
subway+station_10.wav	crowd 0.083216	kettle 0.070075	tube 0.063751	traffic 0.056963	dish 0.053023
subway+station_10.wav	crowd 0.140858	traffic 0.069081	dog 0.045513	stream 0.044175	tube 0.042291
subway+station_10.wav	crowd 0.116481	kettle 0.069702	chair 0.058182	stream 0.049603	tube 0.048995
subway+station_10.wav	pace 0.126193	crowd 0.107577	tube 0.054051	kettle 0.051767	chair 0.041328
subway+station_10.wav	cuckoo 0.100939	pace 0.095614	tube 0.064477	crowd 0.064341	laughter 0.054631
