bathroom_n01.wav	sizzle 0.196778	leaf 0.111480	paper 0.107721	grass 0.083356	shower 0.072102
bathroom_n01.wav	shower 0.201944	faucet 0.128975	shaker 0.041636	sand 0.038425	grass 0.038229
bathroom_n01.wav	shower 0.231749	faucet 0.132206	running+water 0.044363	grass 0.042704	sizzle 0.041997
bathroom_n01.wav	shower 0.140266	faucet 0.109489	running+water 0.079483	toilet 0.048938	grass 0.046853
bathroom_n01.wav	shower 0.100616	faucet 0.093104	grass 0.076986	toilet 0.055290	chew 0.051996
bathroom_n01.wav	shower 0.193044	leaf 0.087531	running+water 0.085803	faucet 0.072761	grass 0.064060
bathroom_n01.wav	shower 0.125922	splash 0.102208	paper 0.077277	faucet 0.072197	toothbrush 0.067635
bathroom_n01.wav	shower 0.183080	running+water 0.088005	leaf 0.084852	grass 0.058537	faucet 0.051950
bathroom_n01.wav	paper 0.171383	sand 0.060287	chair 0.051962	grass 0.045663	splash 0.035718
bathroom_n01.wav	grass 0.200817	leaf 0.145737	paper 0.116906	sizzle 0.080703	shaker 0.037854
bathroom_n01.wav	paper 0.154449	grass 0.123621	leaf 0.118321	sand 0.066501	toaster 0.052032
bathroom_n02.wav	shower 0.091322	grass 0.090376	computer 0.086355	bowl 0.086112	phone 0.076888
bathroom_n02.wav	boil 0.112849	toilet 0.112508	sing 0.068862	laughter 0.065509	child 0.059567
bathroom_n02.wav	sand 0.158257	shower 0.132918	boil 0.073128	grass 0.066638	printer 0.055105
bathroom_n02.wav	boil 0.095334	drink 0.059107	grass 0.058892	sand 0.058522	toothbrush 0.052626
bathroom_n02.wav	dish 0.068329	guitar 0.063905	sip 0.059303	eat 0.050749	laughter 0.048074
bathroom_n02.wav	drink 0.103128	boil 0.093923	guitar 0.066472	child 0.052277	dish 0.050795
bathroom_n02.wav	sing 0.122902	guitar 0.071665	laughter 0.044219	horn 0.042593	printer 0.042459
bathroom_n03.wav	toothbrush 0.384756	chew 0.130843	eat 0.076474	wine 0.056672	beer 0.049007
bathroom_n03.wav	toothbrush 0.142478	eat 0.106368	chew 0.087997	drink 0.053811	wine 0.049783
bathroom_n03.wav	toilet 0.091103	chair 0.087563	beer 0.077713	faucet 0.058781	pen 0.046831
bathroom_n03.wav	typewriter 0.094877	chair 0.051487	eat 0.050476	footstep 0.047418	keyboard 0.045179
bathroom_n03.wav	toothbrush 0.281936	chew 0.179199	eat 0.042061	sand 0.037054	grass 0.030340
bathroom_n03.wav	chair 0.061266	beer 0.054608	egg 0.054111	sand 0.052229	paper 0.046530
bathroom_n04.wav	dryer 0.370024	stream 0.172320	wave 0.051238	applause 0.035623	cheer 0.028519
bathroom_n05.wav	toilet 0.228073	kettle 0.090562	boil 0.047818	child 0.046430	chair 0.030180
bathroom_n05.wav	toilet 0.251324	stream 0.061318	crowd 0.051944	applause 0.041758	kettle 0.039371
bathroom_n06.wav	leaf 0.148676	shower 0.127748	shaker 0.098078	grass 0.097436	sizzle 0.060842
bathroom_n06.wav	shower 0.214995	grass 0.164529	shaker 0.099451	sizzle 0.084193	faucet 0.064254
bathroom_n06.wav	shower 0.134571	grass 0.130411	shaker 0.125518	leaf 0.079362	sizzle 0.053951
bathroom_n06.wav	grass 0.176904	shower 0.174798	shaker 0.096511	leaf 0.073161	sand 0.059208
bathroom_n06.wav	shaker 0.169894	grass 0.133110	shower 0.114950	leaf 0.075202	faucet 0.047088
bathroom_n06.wav	grass 0.139268	shower 0.125117	shaker 0.108966	leaf 0.079816	faucet 0.053909
bathroom_n07.wav	toilet 0.189221	boil 0.150865	stream 0.087643	wine 0.057927	child 0.057041
bathroom_n07.wav	wine 0.172044	chew 0.118089	splash 0.063303	faucet 0.051881	bowl 0.048649
bathroom_n08.wav	toilet 0.295425	splash 0.063927	cheer 0.063778	applause 0.057708	crowd 0.049410
bathroom_n09.wav	faucet 0.268946	toilet 0.105116	shower 0.093345	steam 0.035646	printer 0.031994
bathroom_n09.wav	shower 0.102185	faucet 0.086794	stream 0.078511	toilet 0.070900	splash 0.051111
bathroom_n09.wav	toilet 0.138104	shower 0.121509	faucet 0.116123	bird 0.046534	stream 0.044972
bathroom_n09.wav	toilet 0.157095	faucet 0.083889	stream 0.057634	shower 0.057030	bird 0.044138
bathroom_n09.wav	toilet 0.117599	faucet 0.116278	shower 0.078473	shaker 0.038291	sea 0.036095
bathroom_n09.wav	toilet 0.125507	faucet 0.105977	shower 0.090287	chew 0.030783	bird 0.030285
bathroom_n09.wav	shower 0.176350	faucet 0.169896	toilet 0.111655	sea 0.042701	running+water 0.040709
bathroom_n09.wav	toilet 0.212003	faucet 0.135404	shower 0.074464	child 0.046857	bird 0.046568
bathroom_n09.wav	faucet 0.167124	toilet 0.153449	shower 0.088851	bird 0.064675	sea 0.038952
bathroom_n09.wav	toilet 0.115078	child 0.076347	shower 0.070876	kettle 0.053589	shaker 0.053458
bathroom_n10.wav	faucet 0.511783	shower 0.101151	bus 0.072078	leaf 0.039412	sizzle 0.028088
bathroom_n10.wav	faucet 0.132536	shower 0.117432	toilet 0.115376	running+water 0.057307	stream 0.039465
bathroom_n10.wav	shower 0.163383	faucet 0.110826	running+water 0.104738	sizzle 0.100051	stream 0.060196
bathroom_n10.wav	toilet 0.153406	shower 0.101721	sizzle 0.094181	faucet 0.091209	leaf 0.046900
bathroom_n10.wav	shower 0.185371	faucet 0.120980	sizzle 0.076788	toilet 0.070849	sip 0.053587
bathroom_n10.wav	faucet 0.147404	toilet 0.124143	shower 0.089995	sizzle 0.059534	sea 0.040965
bathroom_n10.wav	toilet 0.119412	faucet 0.117742	shower 0.094338	sizzle 0.066920	beer 0.060937
bathroom_n10.wav	shower 0.134515	faucet 0.112509	sizzle 0.073293	toilet 0.069630	grass 0.061697
bathroom_n10.wav	toilet 0.169924	faucet 0.106075	shower 0.083371	sea 0.055270	sizzle 0.046995
bathroom_n10.wav	shower 0.177193	sizzle 0.164026	faucet 0.075842	toilet 0.066059	splash 0.055802
bathroom_n10.wav	toilet 0.142369	faucet 0.110649	sizzle 0.083447	shower 0.064203	beer 0.045621
bathroom_n10.wav	faucet 0.138195	toilet 0.135969	shower 0.068271	sizzle 0.060463	boil 0.043382
bathroom_n10.wav	shower 0.141210	faucet 0.120674	toilet 0.096538	sizzle 0.086899	running+water 0.055902
bathroom_n10.wav	toilet 0.104320	faucet 0.087266	shower 0.077803	sea 0.068565	sizzle 0.067820
bathroom_n10.wav	shower 0.101948	toilet 0.086796	faucet 0.061732	running+water 0.059851	sizzle 0.052562
bathroom_n10.wav	toilet 0.172345	faucet 0.126831	shower 0.061113	stream 0.044507	sea 0.039447
beach_01.wav	subway 0.080340	chair 0.073888	oven 0.049742	paper 0.048383	sea 0.043431
beach_01.wav	traffic 0.066356	footstep 0.049897	printer 0.048188	boil 0.043990	sand 0.042899
beach_01.wav	sand 0.092324	applause 0.058995	splash 0.044577	grass 0.042949	chew 0.036775
beach_01.wav	subway 0.105884	bus 0.083745	crowd 0.064658	traffic 0.059502	sea 0.048547
beach_01.wav	traffic 0.069459	bus 0.060381	sand 0.057306	splash 0.038850	sea 0.035449
beach_01.wav	sand 0.060854	grass 0.056300	eat 0.045890	cutlery 0.045148	sip 0.039268
beach_01.wav	sand 0.104611	splash 0.053938	eat 0.049393	grass 0.045119	boil 0.040479
beach_01.wav	chair 0.069450	splash 0.065480	sand 0.057702	subway 0.056663	sea 0.042225
beach_01.wav	traffic 0.087011	bus 0.077134	sand 0.072239	crowd 0.068548	subway 0.056790
beach_01.wav	sand 0.128722	traffic 0.063645	grass 0.046490	footstep 0.036859	bus 0.028353
beach_01.wav	sand 0.066089	traffic 0.047976	toilet 0.042427	dish 0.038479	sea 0.037717
beach_08.wav	subway 0.397970	traffic 0.116932	bus 0.069841	vehicle 0.055920	engine 0.042024
beach_08.wav	subway 0.244521	traffic 0.080187	bus 0.067966	drawer 0.051242	door+slam 0.034426
beach_08.wav	subway 0.239975	bus 0.129726	crowd 0.116739	traffic 0.076810	motor 0.038411
beach_08.wav	subway 0.233690	traffic 0.078014	crowd 0.074388	bus 0.056480	wave 0.047809
beach_08.wav	subway 0.274746	bus 0.117052	crowd 0.101716	traffic 0.069269	sing 0.044548
beach_08.wav	subway 0.219816	bus 0.063127	siren 0.062145	crowd 0.055947	traffic 0.054855
beach_08.wav	subway 0.271339	crowd 0.111326	traffic 0.085617	bus 0.070403	sea 0.050217
beach_08.wav	subway 0.349511	traffic 0.072345	crowd 0.071679	siren 0.055553	bus 0.054796
beach_08.wav	subway 0.311559	bus 0.056098	crowd 0.053826	traffic 0.052754	toilet 0.050744
beach_08.wav	subway 0.207599	crowd 0.109516	bus 0.070260	traffic 0.062159	siren 0.052859
beach_10.wav	traffic 0.132538	crowd 0.093670	vehicle 0.044548	bus 0.044261	boil 0.036223
beach_10.wav	traffic 0.146172	bus 0.071404	crow 0.058233	sand 0.051358	crowd 0.048984
beach_10.wav	traffic 0.075626	subway 0.068170	toilet 0.062339	drawer 0.049379	wave 0.047387
beach_10.wav	traffic 0.142833	horn 0.065236	subway 0.062087	footstep 0.049734	drawer 0.047688
beach_10.wav	traffic 0.181369	crowd 0.100905	horn 0.093728	footstep 0.058976	write 0.040057
beach_10.wav	traffic 0.144765	bus 0.106975	printer 0.055890	vehicle 0.049287	sea 0.046411
beach_10.wav	bus 0.090317	traffic 0.076737	sand 0.052163	computer 0.043063	motor 0.041712
beach_10.wav	subway 0.286798	traffic 0.092153	bus 0.056446	engine 0.041727	crowd 0.038816
beach_10.wav	traffic 0.129248	crowd 0.119183	subway 0.070439	printer 0.066437	bus 0.041654
beach_10.wav	traffic 0.118920	crowd 0.063404	bus 0.062984	printer 0.053359	subway 0.050620
beach_10.wav	sand 0.079767	pen 0.068498	keyboard 0.047776	footstep 0.042750	grass 0.040088
beach_10.wav	subway 0.111135	traffic 0.076159	engine 0.065079	wave 0.065026	chair 0.051089
beach_10.wav	boil 0.066281	write 0.062056	footstep 0.048081	traffic 0.046812	eat 0.039579
beach_10.wav	crowd 0.072074	boil 0.053301	traffic 0.043130	toilet 0.041515	sea 0.038708
beach_n03.wav	shower 0.094913	toilet 0.075521	splash 0.066100	faucet 0.045625	wave 0.040338
beach_n03.wav	splash 0.128975	stream 0.117910	wave 0.052637	sand 0.043040	traffic 0.042666
beach_n03.wav	stream 0.071953	wave 0.070589	splash 0.060816	shower 0.055767	toilet 0.055344
beach_n03.wav	kettle 0.115770	seagull 0.078230	chirp 0.058654	bird 0.057620	horn 0.044683
beach_n03.wav	seagull 0.343236	siren 0.100708	horn 0.090618	child 0.064751	stream 0.032923
beach_n03.wav	faucet 0.058774	shower 0.057363	splash 0.056012	stream 0.051924	sand 0.051392
beach_n03.wav	kettle 0.119499	traffic 0.083497	seagull 0.082921	sea 0.068637	bird 0.052733
beach_n03.wav	splash 0.073720	shower 0.065171	paper 0.053828	dryer 0.050480	sand 0.048157
beach_n03.wav	splash 0.138683	stream 0.126190	shower 0.072554	toilet 0.064444	faucet 0.048560
beach_n03.wav	splash 0.151200	sand 0.079716	stream 0.057814	wave 0.047653	shower 0.044283
beach_n04.wav	splash 0.090512	shower 0.052338	violin 0.048921	toilet 0.045826	paper 0.045032
beach_n04.wav	splash 0.133949	stream 0.125811	wave 0.058457	crowd 0.054217	sea 0.037895
beach_n04.wav	seagull 0.169137	kettle 0.094520	horn 0.067450	traffic 0.054017	siren 0.047367
beach_n04.wav	seagull 0.072871	splash 0.069437	stream 0.062406	traffic 0.053625	faucet 0.051775
beach_n04.wav	splash 0.109229	stream 0.085285	shower 0.065893	sand 0.059650	toilet 0.058392
beach_n04.wav	toilet 0.061076	splash 0.060589	wave 0.052949	shower 0.044841	sand 0.043744
beach_n04.wav	seagull 0.178891	traffic 0.065086	bird 0.063952	child 0.053458	crowd 0.049734
beach_n04.wav	seagull 0.112243	horn 0.097643	traffic 0.090838	bird 0.089876	child 0.087886
beach_n04.wav	shower 0.121145	splash 0.069083	stream 0.055128	seagull 0.050293	running+water 0.044595
beach_n04.wav	splash 0.130863	stream 0.100547	sand 0.078556	paper 0.072764	dryer 0.040390
beach_n05.wav	bus 0.143198	drawer 0.108396	traffic 0.094850	motor 0.059166	door+slam 0.051959
beach_n05.wav	chair 0.089646	subway 0.066755	toilet 0.060146	bus 0.057100	wave 0.051109
beach_n05.wav	crowd 0.109076	bus 0.062666	splash 0.059198	traffic 0.044203	sea 0.039623
beach_n05.wav	bus 0.071194	traffic 0.058126	splash 0.052828	wave 0.051863	sea 0.040214
beach_n05.wav	wave 0.094314	dryer 0.086316	bus 0.076481	sand 0.063153	subway 0.059091
beach_s01.wav	seagull 0.324328	drawer 0.064808	beer 0.058317	sing 0.044694	crow 0.043988
beach_s01.wav	seagull 0.182630	siren 0.132751	typewriter 0.065393	eat 0.044251	beer 0.044057
beach_s01.wav	seagull 0.560519	vehicle 0.028147	bird 0.027123	wine 0.026713	eat 0.023522
beach_s01.wav	seagull 0.444314	chirp 0.070541	siren 0.057898	eat 0.038684	oven 0.033780
beach_s01.wav	seagull 0.365548	siren 0.072744	vehicle 0.048345	bird 0.034218	crow 0.032841
beach_s01.wav	seagull 0.500297	siren 0.086259	phone 0.039086	traffic 0.035746	drink 0.027309
beach_s01.wav	seagull 0.391818	knob 0.098670	siren 0.042291	drink 0.036887	bird 0.027735
beach_s01.wav	seagull 0.280608	siren 0.139132	crow 0.057617	vehicle 0.055480	wine 0.044870
beach_s01.wav	seagull 0.424975	vehicle 0.084996	siren 0.064865	eat 0.047432	wine 0.034071
beach_s01.wav	seagull 0.350654	siren 0.088894	wine 0.035467	eat 0.030607	sing 0.024255
beach_s01.wav	seagull 0.315985	typewriter 0.080590	phone 0.067279	chirp 0.045733	sip 0.043762
beach_s01.wav	seagull 0.353198	chirp 0.080927	crow 0.073815	siren 0.068104	bird 0.053557
beach_s02.wav	seagull 0.285542	typewriter 0.061593	drink 0.060395	knob 0.046602	knock 0.045298
beach_s02.wav	seagull 0.322410	bird 0.051349	chirp 0.041661	sip 0.039382	typewriter 0.039220
beach_s02.wav	seagull 0.175716	siren 0.149309	knob 0.070284	crow 0.051238	talk 0.049604
beach_s02.wav	seagull 0.223107	siren 0.120353	typewriter 0.057789	drink 0.040636	knob 0.039583
beach_s02.wav	crow 0.193467	seagull 0.162097	siren 0.090392	bird 0.064015	drink 0.053863
beach_s02.wav	siren 0.114525	bowl 0.088800	seagull 0.079658	drink 0.058524	footstep 0.049770
beach_s02.wav	seagull 0.337017	knob 0.073099	drawer 0.060549	eat 0.049748	keyboard 0.039473
beach_s02.wav	seagull 0.333220	siren 0.083090	bowl 0.076032	knob 0.056280	knock 0.044027
beach_s02.wav	seagull 0.274570	bird 0.104609	drink 0.046427	chirp 0.045868	sing 0.032013
beach_s02.wav	seagull 0.364689	bird 0.047521	siren 0.046315	chirp 0.035550	sing 0.031809
beach_w01.wav	seagull 0.183743	siren 0.124849	bird 0.091423	horn 0.080701	chirp 0.052951
beach_w01.wav	seagull 0.173265	crow 0.074642	dog 0.067597	horn 0.067409	siren 0.056921
beach_w01.wav	crow 0.118513	splash 0.045166	typewriter 0.044669	sand 0.043556	traffic 0.042032
beach_w01.wav	seagull 0.185594	siren 0.140060	kettle 0.049446	horn 0.042649	dog 0.041905
beach_w01.wav	splash 0.146745	sand 0.048473	stream 0.048221	sea 0.039890	car 0.038497
beach_w01.wav	seagull 0.195698	crow 0.185080	siren 0.172808	drink 0.045730	eat 0.034530
beach_w01.wav	splash 0.189736	stream 0.075179	cheer 0.071864	sea 0.057224	applause 0.055748
beach_w02.wav	seagull 0.188650	siren 0.100239	dog 0.081376	sing 0.065606	crow 0.061809
beach_w02.wav	stream 0.148813	splash 0.145088	cheer 0.062414	sea 0.049387	crow 0.038931
beach_w02.wav	stream 0.113519	splash 0.094439	sand 0.069129	applause 0.048485	tree 0.045947
beach_w02.wav	seagull 0.124355	splash 0.077456	crow 0.065921	siren 0.053270	bird 0.050260
beach_w02.wav	splash 0.170990	applause 0.120923	stream 0.070498	cheer 0.055815	toilet 0.051266
beach_w02.wav	splash 0.143017	stream 0.108390	cheer 0.072538	applause 0.061051	sand 0.051794
beach_w02.wav	splash 0.174026	applause 0.116477	cheer 0.050656	sea 0.043127	toilet 0.037906
beach_w02.wav	splash 0.108925	stream 0.066745	seagull 0.065411	applause 0.060122	cheer 0.055057
beach_w02.wav	splash 0.271877	stream 0.086172	boil 0.058940	cheer 0.057135	fire 0.056971
concert_01.wav	applause 0.348366	cheer 0.078994	stream 0.047671	crowd 0.046814	sea 0.038642
concert_01.wav	applause 0.458043	cheer 0.103309	stream 0.067315	splash 0.045181	sea 0.026824
concert_01.wav	applause 0.139173	stream 0.128073	cheer 0.088124	crowd 0.073858	splash 0.058109
concert_01.wav	drawer 0.101362	motor 0.083960	chair 0.070582	drum 0.068607	sea 0.054732
concert_02.wav	applause 0.188246	dryer 0.114439	cheer 0.078940	wave 0.062886	splash 0.053513
concert_02.wav	applause 0.250308	cheer 0.070575	splash 0.061337	dryer 0.059519	crowd 0.057234
concert_02.wav	applause 0.187590	wave 0.098684	traffic 0.076557	crowd 0.068942	sea 0.064635
concert_02.wav	applause 0.258996	cheer 0.098885	splash 0.083877	wave 0.046646	traffic 0.045419
concert_02.wav	applause 0.261210	cheer 0.135915	traffic 0.072433	crowd 0.063086	splash 0.061409
concert_02.wav	applause 0.165144	cheer 0.117648	traffic 0.088289	splash 0.079672	crowd 0.061758
concert_02.wav	applause 0.216388	cheer 0.090453	crowd 0.083640	splash 0.065763	traffic 0.056398
concert_02.wav	bus 0.153739	traffic 0.129841	car 0.091543	applause 0.063658	vehicle 0.062674
concert_03.wav	crowd 0.094076	traffic 0.074484	bus 0.066024	subway 0.065062	engine 0.064962
concert_03.wav	applause 0.433737	stream 0.072191	paper 0.059111	cheer 0.054393	splash 0.045988
concert_04.wav	applause 0.531948	stream 0.060952	toilet 0.051855	dryer 0.043962	splash 0.035494
concert_04.wav	shower 0.072254	toilet 0.068202	faucet 0.057637	engine 0.048102	steam 0.038588
concert_04.wav	vehicle 0.102651	knock 0.083441	drum 0.078456	engine 0.074930	sea 0.070464
concert_06.wav	bus 0.102625	subway 0.101096	traffic 0.092856	crowd 0.074890	sing 0.066815
concert_06.wav	crowd 0.242340	subway 0.138860	traffic 0.066938	sea 0.056154	sing 0.053810
concert_06.wav	siren 0.118918	crowd 0.094788	subway 0.082860	bus 0.057374	steam 0.047609
concert_06.wav	steam 0.158644	crowd 0.144831	motor 0.104202	siren 0.058214	organ 0.053543
concert_06.wav	siren 0.109061	bird 0.059744	bus 0.050743	sea 0.047167	subway 0.046501
concert_06.wav	subway 0.224194	crowd 0.129105	siren 0.107082	bus 0.045740	organ 0.044730
concert_07.wav	applause 0.356705	toilet 0.071016	splash 0.065488	cheer 0.065462	dryer 0.061470
concert_07.wav	splash NaN	chew NaN	subway NaN	seagull NaN	guitar NaN
concert_08.wav	subway 0.122651	traffic 0.087107	vehicle 0.079997	crow 0.061953	horn 0.053842
concert_08.wav	subway 0.200678	crowd 0.104288	vehicle 0.056564	bus 0.054295	sing 0.049419
concert_08.wav	subway 0.248364	traffic 0.105711	bus 0.101830	motor 0.047008	steam 0.046901
concert_08.wav	subway 0.183980	bus 0.089793	crowd 0.083769	wave 0.082362	traffic 0.076926
concert_08.wav	subway 0.242599	crowd 0.108383	bus 0.107336	cutlery 0.073521	traffic 0.044078
concert_08.wav	subway 0.140720	crowd 0.112884	organ 0.091336	bus 0.088348	traffic 0.087143
concert_08.wav	subway 0.261732	crowd 0.147253	bus 0.081313	traffic 0.066676	chair 0.042051
concert_08.wav	motor 0.116094	talk 0.082670	egg 0.072110	bus 0.069582	vehicle 0.068293
concert_08.wav	traffic 0.119360	talk 0.100661	bus 0.079165	siren 0.070159	sea 0.055638
concert_08.wav	organ 0.096290	crowd 0.085611	piano 0.060923	traffic 0.056216	subway 0.053607
concert_10.wav	steam 0.114048	sing 0.088633	motor 0.075860	subway 0.069738	crowd 0.057497
concert_10.wav	subway 0.084785	siren 0.083545	crowd 0.073748	sing 0.071791	bus 0.057713
concert_13.wav	applause 0.531947	stream 0.060951	toilet 0.051856	dryer 0.043962	splash 0.035495
concert_13.wav	shower 0.072254	toilet 0.068201	faucet 0.057635	engine 0.048107	steam 0.038575
concert_13.wav	vehicle 0.102720	knock 0.083462	drum 0.078321	engine 0.074915	sea 0.070489
concert_n01.wav	cheer 0.145042	crowd 0.140349	sing 0.114132	laughter 0.056224	subway 0.052913
concert_n01.wav	crowd 0.114235	subway 0.091468	sing 0.088826	piano 0.055811	organ 0.051640
concert_n01.wav	sing 0.219168	crowd 0.167806	dog 0.073925	subway 0.047242	bowl 0.034786
concert_n01.wav	crowd 0.174747	sing 0.126413	guitar 0.058032	piano 0.054314	subway 0.049150
concert_n01.wav	crowd 0.169023	sing 0.094940	cheer 0.088313	subway 0.078809	traffic 0.041252
concert_n01.wav	crowd 0.214661	sing 0.135770	cheer 0.067841	dog 0.058071	horn 0.044423
concert_n01.wav	subway 0.150312	crowd 0.104059	cheer 0.080285	laughter 0.061989	dog 0.047345
concert_n01.wav	crowd 0.187632	subway 0.120812	steam 0.063839	piano 0.059482	sing 0.058137
concert_n01.wav	crowd 0.232546	bowl 0.112515	car 0.080904	sing 0.072209	laughter 0.056980
concert_n01.wav	subway 0.143444	crowd 0.122824	cutlery 0.069462	talk 0.045989	bus 0.043723
forest_02.wav	motor 0.091963	traffic 0.085175	bus 0.078060	crowd 0.063843	footstep 0.055751
forest_02.wav	motor 0.111656	footstep 0.096513	bus 0.082141	traffic 0.065268	crowd 0.056788
forest_02.wav	traffic 0.119845	footstep 0.095558	bus 0.063618	motor 0.058938	crowd 0.054652
forest_02.wav	motor 0.088122	traffic 0.081780	bus 0.058866	vehicle 0.055879	drawer 0.055656
forest_02.wav	crowd 0.125700	traffic 0.109046	motor 0.080192	bus 0.078748	footstep 0.046232
forest_02.wav	footstep 0.093567	motor 0.081713	crowd 0.072564	drawer 0.064927	traffic 0.049735
forest_03.wav	grass 0.097699	sand 0.081184	footstep 0.068384	write 0.039508	click 0.037817
forest_03.wav	footstep 0.101388	sand 0.080542	typewriter 0.073078	write 0.069848	keyboard 0.069305
forest_03.wav	sand 0.116103	footstep 0.103762	grass 0.074091	write 0.067114	pen 0.046298
forest_03.wav	write 0.068345	footstep 0.067897	drink 0.058121	click 0.057569	eat 0.056809
forest_03.wav	bird 0.109632	grass 0.097081	click 0.062922	drink 0.055735	footstep 0.054935
forest_03.wav	grass 0.106109	sand 0.063549	write 0.061202	footstep 0.055569	pen 0.048298
forest_03.wav	keyboard 0.082060	sand 0.071954	footstep 0.071876	typewriter 0.063021	write 0.048683
forest_04.wav	eat 0.123758	chirp 0.081147	sing 0.071553	sip 0.065171	dish 0.049355
forest_04.wav	chirp 0.141991	eat 0.109420	sing 0.099941	child 0.068186	bird 0.061372
forest_04.wav	eat 0.066219	sing 0.053642	bird 0.051972	printer 0.049589	chirp 0.049075
forest_04.wav	dish 0.092040	footstep 0.074017	drink 0.058213	sand 0.053623	running+water 0.050971
forest_06.wav	phone 0.062703	computer 0.060076	bird 0.055190	seagull 0.043776	sand 0.042259
forest_06.wav	computer 0.141799	traffic 0.056486	sand 0.047395	sea 0.041264	grass 0.041204
forest_06.wav	computer 0.101269	footstep 0.078042	sand 0.056808	drawer 0.053499	tree 0.043423
forest_06.wav	computer 0.092389	sand 0.079711	footstep 0.056999	traffic 0.049457	boil 0.049293
forest_06.wav	boil 0.138320	grass 0.060424	computer 0.055258	sand 0.054202	drink 0.037339
forest_07.wav	wine 0.139190	eat 0.102487	bird 0.078346	computer 0.067264	sip 0.064018
forest_07.wav	bird 0.278811	eat 0.140304	talk 0.059498	chirp 0.050888	wine 0.040320
forest_07.wav	bird 0.250706	pen 0.091864	vehicle 0.084842	wine 0.075617	eat 0.068456
forest_07.wav	bird 0.305910	wine 0.077739	eat 0.069620	chirp 0.058197	running+water 0.052222
forest_07.wav	bird 0.357286	sip 0.121560	eat 0.090044	chirp 0.065581	wine 0.040213
forest_07.wav	bird 0.443445	chirp 0.092321	wine 0.068993	eat 0.067177	talk 0.036992
forest_07.wav	bird 0.256917	eat 0.117371	talk 0.075366	tree 0.053048	computer 0.048499
forest_07.wav	computer 0.177949	bird 0.134955	wine 0.111546	eat 0.092781	chew 0.084161
forest_08.wav	bird 0.221016	kettle 0.111913	click 0.087240	frog 0.048172	seagull 0.039025
forest_08.wav	bird 0.137813	click 0.067994	kettle 0.063760	wave 0.049268	traffic 0.036390
forest_08.wav	kettle 0.221822	knock 0.097190	knob 0.065736	drawer 0.065331	footstep 0.048589
forest_08.wav	bird 0.158357	paper 0.078446	click 0.069733	wave 0.056176	kettle 0.047781
forest_08.wav	bird 0.267874	kettle 0.088747	seagull 0.058963	click 0.054187	chirp 0.042081
forest_08.wav	crow 0.092945	footstep 0.083170	drawer 0.082081	traffic 0.073846	sand 0.065792
forest_08.wav	bird 0.172270	chirp 0.065880	sand 0.053714	click 0.049479	seagull 0.047994
forest_09.wav	dryer 0.173304	crow 0.105215	siren 0.093719	child 0.066500	horn 0.065679
forest_09.wav	child 0.110969	siren 0.102704	dryer 0.088075	bird 0.086750	sing 0.084792
forest_09.wav	child 0.124888	egg 0.115303	sing 0.109683	wave 0.066445	bird 0.055598
forest_09.wav	dryer 0.232892	crow 0.096984	siren 0.070327	horn 0.064565	subway 0.060841
forest_09.wav	dryer 0.250113	crow 0.109082	subway 0.086097	siren 0.085033	horn 0.067468
forest_10.wav	sand 0.106882	paper 0.054596	splash 0.046611	applause 0.046029	keyboard 0.041942
forest_10.wav	sand 0.095424	grass 0.044803	boil 0.041583	splash 0.039521	kettle 0.039122
forest_10.wav	sand 0.060465	chew 0.047335	drink 0.042845	phone 0.039188	grass 0.039122
forest_10.wav	frog 0.071446	footstep 0.068206	drink 0.048466	sand 0.039324	splash 0.036478
forest_10.wav	grass 0.067672	sand 0.062866	chair 0.060479	boil 0.059617	paper 0.052593
forest_10.wav	sand 0.075147	paper 0.055974	grass 0.055969	chew 0.045737	pen 0.040961
forest_10.wav	sand 0.096935	drink 0.071823	splash 0.048461	applause 0.043827	frog 0.038874
forest_10.wav	computer 0.131455	kettle 0.075726	sand 0.062968	traffic 0.043198	dish 0.038519
forest_10.wav	subway 0.128820	frog 0.054866	kettle 0.050526	sing 0.042973	sand 0.041774
forest_n01.wav	drawer 0.159538	write 0.051014	footstep 0.048707	keyboard 0.048275	toaster 0.045217
forest_n01.wav	wine 0.159345	chirp 0.146599	eat 0.078669	sing 0.075133	chew 0.057536
forest_n01.wav	chirp 0.182887	bird 0.096991	wine 0.086107	siren 0.079661	sip 0.051403
forest_n01.wav	click 0.086378	wine 0.085473	eat 0.079643	crow 0.069752	oven 0.063924
forest_n01.wav	siren 0.174853	chirp 0.145498	wine 0.097455	sing 0.068469	phone 0.055104
forest_n02.wav	wine 0.220558	chirp 0.172036	siren 0.096249	eat 0.078306	chew 0.060025
forest_n02.wav	wine 0.183646	siren 0.166415	chirp 0.145678	chew 0.082012	sing 0.070258
forest_n02.wav	wine 0.186744	siren 0.176695	chirp 0.143796	sing 0.075791	crow 0.041037
kitchen_166.wav	dish 0.133799	door+slam 0.098341	pen 0.082473	knock 0.070727	beer 0.056562
kitchen_166.wav	drawer 0.076157	knob 0.068889	vehicle 0.055383	traffic 0.055274	sea 0.051647
kitchen_166.wav	bus 0.118147	crowd 0.084981	motor 0.072493	subway 0.056702	traffic 0.046566
kitchen_166.wav	motor 0.089911	drawer 0.081107	bus 0.077503	traffic 0.065792	write 0.058447
kitchen_171.wav	beep 0.185889	phone 0.127098	dish 0.102928	scanner 0.060568	footstep 0.051194
kitchen_171.wav	talk 0.085515	piano 0.075287	door+slam 0.066559	drawer 0.055098	bus 0.053445
kitchen_171.wav	beep 0.172841	phone 0.122065	pen 0.082373	computer 0.082111	knock 0.047241
kitchen_171.wav	phone 0.176436	beep 0.158544	write 0.088168	dish 0.086550	click 0.064134
kitchen_171.wav	beep 0.198920	dish 0.086605	phone 0.084936	computer 0.076307	drink 0.061356
kitchen_171.wav	phone 0.150604	beep 0.138758	dish 0.110434	scanner 0.105331	drink 0.058234
kitchen_289.wav	dish 0.169726	beep 0.155431	knock 0.105193	bird 0.055911	click 0.045877
kitchen_289.wav	beep 0.170986	dish 0.162139	phone 0.097485	fax 0.069560	bird 0.045075
kitchen_289.wav	dish 0.195539	phone 0.125533	beep 0.109399	scanner 0.071885	knock 0.065980
kitchen_289.wav	drawer 0.083764	subway 0.056397	traffic 0.051351	chair 0.045476	oven 0.034403
kitchen_289.wav	scanner 0.224752	computer 0.121084	beep 0.101773	dish 0.080979	phone 0.071867
kitchen_52.wav	fax 0.188548	beep 0.062612	wine 0.060630	toaster 0.059374	drawer 0.058179
kitchen_52.wav	drawer 0.228913	fax 0.075661	write 0.051421	click 0.048040	beer 0.045535
kitchen_52.wav	fax 0.251153	motor 0.051806	talk 0.050401	piano 0.041553	door+slam 0.040241
kitchen_52.wav	fax 0.257995	dish 0.087645	beep 0.085162	footstep 0.060285	chirp 0.051427
kitchen_52.wav	talk 0.250219	motor 0.101584	vehicle 0.072609	drawer 0.069519	door+slam 0.062725
kitchen_52.wav	write 0.166811	knock 0.138457	knob 0.101898	door+slam 0.076999	footstep 0.060272
kitchen_n01.wav	leaf 0.072142	toaster 0.067277	dish 0.067175	grass 0.061530	splash 0.057216
kitchen_n01.wav	dish 0.099584	keyboard 0.069613	paper 0.058812	chair 0.053909	knob 0.048804
kitchen_n01.wav	chair 0.095874	toilet 0.094577	dish 0.056937	steam 0.052726	shower 0.046836
kitchen_n01.wav	cutlery 0.106811	dish 0.104304	paper 0.093688	leaf 0.081512	sand 0.080069
kitchen_n01.wav	bird 0.097318	beer 0.078578	oven 0.045303	talk 0.042358	sing 0.036456
kitchen_n01.wav	cutlery 0.122372	dish 0.080910	paper 0.056092	applause 0.050785	toilet 0.049126
kitchen_n01.wav	chew 0.089714	faucet 0.072979	leaf 0.071314	eat 0.059160	dish 0.052039
kitchen_n01.wav	cutlery 0.068376	dish 0.067920	grass 0.055520	write 0.054909	chair 0.051611
kitchen_n01.wav	dish 0.186419	drum 0.053819	beer 0.052061	bowl 0.047163	dog 0.039586
kitchen_n01.wav	dish 0.177741	beer 0.073167	crowd 0.058545	chair 0.057677	footstep 0.047187
kitchen_n01.wav	toaster 0.066336	footstep 0.054777	knob 0.053040	door+slam 0.044791	dish 0.044545
kitchen_n01.wav	dish 0.127666	sand 0.093327	cutlery 0.086163	paper 0.085734	splash 0.058041
kitchen_n01.wav	paper 0.174025	cutlery 0.110124	toaster 0.096940	grass 0.091526	dish 0.091350
kitchen_n01.wav	motor 0.067892	toilet 0.055548	chew 0.041795	chair 0.036751	dish 0.036203
kitchen_n02.wav	paper 0.163560	sand 0.083942	leaf 0.063674	grass 0.060056	door+slam 0.058533
kitchen_n02.wav	sand 0.087928	footstep 0.075630	toaster 0.069934	dish 0.063015	chair 0.056375
kitchen_n02.wav	chair 0.118980	beer 0.063747	toaster 0.054889	click 0.044896	write 0.039234
kitchen_n02.wav	sand 0.101894	paper 0.092185	grass 0.060059	boil 0.055376	chair 0.055128
kitchen_n02.wav	chair 0.067292	knob 0.063158	sand 0.046176	dish 0.043237	drink 0.042091
kitchen_n02.wav	shower 0.166382	leaf 0.148133	grass 0.140552	sand 0.077918	sea 0.061821
kitchen_n04.wav	shower 0.103622	running+water 0.082171	sizzle 0.045834	faucet 0.043937	leaf 0.043067
kitchen_n04.wav	shower 0.156503	toilet 0.117579	faucet 0.094766	running+water 0.066954	sea 0.034847
kitchen_n04.wav	shower 0.098807	faucet 0.085141	toilet 0.076394	running+water 0.044522	steam 0.040686
kitchen_n04.wav	shower 0.094021	faucet 0.079187	leaf 0.073611	running+water 0.048232	toilet 0.046602
kitchen_n04.wav	toilet 0.105634	kettle 0.062993	violin 0.053948	faucet 0.047909	boil 0.044508
kitchen_n04.wav	faucet 0.095250	shower 0.094910	running+water 0.068313	splash 0.060555	grass 0.056894
kitchen_n04.wav	toilet 0.072893	boil 0.061348	shower 0.057146	faucet 0.041871	stream 0.033905
kitchen_n04.wav	faucet 0.065351	shower 0.055932	toilet 0.042544	leaf 0.039546	running+water 0.039056
kitchen_n06.wav	toaster 0.104988	oven 0.082414	dish 0.074782	cutlery 0.070147	door+slam 0.067524
kitchen_n06.wav	paper 0.142664	dish 0.127558	cutlery 0.078741	toaster 0.075240	toilet 0.042616
kitchen_n06.wav	dish 0.114685	paper 0.090677	chair 0.070209	toaster 0.069444	applause 0.041203
kitchen_n06.wav	chair 0.153598	cutlery 0.077389	dish 0.056385	door+slam 0.055549	paper 0.043484
kitchen_n06.wav	chair 0.125343	dish 0.098819	toilet 0.073030	cutlery 0.060045	paper 0.043473
kitchen_n06.wav	chair 0.132463	door+slam 0.065511	cutlery 0.065184	toaster 0.060664	drum 0.056995
kitchen_n06.wav	dish 0.202985	knock 0.074675	cutlery 0.071625	chair 0.052243	toilet 0.047756
kitchen_n06.wav	dish 0.171234	paper 0.122812	sand 0.077839	keyboard 0.065632	cutlery 0.062498
kitchen_n06.wav	dish 0.097589	paper 0.082273	cutlery 0.068787	leaf 0.049278	sand 0.047231
kitchen_n06.wav	paper 0.099826	dish 0.089344	toaster 0.050732	cutlery 0.043325	toilet 0.035141
kitchen_n06.wav	dish 0.112216	oven 0.063716	cutlery 0.056752	printer 0.055314	door+slam 0.048249
kitchen_n06.wav	dish 0.130754	cutlery 0.129217	sand 0.085284	toaster 0.057390	splash 0.043689
kitchen_n06.wav	dish 0.141697	cutlery 0.096528	chair 0.076687	splash 0.073694	paper 0.065420
kitchen_n09.wav	boil 0.185123	crowd 0.118303	footstep 0.073060	horn 0.057031	drink 0.048163
kitchen_n09.wav	boil 0.226323	drink 0.072657	laughter 0.059618	sip 0.057073	crowd 0.053685
kitchen_n09.wav	boil 0.192118	crowd 0.132018	sing 0.085424	drink 0.070663	laughter 0.046750
kitchen_n09.wav	boil 0.098909	sing 0.083207	crowd 0.079574	laughter 0.053907	child 0.049435
kitchen_n09.wav	sing 0.105729	dog 0.101925	boil 0.099524	drink 0.069980	crowd 0.069775
kitchen_n09.wav	drink 0.096095	crowd 0.086079	boil 0.075189	sing 0.049462	laughter 0.047549
kitchen_n09.wav	crowd 0.128562	boil 0.114895	dog 0.091126	drink 0.089081	bowl 0.056943
kitchen_n09.wav	boil 0.132333	crowd 0.089423	drink 0.074877	sing 0.062592	guitar 0.043001
kitchen_n10.wav	drink 0.093655	boil 0.067488	footstep 0.064378	sip 0.031874	kettle 0.031372
kitchen_n10.wav	boil 0.119671	drink 0.115262	footstep 0.091787	kettle 0.035897	drum 0.032309
kitchen_n10.wav	boil 0.147621	drink 0.122938	footstep 0.057533	kettle 0.049634	crowd 0.033716
kitchen_n10.wav	boil 0.196919	write 0.094463	drink 0.072132	kettle 0.055699	frog 0.044990
kitchen_n10.wav	drink 0.155343	boil 0.092802	footstep 0.057458	sip 0.045647	crowd 0.042284
kitchen_n10.wav	boil 0.137143	drink 0.130319	kettle 0.080470	footstep 0.055626	talk 0.033062
kitchen_n10.wav	boil 0.116226	drink 0.088137	kettle 0.071265	write 0.059662	footstep 0.040429
office_76.wav	paper 0.126557	sand 0.087675	chew 0.059146	applause 0.057004	typewriter 0.054099
office_76.wav	paper 0.144421	chew 0.130657	sand 0.087228	grass 0.042676	eat 0.042472
office_76.wav	applause 0.133759	paper 0.113116	chew 0.091606	sand 0.071563	grass 0.059682
office_76.wav	paper 0.252628	chew 0.081347	sand 0.063554	chair 0.058075	typewriter 0.049816
office_76.wav	paper 0.199567	sand 0.091563	chew 0.088226	grass 0.087568	leaf 0.054343
office_76.wav	paper 0.235217	sand 0.122421	chew 0.067808	dish 0.057636	typewriter 0.055739
office_76.wav	paper 0.246829	sand 0.091198	chew 0.069169	applause 0.052356	typewriter 0.046001
office_76.wav	paper 0.269754	sand 0.123506	grass 0.073881	cutlery 0.043032	applause 0.035689
office_76.wav	paper 0.191446	sand 0.065335	chew 0.046973	knob 0.044419	grass 0.042889
office_76.wav	paper 0.196860	sand 0.139558	chew 0.066284	applause 0.061670	keyboard 0.042503
office_76.wav	paper 0.104462	shaker 0.088664	grass 0.087480	egg 0.083483	chew 0.080858
office_76.wav	paper 0.262926	sand 0.109977	chew 0.084721	grass 0.065423	applause 0.042588
office_85.wav	pen 0.087233	click 0.086615	footstep 0.074209	keyboard 0.067856	chew 0.058783
office_85.wav	beer 0.263904	keyboard 0.070690	footstep 0.056752	knob 0.053265	typewriter 0.045985
office_85.wav	beer 0.111320	click 0.098641	footstep 0.074794	knock 0.061989	pen 0.054721
office_85.wav	click 0.125476	beer 0.098495	knock 0.076705	keyboard 0.067748	typewriter 0.047397
office_85.wav	click 0.166684	footstep 0.086074	knock 0.085765	write 0.063817	typewriter 0.051653
office_85.wav	knock 0.132508	click 0.120638	footstep 0.090354	typewriter 0.058794	write 0.049022
office_85.wav	keyboard 0.105211	typewriter 0.096658	click 0.092389	beer 0.078060	toothbrush 0.067349
office_85.wav	click 0.117702	typewriter 0.088030	keyboard 0.081603	toothbrush 0.069650	beer 0.069148
office_n03.wav	dog 0.159261	traffic 0.073912	dish 0.068649	knock 0.062843	paper 0.044289
office_n03.wav	door+slam 0.083175	dish 0.077880	knob 0.056438	splash 0.055460	drawer 0.052543
office_n03.wav	drawer 0.114984	knob 0.077102	chair 0.063585	sand 0.059253	cutlery 0.057260
office_n03.wav	subway 0.068748	knob 0.064483	dish 0.055383	door+slam 0.050792	traffic 0.048738
office_n03.wav	paper 0.142313	grass 0.137130	sand 0.104924	leaf 0.080968	dish 0.058420
office_n03.wav	dish 0.071220	sand 0.064281	cutlery 0.053267	leaf 0.051603	bowl 0.049600
office_n03.wav	drawer 0.076851	footstep 0.070229	subway 0.062747	sand 0.050325	computer 0.041208
office_n03.wav	door+slam 0.063516	dish 0.062204	splash 0.050665	dryer 0.040331	sand 0.040152
office_n03.wav	drawer 0.075919	oven 0.071058	chair 0.059578	subway 0.051655	dish 0.047139
office_n03.wav	traffic 0.067541	bowl 0.056976	chair 0.055587	computer 0.048914	sand 0.040736
office_n03.wav	grass 0.172723	leaf 0.113862	sand 0.105415	dish 0.092442	paper 0.077304
office_n03.wav	leaf 0.175306	grass 0.151068	sand 0.091411	paper 0.076173	running+water 0.044133
office_n03.wav	leaf 0.163760	grass 0.130751	sand 0.128576	paper 0.111089	splash 0.075097
office_n03.wav	dish 0.119248	paper 0.062285	cutlery 0.055106	chair 0.053012	grass 0.048616
office_n03.wav	sand 0.075328	paper 0.069405	door+slam 0.066136	chair 0.053334	wave 0.049716
office_n04.wav	leaf 0.107408	grass 0.096975	sizzle 0.075581	paper 0.073002	shower 0.068422
office_n04.wav	paper 0.151972	grass 0.146643	leaf 0.105369	sand 0.056410	running+water 0.035472
office_n04.wav	paper 0.126628	grass 0.093749	sand 0.080252	leaf 0.074410	keyboard 0.051435
office_n04.wav	leaf 0.108886	grass 0.091499	paper 0.080711	shaker 0.059622	sand 0.053616
office_n04.wav	paper 0.138601	grass 0.084488	leaf 0.077857	sand 0.077645	shower 0.056171
office_n04.wav	grass 0.144649	paper 0.136569	leaf 0.119938	sand 0.080032	toothbrush 0.056030
office_n04.wav	paper 0.173584	leaf 0.068735	sand 0.067797	shaker 0.063214	keyboard 0.057718
office_n05.wav	paper 0.190452	sand 0.102687	leaf 0.086828	grass 0.069264	splash 0.047197
office_n05.wav	sand 0.155471	paper 0.121350	grass 0.079766	splash 0.053544	applause 0.038574
office_n05.wav	paper 0.284730	sand 0.137183	applause 0.055690	chew 0.044440	grass 0.042790
office_n05.wav	paper 0.199413	sand 0.092381	grass 0.079979	typewriter 0.060739	chew 0.037360
office_n05.wav	paper 0.313046	sand 0.065844	grass 0.059319	applause 0.046728	splash 0.032372
office_n05.wav	leaf 0.217567	grass 0.132586	paper 0.095809	shower 0.070058	sizzle 0.066818
office_n05.wav	paper 0.246720	sand 0.114653	toaster 0.055238	knob 0.054747	dish 0.047969
office_n05.wav	grass 0.151174	paper 0.130565	sand 0.110649	leaf 0.104587	splash 0.062155
office_n06.wav	sand 0.085670	traffic 0.069865	footstep 0.047483	grass 0.040607	paper 0.035283
office_n06.wav	drink 0.116529	crow 0.062040	kettle 0.037827	keyboard 0.035633	bowl 0.034566
office_n06.wav	grass 0.090021	footstep 0.074810	crowd 0.071309	sand 0.055595	drink 0.051599
office_n06.wav	crow 0.069148	sand 0.068099	footstep 0.056336	dish 0.050088	keyboard 0.036437
office_n06.wav	boil 0.084205	sand 0.064796	eat 0.063929	grass 0.063299	footstep 0.051740
office_n06.wav	click 0.052825	typewriter 0.048417	keyboard 0.046791	sand 0.044138	drink 0.043947
office_n06.wav	bird 0.072317	chew 0.064842	sand 0.062494	eat 0.057879	toothbrush 0.048058
office_n06.wav	bowl 0.044863	grass 0.044720	chew 0.043195	crowd 0.042398	sand 0.036951
office_n06.wav	sand 0.111549	grass 0.057748	pen 0.040501	knob 0.040312	write 0.038097
office_n06.wav	grass 0.096008	shower 0.087688	sand 0.067859	keyboard 0.050060	running+water 0.046084
office_n06.wav	sand 0.052802	eat 0.045214	footstep 0.044369	knob 0.041771	boil 0.038051
office_n06.wav	sand 0.065370	pen 0.051894	grass 0.045276	drink 0.043786	paper 0.042995
office_n06.wav	eat 0.062618	sand 0.050288	drink 0.046801	footstep 0.044716	bowl 0.043566
office_n06.wav	footstep 0.096054	traffic 0.056427	drink 0.050771	knob 0.040661	chair 0.038837
office_n06.wav	traffic 0.083196	boil 0.064147	sand 0.056405	grass 0.054872	eat 0.049895
office_n07.wav	typewriter 0.128759	keyboard 0.118501	footstep 0.081204	chair 0.060854	applause 0.053092
office_n07.wav	typewriter 0.136793	keyboard 0.131121	footstep 0.048817	drink 0.043932	applause 0.043820
office_n07.wav	keyboard 0.129336	typewriter 0.128157	knock 0.102447	drawer 0.057005	chair 0.053166
office_n07.wav	typewriter 0.170284	keyboard 0.164583	knock 0.080603	chair 0.071143	printer 0.044610
office_n07.wav	keyboard 0.151474	typewriter 0.129297	drink 0.077475	knock 0.075011	knob 0.045111
office_n08.wav	drawer 0.142180	write 0.109985	door+slam 0.060519	knob 0.046862	footstep 0.046354
office_n08.wav	sand 0.066828	paper 0.060259	grass 0.055046	pen 0.054806	footstep 0.053621
office_n08.wav	footstep 0.091482	knob 0.084945	write 0.068914	eat 0.050228	drawer 0.049713
office_n08.wav	grass 0.111843	sand 0.095073	footstep 0.052548	leaf 0.043531	drink 0.040427
office_n08.wav	sand 0.080537	grass 0.060687	pen 0.043811	footstep 0.043625	sip 0.038652
office_n08.wav	knob 0.098141	sand 0.077944	paper 0.076053	write 0.053988	applause 0.044048
office_n08.wav	sand 0.076166	grass 0.062230	keyboard 0.054562	typewriter 0.043725	pen 0.042610
office_n08.wav	eat 0.090320	typewriter 0.081636	keyboard 0.063292	write 0.060048	footstep 0.052424
office_n08.wav	pen 0.068277	drink 0.060373	click 0.052961	knob 0.048941	write 0.046213
office_n09.wav	seagull 0.163609	kettle 0.136756	chirp 0.073579	child 0.063288	typewriter 0.053908
office_n09.wav	dish 0.081153	printer 0.053330	subway 0.051858	chair 0.038025	footstep 0.037746
office_n09.wav	drink 0.069983	sand 0.069227	applause 0.053264	dog 0.049676	laughter 0.049484
office_n09.wav	subway 0.071247	printer 0.063703	dish 0.053573	chair 0.044825	sand 0.034788
office_n10.wav	drawer 0.128919	traffic 0.115663	write 0.113023	vehicle 0.084036	motor 0.075714
office_n10.wav	crowd 0.089128	footstep 0.083406	eat 0.047890	boil 0.047536	horn 0.044045
office_n10.wav	eat 0.114321	footstep 0.107811	write 0.097059	click 0.070552	knob 0.049795
office_n10.wav	write 0.170590	footstep 0.096756	eat 0.072741	knob 0.060855	drawer 0.050648
office_n10.wav	footstep 0.175010	write 0.100893	eat 0.087089	knob 0.075579	drawer 0.043643
office_n10.wav	eat 0.119658	footstep 0.107027	write 0.100780	pen 0.058103	knob 0.053175
office_n10.wav	drawer 0.093504	footstep 0.086541	knock 0.067111	traffic 0.064687	crowd 0.059343
office_n10.wav	footstep 0.059490	crowd 0.055286	sand 0.049464	boil 0.048854	write 0.046743
office_n10.wav	footstep 0.088178	drawer 0.072054	crowd 0.066920	boil 0.057348	knock 0.044699
office_n10.wav	write 0.156036	footstep 0.099331	eat 0.066673	vehicle 0.065704	drawer 0.051447
office_n10.wav	crowd 0.103376	drawer 0.051991	chair 0.044089	traffic 0.043264	knock 0.035119
office_n10.wav	footstep 0.086123	crowd 0.084994	dish 0.062505	boil 0.053003	knob 0.046881
office_n10.wav	drawer 0.098504	write 0.085509	footstep 0.077733	knob 0.064255	crowd 0.059569
office_n10.wav	footstep 0.123845	motor 0.082599	write 0.078709	drawer 0.075503	pen 0.073918
park_05.wav	crow 0.203601	kettle 0.081564	knob 0.056945	footstep 0.041991	chirp 0.039801
park_05.wav	kettle 0.203226	footstep 0.078291	bowl 0.060819	traffic 0.059534	printer 0.052109
park_05.wav	bird 0.130111	kettle 0.116943	chirp 0.085822	crow 0.085206	knob 0.071156
park_05.wav	kettle 0.096092	footstep 0.061981	keyboard 0.059831	drink 0.053530	sip 0.052687
park_05.wav	kettle 0.170676	crow 0.140539	knob 0.071747	computer 0.045297	sand 0.038140
park_05.wav	kettle 0.278124	crow 0.132476	drawer 0.058799	traffic 0.052282	footstep 0.048020
park_05.wav	printer 0.150342	kettle 0.127229	piano 0.084014	write 0.061899	bowl 0.061455
park_05.wav	crow 0.140212	kettle 0.098870	piano 0.081501	bowl 0.059461	beer 0.053434
park_05.wav	kettle 0.126438	bowl 0.071644	piano 0.064939	printer 0.055876	drink 0.051912
park_05.wav	drink 0.121288	printer 0.115206	violin 0.084002	bowl 0.069681	knock 0.065654
park_05.wav	knock 0.123954	kettle 0.098317	bowl 0.094970	piano 0.075439	printer 0.068209
park_06.wav	sing 0.156929	subway 0.107886	siren 0.058612	laughter 0.050800	printer 0.043044
park_06.wav	sing 0.207722	chirp 0.115039	bird 0.094679	printer 0.065549	siren 0.045538
park_06.wav	sing 0.105968	crow 0.086163	chirp 0.070860	bird 0.065235	siren 0.051551
park_06.wav	bird 0.158166	piano 0.102382	sing 0.064277	crow 0.063754	siren 0.054175
park_06.wav	sing 0.159034	siren 0.070198	knob 0.063514	kettle 0.061842	subway 0.052990
park_06.wav	beer 0.086123	sing 0.085262	wine 0.083307	siren 0.077940	chirp 0.060010
park_06.wav	bird 0.142487	chirp 0.105035	sing 0.078946	horn 0.053220	fax 0.043341
park_06.wav	chirp 0.098183	bird 0.096472	sing 0.090992	child 0.083594	seagull 0.044539
park_07.wav	dog 0.205681	kettle 0.132029	traffic 0.039619	sing 0.039320	frog 0.038655
park_07.wav	kettle 0.165711	dog 0.163934	sand 0.038169	drum 0.038064	frog 0.036573
park_07.wav	dog 0.126769	kettle 0.119985	traffic 0.072901	sand 0.051670	sip 0.043290
park_07.wav	kettle 0.242562	dog 0.081119	sand 0.055315	splash 0.039110	frog 0.036686
park_07.wav	kettle 0.169335	dog 0.111199	drum 0.045449	sip 0.042003	traffic 0.041571
park_07.wav	kettle 0.161619	dog 0.114138	drum 0.052518	frog 0.051742	sand 0.048276
park_09.wav	kettle 0.246978	applause 0.098829	knob 0.038221	footstep 0.035333	drink 0.030472
park_10.wav	printer 0.258774	bowl 0.096347	footstep 0.082268	drink 0.075792	sip 0.033044
park_10.wav	printer 0.155334	footstep 0.088863	drink 0.071589	bowl 0.060102	drawer 0.052755
park_10.wav	printer 0.122297	drink 0.109289	footstep 0.100038	drawer 0.056083	bowl 0.049804
park_10.wav	printer 0.149664	drink 0.072466	bowl 0.068691	footstep 0.066731	sip 0.047210
park_10.wav	printer 0.170869	bowl 0.098877	footstep 0.087498	drink 0.058677	sip 0.057182
park_10.wav	printer 0.116096	drink 0.096474	bowl 0.080257	footstep 0.075278	sip 0.044052
park_10.wav	printer 0.191972	drink 0.125388	footstep 0.073355	bowl 0.072886	piano 0.055522
park_10.wav	printer 0.267924	bowl 0.152387	footstep 0.091881	drink 0.069329	violin 0.048323
park_10.wav	printer 0.199438	footstep 0.089817	crow 0.073496	drink 0.050053	bowl 0.040606
park_c01.wav	boil 0.172010	crowd 0.114271	sing 0.113332	child 0.077311	sea 0.049509
park_c01.wav	siren 0.120836	crowd 0.073911	traffic 0.071150	crow 0.054174	stream 0.050454
park_c01.wav	siren 0.198148	crow 0.068872	crowd 0.062554	applause 0.049907	sing 0.041947
park_c01.wav	siren 0.126814	crowd 0.108017	subway 0.095859	car 0.088474	bus 0.055577
park_c01.wav	siren 0.201990	crowd 0.078441	drink 0.050500	organ 0.048267	bird 0.039626
park_c01.wav	crowd 0.207302	sing 0.193427	beer 0.116719	siren 0.066276	guitar 0.054062
park_c01.wav	boil 0.165310	organ 0.066787	sing 0.063494	dog 0.054174	crowd 0.046296
park_c01.wav	child 0.096879	crowd 0.080764	stream 0.055019	laughter 0.046484	siren 0.042619
park_c02.wav	child 0.179666	crow 0.071090	horn 0.066054	computer 0.053259	laughter 0.048966
park_c02.wav	seagull 0.165005	siren 0.164063	horn 0.158211	crowd 0.053284	door+slam 0.036819
park_c02.wav	horn 0.113631	phone 0.081275	sing 0.070743	toilet 0.051096	shower 0.045637
park_c02.wav	crow 0.110498	child 0.080608	sing 0.071492	bird 0.040780	seagull 0.036478
park_c02.wav	fire 0.173024	child 0.129008	siren 0.097728	crowd 0.055246	car 0.043853
park_c02.wav	crowd 0.154854	sing 0.139316	child 0.066335	guitar 0.051776	boil 0.040931
park_c02.wav	sing 0.137963	printer 0.124691	child 0.082363	toilet 0.061836	crowd 0.048078
park_c02.wav	crowd 0.130868	child 0.107901	cutlery 0.054231	siren 0.048519	sea 0.043343
park_c02.wav	sip 0.113136	laughter 0.093174	crowd 0.089930	siren 0.075446	cheer 0.065892
park_c02.wav	child 0.169733	crowd 0.096725	laughter 0.088849	cheer 0.038715	sing 0.037424
park_c02.wav	siren 0.155156	organ 0.113527	child 0.108856	sip 0.095090	sing 0.069816
park_n01.wav	child 0.054184	toilet 0.052726	crowd 0.051714	laughter 0.048503	stream 0.042790
park_n01.wav	boil 0.062678	stream 0.062568	toilet 0.060652	child 0.053493	faucet 0.046698
park_n01.wav	drink 0.062014	toilet 0.057819	knob 0.045812	faucet 0.045073	write 0.041269
park_n01.wav	kettle 0.069632	sip 0.060819	eat 0.053857	drink 0.044424	boil 0.043344
park_n01.wav	crowd 0.105752	bird 0.105732	child 0.069175	sing 0.055383	kettle 0.053303
park_n01.wav	boil 0.074884	guitar 0.071170	kettle 0.059660	sing 0.051578	knob 0.046793
park_n01.wav	child 0.103926	bicycle 0.094259	toilet 0.089783	boil 0.062349	crowd 0.051258
park_n01.wav	child 0.101741	kettle 0.069394	crowd 0.064947	guitar 0.064039	boil 0.063882
park_n01.wav	crowd 0.176685	sing 0.112590	subway 0.060088	child 0.057394	toilet 0.036494
park_n01.wav	crowd 0.059097	child 0.053826	talk 0.050650	traffic 0.050081	bus 0.045178
park_n01.wav	siren 0.062833	crowd 0.061515	boil 0.041663	toilet 0.037959	child 0.037470
park_n01.wav	kettle 0.058449	boil 0.049771	toilet 0.047518	keyboard 0.042654	traffic 0.039974
park_n01.wav	boil 0.064009	toilet 0.054451	write 0.052069	kettle 0.049555	crowd 0.041927
park_n02.wav	crowd 0.110010	sing 0.072164	child 0.042392	drink 0.042242	bowl 0.040269
park_n02.wav	toilet 0.066394	kettle 0.060887	child 0.057172	bowl 0.045069	eat 0.044821
park_n02.wav	sing 0.104934	child 0.090133	bowl 0.072449	chair 0.072313	crowd 0.053655
park_n02.wav	sing 0.107677	toilet 0.057852	stream 0.056820	child 0.056152	crowd 0.048154
park_n02.wav	drink 0.061601	child 0.060444	kettle 0.054630	eat 0.049612	sing 0.049322
park_n02.wav	kettle 0.069685	child 0.067749	boil 0.061876	traffic 0.046079	crowd 0.036637
park_n02.wav	crowd 0.054285	child 0.050617	drink 0.040729	sing 0.040495	sand 0.037405
park_n02.wav	crowd 0.088242	dog 0.078843	kettle 0.047205	bowl 0.041720	chair 0.038433
park_n02.wav	running+water 0.070039	shower 0.063738	toilet 0.055352	toaster 0.055268	faucet 0.041349
park_n02.wav	child 0.077094	sing 0.072359	eat 0.055791	chew 0.045606	chair 0.042721
park_n02.wav	sand 0.063337	faucet 0.061145	child 0.050726	eat 0.046854	chair 0.043871
park_t03.wav	bus 0.114711	traffic 0.085639	computer 0.059352	motor 0.052106	drawer 0.044638
park_t03.wav	computer 0.099377	drawer 0.098974	footstep 0.089726	sand 0.074971	tree 0.054923
park_t03.wav	computer 0.088737	traffic 0.061360	tree 0.054587	footstep 0.046420	sand 0.046329
park_t03.wav	computer 0.078048	tree 0.061057	grass 0.059086	footstep 0.056517	drawer 0.050956
park_t03.wav	sand 0.082074	footstep 0.074108	computer 0.064758	tree 0.055910	traffic 0.055080
park_t03.wav	sand 0.085190	traffic 0.085181	computer 0.067880	bus 0.060925	footstep 0.057763
park_t03.wav	footstep 0.088346	traffic 0.070854	bus 0.069128	kettle 0.053406	sand 0.052200
park_t03.wav	footstep 0.087931	traffic 0.076695	sand 0.062449	drawer 0.061599	kettle 0.056016
park_t03.wav	traffic 0.083469	footstep 0.083306	computer 0.082584	sand 0.064398	boil 0.045875
park_t03.wav	sand 0.097447	footstep 0.090682	drawer 0.077028	knob 0.054068	computer 0.046369
restaurant_10.wav	subway 0.358441	chair 0.073100	traffic 0.057162	dryer 0.046095	vehicle 0.040695
restaurant_10.wav	crowd 0.075666	bus 0.072722	subway 0.063324	siren 0.059950	chair 0.047226
restaurant_10.wav	crowd 0.133077	subway 0.104531	bus 0.072826	traffic 0.068267	steam 0.058015
restaurant_10.wav	crowd 0.095445	subway 0.079964	bus 0.076778	traffic 0.061231	wave 0.046478
restaurant_10.wav	crowd 0.179534	subway 0.073842	sea 0.045217	boil 0.040656	laughter 0.037923
restaurant_10.wav	crowd 0.156788	subway 0.067099	steam 0.047586	eat 0.043908	toilet 0.040954
restaurant_22.wav	footstep 0.121712	eat 0.071900	grass 0.059628	keyboard 0.042928	drawer 0.038637
restaurant_22.wav	footstep 0.071240	eat 0.065589	drink 0.055996	crowd 0.050025	sand 0.043350
restaurant_22.wav	eat 0.055367	drink 0.052814	footstep 0.052145	traffic 0.042460	crowd 0.036138
restaurant_22.wav	knob 0.061392	dish 0.056730	footstep 0.053710	grass 0.047815	sand 0.046599
restaurant_22.wav	footstep 0.083023	knob 0.082059	eat 0.058334	drink 0.049684	bowl 0.033463
restaurant_22.wav	footstep 0.090771	boil 0.059541	traffic 0.055530	eat 0.049948	drink 0.043384
restaurant_22.wav	traffic 0.068292	footstep 0.064266	sip 0.052060	grass 0.049788	sand 0.041022
restaurant_22.wav	footstep 0.128200	eat 0.098002	knob 0.096026	grass 0.059247	cutlery 0.057150
restaurant_22.wav	traffic 0.099855	footstep 0.061756	crowd 0.060904	eat 0.059357	vehicle 0.041292
restaurant_22.wav	footstep 0.072949	crowd 0.067650	traffic 0.064940	child 0.052105	sing 0.045774
restaurant_22.wav	footstep 0.106937	eat 0.049498	traffic 0.048495	grass 0.046362	sand 0.044949
restaurant_5.wav	sing 0.143385	traffic 0.080167	sea 0.066862	dog 0.066190	crowd 0.064625
restaurant_5.wav	piano 0.090662	dog 0.071718	crowd 0.069255	sing 0.063907	traffic 0.059349
restaurant_5.wav	crowd 0.092568	sing 0.085611	traffic 0.071855	dog 0.069936	piano 0.067330
restaurant_n01.wav	crowd 0.089438	printer 0.059703	subway 0.058129	shower 0.055742	sea 0.047725
restaurant_n01.wav	crowd 0.194128	subway 0.117440	sing 0.067749	printer 0.054159	traffic 0.054122
restaurant_n01.wav	crowd 0.096875	traffic 0.047699	sing 0.047249	shower 0.046716	kettle 0.041804
restaurant_n01.wav	crowd 0.215091	sing 0.071881	subway 0.067820	boil 0.054874	sea 0.043413
restaurant_n01.wav	crowd 0.180119	subway 0.058696	sing 0.056219	toilet 0.045214	sea 0.037281
restaurant_n01.wav	crowd 0.114347	traffic 0.076315	subway 0.067300	toilet 0.055628	sea 0.049257
restaurant_n01.wav	crowd 0.189101	subway 0.067280	traffic 0.055003	sea 0.052309	toilet 0.038758
restaurant_n03.wav	subway 0.093598	crowd 0.085766	drawer 0.055818	traffic 0.046546	write 0.046342
restaurant_n03.wav	crowd 0.079914	traffic 0.046333	boil 0.046257	sing 0.042492	drink 0.040395
restaurant_n03.wav	crowd 0.079285	traffic 0.041504	eat 0.041269	footstep 0.040493	child 0.040006
restaurant_n03.wav	crowd 0.105216	sing 0.061001	traffic 0.040196	drink 0.035081	eat 0.034629
restaurant_n04.wav	subway 0.268066	crowd 0.124566	bus 0.109518	traffic 0.058156	cutlery 0.046795
restaurant_n04.wav	crowd 0.124245	subway 0.088393	cutlery 0.075054	sing 0.072709	bus 0.065618
restaurant_n04.wav	crowd 0.223084	bus 0.068589	boil 0.053973	subway 0.052895	sing 0.049355
restaurant_n04.wav	crowd 0.128427	bus 0.065390	subway 0.063892	wave 0.063551	toilet 0.053959
restaurant_n04.wav	crow 0.082508	bus 0.078925	crowd 0.076338	subway 0.064401	beer 0.064398
restaurant_n04.wav	crowd 0.130960	subway 0.044313	traffic 0.039182	boil 0.035567	guitar 0.035151
restaurant_n04.wav	crowd 0.299983	subway 0.139664	sing 0.080996	cutlery 0.052171	bus 0.035340
restaurant_n04.wav	crowd 0.112891	dog 0.098324	laughter 0.075422	traffic 0.072939	subway 0.060699
restaurant_n04.wav	crowd 0.100689	bus 0.066922	steam 0.058965	toilet 0.052315	subway 0.049222
restaurant_n04.wav	crowd 0.231645	subway 0.138999	bus 0.067782	cutlery 0.049938	sea 0.040330
restaurant_n04.wav	crowd 0.160308	child 0.055055	printer 0.053471	subway 0.046439	applause 0.045874
restaurant_n06.wav	knock 0.174055	footstep 0.113079	write 0.094095	drawer 0.051240	knob 0.051031
restaurant_n06.wav	toothbrush 0.087415	knock 0.073513	shaker 0.069710	knob 0.050608	beer 0.049287
restaurant_n06.wav	keyboard 0.074317	drink 0.062472	typewriter 0.054006	eat 0.050956	chew 0.047084
restaurant_n06.wav	beep 0.106385	bicycle 0.084343	crow 0.079020	dish 0.074717	egg 0.072835
restaurant_n06.wav	knock 0.133102	click 0.132570	beer 0.117437	footstep 0.107684	write 0.063165
restaurant_n08.wav	shaker 0.103453	keyboard 0.090321	pen 0.085627	eat 0.071208	beer 0.051097
restaurant_n08.wav	beer 0.089002	click 0.063722	sand 0.061486	sip 0.049644	drink 0.049579
restaurant_n09.wav	sing 0.073975	crowd 0.056851	bowl 0.056167	guitar 0.047853	eat 0.047037
restaurant_n09.wav	eat 0.135630	bowl 0.074908	sing 0.054533	drink 0.046333	footstep 0.044051
restaurant_n09.wav	footstep 0.048347	eat 0.044566	grass 0.043192	sand 0.036217	sing 0.034130
restaurant_n09.wav	eat 0.070661	sing 0.070505	crowd 0.061966	boil 0.052457	child 0.043971
restaurant_n09.wav	boil 0.074436	drink 0.055151	child 0.053785	sing 0.053512	crowd 0.052577
restaurant_n09.wav	sing 0.061772	child 0.058150	eat 0.055551	boil 0.047335	crowd 0.044378
restaurant_n09.wav	child 0.101911	footstep 0.061278	sand 0.056109	bowl 0.055007	eat 0.052911
restaurant_n09.wav	eat 0.128347	bowl 0.056777	sing 0.056730	drink 0.052098	footstep 0.050790
restaurant_n09.wav	chair 0.061659	knock 0.055676	bowl 0.051764	footstep 0.051031	bicycle 0.041392
restaurant_n09.wav	sing 0.103853	drink 0.080676	boil 0.078503	crowd 0.069469	bowl 0.049779
restaurant_n10.wav	crowd 0.111951	dish 0.086267	printer 0.057657	sing 0.048792	steam 0.041562
restaurant_n10.wav	crowd 0.233176	sea 0.082030	sing 0.063866	kettle 0.041692	traffic 0.040261
restaurant_n10.wav	crowd 0.156165	boil 0.077491	toilet 0.066741	child 0.057497	sing 0.038470
restaurant_n10.wav	laughter 0.102985	guitar 0.092341	crowd 0.086140	sing 0.069033	dog 0.065939
restaurant_n10.wav	crowd 0.126993	sing 0.064651	subway 0.054794	stream 0.053654	toilet 0.046881
restaurant_n10.wav	sing 0.108710	boil 0.094854	crowd 0.068194	sea 0.053261	guitar 0.043322
restaurant_n10.wav	crowd 0.136382	toilet 0.110823	boil 0.086206	cutlery 0.046561	sea 0.038185
restaurant_n10.wav	crowd 0.140455	sing 0.106994	boil 0.090672	child 0.070535	drink 0.062978
restaurant_n10.wav	crowd 0.319676	sing 0.059755	traffic 0.058603	sea 0.046632	boil 0.035298
restaurant_n10.wav	crowd 0.170581	drink 0.065082	cheer 0.048619	guitar 0.040006	sing 0.034818
restaurant_n10.wav	crowd 0.179055	boil 0.088866	sea 0.067952	traffic 0.053614	dog 0.049752
restaurant_n10.wav	crowd 0.098333	applause 0.053666	drink 0.040247	sea 0.036346	dish 0.035090
restaurant_n10.wav	crowd 0.145345	boil 0.125682	piano 0.081111	sing 0.047741	drink 0.037281
restaurant_n10.wav	crowd 0.123569	chair 0.072505	traffic 0.050744	sea 0.042499	toilet 0.040096
restaurant_n10.wav	crowd 0.076844	sing 0.038177	toilet 0.038173	printer 0.037203	splash 0.035850
restaurant_n10.wav	crowd 0.122454	boil 0.110094	toilet 0.048401	drink 0.044371	applause 0.038961
street_293.wav	car 0.427579	engine 0.092569	bus 0.090277	traffic 0.056528	vehicle 0.045775
street_293.wav	bus 0.168963	engine 0.134240	traffic 0.081091	car 0.074324	sea 0.055789
street_293.wav	bus 0.145427	motor 0.116885	engine 0.088277	traffic 0.077445	vehicle 0.052917
street_293.wav	bus 0.193043	car 0.103620	traffic 0.098825	engine 0.072002	sea 0.055468
street_293.wav	bus 0.206745	vehicle 0.120351	car 0.097843	traffic 0.080678	crow 0.047535
street_293.wav	bus 0.192436	traffic 0.076758	wave 0.057034	sea 0.054576	engine 0.053097
street_301.wav	traffic 0.196725	bus 0.136089	vehicle 0.076448	subway 0.075270	drawer 0.044526
street_301.wav	traffic 0.171426	subway 0.128972	crowd 0.114789	bus 0.108275	cutlery 0.053436
street_301.wav	subway 0.167846	traffic 0.163540	crowd 0.115938	bus 0.115246	sea 0.034086
street_301.wav	motor 0.107738	bus 0.092748	crowd 0.074860	cutlery 0.071297	traffic 0.067834
street_301.wav	subway 0.186698	bus 0.146524	traffic 0.081295	crowd 0.073572	car 0.032535
street_301.wav	bus 0.160669	subway 0.119390	traffic 0.099121	motor 0.087950	dog 0.084989
street_301.wav	dog 0.206782	bus 0.202188	traffic 0.097281	wave 0.067204	motor 0.054296
street_301.wav	subway 0.180734	bus 0.180326	motor 0.099990	traffic 0.074234	engine 0.062449
street_n01.wav	subway 0.153225	bus 0.127914	traffic 0.085405	wave 0.080254	dryer 0.067866
street_n02.wav	bus 0.184896	traffic 0.136522	dryer 0.078763	car 0.065415	subway 0.061872
street_n02.wav	crowd 0.113920	subway 0.094896	cutlery 0.085312	bus 0.078064	traffic 0.070220
street_n02.wav	crowd 0.093390	subway 0.045922	laughter 0.040933	bus 0.040400	dryer 0.037655
street_n02.wav	crowd 0.173151	subway 0.075331	stream 0.056879	sea 0.054210	toilet 0.054039
street_n02.wav	bus 0.214716	crowd 0.072156	sea 0.066378	traffic 0.056641	subway 0.049920
street_n02.wav	crowd 0.144403	child 0.051020	laughter 0.044328	stream 0.044254	sea 0.041895
street_n02.wav	crowd 0.118667	subway 0.072234	bus 0.058352	boil 0.057586	sea 0.048104
street_n04.wav	bus 0.240560	traffic 0.164354	motor 0.070759	car 0.065592	vehicle 0.061875
street_n04.wav	dryer 0.134308	traffic 0.089073	bus 0.086192	vehicle 0.080993	car 0.067550
street_n05.wav	horn 0.131509	guitar 0.125046	subway 0.100653	traffic 0.059304	sea 0.046102
street_n05.wav	horn 0.167948	subway 0.120443	crow 0.081910	dryer 0.057597	crowd 0.048189
street_n05.wav	horn 0.210879	subway 0.173524	sea 0.103823	guitar 0.035742	dog 0.032421
street_n07.wav	traffic 0.226491	bus 0.169447	subway 0.121642	vehicle 0.056352	drawer 0.054159
street_n07.wav	traffic 0.144206	bus 0.142388	dog 0.137473	motor 0.083368	crowd 0.079366
street_n07.wav	bus 0.095913	crowd 0.071619	motor 0.055023	dog 0.052146	traffic 0.048333
street_n07.wav	crowd 0.153194	bus 0.143031	traffic 0.104178	motor 0.067224	subway 0.055402
street_n07.wav	dog 0.152207	wave 0.098583	traffic 0.094510	motor 0.079765	bus 0.077392
street_n07.wav	dog 0.101018	traffic 0.089989	bus 0.089570	motor 0.067337	wave 0.064217
street_n07.wav	dog 0.162071	traffic 0.154589	bus 0.134646	motor 0.067643	siren 0.057198
street_n07.wav	traffic 0.133569	dog 0.120715	wave 0.114724	bus 0.106497	motor 0.071200
street_n07.wav	traffic 0.197431	wave 0.193407	bus 0.145977	dog 0.079298	vehicle 0.057102
street_n07.wav	dog 0.229287	wave 0.182525	traffic 0.148114	printer 0.057265	bus 0.055594
street_n07.wav	sing 0.173832	printer 0.147063	siren 0.088816	dog 0.084695	traffic 0.056785
street_n08.wav	engine 0.149465	wave 0.142916	piano 0.089102	sing 0.045171	crowd 0.042205
street_n08.wav	traffic 0.130383	wave 0.129728	engine 0.119732	cheer 0.088692	car 0.051543
street_n08.wav	bus 0.197032	traffic 0.144171	wave 0.122790	car 0.113953	motor 0.065602
street_n09.wav	bus 0.135515	engine 0.121757	traffic 0.116848	subway 0.080441	knock 0.072389
street_n09.wav	traffic 0.162052	crowd 0.128347	subway 0.108316	sea 0.062789	motor 0.049855
street_n09.wav	subway 0.136459	traffic 0.098900	bus 0.097383	wave 0.092718	car 0.057827
street_n09.wav	traffic 0.199981	subway 0.168353	bus 0.141301	vehicle 0.062078	wave 0.055804
street_n09.wav	bus 0.249423	traffic 0.122473	subway 0.100141	engine 0.072094	motor 0.054901
street_n09.wav	traffic 0.181324	cheer 0.092648	crowd 0.088058	car 0.081683	subway 0.045288
street_s01.wav	car 0.879537	siren 0.033241	fire 0.025177	guitar 0.014083	laughter 0.009403
street_s01.wav	car 0.946427	siren 0.029800	fire 0.005667	steam 0.003896	laughter 0.003735
street_s01.wav	car 0.870192	siren 0.081773	fire 0.031370	piano 0.004248	chew 0.001672
street_s01.wav	car 0.905666	siren 0.062718	steam 0.021316	beep 0.004504	chirp 0.002645
subway+station_01.wav	crowd 0.135780	subway 0.099094	bus 0.081554	wave 0.079815	traffic 0.064738
subway+station_01.wav	crowd 0.103873	subway 0.081660	traffic 0.073961	bus 0.065629	dog 0.063401
subway+station_01.wav	crowd 0.180419	subway 0.108222	traffic 0.101703	bus 0.084761	wave 0.038292
subway+station_01.wav	crowd 0.148927	traffic 0.107572	bus 0.075980	motor 0.059707	subway 0.054570
subway+station_01.wav	crowd 0.154099	subway 0.151208	traffic 0.075012	dog 0.066741	bus 0.039234
subway+station_01.wav	crowd 0.228558	drawer 0.063172	traffic 0.059886	horn 0.050472	subway 0.046765
subway+station_01.wav	crowd 0.131037	drawer 0.122239	chair 0.084923	traffic 0.083679	subway 0.052434
subway+station_01.wav	sea 0.122222	horn 0.089218	crowd 0.085860	dog 0.076940	traffic 0.068798
subway+station_02.wav	crowd 0.259874	traffic 0.070650	sing 0.050306	subway 0.049940	boil 0.047333
subway+station_02.wav	crowd 0.105919	violin 0.083001	subway 0.078317	wave 0.071030	cheer 0.068819
subway+station_03.wav	crowd 0.117155	sea 0.105110	bowl 0.098114	traffic 0.072534	sing 0.050166
subway+station_03.wav	crowd 0.088929	traffic 0.068078	sea 0.043430	sing 0.035810	horn 0.034608
subway+station_03.wav	traffic 0.112925	crowd 0.086318	bus 0.055811	dog 0.047598	kettle 0.031312
subway+station_03.wav	footstep 0.064737	crowd 0.056324	drawer 0.049394	traffic 0.041561	chair 0.041330
subway+station_03.wav	crowd 0.128857	traffic 0.097331	motor 0.074423	subway 0.058325	bus 0.050567
subway+station_04.wav	crowd 0.092093	drawer 0.063565	bird 0.051086	traffic 0.050133	wave 0.041358
subway+station_04.wav	crowd 0.079478	drawer 0.076459	traffic 0.060731	footstep 0.049520	oven 0.040762
subway+station_04.wav	crowd 0.066672	oven 0.063377	door+slam 0.051572	splash 0.040151	siren 0.036684
subway+station_04.wav	crowd 0.085974	oven 0.062087	traffic 0.057306	drawer 0.056705	kettle 0.040637
subway+station_04.wav	crowd 0.120402	traffic 0.104230	oven 0.046039	bird 0.044902	drawer 0.043840
subway+station_04.wav	traffic 0.086880	crowd 0.067821	bird 0.065252	kettle 0.053309	oven 0.047630
subway+station_04.wav	bird 0.100671	traffic 0.081671	talk 0.062929	bicycle 0.061372	frog 0.051301
subway+station_04.wav	crowd 0.119618	traffic 0.077626	kettle 0.050088	frog 0.046456	chair 0.043666
subway+station_04.wav	traffic 0.072827	kettle 0.071541	crowd 0.066592	steam 0.046180	oven 0.037909
subway+station_04.wav	traffic 0.091355	crowd 0.088247	kettle 0.065758	horn 0.049336	frog 0.039253
subway+station_05.wav	sing 0.138716	piano 0.090507	crow 0.078628	crowd 0.063940	horn 0.057413
subway+station_05.wav	crow 0.229500	traffic 0.100777	vehicle 0.040003	violin 0.039093	drawer 0.036917
subway+station_05.wav	crow 0.610430	sing 0.095132	siren 0.069232	dog 0.036724	chirp 0.024363
subway+station_05.wav	crow 0.160710	traffic 0.128248	crowd 0.065630	drawer 0.064366	kettle 0.042145
subway+station_05.wav	crowd 0.125075	traffic 0.106460	subway 0.070071	wave 0.054753	sing 0.054244
subway+station_06.wav	siren 0.096449	laughter 0.075270	drink 0.062255	bird 0.049986	kettle 0.040853
subway+station_06.wav	sing 0.100513	crowd 0.096783	piano 0.064869	laughter 0.052450	toilet 0.043378
subway+station_06.wav	child 0.132833	sing 0.104593	chirp 0.086661	sip 0.068871	crowd 0.053456
subway+station_06.wav	crowd 0.109693	organ 0.083567	sing 0.078666	child 0.054502	laughter 0.054089
subway+station_06.wav	crowd 0.135887	sing 0.128463	organ 0.079359	bird 0.052212	bowl 0.035284
subway+station_07.wav	sing 0.188289	violin 0.137108	bowl 0.115508	kettle 0.079109	laughter 0.054667
subway+station_07.wav	sing 0.176334	subway 0.139810	drink 0.086006	chirp 0.042255	violin 0.039122
subway+station_07.wav	bowl 0.141439	sing 0.093998	violin 0.073916	traffic 0.069095	piano 0.057111
subway+station_07.wav	sing 0.200953	siren 0.081248	crowd 0.076852	traffic 0.057241	violin 0.052511
subway+station_08.wav	sing 0.064419	drink 0.053044	child 0.049039	subway 0.048867	sip 0.047966
subway+station_08.wav	child 0.066000	eat 0.063744	sing 0.057940	dish 0.056982	drink 0.053620
subway+station_08.wav	sing 0.132723	drink 0.069474	fax 0.066449	violin 0.064302	computer 0.051222
subway+station_08.wav	subway 0.099924	sing 0.075212	drink 0.064911	traffic 0.062829	kettle 0.052071
subway+station_08.wav	beer 0.116478	kettle 0.110525	crow 0.096781	sing 0.089757	traffic 0.075706
subway+station_08.wav	sing 0.073055	knob 0.071089	subway 0.054436	traffic 0.048500	wave 0.047326
subway+station_08.wav	crowd 0.090035	sing 0.085195	traffic 0.078309	violin 0.061790	subway 0.053618
subway+station_09.wav	crowd 0.223352	horn 0.161314	traffic 0.118873	bowl 0.040659	sea 0.037321
subway+station_09.wav	crowd 0.195280	sea 0.070018	subway 0.067604	traffic 0.046018	write 0.036509
subway+station_09.wav	crowd 0.150131	wave 0.067306	subway 0.051187	sea 0.036792	splash 0.034248
subway+station_09.wav	crowd 0.237113	subway 0.063433	chair 0.045270	horn 0.040976	sea 0.039558
subway+station_09.wav	crowd 0.160793	subway 0.056136	sing 0.052503	violin 0.046687	boil 0.045165
subway+station_10.wav	crowd 0.166749	sing 0.078851	subway 0.077156	violin 0.046717	steam 0.044160
subway+station_10.wav	crowd 0.128246	horn 0.086130	traffic 0.048479	drawer 0.048163	piano 0.044375
subway+station_10.wav	boil 0.099652	crowd 0.081130	dog 0.051317	stream 0.045280	traffic 0.042871
subway+station_10.wav	crowd 0.122247	traffic 0.069684	sea 0.044569	subway 0.039801	cheer 0.038256
subway+station_10.wav	crowd 0.149829	boil 0.060947	chair 0.052769	kettle 0.047091	stream 0.043173
subway+station_10.wav	crowd 0.187527	traffic 0.078151	boil 0.046492	chair 0.040260	kettle 0.038938
subway+station_10.wav	sing 0.220459	crowd 0.075765	laughter 0.049280	crow 0.040558	dish 0.032573
