restaurant_10.wav	subway 0.358441	chair 0.073100	traffic 0.057162	dryer 0.046095	vehicle 0.040695
restaurant_10.wav	crowd 0.075666	bus 0.072722	subway 0.063324	siren 0.059950	chair 0.047226
restaurant_10.wav	crowd 0.133077	subway 0.104531	bus 0.072826	traffic 0.068267	steam 0.058015
restaurant_10.wav	crowd 0.095445	subway 0.079964	bus 0.076778	traffic 0.061231	wave 0.046478
restaurant_10.wav	crowd 0.179534	subway 0.073842	sea 0.045217	boil 0.040656	laughter 0.037923
restaurant_10.wav	crowd 0.156788	subway 0.067099	steam 0.047586	eat 0.043908	toilet 0.040954
restaurant_22.wav	footstep 0.121712	eat 0.071900	grass 0.059628	keyboard 0.042928	drawer 0.038637
restaurant_22.wav	footstep 0.071240	eat 0.065589	drink 0.055996	crowd 0.050025	sand 0.043350
restaurant_22.wav	eat 0.055367	drink 0.052814	footstep 0.052145	traffic 0.042460	crowd 0.036138
restaurant_22.wav	knob 0.061392	dish 0.056730	footstep 0.053710	grass 0.047815	sand 0.046599
restaurant_22.wav	footstep 0.083023	knob 0.082059	eat 0.058334	drink 0.049684	bowl 0.033463
restaurant_22.wav	footstep 0.090771	boil 0.059541	traffic 0.055530	eat 0.049948	drink 0.043384
restaurant_22.wav	traffic 0.068292	footstep 0.064266	sip 0.052060	grass 0.049788	sand 0.041022
restaurant_22.wav	footstep 0.128200	eat 0.098002	knob 0.096026	grass 0.059247	cutlery 0.057150
restaurant_22.wav	traffic 0.099855	footstep 0.061756	crowd 0.060904	eat 0.059357	vehicle 0.041292
restaurant_22.wav	footstep 0.072949	crowd 0.067650	traffic 0.064940	child 0.052105	sing 0.045774
restaurant_22.wav	footstep 0.106937	eat 0.049498	traffic 0.048495	grass 0.046362	sand 0.044949
restaurant_5.wav	sing 0.143385	traffic 0.080167	sea 0.066862	dog 0.066190	crowd 0.064625
restaurant_5.wav	piano 0.090662	dog 0.071718	crowd 0.069255	sing 0.063907	traffic 0.059349
restaurant_5.wav	crowd 0.092568	sing 0.085611	traffic 0.071855	dog 0.069936	piano 0.067330
restaurant_n01.wav	crowd 0.089438	printer 0.059703	subway 0.058129	shower 0.055742	sea 0.047725
restaurant_n01.wav	crowd 0.194128	subway 0.117440	sing 0.067749	printer 0.054159	traffic 0.054122
restaurant_n01.wav	crowd 0.096875	traffic 0.047699	sing 0.047249	shower 0.046716	kettle 0.041804
restaurant_n01.wav	crowd 0.215091	sing 0.071881	subway 0.067820	boil 0.054874	sea 0.043413
restaurant_n01.wav	crowd 0.180119	subway 0.058696	sing 0.056219	toilet 0.045214	sea 0.037281
restaurant_n01.wav	crowd 0.114347	traffic 0.076315	subway 0.067300	toilet 0.055628	sea 0.049257
restaurant_n01.wav	crowd 0.189101	subway 0.067280	traffic 0.055003	sea 0.052309	toilet 0.038758
restaurant_n03.wav	subway 0.093598	crowd 0.085766	drawer 0.055818	traffic 0.046546	write 0.046342
restaurant_n03.wav	crowd 0.079914	traffic 0.046333	boil 0.046257	sing 0.042492	drink 0.040395
restaurant_n03.wav	crowd 0.079285	traffic 0.041504	eat 0.041269	footstep 0.040493	child 0.040006
restaurant_n03.wav	crowd 0.105216	sing 0.061001	traffic 0.040196	drink 0.035081	eat 0.034629
restaurant_n04.wav	subway 0.268066	crowd 0.124566	bus 0.109518	traffic 0.058156	cutlery 0.046795
restaurant_n04.wav	crowd 0.124245	subway 0.088393	cutlery 0.075054	sing 0.072709	bus 0.065618
restaurant_n04.wav	crowd 0.223084	bus 0.068589	boil 0.053973	subway 0.052895	sing 0.049355
restaurant_n04.wav	crowd 0.128427	bus 0.065390	subway 0.063892	wave 0.063551	toilet 0.053959
restaurant_n04.wav	crow 0.082508	bus 0.078925	crowd 0.076338	subway 0.064401	beer 0.064398
restaurant_n04.wav	crowd 0.130960	subway 0.044313	traffic 0.039182	boil 0.035567	guitar 0.035151
restaurant_n04.wav	crowd 0.299983	subway 0.139664	sing 0.080996	cutlery 0.052171	bus 0.035340
restaurant_n04.wav	crowd 0.112891	dog 0.098324	laughter 0.075422	traffic 0.072939	subway 0.060699
restaurant_n04.wav	crowd 0.100689	bus 0.066922	steam 0.058965	toilet 0.052315	subway 0.049222
restaurant_n04.wav	crowd 0.231645	subway 0.138999	bus 0.067782	cutlery 0.049938	sea 0.040330
restaurant_n04.wav	crowd 0.160308	child 0.055055	printer 0.053471	subway 0.046439	applause 0.045874
restaurant_n06.wav	knock 0.174055	footstep 0.113079	write 0.094095	drawer 0.051240	knob 0.051031
restaurant_n06.wav	toothbrush 0.087415	knock 0.073513	shaker 0.069710	knob 0.050608	beer 0.049287
restaurant_n06.wav	keyboard 0.074317	drink 0.062472	typewriter 0.054006	eat 0.050956	chew 0.047084
restaurant_n06.wav	beep 0.106385	bicycle 0.084343	crow 0.079020	dish 0.074717	egg 0.072835
restaurant_n06.wav	knock 0.133102	click 0.132570	beer 0.117437	footstep 0.107684	write 0.063165
restaurant_n08.wav	shaker 0.103453	keyboard 0.090321	pen 0.085627	eat 0.071208	beer 0.051097
restaurant_n08.wav	beer 0.089002	click 0.063722	sand 0.061486	sip 0.049644	drink 0.049579
restaurant_n09.wav	sing 0.073975	crowd 0.056851	bowl 0.056167	guitar 0.047853	eat 0.047037
restaurant_n09.wav	eat 0.135630	bowl 0.074908	sing 0.054533	drink 0.046333	footstep 0.044051
restaurant_n09.wav	footstep 0.048347	eat 0.044566	grass 0.043192	sand 0.036217	sing 0.034130
restaurant_n09.wav	eat 0.070661	sing 0.070505	crowd 0.061966	boil 0.052457	child 0.043971
restaurant_n09.wav	boil 0.074436	drink 0.055151	child 0.053785	sing 0.053512	crowd 0.052577
restaurant_n09.wav	sing 0.061772	child 0.058150	eat 0.055551	boil 0.047335	crowd 0.044378
restaurant_n09.wav	child 0.101911	footstep 0.061278	sand 0.056109	bowl 0.055007	eat 0.052911
restaurant_n09.wav	eat 0.128347	bowl 0.056777	sing 0.056730	drink 0.052098	footstep 0.050790
restaurant_n09.wav	chair 0.061659	knock 0.055676	bowl 0.051764	footstep 0.051031	bicycle 0.041392
restaurant_n09.wav	sing 0.103853	drink 0.080676	boil 0.078503	crowd 0.069469	bowl 0.049779
restaurant_n10.wav	crowd 0.111951	dish 0.086267	printer 0.057657	sing 0.048792	steam 0.041562
restaurant_n10.wav	crowd 0.233176	sea 0.082030	sing 0.063866	kettle 0.041692	traffic 0.040261
restaurant_n10.wav	crowd 0.156165	boil 0.077491	toilet 0.066741	child 0.057497	sing 0.038470
restaurant_n10.wav	laughter 0.102985	guitar 0.092341	crowd 0.086140	sing 0.069033	dog 0.065939
restaurant_n10.wav	crowd 0.126993	sing 0.064651	subway 0.054794	stream 0.053654	toilet 0.046881
restaurant_n10.wav	sing 0.108710	boil 0.094854	crowd 0.068194	sea 0.053261	guitar 0.043322
restaurant_n10.wav	crowd 0.136382	toilet 0.110823	boil 0.086206	cutlery 0.046561	sea 0.038185
restaurant_n10.wav	crowd 0.140455	sing 0.106994	boil 0.090672	child 0.070535	drink 0.062978
restaurant_n10.wav	crowd 0.319676	sing 0.059755	traffic 0.058603	sea 0.046632	boil 0.035298
restaurant_n10.wav	crowd 0.170581	drink 0.065082	cheer 0.048619	guitar 0.040006	sing 0.034818
restaurant_n10.wav	crowd 0.179055	boil 0.088866	sea 0.067952	traffic 0.053614	dog 0.049752
restaurant_n10.wav	crowd 0.098333	applause 0.053666	drink 0.040247	sea 0.036346	dish 0.035090
restaurant_n10.wav	crowd 0.145345	boil 0.125682	piano 0.081111	sing 0.047741	drink 0.037281
restaurant_n10.wav	crowd 0.123569	chair 0.072505	traffic 0.050744	sea 0.042499	toilet 0.040096
restaurant_n10.wav	crowd 0.076844	sing 0.038177	toilet 0.038173	printer 0.037203	splash 0.035850
restaurant_n10.wav	crowd 0.122454	boil 0.110094	toilet 0.048401	drink 0.044371	applause 0.038961
