siren_10.wav	cry 0.118003	phone 0.100177	child 0.079630	chirp 0.072749	dish 0.064093
siren_11.wav	siren 0.220762	wood 0.191239	ring 0.110788	piano 0.095972	metal 0.066304
siren_12.wav	siren 0.574800	piano 0.057437	bird 0.054408	car 0.041285	chirp 0.039892
siren_12.wav	siren 0.527872	car 0.227041	metal 0.116514	bird 0.106197	cry 0.012950
siren_15.wav	siren 0.810732	cry 0.093122	car 0.021568	wood 0.013206	pace 0.010144
siren_17.wav	siren 0.713826	splash 0.091544	stream 0.045862	applause 0.020156	toilet 0.016039
siren_17.wav	siren 0.717608	splash 0.089963	stream 0.045184	applause 0.021670	sea 0.014410
siren_17.wav	siren 0.722068	splash 0.089232	stream 0.024040	applause 0.020594	sea 0.016240
siren_19.wav	siren 0.659809	cry 0.132354	kettle 0.072279	cuckoo 0.028424	bird 0.025408
siren_2.wav	siren 0.481591	cutlery 0.051285	toothbrush 0.044851	laughter 0.035749	cuckoo 0.033580
siren_2.wav	siren 0.558999	toothbrush 0.058528	phone 0.052535	laughter 0.039584	chirp 0.028807
siren_2.wav	siren 0.441230	toothbrush 0.067958	chirp 0.045136	child 0.038815	phone 0.038525
siren_20.wav	siren 0.273685	piano 0.260846	wood 0.158478	chair 0.072091	cuckoo 0.052090
siren_21.wav	boat 0.660639	subway 0.079640	wave 0.041582	bus 0.030309	traffic 0.018988
siren_22.wav	siren 0.739791	chirp 0.122111	microwave 0.038210	subway 0.030997	bird 0.015039
siren_24.wav	siren 0.312565	laughter 0.134983	cry 0.080960	crowd 0.074049	child 0.065605
siren_24.wav	siren 0.324289	seagull 0.175435	laughter 0.103659	crowd 0.077499	child 0.042037
siren_25.wav	cry 0.207532	piano 0.124837	paper 0.093277	cuckoo 0.084978	chorus 0.049689
siren_26.wav	chair 0.241666	piano 0.188540	traffic 0.061707	child 0.050244	bus 0.046343
siren_27.wav	cuckoo 0.142012	child 0.134976	siren 0.116382	bird 0.100635	talk 0.061678
siren_28.wav	siren 0.582799	seagull 0.126161	laughter 0.057581	child 0.053716	car 0.042396
siren_30.wav	siren 0.437585	cuckoo 0.164855	cry 0.083200	laughter 0.075359	crow 0.050851
siren_30.wav	siren 0.271684	cuckoo 0.176216	engine 0.066031	subway 0.058036	crowd 0.054613
siren_30.wav	siren 0.250950	laughter 0.102422	vehicle 0.084837	engine 0.080637	crowd 0.055650
siren_31.wav	cry 0.274928	siren 0.221842	cuckoo 0.109731	crow 0.106368	kettle 0.042975
siren_33.wav	siren 0.836456	metal 0.029836	phone 0.022453	drink 0.015913	kettle 0.014306
siren_36.wav	siren 0.810732	cry 0.093122	car 0.021568	wood 0.013206	pace 0.010144
siren_4.wav	siren 0.982922	laughter 0.008510	chirp 0.006802	pace 0.000264	bird 0.000218
siren_42.wav	siren 0.602278	cuckoo 0.160315	cry 0.067731	crowd 0.045775	piano 0.022578
siren_44.wav	siren 0.905995	engine 0.016467	bus 0.012748	traffic 0.010963	wave 0.010649
siren_45.wav	bus 0.116269	engine 0.115064	siren 0.098083	printer 0.064483	child 0.061081
siren_46.wav	siren 0.759514	crowd 0.068431	car 0.021214	chorus 0.021147	laughter 0.016578
siren_46.wav	siren 0.767904	chorus 0.045426	car 0.043493	crowd 0.033982	cry 0.012340
siren_46.wav	siren 0.762004	crowd 0.089377	chorus 0.039765	car 0.014692	laughter 0.012368
siren_47.wav	chorus 0.110935	siren 0.066059	car 0.063560	bus 0.053794	vehicle 0.052400
siren_48.wav	siren 0.333981	bird 0.238033	subway 0.100254	seagull 0.073766	toothbrush 0.049496
siren_48.wav	siren 0.393911	cuckoo 0.165779	crowd 0.062329	traffic 0.054629	laughter 0.052679
siren_5.wav	siren 0.860554	child 0.030241	laughter 0.016741	wave 0.015349	crow 0.012806
siren_50.wav	siren 0.468299	cuckoo 0.409627	kettle 0.016950	metal 0.011183	child 0.010493
siren_53.wav	siren 0.836485	cry 0.052066	cuckoo 0.040269	car 0.018654	crow 0.013237
siren_55.wav	siren 0.184053	dog 0.144608	laughter 0.118560	cuckoo 0.083545	crowd 0.053960
siren_55.wav	siren 0.225452	cuckoo 0.122067	laughter 0.076066	dog 0.069299	boat 0.055822
siren_55.wav	crow 0.183670	laughter 0.115024	dog 0.108672	siren 0.094237	child 0.042476
siren_59.wav	siren 0.225569	car 0.097439	stream 0.081399	toothbrush 0.068614	chirp 0.057772
siren_59.wav	siren 0.185435	stream 0.068100	seagull 0.050284	child 0.042360	car 0.039066
siren_59.wav	piano 0.290658	siren 0.228328	sea 0.079076	cry 0.043786	tube 0.033931
siren_60.wav	siren 0.862541	cuckoo 0.041104	cry 0.038496	car 0.021134	crow 0.009594
siren_61.wav	siren 0.156826	engine 0.091527	car 0.074536	wave 0.071931	toilet 0.067288
siren_61.wav	siren 0.504306	car 0.108260	truck 0.043718	traffic 0.032025	seagull 0.024440
siren_61.wav	siren 0.386380	car 0.093938	phone 0.060311	cuckoo 0.043678	bird 0.037530
siren_61.wav	rain 0.077111	metal 0.068344	dish 0.067914	wave 0.059015	printer 0.058052
siren_63.wav	bus 0.143955	tube 0.096696	traffic 0.085818	engine 0.068335	subway 0.064579
siren_63.wav	bus 0.186112	traffic 0.155740	dog 0.088476	subway 0.070442	truck 0.062334
siren_63.wav	tube 0.151959	bus 0.135626	traffic 0.089438	cutlery 0.069015	engine 0.063092
siren_63.wav	bus 0.159653	tube 0.147109	traffic 0.068579	train 0.068041	subway 0.060970
siren_63.wav	tube 0.108506	crowd 0.102073	bus 0.090508	subway 0.086161	cutlery 0.079469
siren_64.wav	siren 0.455142	piano 0.179691	cuckoo 0.106609	crowd 0.048223	train 0.032854
siren_64.wav	piano 0.413310	siren 0.207126	vehicle 0.050324	engine 0.049269	train 0.042305
siren_64.wav	crowd 0.173175	piano 0.140303	engine 0.083267	drain 0.077270	vehicle 0.072586
siren_66.wav	siren 0.500192	car 0.199718	cry 0.076453	cuckoo 0.066559	piano 0.043644
siren_7.wav	siren 0.958714	car 0.019841	seagull 0.010403	crowd 0.002140	cuckoo 0.001996
siren_71.wav	siren 0.184362	cry 0.122309	laughter 0.085104	car 0.080577	cuckoo 0.073293
siren_74.wav	siren 0.490678	crowd 0.086800	cry 0.065029	tube 0.044238	cuckoo 0.024876
siren_74.wav	siren 0.177230	printer 0.082917	bird 0.077841	traffic 0.076862	crowd 0.075008
siren_74.wav	siren 0.101435	crowd 0.089086	sand 0.062891	traffic 0.058251	tube 0.044716
siren_74.wav	siren 0.122736	traffic 0.113098	tube 0.070447	sand 0.070443	dog 0.056319
siren_74.wav	traffic 0.166813	siren 0.146247	drink 0.068636	drain 0.051450	sand 0.049119
siren_74.wav	tube 0.438030	traffic 0.063743	crowd 0.056222	subway 0.051431	bowl 0.036729
siren_74.wav	tube 0.353213	drink 0.071616	crowd 0.060952	kettle 0.046285	printer 0.040898
siren_86.wav	siren 0.857560	phone 0.073017	cry 0.021510	child 0.014783	cuckoo 0.008501
siren_86.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
