crow_10.WAV	crow 0.341005	phone 0.292553	child 0.103656	siren 0.084040	cry 0.037943
crow_101.wav	crow 0.144375	cry 0.138064	seagull 0.091596	applause 0.046243	chirp 0.041616
crow_101.wav	crow 0.263609	cry 0.149250	applause 0.096569	cuckoo 0.062787	laughter 0.062411
crow_103.wav	crow 0.648770	laughter 0.084153	phone 0.060187	child 0.039007	siren 0.023940
crow_104.wav	crow 0.490035	drink 0.080101	laughter 0.077474	chirp 0.074656	child 0.051197
crow_105.wav	crow 0.648184	laughter 0.058528	metal 0.047587	cry 0.041172	cuckoo 0.026751
crow_106.wav	crow 0.471850	cry 0.196478	engine 0.086748	metal 0.063509	phone 0.036405
crow_106.wav	crow 0.558971	cry 0.118212	metal 0.105883	chirp 0.045593	child 0.026860
crow_107.wav	crow 0.276466	child 0.080588	siren 0.035577	drain 0.032105	toothbrush 0.029764
crow_107.wav	crow 0.317005	pace 0.060944	toothbrush 0.057266	cry 0.046047	dish 0.039930
crow_107.wav	crow 0.413823	pace 0.089252	child 0.068116	cuckoo 0.057063	toothbrush 0.052144
crow_107.wav	crow 0.325793	toothbrush 0.054932	crowd 0.049415	printer 0.044856	pace 0.042910
crow_107.wav	crow 0.395903	traffic 0.086791	toothbrush 0.035391	crowd 0.028065	splash 0.026578
crow_109.wav	crow 0.340624	siren 0.097820	cry 0.085789	laughter 0.079958	child 0.076304
crow_11.wav	crow 0.506137	chirp 0.074609	laughter 0.061069	wood 0.036553	cuckoo 0.035222
crow_111.wav	crow 0.734558	engine 0.103580	piano 0.025336	phone 0.025213	dog 0.015752
crow_111.wav	crow 0.835164	talk 0.025378	engine 0.025112	piano 0.015459	child 0.013222
crow_111.wav	crow 0.849474	engine 0.034252	talk 0.020889	crowd 0.007904	child 0.007164
crow_111.wav	crow 0.611210	engine 0.105013	talk 0.038850	tube 0.030660	train 0.027366
crow_112.wav	crow 0.722228	talk 0.050092	phone 0.027375	chirp 0.019687	metal 0.018937
crow_113.wav	crow 0.270774	grass 0.082729	laughter 0.066126	crowd 0.051608	wave 0.034324
crow_113.wav	crow 0.280725	crowd 0.073315	child 0.065077	laughter 0.050678	grass 0.038415
crow_115.wav	crow 0.320881	applause 0.095591	laughter 0.064197	traffic 0.063054	dog 0.049743
crow_115.wav	crow 0.210352	laughter 0.158378	dog 0.148226	applause 0.084540	drink 0.067337
crow_116.wav	crow 0.155496	phone 0.049476	traffic 0.043028	drawer 0.036399	subway 0.034647
crow_116.wav	crow 0.207989	phone 0.048733	cry 0.046492	child 0.044434	toothbrush 0.033020
crow_117.wav	crow 0.527180	laughter 0.081045	cuckoo 0.049738	splash 0.039457	siren 0.038333
crow_118.wav	crow 0.521405	traffic 0.039577	laughter 0.034041	wave 0.029936	bird 0.024840
crow_118.wav	crow 0.530913	bus 0.040616	traffic 0.038719	cry 0.029492	laughter 0.026787
crow_118.wav	crow 0.454644	traffic 0.062931	crowd 0.042876	siren 0.029514	subway 0.028537
crow_118.wav	crow 0.587940	traffic 0.062976	crowd 0.050753	siren 0.038228	laughter 0.020924
crow_12.wav	crow 0.546050	bus 0.047498	traffic 0.025966	phone 0.024962	sea 0.023035
crow_12.wav	crow 0.686455	phone 0.031416	shower 0.029476	sea 0.016128	toaster 0.015259
crow_120.wav	crow 0.377288	bird 0.129897	chirp 0.078330	cry 0.058780	laughter 0.050439
crow_122.wav	crow 0.608443	dog 0.094331	cry 0.061251	typewriter 0.024849	laughter 0.024539
crow_122.wav	crow 0.644547	chirp 0.080798	cry 0.064986	dog 0.033228	typewriter 0.030569
crow_122.wav	crow 0.610701	cry 0.080975	dog 0.058034	laughter 0.053985	typewriter 0.029199
crow_124.wav	crow 0.520013	drawer 0.049404	chair 0.028640	bowl 0.027796	chorus 0.023486
crow_124.wav	crow 0.634781	desk 0.049929	traffic 0.028491	child 0.020173	chair 0.018698
crow_125.wav	crow 0.653701	sand 0.048425	siren 0.029482	child 0.027763	phone 0.027279
crow_125.wav	crow 0.643948	laughter 0.030835	child 0.030147	cry 0.028941	typewriter 0.023708
crow_125.wav	crow 0.311208	siren 0.085303	child 0.078157	cry 0.075473	phone 0.068076
crow_125.wav	crow 0.640004	sand 0.039134	phone 0.033479	wave 0.028660	laughter 0.025682
crow_125.wav	crow 0.651799	phone 0.044883	child 0.034349	wood 0.032196	bowl 0.021538
crow_125.wav	crow 0.620814	cry 0.042812	sand 0.032036	child 0.031721	laughter 0.028916
crow_126.wav	crow 0.774508	cuckoo 0.071405	vehicle 0.028510	chirp 0.022811	phone 0.019384
crow_128.wav	crow 0.198769	toothbrush 0.084960	paper 0.054449	applause 0.041543	sea 0.034394
crow_128.wav	crow 0.545508	toothbrush 0.073354	cry 0.069627	sand 0.044095	phone 0.019357
crow_129.wav	crow 0.299036	phone 0.135510	chorus 0.062298	cry 0.049861	engine 0.039290
crow_13.wav	bus 0.215765	crow 0.108472	subway 0.084118	traffic 0.078484	sea 0.072838
crow_13.wav	traffic 0.190186	bus 0.160739	vehicle 0.085730	desk 0.082157	crow 0.081853
crow_13.wav	bus 0.099339	crow 0.097183	traffic 0.069513	tube 0.059725	truck 0.056786
crow_13.wav	bus 0.165862	crow 0.093002	subway 0.072898	truck 0.060360	traffic 0.050785
crow_130.wav	crow 0.371104	dish 0.100825	wave 0.096019	bowl 0.074714	cry 0.047584
crow_130.wav	crow 0.454558	phone 0.076593	chirp 0.074065	chorus 0.038391	sand 0.036381
crow_131.wav	crow 0.364326	sand 0.050751	siren 0.044178	kettle 0.041837	splash 0.036686
crow_131.wav	crow 0.510563	subway 0.066625	kettle 0.062391	traffic 0.049706	tube 0.046404
crow_131.wav	crow 0.619366	kettle 0.054753	dog 0.045271	subway 0.030400	wood 0.029090
crow_131.wav	crow 0.591900	kettle 0.047554	drink 0.036976	traffic 0.034296	wood 0.034241
crow_131.wav	crow 0.442611	bird 0.050139	laughter 0.049102	siren 0.028555	running+water 0.028458
crow_131.wav	crow 0.779570	typewriter 0.023352	traffic 0.022441	kettle 0.017215	splash 0.015632
crow_131.wav	crow 0.863871	kettle 0.016376	dog 0.012011	chair 0.009481	metal 0.008791
crow_131.wav	crow 0.790059	kettle 0.047595	drink 0.017185	dog 0.011928	traffic 0.010097
crow_131.wav	crow 0.725671	bird 0.023831	traffic 0.019738	dog 0.019599	siren 0.018937
crow_132.wav	crow 0.503516	drink 0.039438	typewriter 0.036430	crowd 0.030300	traffic 0.028760
crow_132.wav	rain 0.186862	boat 0.113823	traffic 0.104384	microwave 0.074871	engine 0.072334
crow_132.wav	crow 0.441353	engine 0.049395	rain 0.044155	traffic 0.040291	drink 0.036640
crow_136.wav	phone 0.086830	crow 0.083288	chorus 0.067549	rain 0.051844	metal 0.047718
crow_136.wav	crow 0.196292	toothbrush 0.102581	printer 0.082729	running+water 0.035101	shower 0.032010
crow_136.wav	shower 0.140573	crow 0.111488	toothbrush 0.081976	faucet 0.068349	splash 0.064895
crow_136.wav	crow 0.196018	toothbrush 0.062501	splash 0.040831	river 0.039505	child 0.037466
crow_137.wav	crow 0.291132	cry 0.187858	typewriter 0.047124	paper 0.047065	phone 0.044278
