microwave_10.wav	microwave 0.123919	desk 0.086490	sand 0.065472	metal 0.059996	drawer 0.058597
microwave_10.wav	drawer 0.134710	desk 0.072965	paper 0.058722	page+turn 0.055418	microwave 0.050242
microwave_10.wav	microwave 0.144345	bowl 0.093195	desk 0.080274	drawer 0.067438	toaster 0.062459
microwave_10.wav	desk 0.136339	microwave 0.080052	child 0.059302	chair 0.057281	drawer 0.053594
microwave_11.wav	toaster 0.136184	microwave 0.081859	chair 0.070773	dish 0.064723	wood 0.062969
microwave_12.wav	subway 0.161686	crowd 0.099218	vehicle 0.070320	tube 0.054455	train 0.053548
microwave_12.wav	crowd 0.222518	tube 0.093053	train 0.078605	subway 0.064712	traffic 0.062914
microwave_14.wav	microwave 0.722131	drink 0.053047	toothbrush 0.031562	drawer 0.026303	toaster 0.025261
microwave_14.wav	microwave 0.365403	drawer 0.203571	toaster 0.055296	typewriter 0.040271	metal 0.035856
microwave_14.wav	microwave 0.645912	tube 0.034748	vehicle 0.032005	wood 0.023078	talk 0.019557
microwave_14.wav	microwave 0.753565	wood 0.042677	metal 0.027018	bowl 0.020157	printer 0.017748
microwave_14.wav	microwave 0.458280	vehicle 0.066658	toaster 0.048655	bus 0.047482	drawer 0.043889
microwave_15.wav	microwave 0.381552	tube 0.056380	drawer 0.054763	bus 0.042534	train 0.040246
microwave_15.wav	microwave 0.505592	talk 0.044043	metal 0.035956	wood 0.033610	printer 0.030207
microwave_17.wav	tube 0.134909	pace 0.127329	microwave 0.096636	subway 0.068982	traffic 0.064428
microwave_18.wav	bus 0.201887	microwave 0.162091	traffic 0.103043	engine 0.041201	toaster 0.037927
microwave_18.wav	microwave 0.290454	chair 0.098757	desk 0.094243	bus 0.063503	traffic 0.048162
microwave_19.WAV	bird 0.100276	seagull 0.076892	kettle 0.058490	grass 0.047280	dish 0.046788
microwave_19.WAV	sand 0.111890	bird 0.095023	dish 0.055828	grass 0.050356	splash 0.047972
microwave_19.WAV	sand 0.138686	page+turn 0.092531	drink 0.048598	typewriter 0.046931	bird 0.046546
microwave_19.WAV	typewriter 0.155463	bird 0.147467	chirp 0.093402	page+turn 0.040799	toaster 0.039519
microwave_19.WAV	bird 0.108862	microwave 0.063517	desk 0.062412	tube 0.053672	seagull 0.052524
microwave_2.wav	microwave 0.662040	chirp 0.075355	wood 0.033619	metal 0.031504	talk 0.029152
microwave_21.wav	vehicle 0.146170	drawer 0.074324	microwave 0.052745	drink 0.046877	tube 0.046860
microwave_21.wav	wood 0.097294	drawer 0.086044	microwave 0.071866	vehicle 0.070165	tube 0.069236
microwave_22.wav	microwave 0.359242	chirp 0.076036	grass 0.040178	cutlery 0.038781	running+water 0.038534
microwave_22.wav	microwave 0.327893	cuckoo 0.122143	sand 0.041428	running+water 0.040388	bird 0.039723
microwave_22.wav	microwave 0.155230	boat 0.096648	vehicle 0.087748	wave 0.070642	talk 0.054433
microwave_23.wav	microwave 0.745067	bowl 0.052419	printer 0.034055	page+turn 0.025127	leaf 0.019870
microwave_23.wav	microwave 0.788932	printer 0.061094	typewriter 0.035099	drawer 0.016875	metal 0.015439
microwave_23.wav	microwave 0.790184	printer 0.045369	wood 0.033169	ring 0.027769	bowl 0.022570
microwave_25.wav	microwave 0.286784	wood 0.079791	grass 0.064069	page+turn 0.052679	drawer 0.052416
microwave_25.wav	microwave 0.397971	wood 0.065075	page+turn 0.053900	typewriter 0.051533	drawer 0.029627
microwave_25.wav	microwave 0.127821	wood 0.108071	page+turn 0.087043	printer 0.075214	grass 0.063292
microwave_25.wav	microwave 0.207936	grass 0.087046	wood 0.079056	page+turn 0.067019	drawer 0.061098
microwave_26.wav	microwave 0.109884	drawer 0.075752	wood 0.064751	desk 0.058901	metal 0.053108
microwave_27.wav	microwave 0.993182	phone 0.006421	chirp 0.000196	bird 0.000069	dish 0.000039
microwave_28.wav	microwave 0.563111	dog 0.145292	bird 0.037327	cuckoo 0.032440	chirp 0.024152
microwave_28.wav	microwave 0.709074	drink 0.039065	talk 0.029061	bird 0.028090	typewriter 0.025574
microwave_28.wav	microwave 0.711800	drink 0.033939	cuckoo 0.023633	talk 0.023046	phone 0.022458
microwave_28.wav	microwave 0.658018	metal 0.072341	chirp 0.045089	child 0.035022	cuckoo 0.031011
microwave_29.wav	tube 0.172153	microwave 0.114909	bus 0.102643	train 0.102408	subway 0.099293
microwave_29.wav	microwave 0.586295	tube 0.104154	wood 0.041926	train 0.024598	toaster 0.020231
microwave_30.wav	microwave 0.089329	child 0.074141	drawer 0.070825	page+turn 0.064577	paper 0.061820
microwave_32.wav	drawer 0.120569	engine 0.105267	desk 0.096806	traffic 0.079025	microwave 0.064892
microwave_32.wav	microwave 0.636576	bus 0.074284	metal 0.042342	vehicle 0.026286	bird 0.023880
microwave_33.wav	tube 0.207636	microwave 0.126645	bus 0.084452	traffic 0.078626	drawer 0.071127
microwave_33.wav	tube 0.390111	microwave 0.139008	drawer 0.065938	train 0.048827	boat 0.048092
microwave_33.wav	microwave 0.686756	tube 0.059500	toaster 0.020788	printer 0.018827	paper 0.015894
microwave_34.wav	dish 0.104507	wood 0.094616	drawer 0.086575	microwave 0.070480	metal 0.066994
microwave_36.wav	microwave 0.902443	typewriter 0.020705	drink 0.013065	printer 0.009144	drain 0.006338
microwave_38.wav	chair 0.117413	dish 0.101168	cutlery 0.080135	paper 0.050242	metal 0.042767
microwave_39.wav	toaster 0.199826	page+turn 0.066413	desk 0.057870	microwave 0.057003	paper 0.050988
microwave_39.wav	metal 0.102382	microwave 0.091645	desk 0.069748	typewriter 0.068025	drawer 0.066539
microwave_40.wav	microwave 0.427543	tube 0.116455	subway 0.071942	train 0.062740	bus 0.044683
microwave_40.wav	microwave 0.486508	tube 0.138079	train 0.056969	subway 0.049875	crowd 0.035310
microwave_40.wav	microwave 0.102533	tube 0.097144	chair 0.084092	train 0.079040	talk 0.074613
microwave_40.wav	bus 0.313268	traffic 0.208640	desk 0.081263	truck 0.065065	vehicle 0.057352
microwave_43.wav	microwave 0.460782	tube 0.085463	bowl 0.048610	metal 0.045034	drawer 0.042517
microwave_44.wav	pace 0.108397	wood 0.084958	microwave 0.067618	dish 0.059036	page+turn 0.057671
microwave_44.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
microwave_44.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
microwave_44.wav	page+turn 0.195498	wood 0.098028	microwave 0.095022	drawer 0.092239	toaster 0.078051
microwave_44.wav	microwave 0.122428	page+turn 0.092128	drawer 0.089756	desk 0.085680	chorus 0.065525
microwave_44.wav	toaster 0.125551	microwave 0.101685	paper 0.076372	page+turn 0.066850	drawer 0.054250
microwave_44.wav	microwave 0.183567	drawer 0.088079	toaster 0.085768	page+turn 0.079501	wood 0.074754
microwave_45.wav	microwave 0.728970	phone 0.069058	vehicle 0.028968	chair 0.025706	traffic 0.019371
microwave_45.wav	microwave 0.703060	engine 0.076978	toaster 0.038031	rain 0.032220	vehicle 0.025534
microwave_45.wav	microwave 0.702551	phone 0.126408	vehicle 0.040827	chair 0.019684	drawer 0.014420
microwave_46.wav	typewriter 0.149499	toaster 0.092769	dish 0.073896	paper 0.056557	printer 0.047891
microwave_46.wav	microwave 0.088120	typewriter 0.086850	toaster 0.061180	dish 0.058978	desk 0.052208
microwave_48.wav	bus 0.110636	microwave 0.078782	traffic 0.077367	wave 0.072877	vehicle 0.067989
microwave_48.wav	bus 0.116318	engine 0.102488	traffic 0.082170	drawer 0.079074	truck 0.077859
microwave_48.wav	bus 0.130442	microwave 0.091011	tube 0.079442	truck 0.075726	subway 0.072757
microwave_48.wav	bus 0.102827	microwave 0.093914	vehicle 0.069647	cutlery 0.062680	engine 0.054050
microwave_49.wav	toaster 0.124948	paper 0.095507	desk 0.090744	microwave 0.087142	page+turn 0.082792
microwave_49.wav	toaster 0.142198	desk 0.126663	microwave 0.076435	drawer 0.074751	chair 0.071236
microwave_5.wav	microwave 0.434043	traffic 0.060914	bus 0.057248	pace 0.052686	tube 0.049623
microwave_5.wav	microwave 0.487128	bus 0.065885	tube 0.061067	pace 0.038746	traffic 0.029475
microwave_5.wav	microwave 0.593188	tube 0.075236	bus 0.059903	traffic 0.033900	pace 0.029445
microwave_5.wav	microwave 0.309750	subway 0.087253	crowd 0.068201	tube 0.055007	train 0.048344
microwave_5.wav	truck 0.145011	traffic 0.125063	car 0.114422	train 0.105351	wave 0.102793
microwave_50.wav	toaster 0.086300	chair 0.079835	drawer 0.077564	siren 0.053310	desk 0.050562
microwave_51.wav	page+turn 0.107808	paper 0.106277	toaster 0.076977	grass 0.059301	splash 0.051562
microwave_53.wav	microwave 0.768657	metal 0.024235	chirp 0.021705	typewriter 0.015143	cry 0.012071
microwave_54.wav	microwave 0.345797	traffic 0.069391	bus 0.068532	train 0.048085	drawer 0.047794
microwave_55.wav	grass 0.247068	phone 0.181442	sand 0.107301	running+water 0.048779	leaf 0.040365
microwave_55.wav	printer 0.097035	microwave 0.092110	drink 0.082600	typewriter 0.068840	bird 0.051014
microwave_55.wav	microwave 0.146829	drink 0.140311	sand 0.089821	running+water 0.069746	vehicle 0.047101
microwave_55.wav	running+water 0.174917	grass 0.173696	leaf 0.106869	sand 0.065942	page+turn 0.048246
microwave_55.wav	grass 0.178555	phone 0.103006	seagull 0.081439	running+water 0.066376	toothbrush 0.053664
microwave_58.wav	microwave 0.268854	river 0.200460	splash 0.068060	stream 0.047143	sand 0.038425
microwave_58.wav	river 0.209583	microwave 0.180017	sand 0.091159	grass 0.052562	rain 0.051540
microwave_58.wav	microwave 0.278016	river 0.199578	shower 0.066360	grass 0.066116	rain 0.042280
microwave_58.wav	microwave 0.229263	river 0.171455	shower 0.063203	splash 0.061859	grass 0.057411
microwave_58.wav	microwave 0.209443	grass 0.159300	river 0.120175	sand 0.084050	splash 0.057143
microwave_58.wav	microwave 0.398317	river 0.189814	splash 0.046439	stream 0.037088	sand 0.031689
microwave_6.wav	microwave 0.508856	bus 0.092386	page+turn 0.057983	vehicle 0.044381	pace 0.031652
microwave_6.wav	microwave 0.497120	bus 0.052653	page+turn 0.043400	grass 0.039295	wood 0.024804
microwave_6.wav	microwave 0.164157	piano 0.115971	chorus 0.086357	engine 0.067712	metal 0.051436
microwave_6.wav	microwave 0.582755	typewriter 0.026918	drink 0.026093	desk 0.025732	toothbrush 0.025522
microwave_6.wav	microwave 0.671019	wood 0.035578	typewriter 0.032987	toaster 0.027762	sand 0.017073
microwave_6.wav	microwave 0.750205	wood 0.036170	toaster 0.028078	page+turn 0.017020	typewriter 0.015847
microwave_6.wav	microwave 0.774005	tube 0.055000	car 0.034539	wood 0.019176	drawer 0.013248
microwave_60.wav	microwave 0.759221	tube 0.026831	toaster 0.021877	page+turn 0.021481	desk 0.018300
microwave_60.wav	microwave 0.776779	drink 0.036973	chirp 0.029942	tree 0.017848	bird 0.012672
microwave_60.wav	microwave 0.798537	drink 0.074983	page+turn 0.040212	drawer 0.013535	typewriter 0.010600
microwave_60.wav	microwave 0.702783	cuckoo 0.066431	drink 0.045517	page+turn 0.037804	drawer 0.029608
microwave_61.wav	engine 0.261613	vehicle 0.140154	cutlery 0.129855	bus 0.073785	microwave 0.072452
