traffic_11.wav	traffic 0.299411	toaster 0.090322	bus 0.073483	printer 0.038594	microwave 0.032249
traffic_11.wav	traffic 0.174867	grass 0.068370	sand 0.061078	bus 0.055774	crowd 0.040012
traffic_11.wav	traffic 0.159345	bus 0.113615	river 0.082057	rain 0.055038	vehicle 0.038190
traffic_11.wav	traffic 0.179036	bus 0.074696	desk 0.073314	typewriter 0.055283	drawer 0.046496
traffic_11.wav	traffic 0.153937	grass 0.082302	sand 0.065159	river 0.054723	shower 0.050287
traffic_11.wav	traffic 0.208878	bus 0.153376	truck 0.044449	crowd 0.041986	subway 0.039628
traffic_11.wav	traffic 0.211287	crowd 0.072364	crow 0.067133	sea 0.052569	sand 0.045027
traffic_11.wav	traffic 0.279755	subway 0.079881	bus 0.077859	toaster 0.057075	boat 0.053968
traffic_122.wav	traffic 0.492244	vehicle 0.055228	sea 0.038701	crowd 0.036062	splash 0.026086
traffic_122.wav	traffic 0.494633	vehicle 0.102270	truck 0.068344	car 0.059796	crowd 0.033792
traffic_122.wav	traffic 0.439212	crowd 0.077149	car 0.076148	vehicle 0.046770	subway 0.042875
traffic_122.wav	traffic 0.514306	crowd 0.060434	sea 0.046053	applause 0.041530	truck 0.040908
traffic_122.wav	traffic 0.600294	stream 0.032785	truck 0.029572	splash 0.026251	crowd 0.023562
traffic_123.wav	traffic 0.210837	subway 0.103049	crowd 0.080601	truck 0.058799	bus 0.057516
traffic_123.wav	traffic 0.157236	subway 0.137385	tube 0.100020	bus 0.076165	dog 0.061885
traffic_124.wav	wave 0.162183	traffic 0.143604	subway 0.115125	bus 0.097255	chair 0.072500
traffic_124.wav	bus 0.167483	truck 0.134393	crowd 0.094040	subway 0.067990	sea 0.064188
traffic_125.wav	traffic 0.372462	printer 0.135396	desk 0.088654	cry 0.048734	wave 0.029228
traffic_126.wav	truck 0.348617	traffic 0.093050	wave 0.051891	desk 0.047339	subway 0.046851
traffic_126.wav	traffic 0.153609	applause 0.091668	truck 0.077389	sea 0.072557	wave 0.067272
traffic_144.wav	traffic 0.274389	bus 0.222675	drawer 0.067686	microwave 0.060588	desk 0.056002
traffic_144.wav	engine 0.239508	traffic 0.090129	bus 0.082220	train 0.082089	tube 0.051707
traffic_17.wav	traffic 0.160553	crowd 0.111310	tube 0.101201	subway 0.095232	bus 0.078726
traffic_17.wav	dog 0.163296	crowd 0.141487	traffic 0.110016	tube 0.077423	laughter 0.034414
traffic_17.wav	traffic 0.173834	crowd 0.126922	tube 0.075397	rain 0.074998	dog 0.071842
traffic_20.wav	traffic 0.260863	bus 0.256724	microwave 0.085166	vehicle 0.079131	drawer 0.044600
traffic_22.wav	traffic 0.231736	tube 0.143659	microwave 0.119135	vehicle 0.087597	drawer 0.066189
traffic_22.wav	traffic 0.162898	tube 0.106242	desk 0.095689	drawer 0.083325	microwave 0.066881
traffic_22.wav	tube 0.180510	traffic 0.180218	vehicle 0.110299	drawer 0.069000	microwave 0.050371
traffic_22.wav	traffic 0.123001	wave 0.111447	crowd 0.073888	engine 0.056236	subway 0.053297
traffic_22.wav	tube 0.326278	traffic 0.130384	train 0.084182	desk 0.065435	pace 0.052455
traffic_22.wav	tube 0.329190	traffic 0.078400	desk 0.064797	train 0.055683	pace 0.055569
traffic_22.wav	tube 0.324016	traffic 0.151825	drawer 0.066502	pace 0.049223	train 0.044861
traffic_22.wav	desk 0.098155	drawer 0.079478	tube 0.067524	train 0.063932	chair 0.059866
traffic_22.wav	chair 0.078322	desk 0.077414	tube 0.076651	vehicle 0.071762	drawer 0.054738
traffic_27.wav	traffic 0.223613	bus 0.130511	car 0.086598	boat 0.076202	vehicle 0.068113
traffic_27.wav	wave 0.125497	sea 0.099436	truck 0.069913	engine 0.054282	chair 0.054067
traffic_34.wav	traffic 0.695247	train 0.062755	engine 0.055484	crowd 0.027334	wave 0.016462
traffic_4.wav	subway 0.180627	traffic 0.141197	truck 0.081335	engine 0.060847	bus 0.057716
traffic_4.wav	traffic 0.254375	crowd 0.082366	subway 0.077749	wave 0.052137	sea 0.045452
traffic_4.wav	traffic 0.423429	subway 0.047094	train 0.043819	tube 0.038050	crowd 0.037658
traffic_4.wav	traffic 0.230930	tube 0.168870	bus 0.091020	train 0.065646	drawer 0.034309
traffic_4.wav	tube 0.372457	traffic 0.148673	train 0.061665	bus 0.050124	microwave 0.045757
traffic_47.wav	traffic 0.176227	engine 0.088715	car 0.085983	vehicle 0.058868	chorus 0.053642
traffic_57.wav	toilet 0.222140	chair 0.075070	printer 0.073142	wave 0.069701	subway 0.063089
traffic_63.wav	traffic 0.691718	wave 0.059121	crowd 0.023952	crow 0.023781	subway 0.020011
traffic_64.wav	traffic 0.463696	cutlery 0.062482	bus 0.055163	seagull 0.043082	talk 0.040013
traffic_65.wav	traffic 0.309919	car 0.146989	bus 0.127807	truck 0.082597	drawer 0.063574
traffic_66.wav	traffic 0.318084	crowd 0.120803	stream 0.078167	truck 0.037601	bowl 0.031821
traffic_66.wav	traffic 0.486096	bus 0.077663	rain 0.036982	truck 0.026063	car 0.022416
traffic_66.wav	traffic 0.456323	subway 0.106467	bus 0.055622	crowd 0.052770	truck 0.046878
traffic_67.wav	traffic 0.126361	crowd 0.093645	wave 0.079061	subway 0.074034	sea 0.071254
traffic_67.wav	seagull 0.098529	rain 0.087568	truck 0.071203	toilet 0.064688	traffic 0.044398
traffic_8.wav	wave 0.162531	bus 0.127319	traffic 0.127017	truck 0.072384	vehicle 0.068287
traffic_81.wav	traffic 0.364601	bus 0.187012	truck 0.066953	drawer 0.061594	subway 0.046526
traffic_81.wav	bus 0.187218	traffic 0.110467	truck 0.105374	engine 0.079688	subway 0.063112
traffic_81.wav	traffic 0.181045	bus 0.146683	desk 0.096655	drawer 0.063691	car 0.061730
traffic_90.wav	traffic 0.371087	tube 0.134762	pace 0.048114	crowd 0.038489	microwave 0.025736
traffic_90.wav	traffic 0.524196	bus 0.066902	truck 0.029967	subway 0.025918	tube 0.025730
traffic_90.wav	traffic 0.409560	pace 0.066612	bowl 0.050187	tube 0.038113	crowd 0.032356
traffic_90.wav	traffic 0.163217	tube 0.081115	drawer 0.080643	boat 0.080311	pace 0.076968
traffic_90.wav	traffic 0.381800	boat 0.056506	tube 0.046857	crow 0.038263	dog 0.035916
traffic_97.wav	traffic 0.181747	bus 0.164033	car 0.124217	vehicle 0.077848	truck 0.052664
traffic_97.wav	traffic 0.453460	car 0.099293	bus 0.068680	drawer 0.037342	boat 0.029960
traffic_97.wav	traffic 0.226775	car 0.173054	bus 0.119739	truck 0.055193	vehicle 0.054438
