cry_10.wav	cry 0.310659	printer 0.101747	kettle 0.095059	child 0.073792	laughter 0.057424
cry_10.wav	cry 0.342035	printer 0.060883	child 0.058704	kettle 0.053908	laughter 0.046226
cry_100.wav	cry 0.229561	crow 0.185933	dog 0.150711	seagull 0.141741	laughter 0.060075
cry_102.wav	cry 0.371093	dog 0.223326	laughter 0.222298	wave 0.030520	child 0.028348
cry_102.wav	cry 0.689315	laughter 0.160071	cuckoo 0.029792	child 0.027298	bird 0.015423
cry_103.wav	laughter 0.223368	child 0.222327	dish 0.132299	cry 0.102076	dog 0.061092
cry_103.wav	cry 0.713729	laughter 0.067799	cuckoo 0.039109	siren 0.033504	typewriter 0.020513
cry_105.wav	cry 0.683004	siren 0.070704	kettle 0.038423	printer 0.022283	cuckoo 0.016135
cry_105.wav	kettle 0.463901	cry 0.126967	bird 0.068399	chirp 0.044823	typewriter 0.028205
cry_106.wav	cry 0.717655	metal 0.061546	chair 0.041818	piano 0.029955	child 0.021968
cry_107.wav	cry 0.558086	laughter 0.038780	chirp 0.030488	phone 0.024542	metal 0.018005
cry_107.wav	cry 0.550653	chirp 0.075055	seagull 0.073456	crow 0.040409	laughter 0.035933
cry_107.wav	vehicle 0.114538	desk 0.085843	tube 0.061474	talk 0.056787	chair 0.054260
cry_108.wav	cry 0.445987	child 0.128252	crow 0.053153	cuckoo 0.052451	laughter 0.047335
cry_108.wav	cry 0.577242	laughter 0.114439	child 0.051016	bird 0.029585	dish 0.026400
cry_108.wav	cry 0.471709	seagull 0.102688	child 0.076543	siren 0.043876	laughter 0.037829
cry_108.wav	cry 0.481354	child 0.068498	crow 0.054541	cuckoo 0.050854	dish 0.044102
cry_108.wav	cry 0.545375	child 0.060365	seagull 0.056086	laughter 0.050443	chirp 0.030618
cry_108.wav	cry 0.535329	seagull 0.055855	child 0.045123	laughter 0.039487	dish 0.025085
cry_108.wav	cry 0.400735	cuckoo 0.083002	dog 0.082068	laughter 0.074335	child 0.053908
cry_109.wav	cry 0.546125	crow 0.109715	child 0.051419	phone 0.047510	laughter 0.040158
cry_11.wav	cry 0.724402	siren 0.135382	kettle 0.037295	cuckoo 0.035948	stream 0.027009
cry_11.wav	kettle 0.506493	cry 0.133736	ring 0.057264	bird 0.056634	dish 0.041604
cry_110.wav	cry 0.414466	cuckoo 0.054586	siren 0.050909	laughter 0.049490	seagull 0.045445
cry_110.wav	cry 0.299620	crow 0.168866	laughter 0.094224	siren 0.069848	seagull 0.051807
cry_111.wav	cuckoo 0.247514	cry 0.226250	crow 0.095047	cutlery 0.049399	wave 0.043231
cry_112.wav	cry 0.212319	crowd 0.203506	laughter 0.182430	piano 0.099176	boat 0.047988
cry_113.wav	dish 0.178673	child 0.161052	laughter 0.095518	metal 0.063422	toothbrush 0.051550
cry_116.wav	cry 0.298592	dog 0.087288	crow 0.062640	laughter 0.059264	drink 0.050759
cry_116.wav	cry 0.534541	laughter 0.049849	crow 0.043093	dog 0.040267	siren 0.039204
cry_117.wav	cry 0.406835	crowd 0.097250	chorus 0.071587	dog 0.070423	laughter 0.035444
cry_12.wav	cry 0.146411	applause 0.076650	cuckoo 0.070722	siren 0.066414	laughter 0.064180
cry_120.wav	crowd 0.121268	child 0.119338	cry 0.085029	piano 0.065590	siren 0.054517
cry_120.wav	crowd 0.100509	cry 0.096046	laughter 0.083718	child 0.078523	dog 0.059748
cry_120.wav	cry 0.106701	child 0.095603	dog 0.075959	crowd 0.066464	piano 0.059906
cry_120.wav	cry 0.484610	laughter 0.061931	cuckoo 0.053880	siren 0.038262	child 0.031118
cry_120.wav	cry 0.255314	siren 0.131659	cuckoo 0.099817	child 0.074433	laughter 0.030270
cry_120.wav	cry 0.307019	crowd 0.060867	tube 0.054659	bowl 0.053462	cuckoo 0.053165
cry_120.wav	cry 0.218672	cuckoo 0.097587	siren 0.081958	laughter 0.052949	seagull 0.050242
cry_121.wav	cry 0.301970	ring 0.230271	chorus 0.219444	metal 0.035327	dog 0.027635
cry_121.wav	cry 0.258755	chirp 0.099169	child 0.082196	chorus 0.078866	metal 0.064278
cry_122.wav	cry 0.420126	crow 0.111106	siren 0.104342	cuckoo 0.101037	train 0.082490
cry_122.wav	cry 0.413555	siren 0.108821	crow 0.106608	cuckoo 0.102470	train 0.075474
cry_124.wav	cry 0.447591	chirp 0.309532	kettle 0.074969	bird 0.058008	child 0.033458
cry_125.wav	cry 0.353201	laughter 0.075371	dog 0.065250	stream 0.051384	child 0.039009
cry_125.wav	cry 0.620805	laughter 0.056843	siren 0.045832	dog 0.028357	crow 0.025292
cry_126.wav	cry 0.750406	piano 0.079082	chorus 0.060206	boat 0.021984	dog 0.019470
cry_127.wav	crowd 0.109924	tube 0.083626	bus 0.073554	engine 0.065047	subway 0.062299
cry_128.wav	phone 0.247292	page+turn 0.105788	paper 0.071498	dish 0.056261	typewriter 0.054077
cry_129.wav	cry 0.509243	crow 0.083733	phone 0.044657	chirp 0.038790	applause 0.037903
cry_130.wav	cry 0.556762	phone 0.069191	cuckoo 0.045649	crow 0.039957	chirp 0.038548
cry_131.wav	cry 0.463269	cuckoo 0.083159	crow 0.073854	laughter 0.067368	bird 0.052481
cry_132.wav	cry 0.722668	metal 0.032226	pace 0.030485	drain 0.029947	piano 0.028978
cry_134.wav	cry 0.587053	bird 0.031245	applause 0.027204	siren 0.024677	laughter 0.024468
cry_134.wav	cry 0.463090	metal 0.045530	seagull 0.043405	child 0.037391	phone 0.034400
cry_135.wav	cry 0.442112	child 0.125082	toilet 0.056471	metal 0.052721	piano 0.034116
cry_136.wav	engine 0.075803	metal 0.074634	wave 0.062696	talk 0.058625	bus 0.048069
cry_136.wav	engine 0.196572	talk 0.084389	boat 0.062306	chorus 0.052156	cutlery 0.049583
cry_137.wav	cry 0.507437	siren 0.243987	subway 0.151817	traffic 0.022441	bowl 0.010313
cry_137.wav	cry 0.722444	siren 0.120996	cuckoo 0.059645	chair 0.010722	subway 0.009686
cry_137.wav	cry 0.629014	siren 0.121928	stream 0.045562	car 0.020237	chair 0.017847
cry_137.wav	cry 0.512817	siren 0.200376	cuckoo 0.058779	crow 0.044764	traffic 0.023475
cry_138.wav	vehicle 0.190988	piano 0.135494	chair 0.123709	cry 0.092408	subway 0.080231
cry_138.wav	toilet 0.126097	engine 0.098935	piano 0.093987	crowd 0.090820	boat 0.090465
cry_138.wav	cry 0.194117	talk 0.177017	chorus 0.092501	piano 0.086535	cuckoo 0.084882
cry_14.wav	cry 0.211447	drink 0.104352	dish 0.078382	running+water 0.062351	dog 0.053127
cry_14.wav	cry 0.212756	dish 0.077367	drink 0.062472	cuckoo 0.054536	sand 0.053621
cry_14.wav	cry 0.493598	drink 0.071908	dish 0.035447	microwave 0.033340	dog 0.031976
cry_14.wav	cry 0.633623	grass 0.038158	chirp 0.020692	drink 0.018740	wood 0.016838
cry_14.wav	cry 0.538842	grass 0.055017	laughter 0.028025	wood 0.026586	splash 0.022646
cry_14.wav	cry 0.506162	grass 0.044222	microwave 0.031243	drink 0.030036	dog 0.028650
cry_140.wav	cry 0.775532	talk 0.051471	piano 0.037722	dog 0.031706	child 0.024694
cry_140.wav	cry 0.730036	dog 0.058333	chorus 0.052795	stream 0.027927	laughter 0.022940
cry_140.wav	cry 0.721160	crowd 0.039878	chorus 0.034346	dog 0.034155	stream 0.023974
cry_140.wav	cry 0.840261	child 0.031745	dog 0.024315	crowd 0.018083	piano 0.016220
cry_140.wav	cry 0.828860	child 0.031093	crowd 0.026026	chorus 0.023584	laughter 0.021415
cry_141.wav	crowd 0.065378	laughter 0.058360	metal 0.050770	toilet 0.048066	cry 0.041917
cry_144.wav	cry 0.378096	cuckoo 0.074027	toilet 0.071568	crowd 0.056732	laughter 0.030393
cry_144.wav	cry 0.171025	child 0.093927	train 0.074804	crowd 0.067838	toilet 0.050663
cry_144.wav	cry 0.438510	laughter 0.061902	chirp 0.047101	child 0.046974	toilet 0.036361
cry_144.wav	cry 0.420022	laughter 0.077215	crow 0.040716	applause 0.038901	sea 0.032472
cry_144.wav	cry 0.357921	dish 0.048526	cuckoo 0.042321	toilet 0.041403	laughter 0.035071
cry_144.wav	cry 0.290503	crowd 0.067030	cuckoo 0.060289	laughter 0.052824	drink 0.048823
cry_144.wav	cry 0.392864	crowd 0.081606	cutlery 0.079303	car 0.039521	sand 0.038399
cry_145.wav	piano 0.142708	cry 0.073445	child 0.059662	crowd 0.051004	laughter 0.049338
cry_146.wav	cry 0.635912	child 0.048832	ring 0.042638	laughter 0.035122	seagull 0.028834
cry_146.wav	cry 0.631829	kettle 0.037572	child 0.037168	phone 0.036435	siren 0.034830
cry_147.WAV	cry 0.434848	crow 0.121382	vehicle 0.096384	cuckoo 0.064424	splash 0.047890
cry_147.WAV	cry 0.295696	vehicle 0.152415	crow 0.104274	laughter 0.087804	chirp 0.067143
cry_147.WAV	cry 0.427797	crow 0.279096	cuckoo 0.076598	laughter 0.063408	splash 0.050474
cry_148.wav	cry 0.454914	stream 0.057315	typewriter 0.053445	toothbrush 0.038028	paper 0.034071
cry_148.wav	cry 0.522549	phone 0.068836	laughter 0.038655	crow 0.023983	drink 0.023135
cry_148.wav	cry 0.523720	crow 0.061758	phone 0.043265	laughter 0.036572	typewriter 0.030190
cry_148.wav	cry 0.517435	drink 0.043621	phone 0.043257	laughter 0.038943	crowd 0.036016
cry_148.wav	cry 0.562843	siren 0.098291	crow 0.040186	laughter 0.031919	child 0.029405
cry_148.wav	cry 0.640117	crow 0.045553	drink 0.043783	dish 0.028423	child 0.021222
cry_15.WAV	cry 0.398565	cuckoo 0.143343	siren 0.107018	piano 0.084977	crow 0.066136
cry_15.WAV	cry 0.586697	child 0.174238	cuckoo 0.076540	crow 0.044159	dog 0.038161
