desk_12.wav	desk 0.357308	truck 0.059407	dish 0.050139	cutlery 0.042287	page+turn 0.040526
desk_12.wav	desk 0.648825	wave 0.034246	crowd 0.033532	subway 0.024798	traffic 0.023927
desk_32.wav	desk 0.293236	drawer 0.078087	chair 0.060074	truck 0.034461	printer 0.032215
desk_32.wav	desk 0.372353	subway 0.095000	chair 0.049032	printer 0.045424	drawer 0.040477
desk_32.wav	desk 0.144142	tube 0.108044	drawer 0.072687	printer 0.059132	microwave 0.045637
desk_34.wav	desk 0.376757	drawer 0.189668	bus 0.041219	typewriter 0.038520	chair 0.035692
desk_34.wav	desk 0.346784	drawer 0.142821	bus 0.039397	subway 0.033566	traffic 0.025712
desk_34.wav	desk 0.349026	drawer 0.167018	typewriter 0.108543	sand 0.044515	pace 0.029356
desk_34.wav	desk 0.386164	drawer 0.206015	chair 0.073188	toaster 0.046202	page+turn 0.031199
desk_34.wav	desk 0.271780	drawer 0.169592	chair 0.053920	traffic 0.040936	bus 0.034208
desk_34.wav	desk 0.314545	drawer 0.271656	typewriter 0.096978	sand 0.041991	toaster 0.026263
desk_63.wav	desk 0.257919	drawer 0.134770	subway 0.079204	traffic 0.056004	truck 0.052740
desk_63.wav	desk 0.418085	drawer 0.086651	chair 0.038582	tube 0.032475	printer 0.029337
desk_81.wav	desk 0.404257	tube 0.071492	chair 0.060806	wood 0.051449	printer 0.044680
desk_81.wav	desk 0.328139	grass 0.065547	rain 0.063131	shower 0.056786	drink 0.039901
desk_81.wav	desk 0.440892	typewriter 0.052340	page+turn 0.039990	paper 0.039212	toaster 0.030958
desk_81.wav	desk 0.237684	shower 0.078495	grass 0.066127	running+water 0.060545	leaf 0.057245
desk_81.wav	desk 0.449402	toilet 0.050481	pace 0.043699	paper 0.031616	drink 0.025491
desk_81.wav	desk 0.571426	tube 0.035553	laughter 0.022009	drain 0.021517	dog 0.019823
