cuckoo_10.wav	cuckoo 0.739739	siren 0.056079	stream 0.051550	child 0.024607	chirp 0.024427
cuckoo_10.wav	cuckoo 0.604304	chirp 0.189449	siren 0.067077	drink 0.026695	stream 0.016434
cuckoo_10.wav	cuckoo 0.532633	chirp 0.299108	siren 0.045861	laughter 0.028287	stream 0.026587
cuckoo_10.wav	cuckoo 0.613509	chirp 0.201030	siren 0.056206	child 0.021749	stream 0.020979
cuckoo_10.wav	cuckoo 0.667534	siren 0.079449	crow 0.041664	child 0.034774	cry 0.034320
cuckoo_100.wav	piano 0.337757	wood 0.062154	toilet 0.055260	boat 0.048742	cuckoo 0.046450
cuckoo_105.wav	cuckoo 0.260134	laughter 0.103587	dish 0.067759	toothbrush 0.045767	cry 0.041714
cuckoo_106.wav	leaf 0.204943	dish 0.113103	faucet 0.067216	cuckoo 0.045089	shower 0.043661
cuckoo_107.wav	cuckoo 0.514422	siren 0.057530	child 0.050542	ring 0.042146	wood 0.041798
cuckoo_108.wav	cuckoo 0.711298	siren 0.047738	cry 0.037144	applause 0.027562	crowd 0.016999
cuckoo_109.wav	cuckoo 0.605836	crow 0.166174	splash 0.044133	laughter 0.034381	siren 0.025770
cuckoo_11.wav	cuckoo 0.298792	cry 0.099516	cutlery 0.097166	siren 0.060440	bowl 0.037413
cuckoo_110.wav	crow 0.181115	child 0.148617	cuckoo 0.131175	phone 0.084237	siren 0.061963
cuckoo_110.wav	cuckoo 0.193093	siren 0.159137	crow 0.129333	phone 0.106455	child 0.082054
cuckoo_111.wav	wood 0.229318	cuckoo 0.187668	crowd 0.052545	ring 0.052135	pace 0.045589
cuckoo_111.wav	cuckoo 0.381184	wood 0.149259	crowd 0.052907	pace 0.051399	piano 0.036604
cuckoo_111.wav	wood 0.172179	cuckoo 0.131368	crowd 0.081382	ring 0.074976	pace 0.072982
cuckoo_111.wav	wood 0.192529	cuckoo 0.167195	ring 0.124213	pace 0.083940	river 0.045566
cuckoo_112.wav	cuckoo 0.732447	crow 0.129316	child 0.055508	cry 0.031507	stream 0.015145
cuckoo_113.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
cuckoo_114.WAV	cuckoo 0.850535	child 0.020970	drawer 0.020152	crow 0.010657	cry 0.010568
cuckoo_115.wav	cuckoo 0.649466	crow 0.148314	siren 0.045402	cry 0.042425	child 0.034268
cuckoo_117.wav	cuckoo 0.274912	siren 0.065834	piano 0.051628	wave 0.049494	sea 0.040269
cuckoo_118.wav	cuckoo 0.468135	siren 0.175832	cry 0.075299	drink 0.066773	typewriter 0.033538
cuckoo_119.wav	car 0.191192	boat 0.109677	piano 0.109171	laughter 0.094682	siren 0.092949
cuckoo_12.WAV	cuckoo 0.719854	cry 0.090130	child 0.064452	crow 0.059584	laughter 0.023690
cuckoo_120.wav	cuckoo 0.362382	piano 0.323835	crowd 0.074093	car 0.045889	laughter 0.043230
cuckoo_121.WAV	cuckoo 0.826199	cry 0.021979	stream 0.020424	crowd 0.015127	child 0.013747
cuckoo_122.wav	wood 0.346464	cuckoo 0.167994	chair 0.131484	printer 0.062981	ring 0.053026
cuckoo_122.wav	wood 0.397765	cuckoo 0.152684	piano 0.050370	drain 0.039654	drink 0.033994
cuckoo_123.wav	cuckoo 0.873957	toothbrush 0.017247	page+turn 0.008689	typewriter 0.008003	applause 0.007943
cuckoo_123.wav	cuckoo 0.803073	seagull 0.020462	bird 0.018145	drink 0.011696	laughter 0.011501
cuckoo_125.wav	cuckoo 0.477528	piano 0.169131	child 0.051762	metal 0.046582	talk 0.033104
cuckoo_126.wav	wood 0.144694	cuckoo 0.132030	dog 0.070706	crowd 0.054032	child 0.051815
cuckoo_127.wav	cuckoo 0.344075	cry 0.181754	siren 0.084033	laughter 0.067433	crowd 0.051465
cuckoo_127.wav	cuckoo 0.294306	cry 0.121332	laughter 0.088433	siren 0.085487	stream 0.080998
cuckoo_127.wav	cuckoo 0.189286	cry 0.139256	siren 0.113465	applause 0.093399	laughter 0.091543
cuckoo_127.wav	cuckoo 0.261543	cry 0.162609	laughter 0.126138	siren 0.086630	stream 0.071952
cuckoo_127.wav	cuckoo 0.217554	cry 0.191830	stream 0.092849	siren 0.085303	dish 0.060821
cuckoo_128.wav	cuckoo 0.634854	microwave 0.071010	dish 0.065558	drain 0.057328	bird 0.043056
cuckoo_128.wav	cuckoo 0.513851	microwave 0.118444	bird 0.082259	running+water 0.047547	dish 0.045252
cuckoo_128.wav	cuckoo 0.608310	bird 0.088511	microwave 0.062116	chirp 0.047141	drain 0.026177
cuckoo_128.wav	cuckoo 0.793513	microwave 0.039064	bird 0.030922	crow 0.022719	drain 0.018670
cuckoo_128.wav	cuckoo 0.120061	bird 0.107837	drain 0.101861	chirp 0.069512	splash 0.065818
cuckoo_13.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
cuckoo_13.wav	cuckoo 0.424261	siren 0.132803	crowd 0.068907	child 0.049128	cry 0.045898
cuckoo_131.wav	siren 0.240607	cuckoo 0.185665	piano 0.090565	tube 0.052525	crowd 0.049275
cuckoo_135.wav	cuckoo 0.355146	cry 0.141109	paper 0.059817	toaster 0.045966	dish 0.041448
cuckoo_136.wav	tube 0.126790	pace 0.091510	bus 0.059374	traffic 0.049099	vehicle 0.041076
cuckoo_136.wav	pace 0.093129	cutlery 0.072637	crowd 0.070629	tube 0.058834	printer 0.049324
cuckoo_136.wav	tube 0.088113	train 0.072311	cuckoo 0.063249	pace 0.062337	applause 0.050131
