metal_10.WAV	tube 0.113190	drawer 0.070803	metal 0.065686	subway 0.059326	wave 0.057511
metal_101.wav	child 0.120820	drain 0.098531	metal 0.094085	toilet 0.076246	chirp 0.070858
metal_102.wav	piano 0.081794	drawer 0.071523	metal 0.058528	chair 0.054089	wood 0.049530
metal_103.wav	metal 0.170892	leaf 0.165777	grass 0.113184	paper 0.088326	cutlery 0.070963
metal_103.wav	leaf 0.211291	grass 0.087825	paper 0.081648	sand 0.070134	metal 0.069165
metal_103.wav	paper 0.245792	leaf 0.116804	grass 0.098553	metal 0.075090	page+turn 0.063982
metal_103.wav	leaf 0.161296	paper 0.140042	metal 0.109967	dish 0.067283	cutlery 0.058498
metal_103.wav	leaf 0.146255	paper 0.122644	metal 0.088696	dish 0.083909	typewriter 0.066274
metal_104.wav	metal 0.378527	splash 0.086642	dish 0.062206	drain 0.060211	faucet 0.044790
metal_105.wav	metal 0.317435	bus 0.098115	traffic 0.056699	microwave 0.053384	drawer 0.052592
metal_105.wav	metal 0.308231	rain 0.145896	bowl 0.110010	piano 0.060741	drawer 0.037316
metal_105.wav	metal 0.313986	rain 0.087756	chorus 0.053851	bus 0.052042	piano 0.047278
metal_106.wav	metal 0.169869	piano 0.075990	cuckoo 0.059874	tube 0.050586	boat 0.047236
metal_106.wav	metal 0.127529	piano 0.074765	printer 0.052510	drawer 0.051264	boat 0.044601
metal_107.wav	metal 0.340512	ring 0.168911	siren 0.164563	chirp 0.090604	phone 0.090277
metal_109.wav	metal 0.229408	stream 0.048380	printer 0.041901	shower 0.037532	toilet 0.036728
metal_110.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
metal_110.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
metal_110.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
metal_111.wav	drain 0.082075	toilet 0.067398	printer 0.056790	toothbrush 0.051055	grass 0.047602
metal_112.wav	metal 0.107053	toilet 0.052678	crow 0.046026	child 0.043221	wave 0.041674
metal_113.wav	wave 0.225056	crow 0.212266	vehicle 0.134379	cuckoo 0.060871	engine 0.045361
metal_115.wav	truck 0.077328	toaster 0.076921	metal 0.058402	engine 0.055579	wave 0.052908
metal_117.wav	metal 0.167720	crow 0.151045	child 0.054280	toaster 0.054167	cry 0.052471
metal_118.wav	leaf 0.200854	faucet 0.106832	shower 0.081102	dish 0.073527	drain 0.067836
metal_119.wav	chirp 0.215231	metal 0.209371	chorus 0.082855	cry 0.080169	wood 0.046721
metal_12.wav	metal 0.747345	page+turn 0.038524	toothbrush 0.025440	typewriter 0.024575	toaster 0.019519
metal_120.wav	dish 0.123266	metal 0.082059	page+turn 0.064252	traffic 0.048491	bowl 0.047350
metal_120.wav	desk 0.083452	sand 0.069738	drawer 0.062039	page+turn 0.058798	chorus 0.056869
metal_120.wav	dish 0.141044	toilet 0.122306	cutlery 0.101476	chair 0.064949	dog 0.051014
metal_120.wav	metal 0.104839	truck 0.076524	drawer 0.055161	page+turn 0.041994	microwave 0.037735
metal_120.wav	chair 0.078346	desk 0.059111	drawer 0.057912	toaster 0.045357	dish 0.043049
metal_120.wav	metal 0.087792	toaster 0.077362	page+turn 0.070981	drawer 0.062555	truck 0.057799
metal_120.wav	paper 0.118327	chair 0.092803	sand 0.069961	page+turn 0.056412	toaster 0.052525
metal_121.wav	metal 0.420184	wood 0.120005	crowd 0.041875	cuckoo 0.032279	piano 0.032034
metal_121.wav	metal 0.577189	piano 0.099363	wood 0.054703	tube 0.027579	cuckoo 0.026666
metal_121.wav	metal 0.275221	wood 0.151863	ring 0.113189	page+turn 0.080726	laughter 0.037043
metal_121.wav	metal 0.433676	dog 0.126763	drain 0.041533	grass 0.035851	crowd 0.029403
metal_121.wav	metal 0.206684	dog 0.134624	bird 0.126812	typewriter 0.058558	tube 0.051536
metal_121.wav	dog 0.333474	metal 0.180387	typewriter 0.123771	drink 0.058022	cry 0.041224
metal_121.wav	metal 0.308793	piano 0.103309	cuckoo 0.066105	dog 0.065425	cry 0.038882
metal_121.wav	metal 0.492057	piano 0.102555	dog 0.035202	bowl 0.030551	cuckoo 0.029953
metal_121.wav	metal 0.262673	page+turn 0.101756	chorus 0.098220	bowl 0.090083	dog 0.082034
metal_121.wav	metal 0.367649	dog 0.095081	laughter 0.080135	crow 0.051080	drink 0.034515
metal_122.wav	metal 0.168896	paper 0.121935	leaf 0.089679	dish 0.088863	cutlery 0.071695
metal_122.wav	paper 0.203656	metal 0.149711	dish 0.094722	leaf 0.086342	cutlery 0.073264
metal_122.wav	leaf 0.151167	cutlery 0.139426	sand 0.094912	metal 0.091746	dish 0.061857
metal_122.wav	leaf 0.144472	metal 0.098976	typewriter 0.081511	toothbrush 0.072202	cutlery 0.071997
metal_122.wav	metal 0.158237	leaf 0.115988	sand 0.101576	paper 0.089446	cutlery 0.069982
metal_122.wav	leaf 0.161691	paper 0.087895	metal 0.081340	page+turn 0.081295	dish 0.054534
metal_123.wav	leaf 0.101082	shower 0.061250	faucet 0.060579	dish 0.059961	splash 0.053702
metal_123.wav	leaf 0.131943	shower 0.084030	tree 0.069504	splash 0.060929	faucet 0.058362
metal_123.wav	metal 0.289074	car 0.079045	page+turn 0.073639	drawer 0.065152	piano 0.056459
metal_123.wav	metal 0.187742	wood 0.071685	tube 0.048361	piano 0.038789	car 0.038439
metal_123.wav	metal 0.142631	wave 0.069369	sea 0.062865	chorus 0.060935	bus 0.053884
metal_123.wav	metal 0.235692	wood 0.099038	chorus 0.065864	car 0.061569	dish 0.054178
metal_123.wav	metal 0.186220	vehicle 0.071398	talk 0.049606	microwave 0.048175	drawer 0.048136
metal_123.wav	metal 0.108256	piano 0.100586	wood 0.079892	drawer 0.051531	tube 0.043982
metal_123.wav	metal 0.196099	piano 0.114042	car 0.051888	drawer 0.048182	vehicle 0.044584
metal_123.wav	metal 0.128958	tube 0.123497	traffic 0.067507	drawer 0.062912	vehicle 0.043538
metal_123.wav	metal 0.103000	traffic 0.067196	bus 0.059190	paper 0.055289	typewriter 0.053834
metal_124.wav	bird 0.131516	engine 0.087160	splash 0.083869	paper 0.083669	drink 0.073860
metal_125.wav	applause 0.113160	dish 0.103048	typewriter 0.061207	leaf 0.059416	cutlery 0.056272
metal_126.wav	applause 0.187871	dish 0.158606	chair 0.063471	typewriter 0.062717	child 0.059523
metal_127.wav	microwave 0.216138	talk 0.111970	bus 0.094291	traffic 0.085364	vehicle 0.069230
metal_128.wav	metal 0.374706	cry 0.140223	wood 0.119519	piano 0.109509	child 0.053294
metal_129.wav	typewriter 0.128521	toothbrush 0.084142	bird 0.064517	traffic 0.054393	metal 0.042107
metal_129.wav	typewriter 0.081125	sand 0.079680	page+turn 0.049658	toothbrush 0.047520	metal 0.047358
metal_13.wav	laughter 0.414742	crowd 0.131222	dog 0.063360	cry 0.061774	stream 0.053002
metal_13.wav	laughter 0.221430	crowd 0.150619	piano 0.092882	cry 0.063983	metal 0.058157
metal_130.wav	metal 0.289910	chorus 0.049697	cutlery 0.049323	bowl 0.049085	dish 0.044143
metal_131.wav	metal 0.496340	chorus 0.150539	dog 0.054626	drink 0.037395	desk 0.026227
metal_131.wav	metal 0.393701	child 0.046087	dog 0.039187	printer 0.035683	drink 0.034973
metal_131.wav	metal 0.368489	dog 0.053626	drink 0.043869	printer 0.037236	bowl 0.036465
metal_132.wav	rain 0.116298	drawer 0.078166	boat 0.053933	wood 0.048650	bowl 0.040858
metal_133.wav	chorus 0.113552	tube 0.074335	sea 0.073939	drawer 0.072249	metal 0.060427
metal_135.wav	toothbrush 0.139006	dish 0.068411	grass 0.060309	bowl 0.049887	page+turn 0.048218
metal_136.wav	wood 0.199881	metal 0.138496	child 0.118393	cry 0.092904	piano 0.050188
metal_137.wav	piano 0.172643	chair 0.118712	drawer 0.075470	subway 0.069571	phone 0.061484
metal_141.WAV	drawer 0.137045	bus 0.109130	traffic 0.098351	desk 0.068776	truck 0.057727
metal_142.wav	metal 0.107284	drawer 0.082936	wood 0.075281	tube 0.072418	car 0.061998
metal_142.wav	drawer 0.127044	vehicle 0.100184	metal 0.089576	tube 0.063104	wood 0.058855
metal_143.wav	metal 0.139743	typewriter 0.112554	dish 0.097741	child 0.037358	toaster 0.037002
metal_144.wav	phone 0.248340	metal 0.111513	talk 0.103897	chair 0.100371	drawer 0.089479
metal_145.wav	chair 0.079734	toilet 0.066067	toaster 0.048130	grass 0.046961	drawer 0.043268
metal_145.wav	chair 0.074703	metal 0.063806	printer 0.058216	desk 0.049594	tube 0.045517
metal_146.wav	chair 0.168912	toaster 0.085720	drawer 0.076845	wave 0.062590	cutlery 0.049621
metal_147.wav	page+turn 0.106620	toaster 0.079485	metal 0.068008	wood 0.063376	grass 0.057565
metal_147.wav	typewriter 0.103625	ring 0.094557	desk 0.063347	tree 0.048349	grass 0.046535
metal_147.wav	typewriter 0.196305	drawer 0.109642	metal 0.072457	chorus 0.064416	ring 0.057400
metal_147.wav	typewriter 0.132144	page+turn 0.069384	paper 0.062140	metal 0.060615	toothbrush 0.051666
metal_147.wav	drawer 0.107564	paper 0.083363	page+turn 0.076610	grass 0.058243	typewriter 0.052111
metal_148.WAV	dish 0.353303	metal 0.100700	typewriter 0.085938	bird 0.045520	bowl 0.043932
metal_149.wav	toothbrush 0.077539	typewriter 0.049839	splash 0.049390	grass 0.047352	leaf 0.044515
metal_151.wav	chair 0.191331	wave 0.105499	toilet 0.081184	metal 0.079534	dish 0.049200
metal_151.wav	chair 0.089437	drawer 0.055858	cutlery 0.053512	desk 0.050808	metal 0.050067
metal_151.wav	metal 0.088625	truck 0.072190	paper 0.065554	bus 0.059319	dish 0.044967
metal_151.wav	metal 0.124982	shower 0.050574	chorus 0.049166	bus 0.047967	drain 0.047936
metal_151.wav	dish 0.098696	chair 0.084184	toaster 0.079982	wood 0.067597	page+turn 0.065364
