dish_10.wav	dish 0.167107	typewriter 0.115685	metal 0.103703	toothbrush 0.045320	leaf 0.036340
dish_12.wav	dish 0.153269	cry 0.113868	page+turn 0.081818	metal 0.062305	cutlery 0.057980
dish_15.wav	dish 0.673073	metal 0.037313	wood 0.035868	chirp 0.024862	child 0.024239
dish_15.wav	dish 0.456263	toaster 0.032645	paper 0.029825	grass 0.028363	wood 0.028250
dish_15.wav	dish 0.369077	splash 0.069570	paper 0.065601	bowl 0.048042	typewriter 0.045888
dish_15.wav	dish 0.329872	dog 0.045301	printer 0.042902	applause 0.042539	splash 0.032632
dish_15.wav	dish 0.455685	dog 0.052129	cry 0.050297	laughter 0.044618	cutlery 0.041817
dish_15.wav	dish 0.454841	laughter 0.053243	drink 0.039993	cry 0.035084	applause 0.029074
dish_16.wav	chair 0.159289	dish 0.064092	crowd 0.054889	typewriter 0.044789	laughter 0.035760
dish_16.wav	drink 0.158769	sand 0.126302	river 0.052719	splash 0.044663	applause 0.043008
dish_18.wav	dish 0.176503	drink 0.105953	page+turn 0.075773	dog 0.063488	typewriter 0.055976
dish_18.wav	dish 0.156573	grass 0.093723	toaster 0.074872	sand 0.055087	chair 0.045073
dish_18.wav	dish 0.451960	grass 0.049781	toaster 0.049418	bowl 0.042439	drink 0.025974
dish_18.wav	dish 0.242641	dog 0.160832	wood 0.100718	bowl 0.067981	piano 0.044029
dish_27.wav	dish 0.068089	toaster 0.065034	drawer 0.063669	desk 0.049321	microwave 0.039946
dish_27.wav	tube 0.115755	chair 0.084564	drawer 0.060394	traffic 0.058849	desk 0.057797
dish_27.wav	bird 0.097572	dish 0.090965	wood 0.072953	metal 0.066015	chirp 0.049008
dish_27.wav	tube 0.137504	drawer 0.118999	microwave 0.058527	dish 0.057921	desk 0.056746
dish_27.wav	desk 0.085219	dish 0.074499	tube 0.074369	drawer 0.044306	printer 0.042822
dish_27.wav	tube 0.137872	toaster 0.061555	pace 0.060090	microwave 0.055524	desk 0.051697
dish_29.wav	dish 0.208758	sand 0.042126	page+turn 0.040729	toaster 0.040209	printer 0.033633
dish_30.wav	dish 0.396228	microwave 0.165297	cuckoo 0.079901	toaster 0.054418	phone 0.039857
dish_30.wav	dish 0.376997	page+turn 0.057693	phone 0.039853	typewriter 0.039521	splash 0.030824
dish_38.wav	dish 0.377774	phone 0.096945	crow 0.086039	wood 0.037042	metal 0.033980
dish_40.wav	dish 0.189981	desk 0.053973	bowl 0.048540	typewriter 0.047396	cuckoo 0.044732
dish_40.wav	dish 0.143762	sand 0.101493	paper 0.099940	leaf 0.093975	page+turn 0.067944
dish_40.wav	dish 0.222635	chair 0.089224	cutlery 0.076720	sand 0.075360	paper 0.061441
dish_40.wav	dish 0.212865	chair 0.097639	sand 0.088841	paper 0.069298	river 0.055182
dish_40.wav	dish 0.219797	sand 0.059821	grass 0.059016	paper 0.057731	cutlery 0.046464
dish_40.wav	dish 0.197860	phone 0.067018	page+turn 0.048127	paper 0.047531	sand 0.040618
dish_40.wav	dish 0.142123	paper 0.122820	leaf 0.084761	toaster 0.080145	cutlery 0.078640
dish_43.WAV	dish 0.117222	paper 0.097888	bird 0.092035	metal 0.071445	page+turn 0.064421
dish_44.wav	dish 0.179894	cutlery 0.089278	grass 0.061208	leaf 0.052160	paper 0.051744
dish_44.wav	dish 0.191034	leaf 0.095216	grass 0.081126	paper 0.065853	cutlery 0.063150
dish_47.wav	dish 0.631596	bowl 0.044323	toothbrush 0.031092	splash 0.023751	river 0.017817
dish_50.wav	dish 0.221656	toaster 0.097223	page+turn 0.077842	cutlery 0.061751	drawer 0.045179
dish_52.wav	dish 0.169770	drawer 0.112788	wood 0.044720	chorus 0.042122	typewriter 0.041511
dish_52.wav	dish 0.134732	toaster 0.124919	wood 0.085096	paper 0.071910	cutlery 0.054365
dish_52.wav	dish 0.267506	cutlery 0.058682	paper 0.054016	wood 0.052604	grass 0.046569
dish_52.wav	dish 0.153888	chair 0.098196	wood 0.084361	bowl 0.083078	drawer 0.058161
dish_52.wav	chair 0.111971	dish 0.108729	cutlery 0.079385	metal 0.052033	wood 0.048830
dish_52.wav	drawer 0.122129	wood 0.106471	desk 0.100260	microwave 0.083465	drink 0.065730
dish_6.wav	dish 0.076016	page+turn 0.072808	printer 0.069237	paper 0.062048	engine 0.049414
dish_62.wav	dish 0.200979	wood 0.071276	chair 0.067095	cry 0.062992	bowl 0.049617
dish_64.wav	dish 0.162775	leaf 0.121923	cutlery 0.074068	grass 0.058497	shower 0.058493
dish_7.wav	dish 0.140154	shower 0.110769	leaf 0.096255	bowl 0.057568	metal 0.053779
dish_73.wav	dish 0.626832	chirp 0.084773	cry 0.039800	drink 0.029786	phone 0.028688
dish_74.wav	cutlery 0.158082	dish 0.154005	drawer 0.074259	metal 0.043063	truck 0.042869
dish_74.wav	cutlery 0.208953	toothbrush 0.060117	drink 0.058660	typewriter 0.053502	crow 0.041902
dish_74.wav	cutlery 0.238620	leaf 0.073940	faucet 0.055045	dish 0.053630	grass 0.040359
dish_74.wav	paper 0.171952	page+turn 0.142537	dish 0.107217	cutlery 0.099789	leaf 0.094630
dish_74.wav	cutlery 0.166881	splash 0.129574	paper 0.078482	typewriter 0.071226	dish 0.061180
dish_75.wav	dish 0.231037	typewriter 0.136020	toothbrush 0.111539	page+turn 0.042265	leaf 0.041421
dish_78.wav	dish 0.161063	sand 0.080832	dog 0.075695	drawer 0.062770	vehicle 0.048104
dish_78.wav	crowd 0.071875	dish 0.071227	grass 0.051814	traffic 0.047265	drawer 0.046987
dish_78.wav	dish 0.183141	cutlery 0.118892	splash 0.067714	paper 0.046504	sand 0.039745
dish_81.wav	dish 0.443064	drink 0.071357	drawer 0.052955	pace 0.044633	running+water 0.031820
dish_81.wav	running+water 0.229309	leaf 0.162472	stream 0.123110	paper 0.103528	dish 0.094229
dish_81.wav	dish 0.476739	drink 0.105194	kettle 0.040648	chorus 0.031238	page+turn 0.028329
dish_82.wav	dish 0.233614	printer 0.037616	toaster 0.035825	sand 0.033193	toilet 0.030605
dish_82.wav	dish 0.145979	page+turn 0.084156	sand 0.060685	grass 0.056877	paper 0.056137
dish_82.wav	dish 0.138666	applause 0.072349	toilet 0.066580	page+turn 0.049772	paper 0.048644
dish_83.wav	dish 0.600372	wood 0.058421	boat 0.048177	piano 0.046524	bowl 0.029218
dish_84.wav	sand 0.152648	dish 0.109491	paper 0.105515	applause 0.093025	splash 0.054932
dish_84.wav	dish 0.212752	drink 0.059458	cutlery 0.054831	river 0.046323	typewriter 0.045493
dish_84.wav	dish 0.211690	drink 0.083702	chirp 0.061896	child 0.047854	bird 0.046161
