car_102.wav	car 0.512100	vehicle 0.102058	wood 0.064715	tube 0.045594	piano 0.038461
car_16.wav	car 0.384206	bus 0.155961	traffic 0.078078	vehicle 0.039795	chair 0.037165
car_16.wav	car 0.181776	bus 0.104722	traffic 0.097449	engine 0.058427	truck 0.049464
car_16.wav	car 0.163321	toilet 0.094625	bus 0.094435	traffic 0.067185	chair 0.065918
car_16.wav	bus 0.206646	truck 0.121767	traffic 0.096904	engine 0.083539	subway 0.060647
car_16.wav	car 0.098081	rain 0.078781	shower 0.065082	page+turn 0.064552	faucet 0.055399
car_26.wav	car 0.935740	siren 0.019278	cuckoo 0.009543	metal 0.004042	laughter 0.003154
car_26.wav	car 0.968057	siren 0.017071	cry 0.005569	laughter 0.001933	subway 0.001621
car_26.wav	car 0.942003	siren 0.057877	cry 0.000076	bird 0.000016	chirp 0.000010
car_26.wav	car 0.983199	bird 0.015183	metal 0.001199	siren 0.000360	cry 0.000044
car_26.wav	car 0.952479	cuckoo 0.022134	siren 0.021947	cry 0.002831	chirp 0.000177
car_3.wav	car 0.610111	microwave 0.063833	vehicle 0.034129	drawer 0.033425	traffic 0.023471
car_33.wav	car 0.902398	tube 0.014160	wood 0.009959	chorus 0.007252	metal 0.007171
car_33.wav	car 0.677135	vehicle 0.063903	tube 0.050127	metal 0.022680	drawer 0.022058
car_33.wav	car 0.684828	tube 0.075084	vehicle 0.034485	drawer 0.024695	metal 0.022010
car_33.wav	car 0.610893	tube 0.046388	vehicle 0.042354	drawer 0.030704	microwave 0.028964
car_33.wav	car 0.481916	drawer 0.079011	tube 0.074312	chair 0.034175	splash 0.029385
car_33.wav	car 0.652962	tube 0.081873	drawer 0.030062	vehicle 0.027715	microwave 0.023828
car_33.wav	car 0.642969	tube 0.072261	vehicle 0.043961	desk 0.035380	drawer 0.033776
car_33.wav	car 0.590985	vehicle 0.066524	drawer 0.056811	tube 0.041092	desk 0.031372
car_33.wav	car 0.746197	vehicle 0.058250	metal 0.025535	drawer 0.020285	page+turn 0.019727
car_33.wav	vehicle 0.314733	car 0.203707	drawer 0.098175	drain 0.055264	sea 0.053293
car_4.wav	traffic 0.169374	truck 0.099454	wave 0.084044	stream 0.072475	car 0.072335
car_4.wav	crowd 0.146275	traffic 0.132621	laughter 0.104631	truck 0.072054	desk 0.067329
car_4.wav	traffic 0.115063	truck 0.106293	crowd 0.071218	car 0.061498	sea 0.060932
car_43.wav	wave 0.147650	engine 0.114757	traffic 0.105034	truck 0.104006	bus 0.071231
car_44.wav	car 0.846825	siren 0.052467	cry 0.022588	cuckoo 0.019143	bird 0.008903
car_51.wav	running+water 0.132935	rain 0.115922	bus 0.062061	sea 0.057392	traffic 0.055083
car_51.wav	bus 0.158811	car 0.130595	vehicle 0.108862	traffic 0.075130	engine 0.060985
car_52.wav	subway 0.120643	crowd 0.094808	bird 0.089296	car 0.080819	child 0.068856
car_54.wav	car 0.228970	bus 0.086197	traffic 0.062056	faucet 0.055780	engine 0.053210
car_84.wav	car 0.158382	wave 0.141098	vehicle 0.070812	traffic 0.069474	seagull 0.056676
car_84.wav	car 0.164259	traffic 0.158638	bus 0.108644	vehicle 0.060598	truck 0.056856
car_84.wav	traffic 0.134760	bus 0.128371	vehicle 0.112947	car 0.065707	sea 0.048376
car_84.wav	grass 0.098370	tree 0.092542	sand 0.088894	vehicle 0.053904	desk 0.046335
car_98.wav	car 0.394730	traffic 0.110943	bus 0.089080	drawer 0.073016	engine 0.047124
