leaf_12.wav	leaf 0.326834	grass 0.206050	paper 0.059674	shower 0.041767	cutlery 0.038210
leaf_13.wav	leaf 0.268907	paper 0.158625	page+turn 0.062571	toaster 0.047651	splash 0.047035
leaf_13.wav	leaf 0.205636	sand 0.077932	page+turn 0.073369	grass 0.070717	paper 0.062717
leaf_13.wav	leaf 0.280425	grass 0.083630	paper 0.079188	page+turn 0.071963	shower 0.046153
leaf_13.wav	leaf 0.287528	grass 0.129557	paper 0.105837	page+turn 0.078687	sand 0.043177
leaf_15.wav	leaf 0.495334	grass 0.078500	shower 0.060471	faucet 0.044921	splash 0.043715
leaf_15.wav	leaf 0.470990	grass 0.099717	shower 0.076276	splash 0.046419	stream 0.037461
leaf_15.wav	leaf 0.524867	splash 0.101362	shower 0.073096	grass 0.056976	rain 0.030937
leaf_15.wav	leaf 0.496531	shower 0.094414	grass 0.068460	running+water 0.062098	splash 0.047229
leaf_15.wav	leaf 0.492885	grass 0.086259	shower 0.064592	splash 0.042641	paper 0.035640
leaf_15.wav	leaf 0.372075	grass 0.104817	splash 0.084740	shower 0.084350	paper 0.046121
leaf_15.wav	leaf 0.437240	grass 0.101859	shower 0.069179	splash 0.048325	paper 0.045886
leaf_15.wav	leaf 0.358021	grass 0.083017	paper 0.065775	boat 0.056579	shower 0.055763
leaf_21.wav	leaf 0.158127	sand 0.115902	grass 0.089913	page+turn 0.089389	paper 0.083640
leaf_21.wav	leaf 0.131198	sand 0.130326	grass 0.117225	paper 0.114142	page+turn 0.057780
leaf_21.wav	leaf 0.177796	grass 0.145955	paper 0.094909	sand 0.072491	page+turn 0.067777
leaf_21.wav	leaf 0.290638	grass 0.141008	paper 0.087682	sand 0.057889	page+turn 0.045530
leaf_21.wav	leaf 0.178105	paper 0.142387	grass 0.136916	sand 0.103046	page+turn 0.062859
leaf_21.wav	leaf 0.249780	paper 0.130929	grass 0.097370	running+water 0.075730	page+turn 0.071670
leaf_22.wav	leaf 0.241761	running+water 0.079201	page+turn 0.070125	shower 0.062782	toothbrush 0.062333
leaf_22.wav	leaf 0.316827	grass 0.113015	paper 0.103829	page+turn 0.096065	shower 0.043869
leaf_22.wav	leaf 0.168473	typewriter 0.122760	paper 0.100657	page+turn 0.083455	grass 0.059974
leaf_22.wav	leaf 0.173249	page+turn 0.081193	grass 0.060655	typewriter 0.058763	paper 0.058122
leaf_22.wav	typewriter 0.139043	page+turn 0.106046	grass 0.094145	leaf 0.084583	sand 0.062908
leaf_23.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
leaf_23.wav	leaf 0.383457	grass 0.107757	faucet 0.075276	shower 0.062522	paper 0.062152
leaf_23.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
leaf_23.wav	leaf 0.287718	grass 0.113436	page+turn 0.099648	paper 0.097702	metal 0.047141
leaf_23.wav	leaf 0.463456	grass 0.086254	faucet 0.081364	shower 0.053855	paper 0.036761
leaf_24.wav	leaf 0.240613	page+turn 0.083997	grass 0.077759	sea 0.076186	bus 0.065907
leaf_25.wav	leaf 0.561193	grass 0.073540	page+turn 0.053572	toothbrush 0.048778	paper 0.046828
leaf_25.wav	leaf 0.427172	grass 0.101489	pace 0.072136	paper 0.064814	toothbrush 0.051485
leaf_25.wav	leaf 0.236358	grass 0.140774	page+turn 0.119530	paper 0.098668	running+water 0.040887
leaf_25.wav	leaf 0.357219	grass 0.104834	page+turn 0.087971	paper 0.058351	toothbrush 0.048697
leaf_25.wav	leaf 0.398574	grass 0.120473	page+turn 0.074228	shower 0.058439	toothbrush 0.056247
leaf_25.wav	leaf 0.445265	grass 0.083559	paper 0.056507	running+water 0.052273	shower 0.035663
leaf_25.wav	leaf 0.328154	grass 0.165794	running+water 0.120801	paper 0.095004	page+turn 0.055674
leaf_26.wav	leaf 0.429614	child 0.066537	wood 0.052373	printer 0.051169	microwave 0.032217
leaf_26.wav	leaf 0.285841	page+turn 0.086388	metal 0.074091	grass 0.068635	wood 0.063654
leaf_30.wav	leaf 0.365356	grass 0.102016	paper 0.076282	splash 0.042360	dish 0.038811
leaf_30.wav	leaf 0.199594	paper 0.091313	grass 0.068953	drain 0.053425	faucet 0.041142
leaf_30.wav	leaf 0.262657	grass 0.090027	shower 0.057665	toothbrush 0.048381	sand 0.045661
leaf_31.wav	leaf 0.304705	grass 0.091943	paper 0.075221	shower 0.063571	dish 0.056912
leaf_31.wav	leaf 0.233525	grass 0.097774	sand 0.062889	paper 0.054877	dish 0.049806
leaf_31.wav	leaf 0.236271	paper 0.112654	sand 0.087801	splash 0.078671	grass 0.058115
leaf_31.wav	leaf 0.248749	grass 0.114568	sand 0.112023	paper 0.078933	splash 0.054413
leaf_31.wav	leaf 0.274523	grass 0.108375	sand 0.097539	paper 0.069241	page+turn 0.045935
leaf_32.wav	leaf 0.278189	grass 0.167868	paper 0.100621	sand 0.065766	page+turn 0.053085
leaf_32.wav	leaf 0.239676	grass 0.115437	paper 0.079258	sand 0.053573	dish 0.052010
leaf_32.wav	grass 0.183824	leaf 0.181411	paper 0.127831	page+turn 0.077536	sand 0.073391
leaf_32.wav	leaf 0.296086	paper 0.120380	grass 0.116690	sand 0.052824	splash 0.046396
leaf_32.wav	leaf 0.254412	grass 0.159339	paper 0.141711	sand 0.075821	page+turn 0.044022
leaf_32.wav	leaf 0.242196	grass 0.112881	dish 0.074405	sand 0.071864	paper 0.071667
leaf_4.wav	paper 0.100193	page+turn 0.076665	grass 0.062537	leaf 0.058532	sand 0.050566
leaf_5.wav	leaf 0.225841	toothbrush 0.208219	page+turn 0.063339	grass 0.050178	bird 0.046867
leaf_5.wav	leaf 0.199193	toothbrush 0.105523	grass 0.085425	bird 0.077814	page+turn 0.067016
leaf_7.wav	leaf 0.127304	sand 0.091245	phone 0.072987	grass 0.067113	running+water 0.052459
leaf_9.wav	leaf 0.317275	grass 0.110394	sand 0.067268	shower 0.056329	paper 0.055464
