truck_122.wav	truck 0.576614	toilet 0.073979	printer 0.029500	sea 0.020803	engine 0.019763
truck_122.wav	truck 0.688814	bus 0.040969	sea 0.021578	splash 0.020176	engine 0.014951
truck_122.wav	truck 0.690140	river 0.023288	wave 0.022499	desk 0.019931	bus 0.017138
truck_122.wav	truck 0.700511	chair 0.025739	rain 0.018027	chirp 0.016236	toilet 0.015954
truck_122.wav	truck 0.730691	toilet 0.017969	bus 0.017126	rain 0.013122	car 0.013088
truck_122.wav	truck 0.633463	bus 0.035367	wave 0.020411	traffic 0.017780	toilet 0.016721
truck_122.wav	truck 0.529508	applause 0.029531	paper 0.028801	splash 0.027940	rain 0.024950
truck_14.wav	truck 0.629393	bus 0.076388	traffic 0.061353	vehicle 0.038362	subway 0.026024
truck_14.wav	bus 0.178932	truck 0.155271	subway 0.074234	traffic 0.070291	train 0.043248
truck_2.wav	traffic 0.135480	bus 0.133382	truck 0.133034	subway 0.082032	engine 0.063735
truck_2.wav	traffic 0.118102	truck 0.102988	crowd 0.088297	tube 0.083885	subway 0.079948
truck_28.wav	truck 0.337214	bus 0.087464	traffic 0.043550	drawer 0.040221	page+turn 0.036668
truck_28.wav	truck 0.237688	bus 0.097138	toilet 0.066431	wave 0.056042	rain 0.053921
truck_28.wav	truck 0.829414	crow 0.024254	bus 0.021147	traffic 0.016119	crowd 0.009539
truck_28.wav	truck 0.794726	drain 0.041745	faucet 0.024125	kettle 0.017313	crow 0.008651
truck_35.wav	truck 0.220756	subway 0.114249	wave 0.079600	bus 0.071284	train 0.059181
truck_35.wav	truck 0.226125	subway 0.167668	train 0.120365	bus 0.075980	desk 0.068851
truck_35.wav	truck 0.226745	subway 0.196514	train 0.152726	vehicle 0.076722	bus 0.057841
truck_35.wav	truck 0.291043	subway 0.166853	train 0.078871	traffic 0.066312	bus 0.050771
truck_37.wav	truck 0.399125	wave 0.070299	traffic 0.032419	bus 0.032384	car 0.030787
truck_37.wav	truck 0.238885	bus 0.074138	car 0.062196	traffic 0.058099	engine 0.043201
truck_37.wav	truck 0.428410	bus 0.070113	traffic 0.046273	wave 0.043246	car 0.034441
truck_37.wav	subway 0.155624	truck 0.121446	traffic 0.095241	crowd 0.072675	sea 0.053066
truck_37.wav	truck 0.354730	bus 0.107213	traffic 0.087974	car 0.074009	wave 0.036501
truck_37.wav	truck 0.190901	bus 0.111473	subway 0.111010	traffic 0.062382	engine 0.038288
truck_41.wav	truck 0.475501	engine 0.070736	wave 0.069944	traffic 0.046834	bus 0.038575
truck_41.wav	truck 0.203703	traffic 0.116918	wave 0.102797	bus 0.101923	engine 0.066638
truck_45.wav	bus 0.112158	truck 0.076729	traffic 0.047426	splash 0.044459	subway 0.044135
truck_45.wav	truck 0.145263	leaf 0.119612	paper 0.078513	shower 0.067119	grass 0.061711
truck_45.wav	bus 0.169734	truck 0.100324	traffic 0.071241	boat 0.061713	crow 0.048662
truck_46.wav	bus 0.122533	truck 0.114682	wave 0.084693	tube 0.071202	dog 0.063577
truck_46.wav	dog 0.139544	wave 0.128193	tube 0.108873	crowd 0.070187	traffic 0.067626
truck_5.wav	truck 0.613244	crowd 0.055642	laughter 0.035074	applause 0.025552	wave 0.024857
truck_5.wav	truck 0.734089	crowd 0.032777	laughter 0.031001	traffic 0.020050	stream 0.017624
truck_66.wav	truck 0.584692	crowd 0.051945	applause 0.042327	laughter 0.039871	traffic 0.032750
truck_66.wav	truck 0.700845	traffic 0.035053	laughter 0.029731	crowd 0.028143	sea 0.020648
truck_79.wav	truck 0.304650	bus 0.105729	subway 0.072324	toilet 0.043017	wave 0.040107
truck_79.wav	truck 0.236509	bus 0.072569	crowd 0.068779	subway 0.062569	seagull 0.056989
truck_88.wav	truck 0.268139	traffic 0.092412	wave 0.079701	engine 0.062901	bus 0.052971
truck_88.wav	traffic 0.153589	truck 0.067285	bus 0.062205	seagull 0.056855	crowd 0.055943
truck_94.wav	truck 0.626705	traffic 0.082836	car 0.033544	dog 0.021203	stream 0.017879
truck_94.wav	crowd 0.245264	subway 0.151242	stream 0.128935	truck 0.071775	traffic 0.061746
truck_94.wav	truck 0.812782	seagull 0.035338	siren 0.014386	wave 0.013694	crowd 0.011613
