vehicle_10.wav	bus 0.435303	vehicle 0.268471	truck 0.095199	traffic 0.034564	subway 0.030975
vehicle_10.wav	bus 0.605968	vehicle 0.238789	truck 0.036598	subway 0.019438	traffic 0.018971
vehicle_10.wav	bus 0.631335	vehicle 0.177314	truck 0.036382	desk 0.030930	traffic 0.029995
vehicle_10.wav	bus 0.603228	vehicle 0.213348	truck 0.045849	subway 0.032649	traffic 0.017026
vehicle_10.wav	bus 0.680593	vehicle 0.185556	traffic 0.025823	truck 0.023814	subway 0.017806
vehicle_10.wav	bus 0.525135	vehicle 0.294763	subway 0.034964	traffic 0.026440	engine 0.026378
vehicle_13.wav	vehicle 0.347343	microwave 0.136044	piano 0.129548	rain 0.047242	chair 0.041650
vehicle_14.wav	metal 0.154031	wave 0.127905	engine 0.083767	vehicle 0.068333	tube 0.049625
vehicle_18.wav	subway 0.191992	bus 0.144049	vehicle 0.086587	traffic 0.085717	truck 0.068203
vehicle_19.wav	vehicle 0.556891	pace 0.071501	bus 0.064994	traffic 0.029751	rain 0.022935
vehicle_21.wav	vehicle 0.635221	chorus 0.029841	drain 0.022146	traffic 0.020855	page+turn 0.018325
vehicle_21.wav	vehicle 0.828300	faucet 0.023062	drain 0.012633	toothbrush 0.011651	desk 0.010740
vehicle_21.wav	vehicle 0.251711	chorus 0.085547	truck 0.060162	car 0.055408	bus 0.048477
vehicle_23.wav	drawer 0.103713	desk 0.085364	chair 0.080077	toaster 0.065751	microwave 0.065746
vehicle_24.wav	vehicle 0.214445	chorus 0.110210	microwave 0.057869	talk 0.056879	engine 0.056811
vehicle_24.wav	vehicle 0.289346	bowl 0.094997	train 0.094816	chair 0.078021	tube 0.046836
vehicle_26.wav	vehicle 0.445891	traffic 0.090471	crowd 0.062206	engine 0.040722	wave 0.040519
vehicle_26.wav	vehicle 0.370559	crowd 0.080679	wave 0.062130	siren 0.054138	sea 0.041316
vehicle_26.wav	vehicle 0.139466	car 0.130560	seagull 0.055633	traffic 0.054940	wave 0.053749
vehicle_27.wav	vehicle 0.258854	chorus 0.151765	bus 0.093448	car 0.082373	engine 0.058458
vehicle_28.wav	vehicle 0.339356	cutlery 0.078027	tube 0.061187	engine 0.059481	car 0.055322
vehicle_28.wav	vehicle 0.475241	car 0.126603	tube 0.090229	piano 0.037549	microwave 0.028941
vehicle_28.wav	vehicle 0.459393	car 0.075833	tube 0.074326	cutlery 0.067546	bus 0.044566
vehicle_28.wav	drink 0.087413	faucet 0.069506	vehicle 0.062291	chirp 0.053499	bird 0.053250
vehicle_28.wav	vehicle 0.180934	cutlery 0.083951	bus 0.055903	tube 0.048921	engine 0.047018
vehicle_28.wav	vehicle 0.254444	drawer 0.065135	desk 0.054680	tube 0.053976	bus 0.039885
vehicle_30.wav	vehicle 0.369888	chair 0.092468	subway 0.076418	train 0.063752	piano 0.061019
vehicle_31.wav	page+turn 0.063323	toilet 0.061872	toaster 0.060297	truck 0.058752	rain 0.057390
vehicle_33.wav	vehicle 0.269050	seagull 0.123073	laughter 0.096628	bird 0.091167	crowd 0.057956
vehicle_33.wav	vehicle 0.834870	boat 0.033887	crowd 0.025171	engine 0.013782	child 0.011359
vehicle_33.wav	vehicle 0.509578	crow 0.064004	drawer 0.045453	traffic 0.030632	pace 0.028997
vehicle_35.wav	applause 0.169585	toilet 0.064330	crowd 0.057300	vehicle 0.051294	sea 0.050929
vehicle_35.wav	engine 0.110848	traffic 0.095874	microwave 0.089202	bus 0.084747	vehicle 0.081059
vehicle_40.wav	traffic 0.156050	bus 0.077164	subway 0.069780	crowd 0.062830	drawer 0.041521
vehicle_41.wav	vehicle 0.088341	bus 0.058837	traffic 0.051982	desk 0.045042	drawer 0.044009
vehicle_41.wav	wood 0.115415	drawer 0.086372	tube 0.081068	grass 0.059170	car 0.050323
vehicle_42.wav	vehicle 0.947235	piano 0.014100	microwave 0.008564	drawer 0.008110	chirp 0.006098
vehicle_43.wav	vehicle 0.163649	wave 0.096792	traffic 0.080587	bus 0.062663	chorus 0.059923
vehicle_44.wav	wave 0.180964	chair 0.097405	chorus 0.095580	vehicle 0.078283	talk 0.067452
vehicle_46.wav	subway 0.097242	crowd 0.068227	traffic 0.066661	wave 0.055157	engine 0.053534
vehicle_49.wav	vehicle 0.577701	crow 0.109887	splash 0.065345	cuckoo 0.054931	rain 0.053161
vehicle_49.wav	vehicle 0.473510	crow 0.255111	rain 0.056976	engine 0.046351	splash 0.039414
vehicle_49.wav	vehicle 0.434968	dog 0.078534	stream 0.075012	crow 0.068212	crowd 0.063911
vehicle_49.wav	vehicle 0.294408	train 0.229886	engine 0.119359	boat 0.033738	stream 0.030589
vehicle_50.wav	vehicle 0.231577	subway 0.171410	bus 0.085699	truck 0.069189	train 0.056521
vehicle_50.wav	vehicle 0.292242	subway 0.203526	traffic 0.065739	truck 0.052796	bus 0.048680
vehicle_55.wav	metal 0.171963	wave 0.076908	vehicle 0.070994	engine 0.069736	wood 0.055345
vehicle_56.wav	vehicle 0.599317	drawer 0.066075	tube 0.060299	drain 0.028171	car 0.022658
vehicle_56.wav	vehicle 0.604762	drawer 0.066720	tube 0.056700	boat 0.025929	car 0.022746
vehicle_56.wav	vehicle 0.488269	drawer 0.094859	tube 0.056083	car 0.045618	drain 0.027604
vehicle_56.wav	vehicle 0.526937	drawer 0.095287	traffic 0.052214	wood 0.034455	tube 0.033709
vehicle_56.wav	vehicle 0.553124	drawer 0.086199	tube 0.075132	drain 0.048967	chorus 0.030374
vehicle_56.wav	vehicle 0.620301	drawer 0.071747	drain 0.045690	tube 0.033911	boat 0.026051
vehicle_56.wav	vehicle 0.520720	drawer 0.073318	tube 0.063619	chorus 0.032980	dog 0.031284
vehicle_56.wav	vehicle 0.480829	dog 0.058002	tube 0.056092	desk 0.049534	drawer 0.043507
vehicle_56.wav	vehicle 0.553686	tube 0.117132	wood 0.038354	drink 0.034303	chair 0.029034
vehicle_56.wav	vehicle 0.448958	tube 0.175078	drawer 0.055196	drain 0.044136	chair 0.030688
vehicle_56.wav	vehicle 0.410776	tube 0.136452	drawer 0.081689	chair 0.043829	wood 0.029280
vehicle_56.wav	vehicle 0.433180	tube 0.225112	drawer 0.066394	car 0.051172	traffic 0.029898
vehicle_58.wav	bus 0.114288	vehicle 0.100667	truck 0.083040	traffic 0.081759	page+turn 0.046566
vehicle_58.wav	bus 0.144261	vehicle 0.117214	traffic 0.054114	crow 0.048236	desk 0.042864
vehicle_58.wav	bus 0.142728	vehicle 0.141922	traffic 0.072405	sea 0.055802	tree 0.048398
vehicle_58.wav	vehicle 0.174833	bus 0.166010	traffic 0.070934	page+turn 0.062343	sea 0.056692
vehicle_58.wav	bus 0.149205	vehicle 0.117179	traffic 0.075508	crow 0.050537	sea 0.045794
vehicle_58.wav	vehicle 0.149044	bus 0.102557	desk 0.052085	traffic 0.048033	sea 0.043719
vehicle_8.wav	bus 0.151300	vehicle 0.113533	car 0.074060	traffic 0.052494	desk 0.049921
