splash_10.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
splash_102.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
splash_102.wav	splash 0.099647	rain 0.089217	river 0.085471	chair 0.071192	grass 0.053030
splash_103.wav	river 0.100054	rain 0.071628	paper 0.071068	splash 0.067809	sand 0.050403
splash_104.wav	splash 0.179982	drink 0.085314	river 0.076374	typewriter 0.062243	grass 0.060244
splash_109.wav	splash 0.179396	paper 0.071546	page+turn 0.068465	rain 0.052256	toilet 0.046645
splash_11.wav	splash 0.618676	phone 0.101779	leaf 0.043133	page+turn 0.030083	cutlery 0.029295
splash_112.wav	splash 0.150840	grass 0.105293	page+turn 0.070443	drink 0.061210	river 0.058862
splash_113.wav	splash 0.218540	river 0.095664	sand 0.074796	drink 0.047270	toothbrush 0.044160
splash_117.wav	paper 0.132003	page+turn 0.104971	drawer 0.076442	sand 0.073940	drink 0.047775
splash_118.wav	splash 0.093753	river 0.072145	rain 0.058010	sand 0.043863	toilet 0.039739
splash_122.wav	splash 0.129885	stream 0.115122	applause 0.084543	river 0.065887	crowd 0.060403
splash_129.wav	tube 0.105649	crowd 0.102640	stream 0.071895	splash 0.062587	child 0.046802
splash_132.wav	splash 0.231165	grass 0.083553	river 0.059679	sand 0.054699	typewriter 0.049415
splash_134.wav	splash 0.274907	child 0.054995	typewriter 0.051608	toilet 0.046586	stream 0.038021
splash_136.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
splash_140.wav	splash 0.397098	shower 0.092704	leaf 0.049824	paper 0.036366	toilet 0.030657
splash_141.wav	splash 0.138999	microwave 0.102834	toaster 0.100399	page+turn 0.040522	drink 0.037721
splash_141.wav	splash 0.110878	toaster 0.087100	microwave 0.065035	wood 0.062888	typewriter 0.062691
splash_142.wav	splash 0.156058	toilet 0.136131	rain 0.092581	applause 0.087884	sand 0.037111
splash_142.wav	splash 0.159866	river 0.158100	applause 0.109480	stream 0.108776	drink 0.039325
splash_143.wav	splash 0.491799	stream 0.075929	crowd 0.050400	dog 0.042750	crow 0.030964
splash_149.wav	splash 0.209929	shower 0.097185	paper 0.070484	leaf 0.061072	grass 0.058844
splash_152.wav	splash 0.159805	crowd 0.129323	toilet 0.068492	applause 0.057221	stream 0.048493
splash_153.wav	subway 0.141421	drawer 0.085100	splash 0.063000	train 0.061524	tube 0.047250
splash_159.wav	splash 0.122934	cutlery 0.088380	toilet 0.069122	toaster 0.056663	truck 0.048174
splash_165.wav	splash 0.350897	shower 0.087880	grass 0.069226	faucet 0.066735	leaf 0.038373
splash_165.wav	splash 0.262591	leaf 0.059595	stream 0.057840	grass 0.054955	paper 0.053740
splash_165.wav	splash 0.268840	leaf 0.088334	page+turn 0.051203	grass 0.046513	shower 0.045795
splash_165.wav	splash 0.205081	page+turn 0.039299	sand 0.038042	grass 0.036353	metal 0.034944
splash_165.wav	splash 0.259762	shower 0.067974	faucet 0.059827	drain 0.048036	page+turn 0.045338
splash_165.wav	splash 0.173651	faucet 0.106563	shower 0.073335	river 0.064994	stream 0.054416
splash_165.wav	splash 0.247200	shower 0.071268	grass 0.067245	faucet 0.067029	stream 0.051898
splash_166.wav	splash 0.125708	toilet 0.117522	rain 0.063038	truck 0.060075	paper 0.038857
splash_167.wav	splash 0.245774	printer 0.060712	rain 0.060078	leaf 0.054728	cutlery 0.053847
splash_168.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
splash_171.wav	applause 0.124486	splash 0.084711	drawer 0.074183	chair 0.055009	subway 0.053459
splash_172.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
splash_174.wav	splash 0.270483	stream 0.225259	faucet 0.061782	applause 0.047751	paper 0.047346
