kettle_10.wav	kettle 0.944335	seagull 0.029289	crow 0.007870	child 0.006043	bird 0.003660
kettle_12.wav	subway 0.148840	train 0.082989	wave 0.064051	kettle 0.053483	chair 0.046511
kettle_12.wav	train 0.111115	subway 0.102707	tube 0.087445	traffic 0.057045	drain 0.052973
kettle_12.wav	kettle 0.170527	toilet 0.114296	crowd 0.080392	drain 0.067047	traffic 0.057620
kettle_12.wav	kettle 0.114643	subway 0.066178	tube 0.056442	crowd 0.051441	bus 0.051158
kettle_12.wav	train 0.072657	tube 0.069012	desk 0.061543	subway 0.058946	kettle 0.051466
kettle_16.wav	chair 0.079069	sand 0.067773	pace 0.053182	dish 0.053177	tube 0.051884
kettle_16.wav	drink 0.113971	kettle 0.084075	chair 0.078528	toaster 0.059618	child 0.053006
kettle_19.wav	kettle 0.131117	drink 0.108389	tube 0.071326	drain 0.067612	page+turn 0.037534
kettle_20.wav	kettle 0.749608	cry 0.075068	siren 0.037057	chirp 0.030090	seagull 0.016166
kettle_23.wav	kettle 0.860616	cry 0.018024	chirp 0.010702	seagull 0.009561	bird 0.009213
kettle_29.wav	kettle 0.849357	phone 0.071497	seagull 0.025094	chirp 0.011984	bird 0.009288
kettle_3.wav	chirp 0.381615	kettle 0.368168	cry 0.150596	wood 0.012749	page+turn 0.012696
kettle_31.wav	kettle 0.400832	wood 0.036799	sand 0.036657	page+turn 0.035780	drink 0.029749
kettle_31.wav	kettle 0.379123	page+turn 0.071760	wood 0.047997	crow 0.042188	pace 0.032606
kettle_31.wav	kettle 0.332051	chair 0.085041	crow 0.075276	splash 0.071821	wood 0.052206
kettle_31.wav	kettle 0.328549	wood 0.100502	crow 0.058482	typewriter 0.053642	drink 0.050584
kettle_31.wav	kettle 0.530034	page+turn 0.040362	drink 0.038701	wood 0.029704	grass 0.028633
kettle_31.wav	kettle 0.416767	typewriter 0.095440	drawer 0.047675	crow 0.046009	wood 0.045596
kettle_31.wav	kettle 0.181473	wood 0.089913	crow 0.066687	page+turn 0.056337	paper 0.055085
kettle_37.wav	kettle 0.780270	dish 0.023702	wood 0.022364	bird 0.017666	bus 0.015926
kettle_37.wav	kettle 0.972804	wood 0.005969	bird 0.003185	rain 0.001509	shower 0.001471
kettle_37.wav	kettle 0.686276	siren 0.037648	bird 0.030673	printer 0.025944	rain 0.025367
kettle_38.wav	kettle 0.505493	toilet 0.096308	drain 0.079126	crowd 0.042384	drink 0.034180
kettle_38.wav	kettle 0.531550	drain 0.073131	toilet 0.061892	talk 0.039861	drink 0.035251
kettle_38.wav	kettle 0.597320	drain 0.063172	toilet 0.043001	drink 0.034416	crowd 0.029570
kettle_38.wav	kettle 0.586471	toilet 0.065774	drain 0.065139	drink 0.030992	crowd 0.028234
kettle_40.wav	drink 0.143040	faucet 0.066045	laughter 0.063807	kettle 0.063064	stream 0.061708
kettle_40.wav	drink 0.142628	kettle 0.129734	drain 0.110987	applause 0.087377	splash 0.054569
kettle_43.wav	kettle 0.724689	siren 0.089856	cry 0.058704	seagull 0.022050	phone 0.018840
kettle_44.wav	toilet 0.284725	kettle 0.119582	faucet 0.053901	printer 0.047830	shower 0.043901
kettle_44.wav	toilet 0.099547	kettle 0.087516	train 0.080918	drain 0.073274	crowd 0.072634
kettle_44.wav	chair 0.077363	wood 0.065866	toothbrush 0.050564	faucet 0.049645	page+turn 0.048304
kettle_48.wav	drain 0.101992	toothbrush 0.067344	toilet 0.066098	typewriter 0.056398	faucet 0.045741
kettle_51.wav	kettle 0.149777	chair 0.068573	crowd 0.051973	tube 0.048124	pace 0.048069
kettle_51.wav	kettle 0.304434	tube 0.194650	pace 0.045500	traffic 0.031570	crowd 0.029653
kettle_51.wav	kettle 0.634372	chair 0.058024	traffic 0.044834	drink 0.029583	laughter 0.021762
kettle_51.wav	tube 0.167285	kettle 0.146563	traffic 0.084921	pace 0.049012	train 0.041463
kettle_8.wav	kettle 0.734054	cuckoo 0.089604	siren 0.080215	chair 0.009679	printer 0.007557
kettle_9.wav	kettle 0.953563	wood 0.012829	chirp 0.004377	toothbrush 0.002583	child 0.001844
