piano_101.wav	piano 0.836682	wood 0.049821	typewriter 0.027989	dog 0.026665	cuckoo 0.020033
piano_11.wav	piano 0.438654	metal 0.086220	car 0.036845	vehicle 0.035168	sea 0.030475
piano_12.wav	piano 0.807266	metal 0.037522	boat 0.018109	phone 0.017673	wood 0.012844
piano_12.wav	piano 0.782662	metal 0.046049	wood 0.018392	car 0.016373	boat 0.015832
piano_12.wav	piano 0.743183	metal 0.061046	boat 0.021311	drawer 0.020764	vehicle 0.014239
piano_13.wav	cry 0.353375	siren 0.270155	piano 0.161968	crow 0.033085	cuckoo 0.027127
piano_13.wav	cry 0.588650	piano 0.191659	siren 0.095562	bowl 0.062688	chirp 0.032311
piano_14.wav	piano 0.887223	phone 0.042817	wood 0.040230	drink 0.005424	boat 0.004684
piano_16.wav	piano 0.853842	child 0.048176	cuckoo 0.013487	drink 0.009970	wood 0.009901
piano_17.wav	piano 0.613702	metal 0.035012	vehicle 0.029560	cry 0.027919	crowd 0.026289
piano_17.wav	piano 0.427583	cry 0.156841	cuckoo 0.075244	talk 0.051232	train 0.039646
piano_17.wav	piano 0.617586	cry 0.044581	vehicle 0.028468	cuckoo 0.028145	laughter 0.028017
piano_17.wav	piano 0.359498	cry 0.088118	cuckoo 0.087704	siren 0.081856	talk 0.045403
piano_17.wav	piano 0.631358	cuckoo 0.047109	cry 0.040521	laughter 0.027799	crowd 0.026337
piano_21.wav	piano 0.784615	child 0.068694	phone 0.054489	cry 0.029415	vehicle 0.029144
piano_24.wav	piano 0.645260	drink 0.051728	cuckoo 0.048050	bowl 0.035761	grass 0.033674
piano_25.wav	piano 0.780848	chair 0.035191	boat 0.031244	metal 0.029606	wood 0.021423
piano_25.wav	piano 0.731111	metal 0.020330	boat 0.018907	cuckoo 0.015659	child 0.015020
piano_25.wav	piano 0.698452	metal 0.075616	boat 0.052172	talk 0.021808	cry 0.012477
piano_26.wav	piano 0.851251	wood 0.073214	drink 0.039750	crowd 0.003253	metal 0.003236
piano_27.wav	piano 0.162801	rain 0.142326	crowd 0.065366	laughter 0.064414	bird 0.061482
piano_3.wav	piano 0.649577	talk 0.058897	cry 0.051349	child 0.037540	engine 0.024048
piano_33.wav	piano 0.585495	engine 0.051264	wave 0.045394	crowd 0.036354	tube 0.027773
piano_33.wav	piano 0.433130	crowd 0.078041	siren 0.073542	engine 0.038959	wave 0.029718
piano_34.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
piano_35.wav	piano 0.603152	dog 0.063430	cry 0.060058	sea 0.056150	crowd 0.052911
piano_37.wav	piano 0.440130	ring 0.230400	wood 0.121829	phone 0.017263	cuckoo 0.016279
piano_38.wav	piano 0.802740	metal 0.097738	wood 0.044034	drawer 0.013380	talk 0.006535
piano_39.wav	piano 0.883682	cry 0.027017	chair 0.023668	kettle 0.014699	child 0.013805
piano_39.wav	piano 0.633695	cry 0.110872	chorus 0.056730	child 0.022310	dog 0.021301
piano_4.wav	piano 0.436670	wood 0.071761	metal 0.051836	drawer 0.044946	microwave 0.041532
piano_42.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
piano_43.wav	piano 0.416003	vehicle 0.090825	metal 0.057951	tube 0.044904	desk 0.031155
piano_43.wav	piano 0.581581	wave 0.061332	train 0.057160	tube 0.022575	dish 0.020647
piano_45.wav	piano 0.913133	wood 0.042560	grass 0.006332	drink 0.005368	chair 0.004654
piano_46.wav	piano 0.903705	phone 0.018483	sea 0.015153	car 0.008096	chorus 0.007187
piano_46.wav	piano 0.669976	phone 0.070474	vehicle 0.066103	car 0.041447	sea 0.031075
piano_47.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
piano_48.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
piano_48.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
piano_5.wav	piano 0.772171	cuckoo 0.022540	crowd 0.019838	laughter 0.019080	drain 0.017213
piano_5.wav	piano 0.643520	crowd 0.091090	sea 0.036707	tube 0.027900	drain 0.025884
piano_5.wav	piano 0.730338	cuckoo 0.034436	crowd 0.033852	siren 0.019286	cry 0.017972
piano_5.wav	piano 0.576599	drain 0.053606	sea 0.045992	cry 0.031380	tube 0.028820
piano_5.wav	piano 0.894931	crowd 0.013639	laughter 0.011103	sea 0.008080	child 0.007539
piano_50.wav	piano 0.363619	metal 0.070404	boat 0.049050	laughter 0.044442	wave 0.043036
piano_50.wav	piano 0.311903	cuckoo 0.140696	ring 0.100127	siren 0.062781	printer 0.034363
piano_50.wav	piano 0.412156	cuckoo 0.104432	siren 0.062321	ring 0.058018	laughter 0.037161
piano_50.wav	piano 0.318370	siren 0.115104	cuckoo 0.086843	cry 0.056509	sea 0.043606
piano_51.wav	piano 0.607247	chirp 0.072394	dog 0.047650	drink 0.033315	metal 0.024050
piano_51.wav	piano 0.574810	cuckoo 0.034745	laughter 0.033213	siren 0.032870	bowl 0.032048
piano_51.wav	piano 0.896534	cry 0.019279	drawer 0.016868	bowl 0.015542	wood 0.013272
piano_52.wav	piano 0.602735	chorus 0.141645	cry 0.060898	sea 0.039306	drawer 0.020963
piano_53.wav	piano 0.592956	cuckoo 0.070012	siren 0.035792	crowd 0.031872	child 0.031493
piano_56.wav	piano 0.817835	phone 0.061681	wood 0.026338	metal 0.021191	rain 0.012428
piano_58.wav	piano 0.728303	wood 0.040481	kettle 0.027239	drink 0.020473	splash 0.018664
piano_59.wav	piano 0.316793	metal 0.100778	desk 0.058840	drawer 0.054781	car 0.047334
piano_6.wav	piano 0.702638	page+turn 0.039595	drink 0.029876	wood 0.027075	dog 0.024384
piano_61.wav	piano 0.465306	talk 0.058083	siren 0.038865	cuckoo 0.038673	sea 0.038145
piano_61.wav	piano 0.501623	phone 0.076290	cry 0.065067	wood 0.038844	chair 0.028988
piano_61.wav	piano 0.536337	talk 0.053909	metal 0.043914	microwave 0.024179	cuckoo 0.019026
piano_61.wav	piano 0.497861	talk 0.059295	ring 0.050931	boat 0.048222	cuckoo 0.045498
piano_61.wav	piano 0.515500	wood 0.044149	chorus 0.040107	cry 0.036784	phone 0.035791
piano_61.wav	piano 0.517884	talk 0.053667	metal 0.036674	microwave 0.028925	boat 0.023311
piano_63.wav	piano 0.916244	wood 0.034618	chorus 0.008960	chair 0.005352	drawer 0.004977
piano_63.wav	piano 0.788477	phone 0.056531	chair 0.028220	wood 0.027605	cry 0.023631
piano_65.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
piano_66.wav	piano 0.592848	ring 0.105544	wood 0.069887	dog 0.029110	siren 0.025475
piano_68.wav	piano 0.477344	car 0.089233	chorus 0.040433	vehicle 0.036526	drain 0.036174
piano_69.wav	piano 0.535874	wood 0.177423	siren 0.130162	chair 0.037524	dish 0.029868
piano_70.wav	piano 0.710221	bowl 0.041696	car 0.027218	chorus 0.024413	child 0.018220
piano_70.wav	piano 0.722184	bowl 0.036453	rain 0.026192	metal 0.017750	chorus 0.017723
piano_70.wav	piano 0.751300	rain 0.024637	chorus 0.021012	bowl 0.020408	child 0.020399
piano_70.wav	piano 0.771249	child 0.023808	bowl 0.021622	chorus 0.021336	rain 0.015105
piano_71.wav	dog 0.220828	piano 0.179435	talk 0.080439	phone 0.060947	chirp 0.058488
piano_75.wav	piano 0.830445	sand 0.025859	phone 0.017804	child 0.016263	wood 0.013736
piano_75.wav	piano 0.871083	dish 0.025161	child 0.013954	phone 0.013757	tube 0.009828
piano_75.wav	piano 0.803196	metal 0.039828	cry 0.025703	drawer 0.025348	wood 0.024999
piano_75.wav	piano 0.619573	siren 0.076624	cuckoo 0.065208	dish 0.048200	sea 0.037624
piano_75.wav	piano 0.885209	cry 0.033561	siren 0.016895	dish 0.014373	bowl 0.013176
piano_75.wav	piano 0.851888	wood 0.031950	siren 0.026793	dog 0.016798	dish 0.015532
piano_76.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
