printer_24.wav	printer 0.101515	wood 0.076515	drawer 0.066774	desk 0.066563	chair 0.066242
printer_24.wav	printer 0.163065	drawer 0.093046	page+turn 0.053143	child 0.051839	microwave 0.051160
printer_24.wav	drawer 0.169808	desk 0.093178	printer 0.076138	typewriter 0.046357	chair 0.042196
printer_24.wav	printer 0.154624	drawer 0.101674	desk 0.078573	wood 0.078056	paper 0.042705
printer_24.wav	printer 0.105755	desk 0.079231	chair 0.078773	drawer 0.063841	toaster 0.063372
printer_24.wav	drawer 0.116531	printer 0.095320	typewriter 0.087064	tube 0.056414	microwave 0.051721
printer_24.wav	printer 0.147092	typewriter 0.108426	drawer 0.079200	chair 0.057497	bus 0.037487
printer_24.wav	printer 0.157746	drawer 0.118045	tube 0.079636	desk 0.070630	microwave 0.069803
printer_3.wav	printer 0.138913	drawer 0.114124	desk 0.103911	chair 0.064233	metal 0.029291
printer_3.wav	wood 0.070199	printer 0.063747	siren 0.063173	drink 0.053167	pace 0.051025
printer_3.wav	printer 0.100730	cuckoo 0.065959	siren 0.060794	dish 0.040468	chair 0.038475
printer_3.wav	chair 0.089483	sand 0.086429	drawer 0.069369	desk 0.049054	typewriter 0.048262
printer_3.wav	printer 0.111261	chair 0.079674	drink 0.052256	drawer 0.047519	traffic 0.046434
printer_30.wav	printer 0.505703	toilet 0.052042	metal 0.031478	child 0.024351	cuckoo 0.022687
printer_31.wav	printer 0.070486	faucet 0.063212	sea 0.060129	bus 0.056945	crowd 0.048213
printer_31.wav	printer 0.093207	crowd 0.069892	tube 0.062556	boat 0.054497	toilet 0.052730
printer_32.wav	printer 0.307502	chair 0.056600	dish 0.034875	drawer 0.034740	shower 0.027322
printer_32.wav	drawer 0.080302	tube 0.063334	printer 0.062580	bowl 0.060448	wood 0.055138
printer_32.wav	river 0.087631	toilet 0.056478	stream 0.048555	cutlery 0.046169	crow 0.043125
printer_33.wav	printer 0.222752	toilet 0.161977	chair 0.082563	faucet 0.073360	tree 0.061859
printer_33.wav	toilet 0.090363	printer 0.086109	chair 0.072124	truck 0.058459	river 0.052024
printer_33.wav	shower 0.102263	printer 0.064477	toothbrush 0.063772	faucet 0.063074	toilet 0.059113
printer_33.wav	shower 0.114065	printer 0.099065	river 0.069691	toilet 0.056954	bowl 0.050652
printer_35.wav	printer 0.398360	talk 0.083174	rain 0.075445	sea 0.061236	typewriter 0.043641
printer_35.wav	printer 0.816161	typewriter 0.025183	talk 0.019928	drink 0.011365	chirp 0.009665
printer_35.wav	printer 0.952800	siren 0.006987	cuckoo 0.004668	child 0.004315	typewriter 0.003586
printer_35.wav	printer 0.763176	subway 0.040337	crowd 0.028982	talk 0.018849	child 0.015733
printer_35.wav	printer 0.909173	cuckoo 0.013933	talk 0.013652	seagull 0.008886	crowd 0.005699
printer_35.wav	printer 0.899077	talk 0.012604	drawer 0.011110	wood 0.009659	engine 0.007333
printer_35.wav	printer 0.917585	typewriter 0.012538	drink 0.010639	cuckoo 0.008584	talk 0.008145
printer_35.wav	printer 0.709071	tube 0.036486	talk 0.026033	drawer 0.020783	typewriter 0.016763
printer_46.wav	bowl 0.135812	typewriter 0.076243	traffic 0.068945	tube 0.056386	printer 0.055529
printer_46.wav	page+turn 0.239301	printer 0.120973	wood 0.054954	typewriter 0.053294	toaster 0.051253
printer_46.wav	printer 0.092435	typewriter 0.078343	tube 0.059815	wood 0.055675	drawer 0.048212
printer_46.wav	printer 0.094776	typewriter 0.066292	desk 0.064705	paper 0.054391	chair 0.050845
printer_46.wav	paper 0.089425	chair 0.080308	printer 0.079805	desk 0.063854	sand 0.048782
printer_46.wav	typewriter 0.096981	sand 0.068391	printer 0.048306	desk 0.046288	bus 0.040895
printer_46.wav	toaster 0.066536	page+turn 0.065690	chair 0.046539	engine 0.045916	rain 0.043604
printer_47.wav	wave 0.175838	engine 0.092847	truck 0.089709	bus 0.074104	sea 0.059578
printer_52.wav	printer 0.078618	subway 0.057708	chair 0.047578	train 0.047142	desk 0.042352
printer_55.wav	printer 0.163797	typewriter 0.049889	drawer 0.045374	bus 0.043118	laughter 0.037822
printer_55.wav	printer 0.259531	phone 0.072177	vehicle 0.048749	paper 0.044610	siren 0.043469
printer_55.wav	printer 0.217138	wave 0.051890	laughter 0.047887	drink 0.037053	applause 0.037012
printer_55.wav	printer 0.388020	cry 0.063801	metal 0.051517	dish 0.042452	wave 0.035709
printer_55.wav	printer 0.335551	typewriter 0.099535	bus 0.030871	sea 0.029244	applause 0.027623
printer_55.wav	printer 0.284926	typewriter 0.068573	crow 0.039934	laughter 0.035972	pace 0.031662
printer_55.wav	printer 0.338039	cry 0.146537	phone 0.044627	child 0.039560	metal 0.033747
printer_55.wav	printer 0.135612	toilet 0.066529	dish 0.059481	wave 0.048391	drink 0.040541
printer_56.wav	printer 0.130718	cuckoo 0.115925	crowd 0.082150	pace 0.081107	bus 0.066302
printer_56.wav	siren 0.269423	printer 0.224839	cuckoo 0.085414	bus 0.033371	truck 0.029956
printer_56.wav	crowd 0.090086	subway 0.085217	pace 0.075284	traffic 0.056172	tube 0.055954
printer_58.wav	printer 0.127646	applause 0.052495	toilet 0.045828	desk 0.038205	splash 0.036226
printer_58.wav	wave 0.104608	chorus 0.092660	printer 0.091144	sand 0.073218	chirp 0.065893
printer_58.wav	printer 0.457086	chirp 0.072383	talk 0.053046	typewriter 0.046741	drain 0.043353
printer_58.wav	printer 0.149241	toilet 0.064790	chair 0.040466	page+turn 0.038390	wood 0.037642
printer_6.wav	printer 0.223957	paper 0.105116	dish 0.052070	typewriter 0.039292	chair 0.032280
printer_6.wav	printer 0.201094	drain 0.065227	sea 0.054231	bus 0.050649	traffic 0.038071
printer_6.wav	printer 0.318730	toilet 0.042605	dish 0.039376	sea 0.037742	drain 0.035380
printer_6.wav	printer 0.298643	dish 0.043207	sea 0.042106	toilet 0.041106	child 0.037213
printer_6.wav	printer 0.257480	toilet 0.081877	drain 0.054528	child 0.046920	kettle 0.043940
printer_6.wav	printer 0.335455	dish 0.059619	chair 0.041654	child 0.040807	toilet 0.030485
printer_60.wav	printer 0.157087	bus 0.068967	desk 0.065889	tube 0.055527	drawer 0.049030
printer_60.wav	subway 0.104117	drain 0.097086	printer 0.073625	crowd 0.062700	toilet 0.054509
printer_60.wav	subway 0.121298	printer 0.110013	traffic 0.063887	crowd 0.052523	bus 0.044190
printer_60.wav	printer 0.077537	bus 0.063243	drain 0.060868	sand 0.047223	traffic 0.039983
printer_60.wav	printer 0.085959	desk 0.080559	drawer 0.047024	bus 0.046252	typewriter 0.044071
printer_61.wav	toaster 0.110872	desk 0.105457	drawer 0.080044	sand 0.059560	drink 0.058348
printer_61.wav	wave 0.127653	chair 0.108088	printer 0.077412	subway 0.065214	toilet 0.051398
printer_7.wav	printer 0.351860	tube 0.106472	typewriter 0.066120	bowl 0.065364	wood 0.063736
printer_7.wav	printer 0.449444	typewriter 0.102247	bowl 0.085133	tube 0.055870	microwave 0.032277
printer_7.wav	printer 0.259182	typewriter 0.129146	tube 0.126468	drink 0.078973	dish 0.049473
printer_7.wav	printer 0.375337	typewriter 0.142723	bowl 0.046651	paper 0.038174	metal 0.030464
printer_7.wav	printer 0.475215	typewriter 0.126027	tube 0.061055	bowl 0.059068	microwave 0.032990
printer_7.wav	printer 0.430585	typewriter 0.132995	wood 0.053773	tube 0.043025	bowl 0.034000
printer_7.wav	printer 0.267197	typewriter 0.163308	tube 0.117638	wood 0.061552	bowl 0.041974
printer_7.wav	printer 0.382013	wood 0.095466	typewriter 0.086295	tube 0.061148	microwave 0.042406
printer_7.wav	printer 0.387058	typewriter 0.128224	tube 0.082547	bowl 0.081249	drink 0.072252
printer_7.wav	printer 0.408566	wood 0.083427	bowl 0.069080	typewriter 0.068529	drink 0.054761
printer_71.wav	printer 0.439018	talk 0.058503	typewriter 0.044926	sea 0.041198	boat 0.038323
printer_71.wav	printer 0.945555	talk 0.006509	typewriter 0.005352	engine 0.003902	piano 0.003855
printer_71.wav	printer 0.966326	desk 0.005735	dish 0.003490	typewriter 0.002784	tube 0.002226
printer_71.wav	printer 0.942568	talk 0.008953	drink 0.007470	siren 0.004512	chorus 0.004021
printer_71.wav	printer 0.922255	cry 0.012055	cuckoo 0.007522	crowd 0.006755	tube 0.006544
printer_71.wav	printer 0.865417	toaster 0.026679	engine 0.017381	drawer 0.016189	vehicle 0.008143
printer_71.wav	printer 0.840308	tube 0.025085	typewriter 0.016540	desk 0.015471	train 0.011224
printer_71.wav	printer 0.766495	tube 0.049430	talk 0.015066	typewriter 0.011729	bus 0.011359
printer_81.wav	truck 0.107707	chair 0.089951	printer 0.060006	page+turn 0.055008	wood 0.047914
printer_81.wav	printer 0.079984	desk 0.063240	sand 0.060136	child 0.057986	typewriter 0.047148
printer_81.wav	printer 0.086136	traffic 0.056698	splash 0.054609	wood 0.048058	rain 0.037938
