drain_102.wav	drain 0.181760	shower 0.126460	faucet 0.075062	sea 0.067793	wood 0.053071
drain_102.wav	drain 0.200964	shower 0.115060	faucet 0.107980	grass 0.068712	tube 0.060031
drain_108.wav	child 0.133853	drain 0.125089	faucet 0.112675	wood 0.087097	kettle 0.085231
drain_109.wav	faucet 0.417408	drain 0.211684	shower 0.075801	running+water 0.057791	dish 0.029213
drain_109.wav	drain 0.141161	faucet 0.112953	drink 0.097122	child 0.090597	talk 0.087925
drain_11.wav	toilet 0.112421	stream 0.074633	drain 0.071233	applause 0.052864	faucet 0.049677
drain_11.wav	river 0.134909	stream 0.100289	splash 0.077367	faucet 0.068340	applause 0.064996
drain_11.wav	drain 0.136727	river 0.086166	faucet 0.074923	sea 0.057969	toilet 0.054983
drain_11.wav	drain 0.115713	sea 0.098096	faucet 0.065163	river 0.050078	toilet 0.046915
drain_11.wav	drain 0.106159	toilet 0.089868	river 0.080624	stream 0.060538	splash 0.049927
drain_11.wav	drain 0.161309	splash 0.112761	toothbrush 0.090916	faucet 0.061833	river 0.057659
drain_110.wav	drain 0.105860	child 0.081839	traffic 0.064713	laughter 0.060220	bowl 0.058178
drain_110.wav	drain 0.766404	child 0.031118	river 0.027185	traffic 0.015428	bird 0.012547
drain_110.wav	drain 0.223976	traffic 0.125061	shower 0.058701	faucet 0.051154	drink 0.049067
drain_114.wav	wave 0.059988	engine 0.059942	truck 0.056061	toilet 0.055631	drain 0.055545
drain_114.wav	faucet 0.089242	bus 0.068602	drain 0.051967	boat 0.051841	drawer 0.040875
drain_114.wav	drain 0.081048	drawer 0.046893	sand 0.045382	sea 0.045068	bus 0.043712
drain_115.wav	drain 0.486182	faucet 0.250198	running+water 0.058058	shower 0.045372	sand 0.025810
drain_118.wav	faucet 0.382438	drain 0.126930	running+water 0.102178	shower 0.071665	leaf 0.059269
drain_118.wav	shower 0.223429	drain 0.155208	faucet 0.098051	sea 0.083075	running+water 0.069167
drain_118.wav	drain 0.250688	shower 0.161073	toothbrush 0.115041	faucet 0.099417	leaf 0.048962
drain_119.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
drain_119.wav	drain 0.286208	talk 0.102185	boat 0.087853	vehicle 0.072443	sea 0.044524
drain_119.wav	vehicle 0.312760	drain 0.297069	drawer 0.104655	boat 0.060896	sea 0.043356
drain_119.wav	drain 0.278115	vehicle 0.203021	boat 0.065004	talk 0.059499	drawer 0.042423
drain_12.wav	shower 0.238806	drain 0.187921	toilet 0.074838	faucet 0.041677	wave 0.039700
drain_122.wav	river 0.076615	rain 0.054800	toilet 0.049227	traffic 0.046784	drain 0.037038
drain_122.wav	faucet 0.187374	river 0.171646	drain 0.113448	splash 0.048766	drink 0.038316
drain_122.wav	shower 0.225624	drain 0.160374	faucet 0.127042	running+water 0.055029	rain 0.054703
drain_122.wav	drain 0.077393	splash 0.069829	shower 0.058896	faucet 0.058167	tube 0.055718
drain_126.wav	drain 0.104976	traffic 0.085820	bus 0.074453	subway 0.062927	truck 0.059111
drain_126.wav	drain 0.179926	truck 0.153378	traffic 0.077934	crow 0.040804	bus 0.038799
drain_127.wav	drain 0.227566	faucet 0.205606	shower 0.080939	toilet 0.037038	running+water 0.034521
drain_127.wav	shower 0.187838	drain 0.157969	faucet 0.128094	toilet 0.075166	running+water 0.048930
drain_129.wav	boat 0.107947	talk 0.092538	train 0.087653	tube 0.060756	bus 0.059623
drain_129.wav	drain 0.135621	train 0.100868	traffic 0.070223	bus 0.064114	crowd 0.062506
drain_129.wav	drain 0.227254	faucet 0.100552	boat 0.060219	toilet 0.050306	kettle 0.048466
drain_130.wav	grass 0.079554	drain 0.062961	leaf 0.050733	paper 0.049357	rain 0.047859
drain_130.wav	sand 0.146429	grass 0.093776	page+turn 0.070172	river 0.058147	drain 0.051189
drain_130.wav	drink 0.202020	drain 0.073091	wood 0.071490	printer 0.061575	splash 0.049636
drain_132.wav	drain 0.297516	drink 0.102876	child 0.097879	talk 0.045888	faucet 0.045486
drain_132.wav	drain 0.267950	drink 0.113163	typewriter 0.070375	bird 0.040585	drawer 0.037615
drain_134.wav	page+turn 0.096477	truck 0.073622	paper 0.051045	sea 0.050305	splash 0.043922
drain_134.wav	drink 0.094852	applause 0.070814	drain 0.062546	typewriter 0.047243	wood 0.040915
drain_135.wav	wave 0.189370	drain 0.188337	crowd 0.083426	sea 0.040674	drink 0.039158
drain_135.wav	drain 0.388036	crowd 0.085798	wave 0.066520	engine 0.052306	laughter 0.024226
drain_135.wav	drain 0.331578	train 0.090749	crowd 0.083268	wave 0.059256	engine 0.034303
drain_137.wav	drain 0.167735	river 0.098101	faucet 0.079132	splash 0.065417	drink 0.043482
drain_137.wav	drain 0.161081	faucet 0.085104	drink 0.075168	splash 0.074469	bird 0.066124
drain_14.wav	cry 0.199821	shower 0.073161	bird 0.068096	kettle 0.066687	seagull 0.062597
drain_14.wav	shower 0.212174	grass 0.081937	running+water 0.081128	stream 0.060828	rain 0.059826
drain_14.wav	drain 0.180595	shower 0.094485	faucet 0.079234	sea 0.058259	grass 0.045449
drain_15.wav	toilet 0.207219	drain 0.051636	stream 0.046712	splash 0.045346	truck 0.031987
drain_16.wav	paper 0.127970	sand 0.116654	toothbrush 0.072180	toilet 0.052348	wood 0.049947
drain_18.wav	drain 0.646989	faucet 0.104780	toilet 0.055306	shower 0.027248	toaster 0.011390
drain_19.wav	drain 0.317930	faucet 0.238454	shower 0.057265	leaf 0.051804	grass 0.030983
drain_2.wav	engine 0.084262	talk 0.073166	toilet 0.064869	drain 0.061181	metal 0.041744
drain_20.wav	drain 0.114675	sea 0.061659	faucet 0.056278	cutlery 0.050959	drink 0.037946
drain_20.wav	drain 0.198009	chorus 0.137796	bird 0.108784	shower 0.048135	faucet 0.035441
drain_20.wav	rain 0.107432	drain 0.083844	sea 0.070273	tube 0.050934	metal 0.037822
drain_21.wav	drain 0.116056	drink 0.077327	page+turn 0.071446	drawer 0.066796	laughter 0.047844
drain_22.wav	piano 0.138989	drain 0.115681	chair 0.059646	child 0.054515	talk 0.051364
drain_23.wav	drain 0.128199	faucet 0.103408	bowl 0.099627	grass 0.083079	leaf 0.072120
drain_25.wav	shower 0.159936	river 0.087172	grass 0.081057	sand 0.046524	splash 0.046090
drain_25.wav	shower 0.264373	drain 0.108177	faucet 0.107879	grass 0.090793	sand 0.085655
drain_25.wav	shower 0.181660	grass 0.133945	river 0.079243	drain 0.074673	running+water 0.048246
drain_25.wav	shower 0.142719	sand 0.105103	grass 0.105055	leaf 0.072583	river 0.067650
drain_25.wav	shower 0.132471	river 0.129341	drain 0.092197	sand 0.078974	grass 0.075559
drain_25.wav	shower 0.168692	grass 0.119385	splash 0.116503	leaf 0.094887	sand 0.066058
drain_26.wav	bus 0.051262	drain 0.047157	grass 0.045223	shower 0.041062	sand 0.037684
drain_26.wav	printer 0.111165	typewriter 0.079055	crowd 0.050045	drink 0.045361	bird 0.042320
drain_28.wav	drain 0.072394	tube 0.065765	sea 0.059349	desk 0.055984	chorus 0.050339
drain_29.wav	drain 0.361004	child 0.106503	toilet 0.056137	stream 0.054624	laughter 0.038022
drain_29.wav	child 0.208516	drain 0.186769	chair 0.056497	toilet 0.056058	printer 0.040224
drain_32.WAV	toilet 0.086034	shower 0.078533	drain 0.069583	faucet 0.069040	splash 0.060945
drain_32.WAV	drain 0.144680	faucet 0.095346	toilet 0.060023	drink 0.057993	applause 0.049292
drain_33.wav	splash 0.118515	page+turn 0.066188	toilet 0.049902	shower 0.046177	leaf 0.045243
drain_34.wav	truck 0.118590	bus 0.070954	drain 0.048312	subway 0.047059	engine 0.045391
drain_34.wav	crowd 0.175641	drain 0.094867	cutlery 0.078701	tube 0.065899	kettle 0.039063
drain_34.wav	drain 0.134205	crowd 0.086094	tube 0.082915	stream 0.061624	kettle 0.054019
drain_34.wav	drain 0.116020	crowd 0.086184	kettle 0.082496	toilet 0.057779	drink 0.040696
drain_36.wav	drain 0.134835	vehicle 0.119284	drawer 0.090648	boat 0.075683	drink 0.063062
drain_37.wav	kettle 0.157784	drain 0.139883	crowd 0.085192	toilet 0.082842	child 0.035271
drain_37.wav	drain 0.166717	crowd 0.060091	dog 0.047018	stream 0.046519	laughter 0.045364
drain_37.wav	drain 0.177633	tube 0.114461	laughter 0.059099	crowd 0.056083	piano 0.051813
drain_37.wav	drain 0.120758	laughter 0.063102	tube 0.051391	chair 0.045326	vehicle 0.035420
drain_38.wav	shower 0.411771	drain 0.231111	faucet 0.054814	sea 0.049155	wood 0.018068
drain_38.wav	shower 0.509446	drain 0.210906	faucet 0.062315	splash 0.042540	sea 0.034478
drain_38.wav	shower 0.515452	drain 0.212770	faucet 0.069698	sea 0.032702	child 0.028622
drain_38.wav	shower 0.539773	drain 0.215580	faucet 0.043259	sea 0.028593	splash 0.026918
drain_38.wav	shower 0.577706	drain 0.183134	faucet 0.042975	river 0.025907	bird 0.020094
drain_38.wav	shower 0.345576	drain 0.236021	faucet 0.111247	wood 0.034589	child 0.034035
drain_38.wav	shower 0.432389	drain 0.196224	faucet 0.072150	child 0.034695	tree 0.025793
drain_39.wav	pace 0.078152	chair 0.071319	bus 0.063092	drain 0.061327	subway 0.056261
drain_39.wav	drain 0.062184	toilet 0.057682	sand 0.051757	printer 0.040904	bus 0.040569
drain_39.wav	drain 0.274529	laughter 0.090529	toilet 0.047310	child 0.043871	kettle 0.033777
drain_39.wav	drain 0.213673	bird 0.167484	seagull 0.087789	chirp 0.061788	wood 0.042983
drain_40.wav	siren 0.194486	drain 0.178907	chorus 0.071998	child 0.060951	splash 0.049475
