drawer_11.wav	drawer 0.206405	toilet 0.100145	chair 0.077062	dish 0.063734	wave 0.055003
drawer_14.wav	drawer 0.783097	car 0.049692	metal 0.019924	drain 0.018425	microwave 0.011773
drawer_14.wav	drawer 0.798854	chair 0.019085	metal 0.018478	microwave 0.015007	boat 0.012841
drawer_14.wav	drawer 0.579730	typewriter 0.066658	desk 0.044497	laughter 0.020308	metal 0.020266
drawer_14.wav	drawer 0.555421	microwave 0.068885	metal 0.033529	tube 0.026304	drink 0.025288
drawer_14.wav	drawer 0.753480	desk 0.029097	printer 0.018438	sea 0.018112	metal 0.016173
drawer_14.wav	drawer 0.605087	chair 0.040909	microwave 0.029236	printer 0.024562	piano 0.024259
drawer_16.wav	chair 0.132792	drawer 0.095708	truck 0.088038	traffic 0.059914	toilet 0.057704
drawer_16.wav	typewriter 0.092556	car 0.074353	bus 0.047906	truck 0.047530	crow 0.046424
drawer_22.wav	desk 0.376757	drawer 0.189668	bus 0.041219	typewriter 0.038520	chair 0.035692
drawer_22.wav	desk 0.346784	drawer 0.142821	bus 0.039397	subway 0.033566	traffic 0.025712
drawer_22.wav	desk 0.349026	drawer 0.167018	typewriter 0.108543	sand 0.044515	pace 0.029356
drawer_22.wav	desk 0.386164	drawer 0.206015	chair 0.073188	toaster 0.046202	page+turn 0.031199
drawer_22.wav	desk 0.271780	drawer 0.169592	chair 0.053920	traffic 0.040936	bus 0.034208
drawer_22.wav	desk 0.314545	drawer 0.271656	typewriter 0.096978	sand 0.041991	toaster 0.026263
drawer_3.wav	desk 0.257919	drawer 0.134770	subway 0.079204	traffic 0.056004	truck 0.052740
drawer_3.wav	desk 0.418085	drawer 0.086651	chair 0.038582	tube 0.032475	printer 0.029337
drawer_33.wav	drawer 0.233436	tube 0.052373	printer 0.052321	chair 0.046858	bowl 0.043505
drawer_35.wav	drawer 0.148759	dish 0.082462	chair 0.070928	cutlery 0.064976	wave 0.050102
drawer_5.wav	drawer 0.088644	paper 0.069296	page+turn 0.065926	grass 0.062026	sea 0.060665
drawer_56.wav	drawer 0.314266	chorus 0.057021	tube 0.055860	vehicle 0.050136	wood 0.049784
drawer_56.wav	drawer 0.255479	wood 0.083545	phone 0.065359	desk 0.057000	child 0.045167
drawer_67.wav	drawer 0.291690	microwave 0.092236	car 0.064454	wood 0.056737	typewriter 0.046191
drawer_67.wav	drawer 0.209457	wood 0.108632	tube 0.069589	desk 0.063362	typewriter 0.043811
drawer_72.wav	drawer 0.253349	chair 0.083713	desk 0.062412	traffic 0.055089	subway 0.051027
drawer_75.wav	drawer 0.232317	wave 0.096314	desk 0.074686	engine 0.059830	truck 0.053156
drawer_80.wav	drawer 0.251688	bowl 0.058227	sand 0.056604	desk 0.045663	wood 0.045080
drawer_80.wav	drawer 0.176731	bowl 0.074914	page+turn 0.056105	tube 0.051801	subway 0.043338
drawer_81.wav	drawer 0.142124	tube 0.092858	desk 0.083119	printer 0.068214	wood 0.050982
drawer_84.wav	drawer 0.358363	vehicle 0.089195	wood 0.047058	tube 0.039876	microwave 0.032027
drawer_88.WAV	drawer 0.719129	cuckoo 0.067792	vehicle 0.045903	dog 0.023453	piano 0.020598
drawer_89.wav	drawer 0.316117	microwave 0.094628	desk 0.064689	toaster 0.055657	train 0.041769
drawer_94.wav	drawer 0.211731	desk 0.145150	bus 0.099587	page+turn 0.049391	traffic 0.047341
