11.wav	train 0.549654	wave 0.085084	subway 0.062974	engine 0.049639	chair 0.039077
11.wav	train 0.208603	subway 0.160114	wave 0.082060	truck 0.078356	crowd 0.059729
11.wav	train 0.239500	subway 0.102303	wave 0.063144	truck 0.062970	engine 0.041785
11.wav	train 0.323118	subway 0.197531	vehicle 0.114847	bus 0.077071	truck 0.067567
11.wav	train 0.236347	subway 0.128014	wave 0.084306	truck 0.079128	crowd 0.050585
11.wav	train 0.337561	subway 0.128174	wave 0.056117	truck 0.051814	traffic 0.044038
11.wav	train 0.230445	wave 0.123073	subway 0.085294	engine 0.058379	truck 0.055674
11.wav	train 0.340136	subway 0.120745	truck 0.097987	wave 0.059770	crowd 0.042262
11.wav	train 0.297596	subway 0.087934	wave 0.080822	truck 0.063220	bus 0.060357
13.wav	microwave 0.124209	tube 0.116430	train 0.114079	subway 0.103161	traffic 0.092652
13.wav	bus 0.116102	subway 0.103103	train 0.100165	traffic 0.079833	tube 0.060463
13.wav	tube 0.354464	train 0.169144	drawer 0.094784	microwave 0.051891	desk 0.048684
13.wav	tube 0.362960	train 0.164822	drawer 0.111734	vehicle 0.041724	microwave 0.037747
13.wav	tube 0.279490	vehicle 0.142677	drawer 0.108587	train 0.092396	traffic 0.067652
2.wav	train 0.205489	traffic 0.094396	wave 0.085293	microwave 0.063809	metal 0.051762
2.wav	toilet 0.131022	train 0.076413	wave 0.071394	seagull 0.069614	car 0.053632
train_14.wav	train 0.476692	rain 0.044354	engine 0.040839	drain 0.036634	cutlery 0.036438
train_14.wav	train 0.647880	tube 0.029485	cutlery 0.027894	drain 0.026998	subway 0.024178
train_14.wav	train 0.510161	tube 0.055768	traffic 0.049035	drain 0.036184	crowd 0.033302
train_14.wav	train 0.867800	truck 0.024937	drain 0.012230	traffic 0.012024	engine 0.009466
train_14.wav	train 0.523524	engine 0.070084	boat 0.038826	rain 0.032620	bus 0.030995
train_16.wav	train 0.287533	crowd 0.140208	laughter 0.116247	ring 0.070092	dog 0.064266
train_16.wav	train 0.578710	piano 0.058011	crowd 0.049534	dog 0.045780	cuckoo 0.026974
train_17.wav	bus 0.123773	desk 0.095764	drawer 0.071414	train 0.070722	typewriter 0.063799
train_24.wav	train 0.191259	tube 0.160214	child 0.075176	bus 0.056528	bird 0.055704
train_24.wav	tube 0.254566	train 0.223387	bird 0.063273	bus 0.050745	cuckoo 0.050053
train_24.wav	train 0.179803	cuckoo 0.117326	tube 0.085318	crowd 0.064493	piano 0.051934
train_24.wav	tube 0.093180	train 0.086395	drain 0.069414	toilet 0.065652	shower 0.059905
train_24.wav	train 0.095211	truck 0.074393	toilet 0.069385	cry 0.049469	bus 0.041638
train_24.wav	train 0.303789	child 0.045389	bird 0.031933	subway 0.031493	stream 0.030191
train_24.wav	train 0.120613	bus 0.078078	subway 0.060803	bird 0.038318	laughter 0.034805
train_33.WAV	train 0.787129	engine 0.048897	vehicle 0.046907	crow 0.011338	laughter 0.010665
train_4.wav	train 0.833131	cuckoo 0.049069	child 0.020855	grass 0.010814	ring 0.008651
train_4.wav	train 0.863320	cuckoo 0.046671	wood 0.021350	siren 0.014817	chorus 0.011618
train_46.wav	subway 0.164265	train 0.123939	tube 0.070030	vehicle 0.068164	crowd 0.055540
train_46.wav	desk 0.124027	tube 0.108095	train 0.063836	drawer 0.049142	kettle 0.046612
train_9.wav	train 0.228201	tube 0.207912	wave 0.075375	subway 0.074389	drawer 0.072459
train_9.wav	train 0.405490	tube 0.173695	crowd 0.089944	subway 0.086041	bus 0.026983
train_9.wav	train 0.427215	subway 0.193052	tube 0.054652	crowd 0.048873	traffic 0.033027
train_9.wav	train 0.370591	subway 0.342175	truck 0.050453	chair 0.028880	traffic 0.025538
train_9.wav	train 0.241801	bus 0.125834	subway 0.101783	truck 0.073149	tube 0.058948
