child_10.wav	crowd 0.109924	tube 0.083626	bus 0.073554	engine 0.065047	subway 0.062299
child_100.wav	talk 0.287492	chorus 0.078512	child 0.072653	drink 0.059278	toaster 0.043751
child_101.wav	child 0.145538	laughter 0.063870	cry 0.056174	cuckoo 0.046992	grass 0.043162
child_101.wav	child 0.180352	dish 0.059526	laughter 0.057835	crow 0.042200	typewriter 0.041748
child_101.wav	child 0.196793	piano 0.081838	laughter 0.057463	toilet 0.052829	splash 0.046228
child_101.wav	child 0.147884	siren 0.112036	laughter 0.109789	crowd 0.069796	applause 0.061199
child_101.wav	child 0.282817	toilet 0.096701	crowd 0.073964	cuckoo 0.068976	laughter 0.036968
child_103.WAV	child 0.217429	printer 0.120225	dish 0.107514	cry 0.105103	laughter 0.059753
child_103.WAV	printer 0.207322	siren 0.200547	child 0.188848	piano 0.083044	boat 0.061291
child_104.wav	metal 0.137973	phone 0.110127	toothbrush 0.082691	cry 0.066226	child 0.062722
child_106.wav	crowd 0.140704	tube 0.060658	child 0.041784	toilet 0.041447	bus 0.039797
child_106.wav	child 0.079110	stream 0.072130	sand 0.054846	laughter 0.054776	dog 0.053670
child_106.wav	child 0.184911	crowd 0.109481	toilet 0.092315	stream 0.049128	laughter 0.044881
child_106.wav	crowd 0.085943	drain 0.085590	child 0.064365	pace 0.039331	laughter 0.036348
child_106.wav	pace 0.075194	bus 0.073930	tube 0.072335	crowd 0.057148	drain 0.048206
child_106.wav	tube 0.131486	crowd 0.069274	pace 0.051837	chair 0.040836	vehicle 0.040348
child_106.wav	drain 0.094488	crowd 0.078175	typewriter 0.066943	tube 0.055452	vehicle 0.045368
child_107.wav	child 0.144855	crow 0.098402	laughter 0.078467	toilet 0.060005	dish 0.051543
child_107.wav	child 0.259338	laughter 0.082231	cry 0.081464	crowd 0.065306	grass 0.048134
child_108.wav	child 0.161917	talk 0.081593	cuckoo 0.078292	crowd 0.066477	metal 0.051857
child_109.wav	child 0.418405	printer 0.065823	laughter 0.055340	toilet 0.041063	cry 0.033778
child_11.wav	cry 0.172957	tube 0.113820	child 0.101715	dog 0.101381	printer 0.057708
child_11.wav	tube 0.218646	child 0.080023	bowl 0.076734	dog 0.071560	crowd 0.063070
child_11.wav	child 0.164940	tube 0.075901	drink 0.056552	crowd 0.056410	sand 0.051383
child_11.wav	dog 0.117447	printer 0.063848	child 0.062904	cry 0.060854	tube 0.060732
child_11.wav	piano 0.091645	talk 0.079861	child 0.079353	crowd 0.076024	wood 0.075019
child_11.wav	child 0.184575	sand 0.087489	tube 0.081848	toothbrush 0.054209	laughter 0.052956
child_11.wav	child 0.131059	tube 0.056700	siren 0.053941	boat 0.040795	crowd 0.039931
child_11.wav	child 0.125826	talk 0.082777	toilet 0.047331	crowd 0.045492	boat 0.045227
child_11.wav	child 0.088195	crowd 0.066628	grass 0.061107	toilet 0.047831	dog 0.045406
child_11.wav	crowd 0.102522	child 0.091614	laughter 0.063888	dog 0.042836	chair 0.039248
child_11.wav	child 0.199385	cry 0.079235	tube 0.076092	crowd 0.072716	talk 0.070026
child_110.wav	child 0.073340	seagull 0.073110	crowd 0.068613	traffic 0.048438	sea 0.047663
child_110.wav	child 0.096447	toilet 0.092190	drain 0.070700	wave 0.048227	printer 0.045541
child_110.wav	bird 0.065087	child 0.053183	drain 0.047106	subway 0.043278	sea 0.041725
child_110.wav	child 0.152052	wood 0.046945	seagull 0.045957	bird 0.041107	traffic 0.039798
child_110.wav	crowd 0.125575	child 0.074495	seagull 0.068522	stream 0.049329	wood 0.044453
child_110.wav	child 0.156790	seagull 0.089473	toilet 0.052746	wood 0.040643	river 0.038854
child_110.wav	child 0.132977	seagull 0.123852	wood 0.060687	crow 0.049932	drain 0.041240
child_110.wav	crowd 0.085925	child 0.077251	paper 0.075499	seagull 0.052431	tube 0.039740
child_110.wav	child 0.124767	tube 0.087229	bird 0.086043	seagull 0.066336	crowd 0.056217
child_110.wav	child 0.142596	bowl 0.059939	bird 0.056906	seagull 0.053115	drain 0.052011
child_110.wav	child 0.183971	seagull 0.135763	bowl 0.085709	shower 0.041947	wood 0.040320
child_112.wav	bowl 0.217807	toothbrush 0.089424	wave 0.080415	child 0.079905	phone 0.065750
child_113.wav	child 0.230693	tube 0.126560	bowl 0.066315	sea 0.046437	crowd 0.039653
child_114.wav	child 0.131980	dish 0.112887	toaster 0.063151	cry 0.052925	sea 0.044621
child_115.wav	child 0.174143	dish 0.096097	laughter 0.088616	shower 0.039621	cry 0.037680
child_116.wav	drain 0.065156	typewriter 0.062917	faucet 0.048996	sand 0.046485	child 0.046476
child_117.wav	child 0.449088	chorus 0.037491	dish 0.035843	laughter 0.035583	phone 0.035123
child_117.wav	child 0.470742	chirp 0.079499	bird 0.054921	laughter 0.037529	siren 0.036980
child_117.wav	child 0.419224	bird 0.059491	phone 0.048737	cuckoo 0.048566	cry 0.043595
child_117.wav	child 0.557113	cry 0.044023	bird 0.037195	chirp 0.033794	toilet 0.033209
child_117.wav	child 0.617927	bird 0.048687	cry 0.039522	laughter 0.032973	toilet 0.030465
child_117.wav	child 0.489474	laughter 0.060754	cry 0.054884	dish 0.038523	cuckoo 0.028706
child_118.wav	child 0.159775	laughter 0.137194	printer 0.111392	typewriter 0.093480	cry 0.074498
child_118.wav	cry 0.166438	cuckoo 0.156896	child 0.149836	laughter 0.105982	crow 0.046983
child_119.wav	child 0.646844	cry 0.120758	piano 0.042016	dog 0.040371	siren 0.035517
child_12.wav	tube 0.244577	rain 0.129045	child 0.075655	metal 0.055543	traffic 0.053855
child_12.wav	tube 0.118029	rain 0.084393	child 0.069660	sea 0.050244	microwave 0.045183
child_121.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
child_123.wav	child 0.316347	cry 0.133084	metal 0.112935	talk 0.073832	phone 0.054079
child_125.wav	toothbrush 0.245098	child 0.236150	shower 0.107279	running+water 0.060469	dish 0.048994
child_125.wav	child 0.190020	shower 0.169372	toothbrush 0.154120	grass 0.100938	drain 0.046681
child_125.wav	toothbrush 0.210125	child 0.208132	shower 0.121533	grass 0.050961	running+water 0.046332
child_125.wav	child 0.335842	shower 0.133789	grass 0.101116	toothbrush 0.086579	running+water 0.059243
child_125.wav	child 0.333086	shower 0.206701	wood 0.069323	running+water 0.063731	grass 0.051415
child_125.wav	child 0.466900	shower 0.102280	wood 0.086836	toothbrush 0.078025	grass 0.037073
child_126.wav	crowd 0.533654	boat 0.253856	laughter 0.154135	ring 0.019984	metal 0.014305
child_126.wav	crowd 0.182064	laughter 0.125392	vehicle 0.113464	boat 0.086721	piano 0.059242
child_127.wav	applause 0.183519	laughter 0.082695	child 0.078779	paper 0.076911	toothbrush 0.064425
child_128.wav	cry 0.307841	child 0.098759	phone 0.068484	laughter 0.050457	crow 0.046984
child_129.wav	child 0.545556	sea 0.065529	cry 0.033257	cuckoo 0.029466	metal 0.025765
child_13.wav	child 0.210211	laughter 0.076357	crowd 0.073025	toilet 0.057403	crow 0.034058
child_13.wav	child 0.231015	laughter 0.084451	crowd 0.059953	drain 0.038082	siren 0.035235
child_13.wav	kettle 0.074969	drink 0.064103	child 0.055803	pace 0.055061	crowd 0.053136
child_13.wav	child 0.283344	cry 0.050370	siren 0.048074	metal 0.040940	toilet 0.038037
child_13.wav	child 0.175592	vehicle 0.082417	crowd 0.057583	drain 0.037962	stream 0.031374
child_13.wav	child 0.217558	piano 0.101583	phone 0.092973	siren 0.055298	crowd 0.053692
child_130.wav	child 0.370565	vehicle 0.106226	metal 0.054052	drawer 0.053734	drain 0.049267
child_130.wav	child 0.546184	piano 0.159729	drain 0.040112	rain 0.036357	sea 0.031611
child_130.wav	child 0.495666	wood 0.082047	piano 0.065044	vehicle 0.051946	car 0.047607
child_131.wav	child 0.124333	cuckoo 0.096338	crowd 0.076836	siren 0.064857	laughter 0.061824
child_133.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
child_133.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
child_133.wav	chorus 0.236257	child 0.142518	page+turn 0.101772	phone 0.088539	drink 0.072321
child_133.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
child_133.wav	child 0.400105	phone 0.201369	tube 0.050393	bird 0.043181	leaf 0.037594
child_133.wav	phone 0.287442	child 0.212560	chorus 0.125429	drink 0.054179	chirp 0.053326
child_133.wav	tube 0.469391	typewriter 0.134291	child 0.067185	drink 0.040936	metal 0.037985
child_134.wav	child 0.281439	crowd 0.133415	laughter 0.122278	cuckoo 0.042594	printer 0.040984
child_134.wav	child 0.198576	crowd 0.071639	printer 0.052011	desk 0.049059	toilet 0.047733
child_136.wav	bowl 0.097038	paper 0.086127	bird 0.076429	chirp 0.065719	crow 0.063326
child_137.wav	boat 0.130286	laughter 0.087639	crow 0.068473	talk 0.066602	child 0.065821
child_137.wav	boat 0.176541	child 0.136355	piano 0.072436	laughter 0.071944	cry 0.070701
child_138.wav	laughter 0.502384	seagull 0.177657	chirp 0.056703	cry 0.050595	child 0.045837
child_139.wav	stream 0.130260	child 0.098414	laughter 0.092087	siren 0.070781	sea 0.041834
child_139.wav	child 0.126188	stream 0.104944	siren 0.097799	laughter 0.082737	cry 0.052675
child_139.wav	talk 0.160303	child 0.081834	printer 0.054092	drink 0.051615	wood 0.048794
child_139.wav	child 0.272868	talk 0.083206	laughter 0.052946	drink 0.049250	dog 0.043438
child_139.wav	siren 0.086423	stream 0.082057	child 0.073769	laughter 0.068185	crowd 0.050044
child_139.wav	laughter 0.210091	child 0.139806	stream 0.087650	cry 0.066035	siren 0.059334
child_142.wav	child 0.229023	crowd 0.096684	toilet 0.084348	stream 0.082746	splash 0.048601
child_142.wav	child 0.271598	bird 0.089843	stream 0.088443	toilet 0.079055	crowd 0.051011
child_142.wav	child 0.256826	stream 0.105582	crowd 0.069991	bird 0.049427	toilet 0.042375
child_142.wav	child 0.245663	bird 0.129902	chirp 0.077059	stream 0.072748	toilet 0.053429
child_142.wav	child 0.214784	stream 0.130998	shower 0.109664	toothbrush 0.057324	drain 0.049954
child_142.wav	child 0.200786	bird 0.125260	stream 0.084015	toilet 0.049557	crowd 0.049210
child_142.wav	child 0.153457	bird 0.126278	stream 0.085678	crowd 0.082413	toilet 0.055957
child_142.wav	child 0.195946	crowd 0.100514	stream 0.078533	bird 0.049314	toilet 0.047246
child_143.wav	child 0.170837	laughter 0.047050	river 0.044163	splash 0.041090	crowd 0.036745
child_143.wav	child 0.246046	laughter 0.167537	crowd 0.050052	toilet 0.041191	cry 0.039814
child_143.wav	child 0.098444	crowd 0.071570	laughter 0.058245	toilet 0.050457	shower 0.048054
child_145.wav	child 0.327263	siren 0.073514	talk 0.072781	chirp 0.046142	microwave 0.044722
child_145.wav	child 0.449018	faucet 0.078660	toilet 0.066711	drink 0.039781	chorus 0.036748
child_145.wav	child 0.743920	toilet 0.042591	drain 0.024964	drink 0.022944	talk 0.018186
child_145.wav	child 0.270221	drink 0.060749	chair 0.050407	talk 0.042346	page+turn 0.041076
child_145.wav	child 0.606805	toilet 0.075490	chair 0.040163	faucet 0.020139	chorus 0.018629
child_145.wav	child 0.899671	bowl 0.028541	talk 0.008005	drink 0.007171	faucet 0.006075
child_145.wav	child 0.500631	chirp 0.063686	talk 0.051189	dog 0.045536	drink 0.038441
child_145.wav	child 0.615814	chirp 0.041010	toilet 0.033857	vehicle 0.032125	chair 0.020947
child_145.wav	child 0.382745	toilet 0.054538	talk 0.053006	faucet 0.050067	chorus 0.034162
child_145.wav	child 0.729671	drain 0.036982	sea 0.034528	toilet 0.028656	faucet 0.020003
child_145.wav	child 0.546536	toilet 0.067646	chair 0.030491	drink 0.027402	talk 0.023211
child_145.wav	child 0.881761	bowl 0.025623	talk 0.007824	drink 0.007732	seagull 0.007528
child_145.wav	child 0.575021	traffic 0.040355	chirp 0.030032	talk 0.029579	drink 0.028252
child_145.wav	child 0.592702	toilet 0.074371	chorus 0.034159	tube 0.033160	subway 0.027663
child_145.wav	child 0.685385	vehicle 0.038156	chair 0.026934	toilet 0.022573	chirp 0.022268
child_146.wav	siren 0.127121	crowd 0.119874	subway 0.080223	tube 0.058686	wave 0.056681
child_146.wav	child 0.158479	crowd 0.099384	stream 0.093404	bird 0.050482	dog 0.049685
child_147.wav	cry 0.332525	microwave 0.281494	chirp 0.150234	kettle 0.052233	bird 0.042684
child_147.wav	paper 0.092516	cry 0.083206	stream 0.080490	page+turn 0.073045	applause 0.070718
child_147.wav	cuckoo 0.135165	bird 0.125344	chirp 0.101854	child 0.099352	crow 0.067417
child_148.wav	child 0.417484	cry 0.087995	phone 0.058681	chirp 0.050856	chorus 0.038230
child_148.wav	child 0.390655	cry 0.078947	crow 0.056848	phone 0.041724	bowl 0.028981
child_148.wav	child 0.545252	crow 0.062491	cry 0.051989	laughter 0.033191	ring 0.022372
child_148.wav	child 0.232934	chorus 0.196842	laughter 0.075072	toilet 0.064313	leaf 0.055018
child_148.wav	child 0.366135	cry 0.111079	dish 0.052955	crow 0.043361	laughter 0.039347
child_148.wav	child 0.443050	toilet 0.115345	grass 0.053525	laughter 0.050059	crowd 0.028952
child_148.wav	child 0.418242	cry 0.067045	stream 0.051022	phone 0.045135	laughter 0.042006
child_148.wav	child 0.260290	cry 0.134807	laughter 0.083426	toilet 0.038308	crowd 0.037835
child_148.wav	child 0.346071	toilet 0.056310	cry 0.037804	bird 0.036801	chirp 0.035355
child_148.wav	child 0.440547	laughter 0.071642	cry 0.070406	crow 0.046257	dish 0.037266
child_149.wav	laughter 0.221313	cry 0.162904	dog 0.128897	stream 0.111230	child 0.058500
child_15.wav	child 0.277656	toilet 0.179700	drain 0.114082	kettle 0.074805	faucet 0.040689
