sand_19.wav	grass 0.252548	sand 0.147696	leaf 0.075546	shower 0.050115	river 0.048080
sand_19.wav	sand 0.224621	grass 0.096477	paper 0.090849	page+turn 0.063921	leaf 0.046151
sand_19.wav	sand 0.252328	grass 0.120500	leaf 0.063647	splash 0.051997	page+turn 0.045568
sand_19.wav	sand 0.253048	paper 0.088631	grass 0.076892	page+turn 0.056107	leaf 0.052904
sand_23.wav	sand 0.220345	paper 0.084439	grass 0.067625	splash 0.063956	page+turn 0.053778
sand_23.wav	sand 0.269011	paper 0.084351	page+turn 0.064085	applause 0.049537	splash 0.040972
sand_23.wav	sand 0.253729	paper 0.067213	page+turn 0.056077	grass 0.044042	typewriter 0.039096
sand_23.wav	sand 0.170191	paper 0.111087	applause 0.062080	drink 0.056831	printer 0.040340
sand_27.wav	sand 0.274276	chorus 0.102971	toaster 0.057094	chair 0.030008	wood 0.029640
sand_27.wav	sand 0.342233	chorus 0.087452	toilet 0.045346	toaster 0.038869	wave 0.035177
sand_27.wav	sand 0.252446	toaster 0.079232	chorus 0.065293	drawer 0.045025	wood 0.040485
sand_3.wav	sand 0.280720	grass 0.184547	phone 0.068215	dish 0.044469	bowl 0.038205
sand_3.wav	sand 0.160561	grass 0.152546	leaf 0.098424	shower 0.058365	rain 0.049567
sand_3.wav	sand 0.367286	grass 0.095322	shower 0.094643	leaf 0.048351	phone 0.031152
sand_3.wav	sand 0.331170	grass 0.158487	leaf 0.073579	shower 0.073189	page+turn 0.042202
sand_3.wav	grass 0.253935	sand 0.253577	leaf 0.050863	dish 0.047218	bowl 0.043442
sand_3.wav	sand 0.364167	grass 0.137831	shower 0.080828	leaf 0.062981	page+turn 0.032272
sand_46.wav	sand 0.076388	splash 0.065464	wave 0.045546	bus 0.037788	typewriter 0.037527
sand_5.wav	sand 0.295983	grass 0.077799	paper 0.064971	leaf 0.059630	page+turn 0.055823
sand_5.wav	sand 0.215109	paper 0.135605	page+turn 0.064698	splash 0.051892	leaf 0.040650
sand_5.wav	sand 0.196059	grass 0.102064	page+turn 0.084771	paper 0.045019	tree 0.035823
sand_5.wav	sand 0.175914	leaf 0.136055	grass 0.084355	page+turn 0.060735	paper 0.048091
sand_5.wav	sand 0.269369	paper 0.109485	grass 0.077982	river 0.061203	page+turn 0.056727
sand_5.wav	typewriter 0.147961	sand 0.126544	toothbrush 0.058810	leaf 0.046362	splash 0.039474
sand_5.wav	sand 0.251750	grass 0.075024	leaf 0.068451	page+turn 0.049198	paper 0.042009
sand_5.wav	sand 0.158907	typewriter 0.103787	leaf 0.067173	page+turn 0.065852	metal 0.056171
sand_5.wav	leaf 0.171753	sand 0.145700	grass 0.108149	paper 0.040217	splash 0.037915
sand_5.wav	sand 0.173511	leaf 0.107179	paper 0.065829	typewriter 0.060098	page+turn 0.042566
sand_5.wav	sand 0.178297	leaf 0.119031	paper 0.091728	grass 0.056936	page+turn 0.056285
sand_5.wav	sand 0.130764	typewriter 0.122946	page+turn 0.108274	running+water 0.061903	grass 0.060723
sand_5.wav	sand 0.228991	paper 0.119089	grass 0.083232	leaf 0.073968	page+turn 0.055332
sand_5.wav	river 0.146095	sand 0.111426	grass 0.079167	leaf 0.057911	page+turn 0.051202
sand_54.wav	sand 0.342358	page+turn 0.096209	grass 0.053349	tree 0.050495	paper 0.046283
sand_54.wav	sand 0.316325	page+turn 0.118751	grass 0.068490	paper 0.058033	desk 0.055603
sand_54.wav	sand 0.354945	tree 0.060565	page+turn 0.060550	grass 0.055456	paper 0.055298
sand_54.wav	sand 0.276485	page+turn 0.108624	paper 0.067735	grass 0.045234	pace 0.038205
sand_54.wav	sand 0.306395	page+turn 0.110528	paper 0.075962	grass 0.070050	tree 0.040389
sand_54.wav	sand 0.432273	grass 0.069123	page+turn 0.039546	splash 0.039528	tree 0.037490
sand_54.wav	sand 0.391118	grass 0.086305	page+turn 0.073695	paper 0.046402	tree 0.033049
sand_54.wav	sand 0.367970	page+turn 0.068990	grass 0.067970	paper 0.067906	pace 0.062138
sand_54.wav	sand 0.418711	page+turn 0.059110	grass 0.042721	paper 0.035382	desk 0.033831
sand_54.wav	sand 0.297215	grass 0.127160	paper 0.081253	toaster 0.053837	page+turn 0.053635
sand_57.wav	sand 0.180747	typewriter 0.074285	page+turn 0.056719	applause 0.051723	leaf 0.042896
sand_57.wav	sand 0.142537	paper 0.118976	page+turn 0.081538	typewriter 0.070902	splash 0.060170
sand_57.wav	sand 0.199003	grass 0.088250	paper 0.072955	leaf 0.054212	page+turn 0.053613
sand_57.wav	sand 0.225151	applause 0.080473	rain 0.075213	paper 0.068974	splash 0.053420
sand_57.wav	sand 0.163978	paper 0.074099	splash 0.067318	river 0.066207	typewriter 0.064563
sand_57.wav	sand 0.198864	paper 0.103679	grass 0.062852	applause 0.059978	page+turn 0.054097
sand_57.wav	sand 0.211713	paper 0.096157	river 0.049836	grass 0.049816	splash 0.049451
sand_57.wav	sand 0.148264	paper 0.088382	page+turn 0.072470	chair 0.051976	applause 0.050134
sand_57.wav	sand 0.200659	typewriter 0.068155	splash 0.067594	applause 0.059201	river 0.049240
sand_57.wav	sand 0.118672	splash 0.080555	paper 0.074721	grass 0.057121	desk 0.056890
