paper_125.wav	paper 0.290407	grass 0.096258	page+turn 0.063267	leaf 0.053011	sand 0.048753
paper_125.wav	paper 0.317943	leaf 0.085021	grass 0.080607	sand 0.078303	page+turn 0.038796
paper_136.wav	page+turn 0.228251	paper 0.223781	grass 0.079257	sand 0.076399	leaf 0.043029
paper_140.wav	paper 0.493003	cutlery 0.066887	sand 0.062002	page+turn 0.061639	leaf 0.054132
paper_151.wav	paper 0.318071	pace 0.066309	dish 0.048866	sand 0.044747	wood 0.042551
paper_151.wav	paper 0.243496	page+turn 0.101562	dish 0.055089	sand 0.048629	desk 0.041822
paper_167.wav	paper 0.241915	leaf 0.158686	grass 0.128885	sand 0.054456	page+turn 0.052602
paper_167.wav	paper 0.144810	leaf 0.110975	grass 0.079764	splash 0.070438	page+turn 0.060575
paper_18.wav	paper 0.229774	page+turn 0.126601	sand 0.079508	typewriter 0.069236	grass 0.056350
paper_18.wav	paper 0.392320	grass 0.086987	page+turn 0.070816	toothbrush 0.050346	leaf 0.050010
paper_18.wav	paper 0.367680	sand 0.118039	page+turn 0.106528	grass 0.068337	leaf 0.031014
paper_18.wav	paper 0.434744	page+turn 0.104671	sand 0.080547	grass 0.043789	chair 0.034088
paper_18.wav	paper 0.308721	page+turn 0.130994	typewriter 0.084559	sand 0.068527	grass 0.045917
paper_18.wav	paper 0.274830	page+turn 0.097306	sand 0.069665	grass 0.068170	toaster 0.035968
paper_18.wav	paper 0.476533	page+turn 0.094362	sand 0.058542	printer 0.039650	leaf 0.032383
paper_188.wav	paper 0.089607	sand 0.082723	applause 0.082160	dish 0.069998	bowl 0.064669
paper_198.wav	paper 0.168499	page+turn 0.154799	running+water 0.083694	shower 0.080595	leaf 0.065178
paper_198.wav	paper 0.147984	grass 0.097015	page+turn 0.071231	leaf 0.060080	drain 0.044976
paper_198.wav	paper 0.216058	page+turn 0.122123	drawer 0.051899	leaf 0.050323	desk 0.050255
paper_198.wav	paper 0.389546	leaf 0.119478	page+turn 0.072215	grass 0.071760	sand 0.048371
paper_198.wav	paper 0.211454	page+turn 0.130961	grass 0.108428	leaf 0.107802	sand 0.049029
paper_198.wav	paper 0.333764	leaf 0.218831	grass 0.076528	running+water 0.072217	stream 0.057236
paper_198.wav	paper 0.304708	grass 0.139861	page+turn 0.102272	leaf 0.101293	sand 0.044311
paper_198.wav	paper 0.258409	page+turn 0.114411	leaf 0.098305	grass 0.092287	faucet 0.059323
paper_198.wav	paper 0.169324	leaf 0.164324	grass 0.140780	page+turn 0.083394	sand 0.058449
paper_198.wav	paper 0.253353	page+turn 0.144880	leaf 0.107263	grass 0.070356	splash 0.045832
paper_253.wav	paper 0.263788	page+turn 0.087953	sand 0.077610	typewriter 0.046932	grass 0.043435
paper_267.wav	paper 0.393892	leaf 0.094543	sand 0.089820	cutlery 0.051570	page+turn 0.048166
paper_268.wav	paper 0.461070	sand 0.069470	page+turn 0.067281	cutlery 0.054024	leaf 0.048081
paper_272.wav	paper 0.419969	page+turn 0.111382	sand 0.083568	leaf 0.062455	splash 0.033570
paper_279.wav	paper 0.343493	page+turn 0.097990	metal 0.071546	dish 0.053543	splash 0.049863
paper_279.wav	paper 0.230087	wood 0.077162	chair 0.065803	sand 0.063552	page+turn 0.062605
paper_279.wav	paper 0.469314	chair 0.074710	page+turn 0.068223	dish 0.045647	applause 0.045469
paper_279.wav	paper 0.342143	applause 0.088679	sand 0.077315	page+turn 0.072906	typewriter 0.072291
paper_279.wav	paper 0.233216	typewriter 0.079750	page+turn 0.053200	sand 0.046853	dish 0.045013
paper_280.wav	paper 0.490192	page+turn 0.090451	sand 0.053679	toaster 0.053431	leaf 0.052205
paper_282.wav	paper 0.276974	typewriter 0.155595	talk 0.075611	page+turn 0.055950	wood 0.033809
paper_282.wav	paper 0.443240	page+turn 0.095123	typewriter 0.061244	printer 0.030404	sand 0.029644
paper_282.wav	paper 0.418670	page+turn 0.111641	typewriter 0.097325	printer 0.046470	drawer 0.044783
paper_282.wav	paper 0.314651	page+turn 0.121323	typewriter 0.067490	drink 0.058121	wood 0.041608
paper_282.wav	paper 0.313833	typewriter 0.119494	page+turn 0.102642	sand 0.043451	wood 0.034728
paper_282.wav	paper 0.469124	page+turn 0.096737	typewriter 0.068735	printer 0.030700	sand 0.027125
paper_284.wav	paper 0.376811	toothbrush 0.042093	sand 0.039752	page+turn 0.037644	wood 0.033779
paper_289.wav	paper 0.327552	page+turn 0.098286	leaf 0.071438	grass 0.061165	sand 0.049869
paper_294.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
paper_4.wav	page+turn 0.235815	paper 0.164932	leaf 0.118660	grass 0.081443	toaster 0.039444
paper_42.wav	paper 0.128108	applause 0.091416	sand 0.078935	page+turn 0.059987	splash 0.054972
paper_42.wav	paper 0.305745	page+turn 0.085294	sand 0.056577	typewriter 0.048295	splash 0.039816
paper_42.wav	paper 0.316919	page+turn 0.070875	sand 0.060222	dish 0.041096	rain 0.028080
paper_42.wav	paper 0.157711	page+turn 0.112479	sand 0.054587	metal 0.052065	grass 0.044649
paper_42.wav	paper 0.213645	page+turn 0.119530	sand 0.070691	grass 0.043843	typewriter 0.037894
paper_42.wav	paper 0.229234	sand 0.081003	page+turn 0.071575	applause 0.054166	drink 0.047875
paper_42.wav	paper 0.271752	page+turn 0.116914	sand 0.103815	grass 0.077716	leaf 0.072834
paper_57.wav	paper 0.318855	leaf 0.181672	page+turn 0.080897	dish 0.056131	splash 0.048066
paper_6.wav	leaf 0.250332	paper 0.172419	grass 0.107621	faucet 0.058478	page+turn 0.056737
paper_73.wav	page+turn 0.302747	paper 0.282950	sand 0.076015	grass 0.071869	wood 0.032185
