127818__martats__subway-arrives.wav	subway 0.136752	bus 0.124081	crowd 0.120023	traffic 0.078152	truck 0.063937
127818__martats__subway-arrives.wav	subway 0.440645	siren 0.103986	traffic 0.083344	bus 0.044899	printer 0.031820
127818__martats__subway-arrives.wav	piano 0.135929	subway 0.123456	crowd 0.086090	boat 0.070622	tube 0.066342
173311__manicciola__subway-02.wav	crowd 0.172887	subway 0.119733	tube 0.073007	sea 0.071317	traffic 0.053936
173311__manicciola__subway-02.wav	crowd 0.237458	subway 0.178095	traffic 0.077036	tube 0.074687	dog 0.065504
173311__manicciola__subway-02.wav	subway 0.340207	crowd 0.096597	traffic 0.057540	bus 0.047773	train 0.043831
173311__manicciola__subway-02.wav	subway 0.635994	train 0.074940	desk 0.038992	tube 0.027410	drawer 0.025831
173311__manicciola__subway-02.wav	subway 0.437828	train 0.129022	tube 0.045956	wave 0.032009	vehicle 0.031247
173311__manicciola__subway-02.wav	subway 0.584932	train 0.117210	traffic 0.033754	drawer 0.031398	desk 0.031125
173311__manicciola__subway-02.wav	subway 0.362766	train 0.225323	desk 0.070562	tube 0.038266	traffic 0.034163
176068__virelilisoi__subway-brakes.wav	subway 0.653958	chirp 0.032673	wood 0.024291	chorus 0.021541	car 0.020659
1933__rhumphries__rbh-nyc-subway-pass.wav	subway 0.449118	train 0.060518	crowd 0.036361	drawer 0.033639	traffic 0.033106
58323__pomp1o__subway-approaching.wav	subway 0.538691	vehicle 0.069009	engine 0.055193	train 0.041223	wave 0.032205
58323__pomp1o__subway-approaching.wav	subway 0.687017	siren 0.075054	printer 0.034632	bus 0.032222	truck 0.015501
58323__pomp1o__subway-approaching.wav	subway 0.231337	bus 0.206150	traffic 0.076096	printer 0.048526	crowd 0.032212
78237__neix__nxsample008.wav	subway 0.341326	bus 0.071137	truck 0.071100	train 0.069795	vehicle 0.051323
78237__neix__nxsample008.wav	subway 0.530290	train 0.153033	vehicle 0.048946	traffic 0.042536	bus 0.037356
78237__neix__nxsample008.wav	subway 0.590955	train 0.055843	desk 0.048900	bus 0.044526	vehicle 0.037633
78237__neix__nxsample008.wav	subway 0.448404	truck 0.114969	bus 0.084863	train 0.075942	traffic 0.057622
78237__neix__nxsample008.wav	subway 0.610904	desk 0.050258	engine 0.049242	truck 0.048216	train 0.046178
78237__neix__nxsample008.wav	subway 0.610158	train 0.061423	truck 0.053768	bus 0.043327	traffic 0.036037
78237__neix__nxsample008.wav	subway 0.583059	bus 0.074031	wave 0.047995	train 0.043540	desk 0.041620
8360__hanstimm__htrumora.wav	subway 0.582172	traffic 0.045309	drawer 0.044520	train 0.043498	wave 0.042972
8360__hanstimm__htrumora.wav	subway 0.437118	train 0.103641	tube 0.080671	traffic 0.056426	crowd 0.049183
8361__hanstimm__htrumorb.wav	subway 0.352358	truck 0.127149	drawer 0.068929	traffic 0.065386	vehicle 0.039326
8361__hanstimm__htrumorb.wav	subway 0.217033	crowd 0.117930	bus 0.081224	train 0.072116	traffic 0.053605
8361__hanstimm__htrumorb.wav	subway 0.297660	bus 0.092404	crowd 0.084596	truck 0.077914	siren 0.050822
8361__hanstimm__htrumorb.wav	subway 0.322372	train 0.101217	bus 0.091904	truck 0.062760	traffic 0.055891
8361__hanstimm__htrumorb.wav	subway 0.285251	truck 0.068845	train 0.061221	bus 0.052379	crowd 0.051987
8361__hanstimm__htrumorb.wav	subway 0.224437	crowd 0.098161	train 0.077301	bus 0.047606	tube 0.043455
8361__hanstimm__htrumorb.wav	subway 0.365564	bus 0.091328	train 0.086597	traffic 0.057014	tube 0.052214
8361__hanstimm__htrumorb.wav	subway 0.301681	crowd 0.132795	bus 0.047808	cutlery 0.045224	tube 0.043723
85236__soundbyladyv__subway-train-l.wav	subway 0.955377	crowd 0.021195	printer 0.004896	microwave 0.002750	metal 0.002139
85236__soundbyladyv__subway-train-l.wav	subway 0.941434	crowd 0.006704	tube 0.006545	siren 0.005666	traffic 0.004176
85236__soundbyladyv__subway-train-l.wav	subway 0.965587	siren 0.007212	ring 0.007119	tube 0.002585	child 0.002508
85236__soundbyladyv__subway-train-l.wav	subway 0.358924	tube 0.168779	microwave 0.048787	crowd 0.040859	kettle 0.030220
85236__soundbyladyv__subway-train-l.wav	subway 0.282403	tube 0.104345	drawer 0.065279	typewriter 0.061331	desk 0.060746
subway_11.wav	subway 0.593758	siren 0.037923	traffic 0.034029	bus 0.032839	printer 0.021520
subway_11.wav	subway 0.207795	bus 0.166819	traffic 0.078249	truck 0.048821	printer 0.046819
subway_16.wav	subway 0.349945	crowd 0.125491	laughter 0.073803	siren 0.056397	desk 0.043553
subway_25.wav	subway 0.906093	crowd 0.020951	microwave 0.010877	printer 0.006831	bus 0.005871
subway_25.wav	subway 0.941718	traffic 0.006391	siren 0.006231	tube 0.005411	crowd 0.005088
subway_25.wav	subway 0.943595	siren 0.013362	ring 0.005973	tube 0.004128	child 0.003964
subway_25.wav	subway 0.348945	tube 0.132528	microwave 0.056672	traffic 0.035658	crowd 0.032939
subway_5.wav	subway 0.323054	truck 0.085147	bus 0.081788	train 0.079624	vehicle 0.043363
subway_5.wav	subway 0.531566	train 0.079355	bus 0.053638	desk 0.045486	drawer 0.038079
subway_5.wav	subway 0.383019	truck 0.112976	train 0.091673	bus 0.078475	vehicle 0.058400
subway_5.wav	subway 0.414702	bus 0.101348	truck 0.090323	train 0.062486	traffic 0.042177
subway_51.wav	subway 0.659588	car 0.031446	chirp 0.028110	faucet 0.021187	chorus 0.020678
subway_60.wav	subway 0.155150	traffic 0.136613	bus 0.090819	engine 0.080845	wave 0.057282
subway_60.wav	subway 0.252455	crowd 0.072149	bus 0.059703	traffic 0.052565	cutlery 0.050504
subway_60.wav	subway 0.363631	bus 0.072793	traffic 0.062142	crowd 0.062031	microwave 0.041778
subway_60.wav	subway 0.258790	traffic 0.087819	bus 0.085359	crowd 0.080270	tube 0.051421
subway_60.wav	subway 0.170176	bus 0.088666	crow 0.085950	traffic 0.070144	sea 0.054199
subway_60.wav	subway 0.223033	traffic 0.103514	crowd 0.074242	bus 0.063857	engine 0.056769
subway_60.wav	subway 0.245880	crowd 0.107004	tube 0.060760	bus 0.048292	traffic 0.039488
tube_119.wav	subway 0.219514	train 0.088767	wave 0.052475	vehicle 0.051729	crowd 0.049040
tube_119.wav	subway 0.396394	crowd 0.087925	train 0.078183	bus 0.067528	tube 0.049891
tube_119.wav	subway 0.245020	train 0.105660	truck 0.072982	bus 0.055638	vehicle 0.042701
tube_119.wav	subway 0.340778	desk 0.090378	bus 0.089879	traffic 0.089653	train 0.082022
tube_119.wav	subway 0.390733	bus 0.074630	truck 0.045616	traffic 0.042613	vehicle 0.042459
tube_119.wav	subway 0.184182	crowd 0.076338	bus 0.055333	truck 0.049090	train 0.047386
tube_119.wav	subway 0.267553	train 0.120430	tube 0.098410	vehicle 0.069304	bus 0.058702
tube_119.wav	subway 0.239094	bus 0.104086	train 0.087423	tube 0.068203	truck 0.067594
