toothbrush_12.wav	toothbrush 0.436280	toaster 0.024667	vehicle 0.024587	page+turn 0.023935	wood 0.023342
toothbrush_12.wav	toothbrush 0.821620	typewriter 0.019523	sand 0.019313	bird 0.014548	tree 0.012481
toothbrush_12.wav	toothbrush 0.816217	toaster 0.015148	drink 0.014841	page+turn 0.013645	grass 0.012703
toothbrush_12.wav	toothbrush 0.308861	page+turn 0.074700	paper 0.072985	sand 0.057335	cutlery 0.033478
toothbrush_12.wav	toothbrush 0.755338	typewriter 0.042232	sand 0.033041	page+turn 0.015640	paper 0.014073
toothbrush_12.wav	toothbrush 0.236557	typewriter 0.121899	shower 0.055887	sand 0.047614	bird 0.042543
toothbrush_12.wav	toothbrush 0.635810	crow 0.118712	chirp 0.023755	child 0.021837	printer 0.020105
toothbrush_12.wav	toothbrush 0.520201	toaster 0.067945	faucet 0.043179	sand 0.042152	traffic 0.031430
toothbrush_13.wav	toothbrush 0.455794	bird 0.046002	drain 0.035359	leaf 0.033456	typewriter 0.032896
toothbrush_15.wav	toothbrush 0.843164	leaf 0.018595	page+turn 0.015202	dish 0.014697	paper 0.012749
toothbrush_15.wav	toothbrush 0.607853	toilet 0.044313	typewriter 0.039359	crow 0.028577	drink 0.027527
toothbrush_15.wav	toothbrush 0.965865	typewriter 0.014200	bird 0.002562	leaf 0.001925	paper 0.001500
toothbrush_18.wav	toothbrush 0.933093	leaf 0.012103	chirp 0.006629	splash 0.005952	sand 0.005512
toothbrush_18.wav	toothbrush 0.608723	chirp 0.065932	dish 0.063612	typewriter 0.032679	wood 0.027125
toothbrush_18.wav	toothbrush 0.857596	drink 0.016891	chirp 0.012189	dish 0.011808	typewriter 0.011659
toothbrush_18.wav	toothbrush 0.892213	chirp 0.012537	drink 0.008753	wood 0.007795	crow 0.006317
toothbrush_18.wav	toothbrush 0.740875	crow 0.026824	paper 0.025155	chirp 0.024671	page+turn 0.015141
toothbrush_18.wav	toothbrush 0.878701	typewriter 0.028396	tree 0.010933	drain 0.008021	shower 0.006618
toothbrush_2.wav	toothbrush 0.841858	typewriter 0.059700	chirp 0.022297	sand 0.009526	tree 0.009475
toothbrush_2.wav	toothbrush 0.534885	typewriter 0.128457	sand 0.039426	boat 0.034874	talk 0.028745
toothbrush_25.wav	toothbrush 0.265541	leaf 0.129266	page+turn 0.078807	grass 0.063261	pace 0.057114
toothbrush_25.wav	toothbrush 0.702414	leaf 0.067878	typewriter 0.041775	paper 0.030682	grass 0.021062
toothbrush_30.wav	toothbrush 0.356343	child 0.062302	toilet 0.039392	bowl 0.034593	splash 0.032899
toothbrush_30.wav	child 0.135297	dish 0.094573	shower 0.048825	toothbrush 0.043952	paper 0.042427
toothbrush_30.wav	toothbrush 0.578334	faucet 0.059307	drain 0.039170	drink 0.037643	child 0.020862
toothbrush_30.wav	toothbrush 0.609116	toilet 0.033200	faucet 0.028372	shower 0.021629	drain 0.020204
toothbrush_30.wav	toothbrush 0.594808	child 0.036341	drain 0.025745	stream 0.023882	chair 0.023376
toothbrush_32.wav	toothbrush 0.428382	seagull 0.043201	typewriter 0.034909	dish 0.030660	splash 0.028969
toothbrush_32.wav	toothbrush 0.526876	child 0.050681	drain 0.044830	dish 0.030151	applause 0.022073
toothbrush_35.wav	page+turn 0.126206	ring 0.115970	pace 0.083559	toaster 0.073679	wood 0.069746
toothbrush_35.wav	toothbrush 0.425133	page+turn 0.117205	grass 0.099453	dish 0.046242	wood 0.038087
toothbrush_35.wav	toothbrush 0.348118	pace 0.124327	page+turn 0.076460	wood 0.060856	grass 0.059473
toothbrush_36.wav	toothbrush 0.738374	grass 0.045272	bird 0.029375	leaf 0.024437	cutlery 0.022155
