seagull_11.wav	seagull 0.116161	car 0.073502	truck 0.066507	chorus 0.044491	cutlery 0.040136
seagull_13.wav	seagull 0.726966	applause 0.038702	sea 0.032515	cry 0.031003	laughter 0.024608
seagull_29.wav	seagull 0.887026	bird 0.051368	chirp 0.015504	phone 0.009800	child 0.004099
seagull_32.wav	seagull 0.454888	kettle 0.073655	cry 0.055265	laughter 0.051451	rain 0.043128
seagull_32.wav	seagull 0.684900	bird 0.037896	kettle 0.025604	drink 0.024639	river 0.021968
seagull_32.wav	seagull 0.760132	stream 0.027793	child 0.020324	chirp 0.018676	cry 0.014998
seagull_32.wav	seagull 0.817212	bird 0.056899	stream 0.023729	child 0.010496	toilet 0.010252
seagull_43.wav	seagull 0.872565	chirp 0.014801	laughter 0.012213	bird 0.011797	child 0.007141
seagull_43.wav	seagull 0.924951	siren 0.033721	chirp 0.007813	pace 0.005304	boat 0.004304
seagull_48.wav	seagull 0.883027	stream 0.015370	phone 0.008785	bird 0.008768	chirp 0.008471
seagull_51.wav	seagull 0.540415	chirp 0.159663	bird 0.085283	phone 0.053531	wave 0.030570
seagull_51.wav	seagull 0.649493	bird 0.201485	ring 0.027972	siren 0.023371	dog 0.021547
seagull_52.wav	seagull 0.420758	sand 0.047723	child 0.037171	drawer 0.028080	traffic 0.026980
seagull_52.wav	seagull 0.429200	child 0.054856	river 0.041424	crow 0.040045	siren 0.035518
seagull_52.wav	seagull 0.371509	siren 0.082021	sand 0.059244	laughter 0.055113	crow 0.041230
seagull_52.wav	seagull 0.568766	siren 0.086823	typewriter 0.038055	laughter 0.036279	drink 0.033863
seagull_52.wav	seagull 0.622248	dish 0.037626	typewriter 0.036682	drink 0.028470	laughter 0.027729
seagull_55.wav	seagull 0.148985	river 0.069724	rain 0.066335	toilet 0.056567	printer 0.055994
seagull_55.wav	seagull 0.641376	wave 0.022172	rain 0.021430	crowd 0.021092	shower 0.020022
seagull_55.wav	seagull 0.501719	river 0.050058	rain 0.043613	splash 0.037033	sea 0.029119
seagull_55.wav	seagull 0.136419	subway 0.106564	river 0.091897	bus 0.068840	wave 0.051419
seagull_55.wav	river 0.190483	seagull 0.114565	bus 0.077105	subway 0.061543	sea 0.042496
seagull_56.wav	seagull 0.767806	talk 0.064705	sea 0.037977	chirp 0.019067	bird 0.014826
seagull_56.wav	seagull 0.853621	ring 0.057223	chirp 0.054028	bird 0.023568	child 0.004371
seagull_56.wav	seagull 0.330583	bird 0.246027	toaster 0.046785	cry 0.045509	dish 0.038937
seagull_56.wav	seagull 0.829455	chirp 0.066605	bird 0.030500	cry 0.009654	laughter 0.008351
seagull_56.wav	seagull 0.522499	bird 0.108748	sand 0.032945	page+turn 0.027227	laughter 0.024662
seagull_58.wav	seagull 0.454462	child 0.048745	toilet 0.035041	splash 0.031923	drain 0.029187
seagull_58.wav	seagull 0.314298	child 0.066222	bird 0.050195	splash 0.034449	toothbrush 0.031487
seagull_9.wav	bird 0.168977	seagull 0.164121	sand 0.092427	traffic 0.045791	chirp 0.034393
seagull_9.wav	seagull 0.128015	sand 0.103079	bird 0.061160	traffic 0.052941	grass 0.048878
seagull_9.wav	seagull 0.157843	bird 0.081430	sand 0.058250	river 0.051022	child 0.050822
