pace_11.wav	pace 0.090766	sand 0.068983	applause 0.065178	chair 0.046989	splash 0.040211
pace_11.wav	chair 0.102223	pace 0.097751	typewriter 0.078141	sand 0.077679	desk 0.074256
pace_11.wav	pace 0.120017	sand 0.060459	drawer 0.059286	desk 0.042822	applause 0.041673
pace_14.wav	pace 0.600582	drink 0.064678	paper 0.037301	page+turn 0.033401	sand 0.024931
pace_15.wav	pace 0.637190	splash 0.037781	dog 0.029665	typewriter 0.028647	page+turn 0.020095
pace_15.wav	pace 0.726443	bird 0.023785	toaster 0.021159	boat 0.020343	chorus 0.017294
pace_15.wav	pace 0.812809	sand 0.031550	leaf 0.021398	page+turn 0.019280	cutlery 0.012264
pace_15.wav	pace 0.698691	grass 0.026123	cutlery 0.022732	bird 0.021578	chorus 0.020901
pace_15.wav	pace 0.829488	sand 0.036106	leaf 0.017573	splash 0.011129	paper 0.009736
pace_15.wav	pace 0.715830	typewriter 0.027236	leaf 0.026510	toothbrush 0.023728	paper 0.023625
pace_15.wav	pace 0.773627	sand 0.031192	dog 0.021535	leaf 0.020450	cuckoo 0.014644
pace_15.wav	pace 0.691443	page+turn 0.050485	grass 0.033931	paper 0.030999	toaster 0.024430
pace_15.wav	pace 0.505352	paper 0.076687	leaf 0.075739	page+turn 0.034779	drink 0.025965
pace_2.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
pace_3.wav	pace 0.448324	sand 0.051909	grass 0.042630	phone 0.032462	dish 0.029484
pace_4.wav	pace 0.195211	tube 0.088507	crowd 0.045187	desk 0.037806	bus 0.034575
pace_4.wav	pace 0.188009	tube 0.103311	desk 0.061396	typewriter 0.053665	sand 0.033095
pace_4.wav	pace 0.213286	tube 0.104293	sand 0.056585	typewriter 0.056086	train 0.055972
pace_7.wav	pace 0.316241	grass 0.059133	phone 0.054992	bowl 0.051755	wood 0.038237
pace_7.wav	pace 0.377421	toaster 0.067582	sand 0.060220	paper 0.045171	drawer 0.042772
pace_7.wav	pace 0.271416	grass 0.070306	wood 0.055120	paper 0.055097	toaster 0.047038
pace_7.wav	pace 0.211082	grass 0.076946	page+turn 0.069297	sand 0.067105	wood 0.048313
pace_8.wav	pace 0.211872	wood 0.100909	drawer 0.082754	metal 0.073777	bowl 0.048132
pace_9.wav	pace 0.307524	dog 0.085002	engine 0.073582	bird 0.045757	siren 0.042948
pace_9.wav	pace 0.337154	wood 0.079675	drink 0.077930	dog 0.046875	metal 0.034996
