crowd_109.wav	applause 0.236460	splash 0.085551	crowd 0.051186	toilet 0.040122	dish 0.039590
crowd_109.wav	applause 0.414063	cutlery 0.046004	splash 0.041461	paper 0.036707	toilet 0.033548
crowd_109.wav	applause 0.144766	chirp 0.085784	siren 0.058390	crow 0.056671	cry 0.056387
crowd_111.wav	crowd 0.080242	train 0.063784	tube 0.045591	printer 0.041024	drain 0.038349
crowd_111.wav	crowd 0.147717	child 0.051270	tube 0.048066	toilet 0.047548	drain 0.045126
crowd_111.wav	bird 0.107027	tube 0.080775	toilet 0.055438	sea 0.050807	child 0.040721
crowd_112.wav	tube 0.103921	bus 0.091733	traffic 0.090853	engine 0.068706	train 0.059689
crowd_112.wav	crowd 0.212069	subway 0.134470	bus 0.076397	traffic 0.075052	truck 0.065975
crowd_112.wav	crowd 0.178764	subway 0.130035	tube 0.056648	cutlery 0.055266	train 0.051991
crowd_112.wav	crowd 0.244897	subway 0.094220	sea 0.052652	traffic 0.052003	siren 0.048822
crowd_112.wav	crowd 0.231420	subway 0.114359	cutlery 0.060793	traffic 0.058742	train 0.054993
crowd_112.wav	crowd 0.216100	subway 0.149683	train 0.087264	sea 0.039885	laughter 0.038531
crowd_112.wav	crowd 0.208428	subway 0.114302	drain 0.083852	laughter 0.064649	train 0.041827
crowd_112.wav	crowd 0.233315	subway 0.099777	engine 0.067906	train 0.054203	traffic 0.046920
crowd_112.wav	crowd 0.274510	subway 0.122940	traffic 0.063296	cutlery 0.061952	tube 0.052765
crowd_112.wav	crowd 0.154828	subway 0.122806	train 0.085422	sea 0.047973	bus 0.047490
crowd_112.wav	crowd 0.176974	subway 0.107111	train 0.086486	wave 0.055140	truck 0.051908
crowd_116.wav	laughter 0.233417	crowd 0.156261	boat 0.077686	chorus 0.071761	child 0.068426
crowd_118.wav	subway 0.154280	tube 0.105568	crowd 0.084379	traffic 0.069735	train 0.069270
crowd_118.wav	crowd 0.240711	subway 0.125797	traffic 0.066120	tube 0.060949	bus 0.056337
crowd_118.wav	crowd 0.235775	tube 0.127606	subway 0.087569	traffic 0.063257	bus 0.058356
crowd_118.wav	crowd 0.211026	tube 0.166041	subway 0.090499	traffic 0.085494	train 0.052814
crowd_118.wav	tube 0.202285	crowd 0.184651	subway 0.131938	bus 0.061991	traffic 0.056796
crowd_118.wav	tube 0.125880	bus 0.091814	traffic 0.085704	subway 0.077233	crowd 0.049500
crowd_118.wav	subway 0.162850	bus 0.143544	tube 0.131417	traffic 0.058402	train 0.054389
crowd_118.wav	traffic 0.130224	tube 0.128805	subway 0.112773	crowd 0.105104	train 0.100629
crowd_118.wav	tube 0.174994	crowd 0.170853	train 0.096299	subway 0.094505	bus 0.057050
crowd_118.wav	tube 0.148214	subway 0.144615	crowd 0.140845	train 0.089633	traffic 0.048756
crowd_118.wav	tube 0.308568	train 0.156242	crowd 0.090229	subway 0.073599	traffic 0.052230
crowd_12.wav	crowd 0.168900	truck 0.069149	traffic 0.065688	vehicle 0.064473	laughter 0.063188
crowd_122.wav	chair 0.252942	subway 0.117619	wave 0.096092	drawer 0.065513	toilet 0.063456
crowd_122.wav	crowd 0.159193	subway 0.080001	toilet 0.068989	sea 0.053693	kettle 0.045258
crowd_122.wav	crowd 0.102828	traffic 0.088923	laughter 0.064066	dog 0.063889	engine 0.059466
crowd_14.wav	crowd 0.244117	engine 0.097894	wave 0.071178	truck 0.050830	sea 0.044447
crowd_14.wav	crowd 0.188691	engine 0.080211	wave 0.076478	laughter 0.072917	truck 0.053326
crowd_141.wav	crowd 0.261696	tube 0.077418	laughter 0.038535	traffic 0.034470	train 0.032371
crowd_141.wav	crowd 0.207201	tube 0.071307	laughter 0.055905	dog 0.045464	stream 0.043808
crowd_141.wav	crowd 0.246390	laughter 0.096203	tube 0.075077	dog 0.034429	stream 0.028425
crowd_145.wav	crowd 0.315775	sea 0.067724	stream 0.060387	applause 0.047108	truck 0.044274
crowd_150.wav	crowd 0.240893	tube 0.137702	traffic 0.094086	subway 0.055908	pace 0.045499
crowd_151.wav	crowd 0.124471	tube 0.107973	drink 0.076781	dog 0.051639	toilet 0.047036
crowd_151.wav	crowd 0.250548	tube 0.085562	laughter 0.067427	subway 0.051165	dog 0.041737
crowd_151.wav	crowd 0.314369	stream 0.119476	laughter 0.090453	child 0.045831	drain 0.044140
crowd_151.wav	crowd 0.170731	dog 0.094779	stream 0.074547	cuckoo 0.071716	cutlery 0.055217
crowd_151.wav	crowd 0.368801	wood 0.227420	cuckoo 0.071664	car 0.060276	siren 0.056723
crowd_151.wav	crowd 0.260879	cuckoo 0.154536	cry 0.133413	dog 0.125624	laughter 0.048624
crowd_152.wav	crowd 0.156999	toilet 0.067284	child 0.057551	drain 0.052344	talk 0.040017
crowd_152.wav	crowd 0.144215	toilet 0.085366	child 0.059913	talk 0.054713	drain 0.053273
crowd_164.wav	crowd 0.299659	tube 0.130486	bus 0.060730	pace 0.055195	traffic 0.054211
crowd_164.wav	crowd 0.201208	tube 0.169880	subway 0.058702	traffic 0.045560	child 0.045134
crowd_164.wav	tube 0.209172	crowd 0.158319	subway 0.087193	traffic 0.042165	drink 0.036529
crowd_166.wav	crowd 0.190503	wave 0.069430	vehicle 0.067408	truck 0.066179	sea 0.052534
crowd_173.wav	crowd 0.322380	laughter 0.089920	sea 0.049311	grass 0.045599	child 0.034434
crowd_173.wav	crowd 0.311933	laughter 0.105852	child 0.042972	splash 0.033831	sea 0.032518
crowd_173.wav	crowd 0.135736	child 0.072764	cry 0.057598	laughter 0.052547	metal 0.048229
crowd_177.wav	crowd 0.414301	laughter 0.074768	cuckoo 0.058229	stream 0.046548	child 0.035505
crowd_177.wav	crowd 0.303935	cuckoo 0.065099	stream 0.061615	toilet 0.038412	child 0.035312
crowd_177.wav	crowd 0.263804	cry 0.043506	child 0.043378	stream 0.041226	toilet 0.036731
crowd_177.wav	crowd 0.399858	laughter 0.111639	child 0.058851	siren 0.049848	tube 0.028440
crowd_179.wav	applause 0.480574	paper 0.100355	sand 0.072064	cutlery 0.071760	splash 0.045710
crowd_183.wav	wave 0.437781	engine 0.078223	subway 0.065365	bus 0.053876	sea 0.038637
crowd_184.wav	subway 0.122881	crowd 0.114634	wave 0.103559	microwave 0.071401	vehicle 0.062886
crowd_184.wav	crowd 0.143806	subway 0.122855	cutlery 0.069281	train 0.056177	bus 0.045557
crowd_186.wav	crowd 0.938122	laughter 0.019933	boat 0.012084	dog 0.007394	stream 0.004598
crowd_186.wav	crowd 0.648706	laughter 0.096224	train 0.049095	piano 0.037167	stream 0.034934
crowd_186.wav	crowd 0.508805	laughter 0.210697	cry 0.039910	boat 0.030501	siren 0.024689
crowd_186.wav	crowd 0.584055	laughter 0.110495	boat 0.044002	cuckoo 0.029398	cry 0.026329
crowd_187.wav	crowd 0.188536	stream 0.108955	applause 0.083990	splash 0.066109	traffic 0.057401
crowd_188.wav	crowd 0.199529	sea 0.138830	applause 0.062002	laughter 0.059479	toilet 0.052598
crowd_188.wav	crowd 0.202661	sea 0.071924	splash 0.063107	metal 0.061529	laughter 0.052898
crowd_190.wav	river 0.164110	stream 0.115158	child 0.093836	applause 0.075814	crowd 0.060895
crowd_190.wav	river 0.248817	child 0.089547	stream 0.061681	applause 0.052758	splash 0.049363
crowd_2.wav	tube 0.108221	crowd 0.103289	subway 0.068087	train 0.063618	desk 0.056561
crowd_2.wav	crowd 0.162895	tube 0.088780	desk 0.055252	drain 0.052683	pace 0.051467
crowd_2.wav	crowd 0.112684	tube 0.073151	desk 0.048061	train 0.044021	drain 0.042826
crowd_2.wav	crowd 0.180345	tube 0.082563	traffic 0.036437	drain 0.034701	child 0.034659
crowd_21.wav	subway 0.103256	crowd 0.103157	laughter 0.052434	tube 0.049963	wave 0.047551
crowd_34.wav	engine 0.191142	crowd 0.118960	vehicle 0.116488	talk 0.058982	train 0.050125
crowd_34.wav	crowd 0.212345	child 0.079821	stream 0.077409	dog 0.062895	laughter 0.058160
crowd_37.wav	train 0.200950	subway 0.173785	crowd 0.095772	tube 0.085481	bus 0.062875
crowd_37.wav	subway 0.144640	crowd 0.118175	tube 0.102959	train 0.077670	dog 0.077410
crowd_37.wav	crowd 0.200745	subway 0.181799	wave 0.088948	train 0.076939	bus 0.071287
crowd_37.wav	subway 0.301085	train 0.135720	crowd 0.094951	tube 0.066008	truck 0.064059
crowd_37.wav	subway 0.161596	train 0.155654	crowd 0.120439	tube 0.088354	wave 0.064426
crowd_47.wav	crowd 0.141533	tube 0.099118	traffic 0.071760	bus 0.071410	pace 0.052000
crowd_47.wav	traffic 0.100390	crowd 0.084377	bus 0.070837	tube 0.063168	printer 0.054474
crowd_47.wav	crowd 0.130007	pace 0.110861	traffic 0.109591	bus 0.085208	vehicle 0.057401
crowd_47.wav	crowd 0.148236	bus 0.074893	traffic 0.061274	pace 0.051553	vehicle 0.046064
crowd_47.wav	crowd 0.178839	drain 0.057774	tube 0.046494	child 0.037688	traffic 0.034908
crowd_58.wav	crowd 0.272019	subway 0.113123	cutlery 0.069935	tube 0.064247	bus 0.034823
crowd_58.wav	crowd 0.342590	subway 0.120951	tube 0.047399	wave 0.043022	train 0.038379
crowd_58.wav	crowd 0.384738	subway 0.096513	tube 0.044062	train 0.043975	sea 0.039586
crowd_58.wav	crowd 0.317941	subway 0.107990	tube 0.087045	traffic 0.045810	cutlery 0.042596
crowd_58.wav	crowd 0.296986	subway 0.112516	tube 0.068306	train 0.051724	traffic 0.034088
crowd_58.wav	crowd 0.329880	subway 0.091522	tube 0.062397	train 0.052477	kettle 0.035936
crowd_58.wav	crowd 0.304781	subway 0.108845	tube 0.075367	train 0.059118	cutlery 0.035480
crowd_58.wav	crowd 0.353996	subway 0.067902	train 0.051435	truck 0.044853	cutlery 0.044239
crowd_6.wav	applause 0.120499	crowd 0.096629	toilet 0.079376	splash 0.053460	laughter 0.036520
crowd_6.wav	applause 0.147863	stream 0.102208	crowd 0.092806	toilet 0.076516	splash 0.060609
crowd_6.wav	applause 0.232866	stream 0.084781	crowd 0.058699	toilet 0.053930	sea 0.048019
crowd_6.wav	applause 0.246807	stream 0.149807	dish 0.065680	paper 0.049395	leaf 0.042825
crowd_63.wav	crowd 0.296697	subway 0.083541	train 0.068963	tube 0.067230	wave 0.062242
crowd_63.wav	crowd 0.215005	toilet 0.138303	stream 0.071557	tube 0.066716	subway 0.057591
crowd_63.wav	crowd 0.304983	stream 0.071259	subway 0.054474	sea 0.043153	child 0.040822
crowd_63.wav	crowd 0.319626	train 0.048825	subway 0.044707	wave 0.038995	sea 0.037102
crowd_63.wav	crowd 0.322439	subway 0.100408	sea 0.055013	stream 0.050570	tube 0.042138
crowd_63.wav	crowd 0.190872	phone 0.071633	subway 0.056466	printer 0.049372	tube 0.047752
crowd_63.wav	crowd 0.234462	subway 0.136949	train 0.074120	toilet 0.058779	drain 0.054682
crowd_63.wav	crowd 0.309093	stream 0.076645	sea 0.064689	subway 0.060699	applause 0.035963
crowd_63.wav	crowd 0.372331	subway 0.128506	tube 0.042630	sea 0.036477	cuckoo 0.036252
crowd_71.wav	crowd 0.235456	truck 0.054660	sea 0.050993	laughter 0.046906	tube 0.044087
crowd_71.wav	drain 0.092721	crowd 0.078679	toilet 0.062325	applause 0.057417	splash 0.050594
crowd_71.wav	crowd 0.150241	applause 0.115310	child 0.054099	sea 0.048763	cuckoo 0.047607
crowd_71.wav	crowd 0.245434	stream 0.089444	toilet 0.067980	child 0.054539	subway 0.024857
crowd_71.wav	crowd 0.284892	stream 0.052496	child 0.050092	toilet 0.046192	applause 0.043996
crowd_71.wav	crowd 0.171832	laughter 0.113184	stream 0.074420	engine 0.060138	splash 0.056768
crowd_71.wav	crowd 0.211293	seagull 0.071589	sea 0.062577	stream 0.055806	child 0.050583
crowd_71.wav	crowd 0.271831	wave 0.082357	laughter 0.056398	stream 0.052774	sea 0.050449
crowd_8.wav	crowd 0.310022	traffic 0.072276	vehicle 0.068465	laughter 0.052462	engine 0.041074
crowd_8.wav	traffic 0.183498	crow 0.176631	crowd 0.154980	cry 0.075342	siren 0.044368
crowd_9.wav	crowd 0.122057	bus 0.110822	subway 0.094735	traffic 0.058674	truck 0.042161
crowd_9.wav	crowd 0.141425	tube 0.072527	cutlery 0.060980	drain 0.054812	traffic 0.048395
crowd_9.wav	crowd 0.175160	bus 0.080136	tube 0.072595	subway 0.064112	cutlery 0.063349
crowd_9.wav	crowd 0.141031	cutlery 0.112825	bus 0.079315	tube 0.058326	traffic 0.051396
crowd_93.wav	crowd 0.548027	laughter 0.082488	dog 0.059666	piano 0.035128	chorus 0.025334
crowd_93.wav	crowd 0.603604	laughter 0.124838	chorus 0.026838	vehicle 0.024087	piano 0.020981
crowd_93.wav	crowd 0.699300	piano 0.050890	laughter 0.048935	drain 0.034432	child 0.019844
crowd_93.wav	crowd 0.569139	laughter 0.107044	dog 0.034727	drain 0.031735	piano 0.024821
crowd_97.wav	crowd 0.340813	subway 0.126897	chorus 0.062447	tube 0.051313	truck 0.034037
crowd_97.wav	crowd 0.276913	stream 0.106108	car 0.102428	truck 0.059501	subway 0.057493
crowd_97.wav	crowd 0.362811	cuckoo 0.064085	cry 0.061899	stream 0.041358	seagull 0.035744
