talk_10.wav	talk 0.480396	drain 0.036542	boat 0.026852	grass 0.022549	child 0.019755
talk_10.wav	talk 0.477978	drink 0.033279	phone 0.027869	child 0.026086	bus 0.021323
talk_10.wav	talk 0.332681	typewriter 0.072821	laughter 0.029786	child 0.025628	cry 0.024080
talk_101.wav	talk 0.592909	engine 0.024531	drain 0.023857	bus 0.021793	printer 0.019582
talk_101.wav	talk 0.400836	laughter 0.086990	phone 0.060085	child 0.034889	splash 0.031150
talk_101.wav	talk 0.670453	drain 0.034758	toaster 0.026787	wood 0.022172	sea 0.019739
talk_102.wav	talk 0.671917	shower 0.014463	typewriter 0.013078	faucet 0.012620	car 0.012402
talk_103.wav	talk 0.594017	drink 0.057430	drain 0.034009	child 0.032605	dish 0.031211
talk_103.wav	talk 0.678262	train 0.032525	subway 0.026345	metal 0.022140	leaf 0.017353
talk_103.wav	talk 0.696870	drink 0.028542	bird 0.023269	pace 0.020230	printer 0.019145
talk_103.wav	talk 0.334680	drink 0.095974	leaf 0.072539	child 0.059736	typewriter 0.045869
talk_103.wav	talk 0.320657	laughter 0.086723	child 0.067049	drain 0.043923	drink 0.037387
talk_103.wav	talk 0.706508	drain 0.036940	boat 0.027935	leaf 0.019254	sea 0.016845
talk_108.wav	cry 0.121549	talk 0.121013	chorus 0.098011	piano 0.086839	tube 0.072568
talk_11.wav	talk 0.351048	drain 0.034032	typewriter 0.029381	piano 0.028429	cry 0.027772
talk_11.wav	talk 0.285082	wood 0.066277	page+turn 0.063604	splash 0.047235	toaster 0.040133
talk_111.wav	talk 0.567537	drain 0.036651	microwave 0.027148	typewriter 0.025832	drink 0.023840
talk_112.wav	cry 0.142065	chirp 0.127563	laughter 0.092124	cuckoo 0.074647	dog 0.065725
talk_112.wav	cuckoo 0.214216	piano 0.096675	child 0.070372	cry 0.068691	chirp 0.066771
talk_113.wav	talk 0.510709	chair 0.057046	drain 0.027684	printer 0.025103	boat 0.023704
talk_114.wav	talk 0.311355	dish 0.056602	crow 0.050556	kettle 0.045823	piano 0.035492
talk_114.wav	talk 0.545673	piano 0.026203	drink 0.023023	metal 0.019130	drain 0.018431
talk_114.wav	talk 0.564850	drain 0.024123	piano 0.022422	metal 0.022070	chair 0.021911
talk_115.wav	talk 0.654005	grass 0.067903	boat 0.067677	leaf 0.035795	running+water 0.031427
talk_115.wav	talk 0.636242	typewriter 0.033290	grass 0.031678	shower 0.031043	leaf 0.024895
talk_116.wav	talk 0.575732	drain 0.072151	child 0.022194	metal 0.021448	drink 0.019617
talk_116.wav	talk 0.364618	drain 0.041397	boat 0.040981	wood 0.039022	page+turn 0.034478
talk_117.wav	talk 0.384760	traffic 0.028413	toilet 0.024202	chair 0.020743	metal 0.020650
talk_117.wav	talk 0.524026	cry 0.043564	tube 0.039379	boat 0.031284	phone 0.026228
talk_119.wav	talk 0.073710	printer 0.067195	child 0.065538	toilet 0.063884	chorus 0.051092
talk_12.wav	talk 0.520037	page+turn 0.031336	wood 0.026524	sand 0.024942	chorus 0.021090
talk_120.wav	talk 0.847551	drain 0.028388	printer 0.023929	boat 0.016148	chair 0.015777
talk_120.wav	talk 0.677120	chirp 0.064332	bird 0.045859	crow 0.033829	metal 0.030895
talk_120.wav	talk 0.560557	printer 0.048954	metal 0.036789	drain 0.029767	bus 0.026343
talk_120.wav	talk 0.681545	metal 0.034466	typewriter 0.028479	drink 0.028405	child 0.028228
talk_120.wav	talk 0.462328	bird 0.039546	typewriter 0.039186	drain 0.031957	drink 0.029006
talk_120.wav	talk 0.589146	chirp 0.039614	paper 0.039317	pace 0.034018	bird 0.031869
talk_120.wav	talk 0.571182	child 0.057507	metal 0.037584	river 0.028668	bird 0.025870
talk_120.wav	talk 0.453537	chirp 0.056399	drain 0.053249	drink 0.044416	chorus 0.041805
talk_120.wav	talk 0.735944	running+water 0.022319	drink 0.018791	sea 0.018227	bird 0.015663
talk_122.wav	talk 0.389850	faucet 0.038846	car 0.037170	bird 0.035198	printer 0.025398
talk_124.wav	talk 0.773774	child 0.036921	cuckoo 0.028281	stream 0.021431	crowd 0.019627
talk_124.wav	talk 0.715909	wood 0.053463	printer 0.027767	child 0.024920	stream 0.022996
talk_124.wav	talk 0.722305	cuckoo 0.048303	printer 0.023791	ring 0.021888	crowd 0.021039
talk_125.wav	drawer 0.074977	wave 0.071608	printer 0.060791	chorus 0.054454	chair 0.045764
talk_126.wav	talk 0.400363	kettle 0.069946	printer 0.057922	typewriter 0.044130	train 0.024478
talk_126.wav	talk 0.449540	metal 0.052777	leaf 0.044326	laughter 0.041001	running+water 0.040045
talk_127.wav	talk 0.409539	metal 0.043388	printer 0.036539	child 0.036366	sea 0.027161
talk_128.wav	talk 0.599220	boat 0.070941	paper 0.021712	drink 0.019442	typewriter 0.018482
talk_129.wav	talk 0.373540	child 0.041799	typewriter 0.037865	drain 0.033933	piano 0.032744
talk_130.wav	talk 0.120088	child 0.075810	toilet 0.073376	faucet 0.049910	siren 0.047492
talk_131.wav	engine 0.129543	chorus 0.104585	wave 0.079165	dish 0.059529	cutlery 0.051034
talk_133.wav	talk 0.528081	child 0.050032	tube 0.030755	drink 0.025961	sea 0.024589
talk_133.wav	talk 0.408975	child 0.039809	phone 0.036927	bowl 0.036256	typewriter 0.030481
talk_133.wav	talk 0.291481	microwave 0.048465	bus 0.028554	printer 0.028177	typewriter 0.027736
talk_133.wav	talk 0.569140	bowl 0.030135	phone 0.023300	drain 0.023099	printer 0.016551
talk_133.wav	talk 0.466216	chair 0.051802	traffic 0.041300	engine 0.035157	piano 0.029753
talk_133.wav	talk 0.409444	bowl 0.038375	engine 0.036982	drink 0.035109	wood 0.028909
talk_133.wav	talk 0.476387	bird 0.035534	wave 0.027237	chorus 0.026500	paper 0.023386
talk_133.wav	talk 0.459047	printer 0.034927	drain 0.032396	typewriter 0.031775	chair 0.026780
talk_134.wav	talk 0.499738	microwave 0.044137	desk 0.030232	page+turn 0.023767	vehicle 0.023058
talk_134.wav	talk 0.669450	metal 0.036420	bowl 0.034881	toaster 0.024144	cry 0.019887
talk_134.wav	talk 0.631236	cry 0.031520	piano 0.024571	chair 0.021309	vehicle 0.021165
talk_134.wav	talk 0.660872	drawer 0.030530	bowl 0.025823	tube 0.023757	boat 0.022971
talk_134.wav	talk 0.573835	tube 0.037979	engine 0.019251	applause 0.017070	microwave 0.016937
talk_138.wav	talk 0.535629	typewriter 0.022298	printer 0.022003	chorus 0.021276	bus 0.020644
talk_138.wav	talk 0.513612	drain 0.028561	printer 0.024544	boat 0.024434	typewriter 0.023013
talk_138.wav	talk 0.453089	running+water 0.035253	chorus 0.032524	child 0.029408	microwave 0.028977
talk_138.wav	talk 0.562918	chorus 0.023604	drink 0.023582	metal 0.021557	typewriter 0.020945
talk_138.wav	talk 0.406115	typewriter 0.061646	car 0.032832	chorus 0.027025	leaf 0.025133
talk_138.wav	talk 0.512888	cutlery 0.028332	engine 0.025318	boat 0.024037	vehicle 0.023640
talk_139.wav	talk 0.560863	faucet 0.052306	metal 0.026404	shower 0.020778	bus 0.019649
talk_14.wav	dog 0.141084	laughter 0.111688	cry 0.056483	talk 0.056346	cuckoo 0.052285
talk_140.wav	talk 0.662828	chorus 0.024710	drain 0.019657	microwave 0.019212	child 0.016427
talk_140.wav	talk 0.546212	chorus 0.033765	typewriter 0.032290	drink 0.022177	child 0.019093
talk_141.wav	talk 0.688154	child 0.034676	laughter 0.033740	siren 0.031886	typewriter 0.018409
talk_141.wav	talk 0.308418	crow 0.091025	child 0.077119	stream 0.054816	faucet 0.049931
talk_141.wav	talk 0.619111	faucet 0.051883	car 0.030518	bird 0.030488	child 0.020992
talk_141.wav	talk 0.455020	faucet 0.116966	sea 0.059288	bird 0.054814	toothbrush 0.049001
talk_146.wav	talk 0.562925	metal 0.049711	drain 0.029874	bus 0.022471	typewriter 0.016944
talk_146.wav	talk 0.479412	microwave 0.048428	toaster 0.031103	boat 0.026237	drain 0.024989
talk_146.wav	talk 0.397426	microwave 0.050392	phone 0.039118	running+water 0.034651	pace 0.033881
talk_148.wav	talk 0.511416	bird 0.031077	bowl 0.029301	chorus 0.027564	toaster 0.024779
talk_152.wav	talk 0.555043	drink 0.045329	wood 0.028932	drawer 0.028598	typewriter 0.025328
talk_153.wav	talk 0.371978	drink 0.083834	drain 0.054720	grass 0.030032	printer 0.028442
talk_153.wav	talk 0.633899	drain 0.052496	drink 0.036686	bird 0.018399	grass 0.017670
talk_153.wav	talk 0.596335	drain 0.031222	engine 0.029134	bird 0.025457	laughter 0.023952
talk_153.wav	talk 0.343162	drain 0.063282	laughter 0.051862	drink 0.047326	child 0.034539
talk_154.wav	talk 0.395942	piano 0.046053	drink 0.043281	typewriter 0.037547	cry 0.033574
talk_155.wav	talk 0.683145	page+turn 0.018692	typewriter 0.014673	dish 0.013476	splash 0.013132
talk_155.wav	talk 0.637119	page+turn 0.024299	chorus 0.022745	microwave 0.018435	metal 0.017518
talk_155.wav	talk 0.640958	desk 0.027689	chirp 0.023835	typewriter 0.017310	laughter 0.016930
talk_156.wav	talk 0.542430	boat 0.025339	grass 0.024349	cutlery 0.023056	shower 0.021638
