cutlery_13.wav	cutlery 0.375033	grass 0.084849	shower 0.060031	paper 0.046848	page+turn 0.039086
cutlery_13.wav	cutlery 0.235145	talk 0.106599	grass 0.060641	bowl 0.056481	shower 0.053156
cutlery_13.wav	cutlery 0.330050	grass 0.136097	leaf 0.122583	shower 0.073599	toaster 0.041543
cutlery_16.wav	cutlery 0.400542	dish 0.185311	sand 0.053890	applause 0.047495	page+turn 0.031221
cutlery_17.wav	cutlery 0.158509	page+turn 0.074262	dish 0.047717	shower 0.045175	toilet 0.043360
cutlery_18.wav	cutlery 0.294054	dish 0.069461	grass 0.065288	page+turn 0.060828	paper 0.054377
cutlery_18.wav	cutlery 0.196194	dish 0.087968	paper 0.060415	chair 0.057933	toaster 0.039953
cutlery_22.wav	cutlery 0.166132	toaster 0.079671	paper 0.051864	dish 0.044490	pace 0.037984
cutlery_22.wav	cutlery 0.220308	shower 0.097039	sand 0.043499	dish 0.039049	faucet 0.038396
cutlery_22.wav	cutlery 0.367046	shower 0.061993	faucet 0.033359	grass 0.030607	chair 0.030399
cutlery_23.wav	cutlery 0.086642	toaster 0.086447	sand 0.065473	drawer 0.053002	page+turn 0.050195
cutlery_28.wav	cutlery 0.158082	dish 0.154005	drawer 0.074259	metal 0.043063	truck 0.042869
cutlery_28.wav	cutlery 0.208953	toothbrush 0.060117	drink 0.058660	typewriter 0.053502	crow 0.041902
cutlery_28.wav	cutlery 0.238620	leaf 0.073940	faucet 0.055045	dish 0.053630	grass 0.040359
cutlery_28.wav	paper 0.171952	page+turn 0.142537	dish 0.107217	cutlery 0.099789	leaf 0.094630
cutlery_28.wav	cutlery 0.166881	splash 0.129574	paper 0.078482	typewriter 0.071226	dish 0.061180
cutlery_31.wav	truck 0.132948	traffic 0.105615	subway 0.077311	car 0.058253	engine 0.047931
cutlery_31.wav	cutlery 0.365770	tube 0.084819	bus 0.055324	crowd 0.055304	engine 0.047701
cutlery_31.wav	cutlery 0.324514	crowd 0.074470	bus 0.059123	engine 0.043718	tube 0.043575
cutlery_31.wav	cutlery 0.259538	crowd 0.115510	truck 0.059911	bus 0.055451	subway 0.055357
cutlery_31.wav	cutlery 0.240273	crowd 0.100505	tube 0.083241	truck 0.078246	bus 0.070928
cutlery_31.wav	cutlery 0.321069	tube 0.156700	vehicle 0.045905	bus 0.043179	crowd 0.040527
cutlery_31.wav	cutlery 0.166933	tube 0.156471	bus 0.125949	vehicle 0.109330	crowd 0.045372
cutlery_7.wav	cutlery 0.431905	dish 0.072033	leaf 0.054213	splash 0.051293	grass 0.048547
cutlery_7.wav	cutlery 0.586888	dish 0.040531	toilet 0.030994	paper 0.028778	sand 0.028031
cutlery_7.wav	cutlery 0.589769	applause 0.058676	leaf 0.035722	dish 0.034766	splash 0.025795
cutlery_7.wav	cutlery 0.640355	dish 0.062447	paper 0.053078	leaf 0.043945	applause 0.034563
cutlery_7.wav	cutlery 0.351362	applause 0.109618	dish 0.104436	splash 0.046372	paper 0.045615
cutlery_9.wav	paper 0.173841	sand 0.153229	cutlery 0.147427	grass 0.115325	page+turn 0.077371
cutlery_9.wav	cutlery 0.190947	sand 0.099968	page+turn 0.099341	grass 0.094232	paper 0.093148
cutlery_9.wav	cutlery 0.332563	leaf 0.071307	shower 0.065656	bird 0.058994	running+water 0.047869
cutlery_9.wav	cutlery 0.253493	grass 0.115108	paper 0.099179	leaf 0.083330	sand 0.079505
cutlery_9.wav	cutlery 0.365840	leaf 0.119270	grass 0.098486	dish 0.061151	paper 0.059429
cutlery_9.wav	cutlery 0.360728	dish 0.096558	leaf 0.094995	grass 0.076055	metal 0.059343
