stream_101.wav	stream 0.648916	siren 0.076148	laughter 0.063707	dog 0.048833	cuckoo 0.022231
stream_101.wav	stream 0.585586	laughter 0.054757	dog 0.050013	piano 0.036753	siren 0.036692
stream_104.wav	truck 0.115751	crowd 0.083258	bus 0.080871	stream 0.067069	sea 0.054393
stream_105.wav	stream 0.622551	vehicle 0.100904	rain 0.070170	engine 0.040449	crow 0.036122
stream_105.wav	stream 0.572295	engine 0.075795	talk 0.056956	vehicle 0.056515	typewriter 0.023266
stream_105.wav	stream 0.684563	engine 0.057988	splash 0.050910	vehicle 0.048833	seagull 0.033524
stream_105.wav	stream 0.749332	vehicle 0.040157	engine 0.037337	cuckoo 0.031560	seagull 0.018715
stream_107.wav	stream 0.690543	splash 0.046353	river 0.032624	toilet 0.028402	metal 0.024083
stream_107.wav	stream 0.599564	river 0.098423	splash 0.068967	rain 0.037118	shower 0.036900
stream_107.wav	stream 0.602845	splash 0.073735	rain 0.051969	river 0.032108	cutlery 0.028241
stream_107.wav	stream 0.630156	river 0.079786	splash 0.060978	cutlery 0.029010	leaf 0.026529
stream_107.wav	stream 0.586586	splash 0.079334	river 0.074844	shower 0.032459	rain 0.030491
stream_107.wav	stream 0.646094	splash 0.067451	river 0.051075	applause 0.041445	rain 0.028130
stream_109.wav	stream 0.340288	crowd 0.155610	applause 0.087902	sea 0.078016	wave 0.035439
stream_109.wav	stream 0.424635	crowd 0.089117	applause 0.082481	wave 0.048386	laughter 0.048376
stream_109.wav	stream 0.370532	applause 0.150020	crowd 0.070936	laughter 0.041112	sea 0.039104
stream_109.wav	stream 0.391664	applause 0.112661	crowd 0.068507	sea 0.049710	laughter 0.044401
stream_109.wav	stream 0.476124	crowd 0.079476	applause 0.076371	splash 0.053728	cuckoo 0.041906
stream_11.wav	stream 0.534891	river 0.061845	rain 0.048897	shower 0.030138	tree 0.027597
stream_110.wav	stream 0.343737	river 0.253566	splash 0.049624	applause 0.046175	toilet 0.042757
stream_110.wav	river 0.343357	stream 0.275172	applause 0.057360	splash 0.052453	shower 0.038403
stream_111.wav	stream 0.280635	crowd 0.148636	child 0.073647	toilet 0.052998	laughter 0.049057
stream_112.wav	stream 0.169497	drink 0.104293	laughter 0.062254	child 0.050617	bird 0.046129
stream_115.wav	stream 0.538086	river 0.138329	crowd 0.049086	laughter 0.026241	sea 0.023417
stream_117.wav	traffic 0.209659	sea 0.090127	applause 0.089534	truck 0.069113	crowd 0.066603
stream_117.wav	stream 0.265729	crowd 0.173889	applause 0.077195	chair 0.064745	splash 0.060020
stream_120.wav	stream 0.575759	shower 0.063189	faucet 0.056920	drain 0.024454	leaf 0.023342
stream_120.wav	stream 0.309694	grass 0.091540	river 0.054284	drain 0.036014	bird 0.032826
stream_123.wav	river 0.190135	stream 0.141464	rain 0.137696	shower 0.093962	splash 0.069813
stream_123.wav	rain 0.188874	river 0.170843	splash 0.092841	running+water 0.090840	stream 0.090834
stream_123.wav	river 0.273722	rain 0.135705	splash 0.116938	shower 0.099614	stream 0.066875
stream_124.wav	stream 0.369041	applause 0.094254	car 0.055792	page+turn 0.051085	laughter 0.040594
stream_126.wav	river 0.289503	stream 0.286287	splash 0.083429	sea 0.035058	faucet 0.031845
stream_127.wav	stream 0.260926	river 0.140386	toilet 0.094151	crowd 0.055233	child 0.042619
stream_127.wav	stream 0.244250	river 0.114183	toilet 0.104609	splash 0.074342	faucet 0.056374
stream_127.wav	stream 0.306057	river 0.124405	toilet 0.100157	child 0.059663	splash 0.049200
stream_129.wav	faucet 0.186997	stream 0.056522	drain 0.056497	sand 0.054909	splash 0.052962
stream_129.wav	faucet 0.279499	drain 0.076955	river 0.056475	shower 0.048842	stream 0.039940
stream_129.wav	faucet 0.154322	shower 0.109593	stream 0.072274	rain 0.059261	grass 0.045404
stream_130.wav	shower 0.190447	leaf 0.144685	faucet 0.089738	grass 0.069232	stream 0.062996
stream_130.wav	shower 0.205965	leaf 0.204704	running+water 0.150887	grass 0.086334	sea 0.048093
stream_132.wav	stream 0.411612	river 0.133737	applause 0.109945	crowd 0.056513	splash 0.042680
stream_135.wav	stream 0.608248	applause 0.068590	crowd 0.037233	laughter 0.032582	sea 0.023216
stream_137.wav	grass 0.078810	shower 0.076991	rain 0.061664	toilet 0.058567	page+turn 0.044475
stream_137.wav	shower 0.155571	grass 0.072798	stream 0.068422	rain 0.058669	page+turn 0.053915
stream_137.wav	shower 0.109167	faucet 0.084016	stream 0.070495	drain 0.069790	grass 0.069488
stream_137.wav	grass 0.068022	toilet 0.064603	shower 0.058507	stream 0.054201	splash 0.042943
stream_137.wav	shower 0.095937	faucet 0.080972	grass 0.076397	drain 0.074868	talk 0.066519
stream_137.wav	shower 0.123029	grass 0.067477	phone 0.066100	stream 0.059237	faucet 0.055926
stream_140.WAV	cuckoo 0.315548	stream 0.294157	splash 0.138727	crowd 0.066097	laughter 0.041084
stream_141.wav	rain 0.167787	stream 0.145473	shower 0.089117	leaf 0.055155	splash 0.053691
stream_145.wav	stream 0.608248	applause 0.068590	crowd 0.037233	laughter 0.032582	sea 0.023216
stream_15.wav	stream 0.535707	leaf 0.070630	cry 0.035485	grass 0.035367	toaster 0.034980
stream_15.wav	stream 0.622501	running+water 0.066090	leaf 0.044987	paper 0.039673	page+turn 0.032516
stream_152.wav	rain 0.460080	printer 0.070706	stream 0.059931	toilet 0.045257	paper 0.044487
stream_16.WAV	stream 0.318731	crowd 0.156020	child 0.085091	bird 0.061150	laughter 0.036987
stream_164.wav	stream 0.370089	splash 0.088217	crowd 0.084635	applause 0.070844	toilet 0.042918
stream_168.wav	shower 0.084612	page+turn 0.073387	drain 0.055058	bus 0.053766	grass 0.052919
stream_168.wav	shower 0.102179	rain 0.078047	river 0.068965	grass 0.064061	leaf 0.058922
