chirp_10.wav	microwave 0.147478	bird 0.127352	chirp 0.095381	crow 0.071535	cuckoo 0.062352
chirp_101.wav	chirp 0.527002	ring 0.085713	kettle 0.060466	laughter 0.038554	cuckoo 0.036756
chirp_104.wav	chirp 0.512220	bird 0.207735	seagull 0.045589	bowl 0.030239	child 0.020488
chirp_105.wav	chirp 0.408687	siren 0.173903	kettle 0.125831	bird 0.093622	seagull 0.040564
chirp_107.wav	chirp 0.945821	siren 0.033539	crow 0.007370	boat 0.002939	drain 0.001867
chirp_11.wav	cuckoo 0.146133	piano 0.085463	talk 0.082100	metal 0.080979	chirp 0.079022
chirp_116.wav	chirp 0.924171	bird 0.039495	ring 0.019401	laughter 0.003123	metal 0.002957
chirp_117.wav	chirp 0.242360	laughter 0.117888	child 0.094149	cuckoo 0.091612	siren 0.089308
chirp_118.wav	dog 0.261688	drink 0.176315	laughter 0.151543	crow 0.106907	chirp 0.088689
chirp_12.wav	chirp 0.873323	bird 0.057379	vehicle 0.021146	child 0.007274	phone 0.006912
chirp_12.wav	chirp 0.791046	bird 0.087282	crow 0.053805	cuckoo 0.015403	phone 0.011561
chirp_12.wav	chirp 0.813554	bird 0.062072	crow 0.045376	seagull 0.025482	phone 0.015903
chirp_121.wav	grass 0.129613	bird 0.123618	chirp 0.105406	tree 0.087633	sand 0.057762
chirp_121.wav	grass 0.118020	bird 0.082028	tree 0.076597	sand 0.063582	shower 0.062649
chirp_121.wav	bird 0.214375	chirp 0.123140	splash 0.069947	tree 0.055117	sand 0.049237
chirp_123.wav	chirp 0.309967	bird 0.266340	kettle 0.116206	child 0.034659	toothbrush 0.028950
chirp_123.wav	chirp 0.488505	kettle 0.132164	seagull 0.124484	bird 0.110745	ring 0.027230
chirp_125.wav	chirp 0.839954	bird 0.039509	ring 0.028941	seagull 0.016060	dish 0.014029
chirp_126.wav	chirp 0.171538	dog 0.156092	crow 0.074359	cry 0.054640	cuckoo 0.050245
chirp_126.wav	chirp 0.255964	crow 0.138157	grass 0.075731	river 0.066467	applause 0.065414
chirp_126.wav	chirp 0.175274	crow 0.162458	page+turn 0.149644	cry 0.060656	river 0.045537
chirp_126.wav	crow 0.158234	chirp 0.132954	applause 0.110531	child 0.075449	rain 0.043442
chirp_126.wav	crow 0.166250	chirp 0.125356	page+turn 0.122944	applause 0.076903	wood 0.063701
chirp_133.wav	chirp 0.621213	bird 0.094860	kettle 0.075334	seagull 0.067244	phone 0.021503
chirp_136.wav	typewriter 0.126110	toaster 0.068360	sand 0.055915	drawer 0.054364	cutlery 0.053948
chirp_136.wav	page+turn 0.211670	typewriter 0.108043	crow 0.097964	dog 0.064004	pace 0.059604
chirp_140.wav	chirp 0.242210	chorus 0.100456	faucet 0.070956	bird 0.065821	kettle 0.061436
chirp_142.wav	chirp 0.955515	bird 0.015265	cry 0.006936	shower 0.005847	running+water 0.005037
chirp_145.wav	cuckoo 0.075049	talk 0.070650	siren 0.051326	drink 0.047370	crowd 0.047323
chirp_147.wav	chirp 0.293132	microwave 0.276779	phone 0.131800	bird 0.111574	wood 0.020068
chirp_148.wav	chirp 0.852358	bird 0.106576	wood 0.004183	leaf 0.003508	typewriter 0.003288
chirp_15.wav	chirp 0.747651	bird 0.110955	talk 0.050377	wave 0.044161	phone 0.009839
chirp_150.wav	bird 0.221424	chirp 0.195426	wood 0.116273	seagull 0.049879	drain 0.042006
chirp_153.wav	chirp 0.769953	cuckoo 0.170202	phone 0.013062	bird 0.012246	drain 0.011108
chirp_153.wav	chirp 0.565104	cuckoo 0.356733	stream 0.018488	phone 0.015637	bird 0.012535
chirp_153.wav	chirp 0.644761	cuckoo 0.310219	bird 0.016522	stream 0.008816	drain 0.006192
chirp_153.wav	chirp 0.740548	cuckoo 0.160752	bird 0.018242	stream 0.016004	drain 0.015114
chirp_155.wav	siren 0.393043	cuckoo 0.184037	bird 0.062444	drink 0.049745	tube 0.035698
chirp_159.wav	chirp 0.342898	laughter 0.106663	child 0.080341	siren 0.053617	phone 0.046551
chirp_160.wav	chirp 0.989573	child 0.003331	bird 0.001837	crow 0.001179	laughter 0.001058
chirp_163.wav	chirp 0.845158	chorus 0.027955	phone 0.017750	bird 0.017544	child 0.014464
chirp_163.wav	chirp 0.515153	dog 0.111348	metal 0.088252	chorus 0.044124	stream 0.037009
chirp_164.wav	chirp 0.843961	ring 0.039406	subway 0.033479	bird 0.020637	wood 0.006957
chirp_167.wav	chirp 0.318079	bird 0.291790	dish 0.069623	metal 0.063090	phone 0.056837
