faucet_10.wav	faucet 0.525616	applause 0.076298	drink 0.057033	splash 0.052272	drain 0.029707
faucet_10.wav	faucet 0.455455	drain 0.112340	bird 0.065258	drink 0.062660	crow 0.042436
faucet_10.wav	faucet 0.383201	drain 0.067288	drink 0.041846	bird 0.040158	typewriter 0.038910
faucet_11.wav	faucet 0.417408	drain 0.211685	shower 0.075801	running+water 0.057790	dish 0.029213
faucet_11.wav	drain 0.141161	faucet 0.112953	drink 0.097122	child 0.090597	talk 0.087925
faucet_116.wav	faucet 0.294711	shower 0.065423	rain 0.053925	toilet 0.050666	splash 0.046104
faucet_116.wav	faucet 0.364843	stream 0.080119	toilet 0.061586	splash 0.050343	drain 0.032603
faucet_121.wav	faucet 0.478595	shower 0.082326	drain 0.078249	running+water 0.063250	bus 0.032316
faucet_122.wav	faucet 0.377901	shower 0.090809	drain 0.089979	river 0.048906	splash 0.043237
faucet_122.wav	faucet 0.426377	river 0.105972	shower 0.094980	running+water 0.038598	sand 0.033552
faucet_122.wav	faucet 0.513560	river 0.159283	splash 0.044025	shower 0.028790	drain 0.026563
faucet_122.wav	faucet 0.450851	running+water 0.066177	river 0.060994	grass 0.055558	drain 0.055540
faucet_122.wav	faucet 0.374755	river 0.072308	toilet 0.054175	shower 0.045105	splash 0.041870
faucet_13.wav	drain 0.317930	faucet 0.238454	shower 0.057265	leaf 0.051804	grass 0.030983
faucet_17.wav	faucet 0.119891	drain 0.090959	shower 0.075836	grass 0.052806	toaster 0.044514
faucet_2.wav	faucet 0.270052	drain 0.078553	toilet 0.049957	shower 0.049389	child 0.040819
faucet_2.wav	faucet 0.208944	drink 0.098094	drain 0.076574	running+water 0.044352	microwave 0.033061
faucet_26.wav	faucet 0.303209	drain 0.094358	toilet 0.079180	shower 0.073013	metal 0.044697
faucet_27.wav	faucet 0.186997	stream 0.056522	drain 0.056497	sand 0.054909	splash 0.052962
faucet_27.wav	faucet 0.279499	drain 0.076955	river 0.056475	shower 0.048842	stream 0.039940
faucet_27.wav	faucet 0.154322	shower 0.109593	stream 0.072274	rain 0.059261	grass 0.045404
faucet_31.wav	faucet 0.481428	toilet 0.076874	shower 0.050676	drain 0.032521	bowl 0.031576
faucet_33.wav	faucet 0.274533	stream 0.134336	drain 0.089675	toilet 0.064156	drink 0.048902
faucet_4.wav	faucet 0.418122	leaf 0.099716	shower 0.085086	grass 0.047215	paper 0.047053
faucet_43.wav	faucet 0.304570	shower 0.125377	leaf 0.061060	paper 0.049128	grass 0.045912
faucet_43.wav	faucet 0.260880	drink 0.184209	dog 0.067965	drain 0.064106	metal 0.060475
faucet_44.wav	faucet 0.593707	shower 0.059228	leaf 0.048343	paper 0.042016	bus 0.040211
faucet_45.wav	faucet 0.600542	leaf 0.071573	shower 0.055185	paper 0.047368	page+turn 0.028166
faucet_5.wav	faucet 0.471975	shower 0.194532	drain 0.064552	grass 0.046351	sea 0.035099
faucet_5.wav	faucet 0.361923	shower 0.165074	drain 0.102577	toilet 0.053554	sand 0.042387
faucet_50.wav	faucet 0.505013	shower 0.073680	running+water 0.049694	drain 0.046904	leaf 0.041582
faucet_53.wav	toilet 0.307812	faucet 0.130146	chair 0.037311	rain 0.025084	splash 0.024092
faucet_53.wav	toilet 0.177903	faucet 0.082238	river 0.045492	stream 0.041619	drain 0.040461
