chair_108.wav	chair 0.293216	drawer 0.081929	toilet 0.079100	desk 0.061820	wood 0.053092
chair_113.wav	chair 0.664804	toaster 0.030770	wave 0.029967	printer 0.022295	wood 0.021231
chair_113.wav	chair 0.280219	desk 0.051543	printer 0.046296	paper 0.039148	drawer 0.038139
chair_12.wav	chair 0.550638	toaster 0.057513	toilet 0.035319	desk 0.033520	drawer 0.026789
chair_12.wav	chair 0.238027	desk 0.102995	drawer 0.094333	train 0.045263	crowd 0.044552
chair_122.wav	drawer 0.097378	chair 0.095222	bus 0.089649	engine 0.067631	traffic 0.056970
chair_124.wav	drink 0.100271	paper 0.098434	typewriter 0.095929	sand 0.071356	page+turn 0.067066
chair_124.wav	vehicle 0.108243	typewriter 0.084991	car 0.079646	page+turn 0.073009	wood 0.051967
chair_132.wav	chair 0.161204	dish 0.077101	toilet 0.060827	toaster 0.046188	leaf 0.043565
chair_133.wav	chair 0.575564	stream 0.078437	piano 0.070328	child 0.044719	drawer 0.023160
chair_134.wav	chair 0.621083	drawer 0.063591	wood 0.040666	tube 0.023956	piano 0.022404
chair_142.wav	paper 0.147308	page+turn 0.091739	sand 0.071028	chair 0.067697	grass 0.052068
chair_146.wav	chair 0.189356	subway 0.070475	desk 0.047733	toilet 0.041113	traffic 0.040591
chair_148.wav	chair 0.101065	drawer 0.067011	desk 0.063436	tube 0.063125	pace 0.043999
chair_148.wav	chair 0.175683	desk 0.061896	tube 0.049565	drain 0.047429	typewriter 0.045794
chair_157.wav	chair 0.260982	dish 0.076838	paper 0.063978	river 0.049353	sand 0.044774
chair_163.wav	chair 0.246482	drawer 0.094823	desk 0.082067	toilet 0.056382	tube 0.053018
chair_163.wav	chair 0.355576	toilet 0.077219	desk 0.076101	drawer 0.070634	drink 0.057404
chair_168.wav	chair 0.399547	subway 0.061657	wood 0.052647	dish 0.047183	wave 0.040189
chair_171.wav	chair 0.219502	paper 0.114284	applause 0.075897	dish 0.063790	toilet 0.042040
chair_171.wav	chair 0.227598	paper 0.081175	dish 0.075814	typewriter 0.062941	applause 0.051063
chair_173.wav	chair 0.365228	printer 0.069059	toilet 0.046953	bus 0.040489	wave 0.036605
chair_173.wav	chair 0.417994	toaster 0.048498	wave 0.031753	desk 0.028164	bus 0.028018
chair_180.wav	chair 0.239883	subway 0.073828	desk 0.055970	wave 0.052845	truck 0.051361
chair_190.wav	printer 0.078444	chair 0.075735	desk 0.068226	drawer 0.062463	typewriter 0.053480
chair_195.wav	grass 0.120796	sand 0.077318	toaster 0.067950	leaf 0.066387	page+turn 0.058808
chair_199.wav	chair 0.096191	bus 0.087802	vehicle 0.063553	sea 0.062786	engine 0.044249
chair_200.wav	chair 0.117166	cuckoo 0.114971	printer 0.096182	dish 0.039156	sand 0.038430
chair_200.wav	printer 0.070129	chair 0.069248	drink 0.061365	desk 0.061183	wood 0.059980
chair_31.wav	chair 0.303540	chorus 0.074678	drawer 0.068916	vehicle 0.038710	toaster 0.036127
chair_32.wav	chair 0.231484	drawer 0.064955	truck 0.059602	desk 0.048125	wave 0.034828
chair_43.wav	chair 0.562188	toilet 0.077116	child 0.057878	bird 0.030791	tube 0.025784
chair_47.wav	chair 0.110197	page+turn 0.092666	leaf 0.050977	rain 0.047444	drawer 0.043512
chair_49.wav	chair 0.402788	crowd 0.051075	bus 0.049031	tube 0.038168	subway 0.035363
chair_52.wav	chair 0.571849	desk 0.053613	toaster 0.050232	drawer 0.032388	wood 0.025457
chair_54.wav	chair 0.306620	desk 0.053272	toaster 0.040677	bus 0.034468	drawer 0.030213
chair_58.wav	chair 0.416941	drawer 0.054024	bowl 0.048482	desk 0.036728	toilet 0.032874
chair_7.wav	chair 0.264717	cutlery 0.111544	dish 0.102367	leaf 0.084646	paper 0.068813
chair_71.wav	chair 0.241253	wave 0.076004	tube 0.073000	desk 0.065480	drawer 0.061249
chair_72.wav	vehicle 0.141313	engine 0.112002	drawer 0.067338	chair 0.063369	bus 0.062863
chair_73.wav	chair 0.314377	drawer 0.099341	truck 0.066571	desk 0.047432	printer 0.047131
chair_73.wav	chair 0.334087	dish 0.051359	truck 0.043328	wave 0.039889	desk 0.039786
chair_74.wav	chair 0.495102	piano 0.084187	vehicle 0.077255	talk 0.052697	cry 0.033076
chair_78.wav	chair 0.353259	toilet 0.055507	wood 0.038136	train 0.036385	crowd 0.035668
chair_78.wav	chair 0.268233	pace 0.049704	typewriter 0.041993	paper 0.033871	applause 0.030218
chair_79.wav	rain 0.099469	drink 0.073451	paper 0.063343	sand 0.056171	leaf 0.053433
chair_8.wav	chair 0.432359	printer 0.058856	rain 0.051315	engine 0.039631	toaster 0.034819
chair_8.wav	chair 0.318126	drawer 0.059713	subway 0.057137	desk 0.056564	wave 0.045434
chair_8.wav	chair 0.518945	printer 0.040756	toilet 0.036337	engine 0.034071	drawer 0.026753
chair_82.wav	chair 0.148376	grass 0.066741	sand 0.060320	desk 0.044577	toilet 0.042860
chair_82.wav	leaf 0.110840	grass 0.107151	chair 0.098360	shower 0.067048	sand 0.062766
chair_84.wav	chair 0.540413	toilet 0.051253	dish 0.037163	wood 0.035673	page+turn 0.033280
chair_85.wav	chair 0.169431	cutlery 0.120541	dish 0.105591	leaf 0.084760	grass 0.083920
