rain_101.wav	rain 0.210840	toilet 0.087763	sea 0.086064	wave 0.062103	river 0.053743
rain_101.wav	truck 0.101616	wave 0.083685	bus 0.070432	car 0.063937	traffic 0.063598
rain_103.wav	rain 0.356186	traffic 0.081175	sea 0.049918	train 0.049659	vehicle 0.045019
rain_103.wav	rain 0.136817	leaf 0.095782	shower 0.078641	grass 0.057171	vehicle 0.051202
rain_103.wav	rain 0.284211	vehicle 0.075571	traffic 0.069482	chair 0.058493	sea 0.049433
rain_103.wav	rain 0.302848	traffic 0.065605	sea 0.057555	vehicle 0.048760	boat 0.043274
rain_104.wav	toilet 0.138991	river 0.088535	rain 0.067821	tree 0.060478	paper 0.040932
rain_104.wav	rain 0.131235	river 0.108269	shower 0.073109	grass 0.055641	splash 0.047881
rain_104.wav	rain 0.169911	river 0.085215	shower 0.080475	stream 0.047909	grass 0.047361
rain_106.wav	sand 0.127731	rain 0.116791	shower 0.100107	traffic 0.051341	page+turn 0.045732
rain_106.wav	sand 0.101826	traffic 0.068780	grass 0.068280	kettle 0.059542	tree 0.046722
rain_109.wav	traffic 0.085024	crowd 0.081035	sea 0.069197	cry 0.065785	river 0.060920
rain_109.wav	rain 0.201876	splash 0.076377	toaster 0.076022	sea 0.041365	dish 0.040565
rain_109.wav	rain 0.114461	river 0.088698	running+water 0.084903	dish 0.049452	chair 0.045396
rain_109.wav	rain 0.128729	seagull 0.070644	splash 0.061319	dish 0.057042	paper 0.051036
rain_11.wav	laughter 0.086588	crowd 0.070774	cry 0.062536	child 0.059007	crow 0.048118
rain_11.wav	boat 0.080894	talk 0.077263	crow 0.075619	sea 0.068529	laughter 0.061661
rain_11.wav	laughter 0.114860	rain 0.087731	sea 0.052667	dog 0.048103	talk 0.045604
rain_110.wav	shower 0.130808	rain 0.120559	drain 0.064493	sea 0.051639	running+water 0.048407
rain_110.wav	shower 0.186148	rain 0.120790	drain 0.086875	running+water 0.062201	grass 0.059398
rain_110.wav	rain 0.105395	shower 0.101338	drain 0.078555	stream 0.064673	faucet 0.053283
rain_110.wav	shower 0.127539	rain 0.095789	grass 0.070599	stream 0.050093	running+water 0.046606
rain_110.wav	shower 0.133053	rain 0.073063	leaf 0.068320	grass 0.056974	faucet 0.054467
rain_110.wav	rain 0.083788	grass 0.081176	leaf 0.078064	stream 0.066979	shower 0.061260
rain_114.wav	rain 0.191258	paper 0.143260	leaf 0.116977	toaster 0.074974	cutlery 0.074803
rain_116.wav	rain 0.556637	child 0.100922	chorus 0.094976	metal 0.053735	bowl 0.021104
rain_116.wav	rain 0.369791	metal 0.084824	chorus 0.069130	child 0.068222	tube 0.062035
rain_116.wav	rain 0.222283	metal 0.134445	vehicle 0.113740	tube 0.064171	child 0.058624
rain_117.wav	rain 0.353571	splash 0.099990	stream 0.052774	paper 0.044402	river 0.041154
rain_119.wav	traffic 0.126424	car 0.092713	vehicle 0.088264	chair 0.082689	drawer 0.068472
rain_119.wav	rain 0.096676	train 0.096358	sea 0.088916	bus 0.069090	desk 0.061357
rain_119.wav	sea 0.096745	bus 0.074290	train 0.066095	traffic 0.056546	drain 0.054436
rain_119.wav	rain 0.117530	train 0.113034	sea 0.103005	engine 0.077391	desk 0.056893
rain_119.wav	rain 0.101368	sea 0.099124	bus 0.082021	shower 0.068673	printer 0.045880
rain_119.wav	shower 0.113802	sea 0.096653	rain 0.061484	bus 0.056645	grass 0.048951
rain_120.wav	rain 0.209317	stream 0.125096	river 0.117760	shower 0.087060	leaf 0.036550
rain_120.wav	rain 0.250371	river 0.228623	tree 0.051267	grass 0.044111	sea 0.035594
rain_120.wav	rain 0.186361	river 0.176890	tree 0.118193	shower 0.059365	splash 0.051208
rain_120.wav	river 0.232794	rain 0.178396	tree 0.142754	shower 0.051042	grass 0.042966
rain_122.wav	rain 0.619459	stream 0.105901	vehicle 0.082247	train 0.040503	child 0.024748
rain_122.wav	rain 0.460189	vehicle 0.188662	stream 0.115994	crow 0.067765	tube 0.046817
rain_123.wav	applause 0.109025	traffic 0.092643	toilet 0.082867	rain 0.077957	wave 0.065854
rain_124.wav	rain 0.855122	laughter 0.012233	bird 0.008551	shower 0.007895	crow 0.007791
rain_124.wav	rain 0.802457	phone 0.038707	talk 0.015958	shower 0.014002	wood 0.012804
rain_13.wav	chorus 0.202175	rain 0.159974	crowd 0.144541	tube 0.065907	dog 0.060024
rain_13.wav	crowd 0.154697	chorus 0.136509	traffic 0.114851	tube 0.106518	rain 0.078980
rain_132.wav	rain 0.354993	leaf 0.124289	running+water 0.072975	toaster 0.072210	grass 0.060043
rain_134.wav	rain 0.354808	truck 0.061109	faucet 0.051351	running+water 0.049387	shower 0.038933
rain_134.wav	rain 0.356569	shower 0.066918	car 0.047959	faucet 0.045055	running+water 0.041812
rain_134.wav	rain 0.354379	running+water 0.063681	vehicle 0.037375	shower 0.036655	car 0.036217
rain_134.wav	rain 0.343441	faucet 0.070506	running+water 0.063931	shower 0.041319	bus 0.031859
rain_134.wav	rain 0.275911	running+water 0.095336	faucet 0.069350	bus 0.054435	vehicle 0.048406
rain_134.wav	rain 0.370742	faucet 0.058398	stream 0.045640	car 0.042314	shower 0.034886
rain_134.wav	rain 0.370540	running+water 0.063300	sea 0.046233	car 0.033668	page+turn 0.030714
rain_135.wav	wave 0.158970	drawer 0.064291	tube 0.063080	engine 0.062328	rain 0.051524
rain_135.wav	vehicle 0.226140	tube 0.094078	engine 0.071590	drawer 0.067638	boat 0.055065
rain_135.wav	vehicle 0.169277	rain 0.096747	train 0.075701	drawer 0.075127	microwave 0.074850
rain_138.wav	rain 0.250424	river 0.104325	stream 0.059471	splash 0.058573	shower 0.051567
rain_139.wav	crowd 0.114478	drain 0.056359	drink 0.055133	child 0.052340	tube 0.045508
rain_14.wav	subway 0.376272	vehicle 0.058439	wave 0.049085	traffic 0.039157	sea 0.037333
rain_140.wav	chair 0.120863	drawer 0.085156	wave 0.076171	engine 0.056680	subway 0.056590
rain_141.wav	rain 0.814828	toothbrush 0.018568	siren 0.016849	phone 0.013597	laughter 0.013300
rain_141.wav	rain 0.782016	laughter 0.057276	faucet 0.026040	toothbrush 0.024619	stream 0.015525
rain_141.wav	rain 0.953928	shower 0.004209	faucet 0.003485	laughter 0.003479	drink 0.002935
rain_141.wav	rain 0.918818	car 0.012016	toilet 0.008401	laughter 0.006065	river 0.005395
rain_143.wav	rain 0.254162	cutlery 0.092098	toaster 0.072170	shower 0.065437	leaf 0.046894
rain_145.wav	rain 0.413922	toilet 0.141272	applause 0.049653	splash 0.049588	sea 0.044561
rain_147.wav	rain 0.928504	toothbrush 0.020837	laughter 0.011848	shower 0.009325	chirp 0.005768
rain_147.wav	rain 0.833409	laughter 0.018284	stream 0.011702	crow 0.009674	shower 0.009487
rain_147.wav	rain 0.748875	phone 0.057228	car 0.021142	shower 0.020679	wood 0.017861
rain_152.wav	grass 0.126370	rain 0.116552	shower 0.109800	running+water 0.107128	faucet 0.105407
rain_152.wav	rain 0.163947	shower 0.124990	faucet 0.107143	running+water 0.101610	drain 0.077962
rain_152.wav	running+water 0.240443	rain 0.136479	shower 0.083837	grass 0.082656	faucet 0.074638
rain_153.wav	rain 0.594134	crow 0.046247	microwave 0.026895	cuckoo 0.026869	cry 0.021563
rain_153.wav	rain 0.516124	cuckoo 0.062353	tube 0.056198	crowd 0.055863	siren 0.036868
rain_154.wav	rain 0.215500	river 0.150852	splash 0.079581	stream 0.073907	shower 0.073734
rain_154.wav	rain 0.206420	splash 0.129270	river 0.114435	stream 0.082204	paper 0.067012
rain_154.wav	rain 0.220404	river 0.117299	splash 0.106387	paper 0.083011	sand 0.055484
rain_154.wav	rain 0.216840	river 0.176451	sand 0.102788	splash 0.091297	shower 0.053809
rain_154.wav	rain 0.240717	river 0.194469	splash 0.087154	shower 0.053486	paper 0.051298
