drink_10.wav	drink 0.174172	chair 0.082217	printer 0.074652	wood 0.059088	dish 0.057068
drink_10.wav	drink 0.260888	river 0.080132	bowl 0.066524	applause 0.064623	splash 0.054931
drink_10.wav	drink 0.153089	river 0.151197	paper 0.046025	faucet 0.041251	splash 0.040973
drink_10.wav	drink 0.296906	paper 0.056329	river 0.051305	splash 0.046484	dish 0.043323
drink_100.wav	drink 0.315642	toilet 0.067381	chair 0.056180	bus 0.035961	drain 0.034085
drink_11.wav	drink 0.303054	page+turn 0.059586	wood 0.056207	grass 0.048300	typewriter 0.040657
drink_11.wav	drink 0.452052	page+turn 0.050523	sand 0.036588	drain 0.028729	splash 0.027016
drink_11.wav	drink 0.417295	typewriter 0.054956	page+turn 0.046072	kettle 0.040114	wood 0.033730
drink_11.wav	drink 0.408368	wood 0.050795	paper 0.047584	page+turn 0.046606	typewriter 0.033147
drink_11.wav	drink 0.354477	page+turn 0.093145	typewriter 0.053072	drawer 0.042769	wood 0.034970
drink_11.wav	drink 0.250493	typewriter 0.108787	page+turn 0.072869	wood 0.059244	dish 0.034813
drink_11.wav	drink 0.378757	page+turn 0.052970	leaf 0.047964	tube 0.039662	wood 0.032445
drink_111.wav	drink 0.429414	chorus 0.040160	toilet 0.033649	child 0.030126	printer 0.026504
drink_111.wav	drink 0.079885	typewriter 0.067607	page+turn 0.064572	crowd 0.061539	metal 0.041371
drink_118.wav	drink 0.374257	metal 0.082210	laughter 0.040621	wood 0.036540	dog 0.031033
drink_118.wav	drink 0.247514	drain 0.057309	child 0.054033	toothbrush 0.045522	faucet 0.041248
drink_14.wav	drink 0.324085	grass 0.083345	page+turn 0.066060	cry 0.057961	bowl 0.056152
drink_14.wav	drink 0.173567	page+turn 0.109973	grass 0.099149	sand 0.071065	paper 0.042890
drink_14.wav	drink 0.122508	talk 0.081708	wood 0.081264	bowl 0.067073	cry 0.052064
drink_18.wav	drink 0.136512	splash 0.071683	stream 0.070140	faucet 0.069147	bird 0.043379
drink_19.wav	drink 0.468048	laughter 0.074976	crow 0.055832	engine 0.054929	typewriter 0.047867
drink_201.wav	drink 0.109021	laughter 0.099449	siren 0.059586	child 0.055854	chorus 0.050658
drink_204.wav	drink 0.320406	sand 0.079163	splash 0.050388	laughter 0.049908	dish 0.045111
drink_204.wav	drink 0.310954	sand 0.071552	typewriter 0.055902	splash 0.055193	bowl 0.038336
drink_204.wav	drink 0.507606	bowl 0.041445	typewriter 0.037915	dish 0.029500	applause 0.026005
drink_204.wav	drink 0.515901	typewriter 0.049903	bowl 0.037538	printer 0.030618	applause 0.029160
drink_204.wav	drink 0.455453	applause 0.039165	dish 0.037753	bowl 0.035818	kettle 0.026785
drink_23.wav	drink 0.254755	sand 0.056453	grass 0.050282	page+turn 0.046976	desk 0.044342
drink_23.wav	drink 0.304522	desk 0.078756	typewriter 0.053842	chirp 0.047704	drawer 0.035614
drink_23.wav	drink 0.395936	page+turn 0.066475	desk 0.038129	grass 0.037116	wood 0.036950
drink_23.wav	drink 0.264563	desk 0.064014	kettle 0.053562	page+turn 0.049150	wood 0.047116
drink_23.wav	drink 0.254126	drain 0.060848	kettle 0.050927	crowd 0.043672	running+water 0.043257
drink_23.wav	drink 0.370046	page+turn 0.065665	grass 0.063933	dog 0.051475	desk 0.043795
drink_26.wav	drink 0.264714	grass 0.058648	dish 0.057210	page+turn 0.048325	sand 0.041801
drink_26.wav	drink 0.122219	typewriter 0.116234	sand 0.110337	leaf 0.078365	desk 0.037316
drink_26.wav	drink 0.273557	typewriter 0.101661	sand 0.065336	wood 0.057646	running+water 0.042134
drink_26.wav	drink 0.224611	sand 0.077667	tree 0.071384	splash 0.070077	grass 0.051289
drink_26.wav	drink 0.211213	page+turn 0.064622	grass 0.054092	train 0.038010	laughter 0.036132
drink_3.wav	drink 0.118132	crow 0.091319	laughter 0.090462	phone 0.059700	talk 0.043412
drink_3.wav	drink 0.212853	stream 0.093242	seagull 0.076476	bird 0.057523	applause 0.054332
drink_3.wav	drink 0.143374	phone 0.095535	river 0.076741	laughter 0.072965	chair 0.061515
drink_39.wav	drink 0.224570	drain 0.052955	pace 0.045946	splash 0.045945	grass 0.037697
drink_47.wav	drink 0.378675	toilet 0.072881	sea 0.063909	engine 0.052012	printer 0.041249
drink_5.wav	drink 0.196361	drain 0.051644	seagull 0.048797	sand 0.038092	splash 0.035431
drink_5.wav	drink 0.183118	bird 0.113694	typewriter 0.074615	seagull 0.060623	printer 0.053020
drink_54.wav	drink 0.244264	page+turn 0.075920	wood 0.060094	typewriter 0.058577	toothbrush 0.036691
drink_54.wav	drink 0.494698	typewriter 0.060584	printer 0.042930	grass 0.042716	metal 0.026679
drink_54.wav	drink 0.401686	page+turn 0.063745	toothbrush 0.057054	microwave 0.034798	grass 0.033482
drink_54.wav	drink 0.291895	grass 0.068670	pace 0.064418	page+turn 0.049178	talk 0.031418
drink_55.wav	faucet 0.181981	drink 0.178458	drain 0.063575	toilet 0.057657	stream 0.056336
drink_55.wav	faucet 0.199570	drink 0.089694	drain 0.067319	toothbrush 0.059470	crow 0.044733
drink_55.wav	drink 0.253285	traffic 0.089458	drain 0.051043	tube 0.048974	pace 0.043919
drink_55.wav	pace 0.090984	tube 0.068049	drain 0.065189	printer 0.047934	desk 0.043667
drink_88.wav	drink 0.833189	laughter 0.055205	wood 0.013054	phone 0.013010	printer 0.012899
