bowl_100.wav	bowl 0.649339	faucet 0.037507	bird 0.032684	talk 0.028520	drain 0.025578
bowl_100.wav	bowl 0.582957	metal 0.040505	bird 0.024440	child 0.023852	chirp 0.023391
bowl_100.wav	bowl 0.765241	metal 0.042172	child 0.039782	bird 0.023832	cuckoo 0.009639
bowl_100.wav	bowl 0.372399	toilet 0.054271	bird 0.036936	child 0.033864	chorus 0.032682
bowl_100.wav	bowl 0.309965	metal 0.060856	child 0.059070	drain 0.050678	toilet 0.038996
bowl_101.wav	tube 0.158429	bowl 0.125434	metal 0.060972	drawer 0.053372	desk 0.052688
bowl_101.wav	tube 0.114606	dog 0.108230	bowl 0.090683	metal 0.082677	desk 0.061317
bowl_105.wav	dish 0.153850	wood 0.111505	bowl 0.109555	cry 0.086007	printer 0.069369
bowl_110.wav	bowl 0.677109	pace 0.064036	toaster 0.061955	dish 0.033842	cuckoo 0.022526
bowl_111.wav	dish 0.119265	leaf 0.091174	cutlery 0.072614	toaster 0.064384	page+turn 0.048016
bowl_112.wav	desk 0.061437	drawer 0.059402	chorus 0.057202	toaster 0.048925	vehicle 0.047391
bowl_13.wav	bowl 0.790721	grass 0.035910	leaf 0.029108	shower 0.027172	bird 0.016651
bowl_16.wav	bowl 0.694806	laughter 0.058081	cry 0.030616	applause 0.029273	dog 0.021978
bowl_16.wav	bowl 0.541751	laughter 0.067697	drink 0.043302	typewriter 0.035959	cry 0.028324
bowl_16.wav	bowl 0.354026	drink 0.089425	applause 0.069000	phone 0.052182	typewriter 0.049709
bowl_18.wav	vehicle 0.152628	tube 0.138691	chair 0.113365	toilet 0.065839	bowl 0.059767
bowl_18.wav	bowl 0.157219	tube 0.087525	chair 0.055819	metal 0.053472	wood 0.050391
bowl_2.wav	bowl 0.112577	printer 0.093115	splash 0.070488	child 0.068782	leaf 0.067064
bowl_2.wav	bowl 0.485508	child 0.042657	cutlery 0.038165	metal 0.036794	dish 0.028396
bowl_25.wav	metal 0.483749	bowl 0.258921	phone 0.064744	cry 0.061645	piano 0.048935
bowl_29.wav	dish 0.631596	bowl 0.044323	toothbrush 0.031092	splash 0.023751	river 0.017817
bowl_36.wav	toothbrush 0.206086	leaf 0.095998	paper 0.079657	bowl 0.062024	dish 0.059996
bowl_38.wav	crowd 0.167100	metal 0.149330	piano 0.129724	dog 0.091991	laughter 0.075569
bowl_40.wav	drink 0.117538	page+turn 0.098537	typewriter 0.069428	dog 0.052518	splash 0.050988
bowl_40.wav	drink 0.189427	page+turn 0.060714	bowl 0.048969	typewriter 0.042400	wood 0.037477
bowl_43.wav	dog 0.185779	bowl 0.169554	wood 0.056592	child 0.055784	cry 0.053589
bowl_43.wav	bowl 0.163913	page+turn 0.116039	wood 0.107573	child 0.048394	piano 0.046817
bowl_43.wav	bowl 0.168765	metal 0.083273	page+turn 0.075895	drawer 0.065137	dish 0.060937
bowl_45.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
bowl_51.wav	typewriter 0.202671	dish 0.081391	paper 0.079855	bowl 0.074442	metal 0.053345
bowl_52.wav	bowl 0.500505	metal 0.208116	wood 0.111780	chirp 0.077067	phone 0.030239
bowl_55.wav	bowl 0.981958	drink 0.011279	cry 0.001377	laughter 0.001104	siren 0.001021
bowl_56.wav	subway 0.129997	crowd 0.097568	chair 0.074027	dish 0.049630	traffic 0.045184
bowl_56.wav	chair 0.120204	pace 0.086759	tube 0.078054	train 0.075681	crowd 0.075479
bowl_56.wav	chair 0.207757	crowd 0.097249	tube 0.086996	toilet 0.054538	pace 0.038093
bowl_57.wav	bowl 0.991400	ring 0.008473	piano 0.000081	cuckoo 0.000022	siren 0.000015
bowl_6.wav	bowl 0.194883	dish 0.111392	drink 0.100834	wood 0.063023	drawer 0.043410
bowl_6.wav	bowl 0.170569	dish 0.149494	wood 0.073388	typewriter 0.063035	metal 0.046495
bowl_6.wav	bowl 0.136075	wood 0.100058	dish 0.081859	toaster 0.047506	pace 0.047135
bowl_62.wav	dish 0.104416	kettle 0.074398	typewriter 0.065222	bowl 0.054324	cry 0.043329
bowl_69.wav	grass 0.092488	leaf 0.073707	rain 0.073123	shower 0.062638	paper 0.055439
bowl_69.wav	grass 0.125813	river 0.096833	sand 0.069068	shower 0.065711	faucet 0.050374
bowl_70.wav	bowl 0.968191	siren 0.031790	wood 0.000007	cuckoo 0.000006	car 0.000004
bowl_71.wav	bowl 0.876915	piano 0.075185	siren 0.032019	wood 0.005562	laughter 0.005220
bowl_73.wav	drink 0.091590	sand 0.075990	typewriter 0.062824	bowl 0.059465	shower 0.052893
bowl_73.wav	bowl 0.182120	wood 0.070170	dish 0.064533	drink 0.061570	paper 0.051726
bowl_73.wav	bowl 0.146825	printer 0.105008	leaf 0.085936	typewriter 0.061822	drink 0.051168
bowl_73.wav	bowl 0.152246	typewriter 0.060319	paper 0.057332	sand 0.055949	grass 0.054862
bowl_73.wav	bowl 0.204044	typewriter 0.079684	paper 0.061546	dish 0.059738	drink 0.058679
bowl_73.wav	page+turn 0.123460	bowl 0.096438	grass 0.067777	sand 0.054935	paper 0.053503
bowl_73.wav	sand 0.098107	grass 0.072157	dish 0.068344	page+turn 0.063615	paper 0.063256
bowl_75.wav	bowl 0.601343	piano 0.088410	metal 0.039037	talk 0.024995	rain 0.023949
bowl_77.wav	bird 0.174332	bowl 0.112042	drain 0.090884	dish 0.069438	shower 0.067455
bowl_78.wav	bowl 0.758179	wood 0.032980	chair 0.019263	siren 0.018602	printer 0.014322
bowl_79.wav	bowl 0.315548	boat 0.103861	chirp 0.079652	bird 0.046102	toaster 0.044666
bowl_8.wav	bowl 0.176897	cuckoo 0.171370	siren 0.085865	rain 0.060687	dog 0.056842
bowl_8.wav	bowl 0.108615	desk 0.094080	cuckoo 0.087199	siren 0.085947	kettle 0.077650
bowl_81.wav	drink 0.077938	crowd 0.073586	kettle 0.055199	sea 0.049404	bowl 0.048530
bowl_81.wav	bowl 0.297046	traffic 0.061784	printer 0.035519	applause 0.032499	toilet 0.030728
bowl_81.wav	bowl 0.359725	sand 0.036428	printer 0.032363	drain 0.028304	toilet 0.027528
bowl_81.wav	bowl 0.252941	traffic 0.114510	tube 0.050593	drink 0.042449	wood 0.036275
bowl_86.wav	dish 0.264368	cutlery 0.082234	splash 0.076508	sand 0.052377	paper 0.050288
bowl_90.wav	bowl 0.197269	chair 0.172445	dish 0.123522	microwave 0.093608	wood 0.089922
bowl_91.wav	bowl 0.992828	cuckoo 0.003395	siren 0.002008	piano 0.000697	ring 0.000254
bowl_91.wav	bowl 0.999998	cuckoo 0.000001	ring 0.000001	chirp 0.000000	piano 0.000000
bowl_91.wav	bowl 0.999988	ring 0.000011	piano 0.000001	cuckoo 0.000000	siren 0.000000
bowl_91.wav	bowl 1.000000	ring 0.000000	piano 0.000000	metal 0.000000	cuckoo 0.000000
bowl_91.wav	bowl 0.997950	ring 0.001212	cuckoo 0.000631	piano 0.000100	siren 0.000046
bowl_91.wav	bowl 0.954783	ring 0.030326	piano 0.008207	cuckoo 0.005998	chirp 0.000266
