bark_12.wav	dog 0.469539	toaster 0.076520	stream 0.040014	laughter 0.036997	microwave 0.032439
bark_17.wav	dog 0.579960	typewriter 0.040697	vehicle 0.035986	drain 0.030490	page+turn 0.028563
bark_17.wav	dog 0.541393	sea 0.119783	wood 0.051656	page+turn 0.048678	leaf 0.022935
bark_17.wav	dog 0.656464	sea 0.047896	tube 0.037682	paper 0.024286	drink 0.020143
bark_17.wav	dog 0.626575	page+turn 0.049064	drink 0.028504	chorus 0.028495	metal 0.027365
bark_18.wav	dog 0.339656	laughter 0.118532	drink 0.059451	child 0.048550	crowd 0.039629
bark_4.wav	dog 0.840464	splash 0.028956	train 0.013771	laughter 0.010693	metal 0.009781
bark_4.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
bark_4.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
bark_4.wav	dog 0.502144	phone 0.147689	child 0.081702	leaf 0.029122	drink 0.023132
bark_5.wav	dog 0.273829	laughter 0.057004	sand 0.050350	splash 0.040087	chorus 0.038632
bark_7.wav	dog 0.738748	drink 0.047554	wood 0.035255	metal 0.023744	page+turn 0.017600
bark_7.wav	dog 0.804855	drink 0.017451	wood 0.015252	typewriter 0.013262	laughter 0.012104
bark_7.wav	dog 0.814118	printer 0.022023	drink 0.014869	chirp 0.014181	ring 0.013468
bark_7.wav	dog 0.826262	chirp 0.019244	drink 0.016723	laughter 0.016135	piano 0.013028
bark_7.wav	dog 0.787609	crow 0.035176	wood 0.017327	chirp 0.012899	page+turn 0.012525
bark_7.wav	dog 0.861476	toaster 0.014338	page+turn 0.012774	applause 0.012138	laughter 0.011049
bark_7.wav	dog 0.793716	drink 0.033719	bird 0.018136	crow 0.017877	laughter 0.014778
bark_7.wav	dog 0.565988	crow 0.071553	drink 0.053813	chirp 0.036253	talk 0.033909
bark_7.wav	dog 0.918942	drink 0.021585	chirp 0.010772	siren 0.008405	crow 0.005406
dog+bark_155.wav	dog 0.157213	bowl 0.077088	child 0.056282	bird 0.049387	dish 0.046747
dog+bark_158.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
dog+bark_164.wav	dog 0.280409	laughter 0.122887	crow 0.088683	chirp 0.053632	drink 0.045627
dog+bark_166.wav	dog 0.197109	laughter 0.107941	crowd 0.089744	cry 0.064935	cuckoo 0.040887
dog+bark_177.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
dog+bark_180.wav	dog 0.201381	laughter 0.082117	crowd 0.055193	stream 0.052429	typewriter 0.049897
dog+bark_181.wav	dog 0.316905	wood 0.053462	microwave 0.044142	tube 0.041725	toaster 0.037146
dog+bark_181.wav	dog 0.262785	drink 0.077157	wood 0.063376	desk 0.056681	sand 0.053467
dog+bark_181.wav	dog 0.348075	crowd 0.061189	drawer 0.058004	drink 0.048883	pace 0.048745
dog+bark_182.wav	dog 0.223916	crowd 0.065497	laughter 0.065489	drink 0.061614	cry 0.048676
dog+bark_183.wav	dog 0.768860	cry 0.039257	crowd 0.035010	child 0.029726	sea 0.019259
dog+bark_184.wav	dog 0.107701	chorus 0.087374	phone 0.084711	dish 0.077017	desk 0.058043
dog+bark_186.wav	dog 0.573162	laughter 0.029609	dish 0.026826	metal 0.022063	talk 0.021497
dog+bark_186.wav	dog 0.429510	metal 0.113219	chorus 0.055933	dish 0.038232	wave 0.034172
dog+bark_188.wav	dog 0.648021	sand 0.046875	child 0.028683	cutlery 0.027469	phone 0.026763
dog+bark_188.wav	dog 0.910618	laughter 0.010729	talk 0.009638	cuckoo 0.009480	bird 0.007234
dog+bark_188.wav	dog 0.879345	laughter 0.022573	child 0.015542	piano 0.012806	microwave 0.008383
dog+bark_188.wav	dog 0.917766	laughter 0.014414	child 0.014099	drink 0.008495	metal 0.007672
dog+bark_188.wav	dog 0.869540	phone 0.016070	tube 0.015424	laughter 0.014372	child 0.012088
dog+bark_191.wav	dog 0.308029	siren 0.078268	cry 0.048883	dish 0.043669	child 0.041754
dog+bark_195.wav	dog 0.250110	sea 0.054191	laughter 0.053238	child 0.049868	crowd 0.035208
dog+bark_196.wav	dog 0.724875	drink 0.039142	wood 0.027969	train 0.024662	cuckoo 0.023663
dog+bark_196.wav	dog 0.528940	stream 0.067820	dish 0.059189	pace 0.050271	wood 0.035970
dog+bark_199.wav	dog 0.497821	laughter 0.157628	crowd 0.155045	chirp 0.027019	boat 0.020583
dog+bark_203.wav	dog 0.614834	page+turn 0.031549	chorus 0.031337	typewriter 0.030453	drawer 0.030360
dog+bark_203.wav	dog 0.544619	sea 0.101352	wood 0.051581	page+turn 0.039243	car 0.023605
dog+bark_203.wav	dog 0.583651	metal 0.041503	page+turn 0.038960	sea 0.035099	vehicle 0.031056
dog+bark_203.wav	dog 0.626808	chorus 0.041263	vehicle 0.032554	metal 0.027575	chair 0.020590
dog+bark_212.wav	dog 0.136508	traffic 0.078862	crowd 0.077818	vehicle 0.071380	bus 0.070931
dog+bark_212.wav	dog 0.120216	cuckoo 0.113562	stream 0.069555	siren 0.064430	crowd 0.057131
dog+bark_214.wav	dog 0.518773	cuckoo 0.052736	laughter 0.045982	siren 0.037741	crowd 0.025587
dog+bark_215.wav	toilet 0.119158	dog 0.099127	chair 0.062230	laughter 0.055475	printer 0.053603
dog+bark_215.wav	toilet 0.087528	dog 0.077262	chair 0.056620	bus 0.049219	printer 0.048095
dog+bark_216.wav	subway 0.160915	traffic 0.125466	truck 0.078084	drawer 0.067381	desk 0.045150
dog+bark_216.wav	dog 0.207491	tube 0.139153	train 0.093962	bus 0.073524	wave 0.066229
dog+bark_216.wav	dog 0.333860	wave 0.197335	bus 0.056643	tube 0.054239	traffic 0.052439
dog+bark_216.wav	dog 0.150741	stream 0.141036	crowd 0.091632	traffic 0.057558	wave 0.055577
dog+bark_216.wav	dog 0.294677	wave 0.112043	tube 0.080191	bus 0.069048	traffic 0.051953
dog+bark_216.wav	dog 0.262609	wave 0.091814	laughter 0.084383	siren 0.073934	traffic 0.055812
