bus_109.wav	bus 0.170974	subway 0.100147	train 0.097367	tube 0.081612	desk 0.071140
bus_109.wav	faucet 0.239727	shower 0.165944	bus 0.077607	talk 0.075323	chirp 0.035497
bus_111.wav	bus 0.139468	sea 0.054204	subway 0.052847	river 0.051085	traffic 0.047312
bus_111.wav	bus 0.193687	traffic 0.079565	truck 0.071718	sea 0.046962	printer 0.043691
bus_111.wav	bus 0.209663	truck 0.083854	traffic 0.080102	subway 0.044104	river 0.042398
bus_111.wav	bus 0.120726	truck 0.093872	subway 0.089098	desk 0.067701	traffic 0.066801
bus_111.wav	bus 0.144965	printer 0.060458	traffic 0.059045	desk 0.056065	truck 0.049540
bus_112.wav	wave 0.211145	truck 0.157839	bus 0.124482	traffic 0.105981	car 0.076992
bus_135.wav	bus 0.163739	engine 0.066317	crowd 0.048823	vehicle 0.043820	boat 0.042146
bus_135.wav	bus 0.123006	truck 0.087897	seagull 0.060953	traffic 0.048293	crowd 0.040942
bus_135.wav	bus 0.151475	boat 0.136742	truck 0.054064	drawer 0.050009	traffic 0.048649
bus_135.wav	boat 0.113496	bus 0.096076	vehicle 0.056413	traffic 0.050855	typewriter 0.039435
bus_135.wav	bus 0.078012	truck 0.057977	boat 0.043308	sea 0.040511	toilet 0.040416
bus_135.wav	truck 0.091218	bus 0.081730	wave 0.065870	sea 0.064323	splash 0.052186
bus_135.wav	crowd 0.104601	truck 0.103840	bus 0.085583	sea 0.048549	stream 0.045851
bus_135.wav	bus 0.204444	boat 0.087256	traffic 0.054344	drawer 0.052269	desk 0.051410
bus_135.wav	bus 0.170410	boat 0.088584	desk 0.071540	pace 0.064179	drawer 0.052222
bus_141.wav	bus 0.522295	traffic 0.073442	truck 0.070873	engine 0.041065	subway 0.033432
bus_142.wav	tube 0.176890	bus 0.132035	crowd 0.108029	train 0.102875	subway 0.062216
bus_142.wav	bus 0.143308	tube 0.126659	crowd 0.084454	train 0.083905	microwave 0.080874
bus_142.wav	tube 0.241240	bus 0.178092	crowd 0.075967	train 0.061479	microwave 0.048600
bus_142.wav	tube 0.132720	bus 0.107920	train 0.064541	crowd 0.058328	traffic 0.044574
bus_144.wav	bus 0.232318	vehicle 0.209610	engine 0.140626	cutlery 0.067208	tube 0.045743
bus_15.wav	bus 0.134558	subway 0.114816	traffic 0.103369	truck 0.080949	crowd 0.049016
bus_152.wav	bus 0.827559	toilet 0.023310	printer 0.012352	sea 0.011448	cry 0.009761
bus_152.wav	bus 0.761267	toilet 0.051559	tube 0.016807	train 0.016448	printer 0.011353
bus_152.wav	bus 0.783058	chair 0.026565	train 0.024016	toilet 0.012274	traffic 0.010431
bus_153.wav	bus 0.143572	tube 0.088231	subway 0.079105	cutlery 0.067439	talk 0.062525
bus_153.wav	tube 0.156738	bus 0.116869	train 0.096903	cutlery 0.086616	crowd 0.072840
bus_153.wav	bus 0.142313	tube 0.110639	crowd 0.062144	train 0.058300	subway 0.057502
bus_153.wav	tube 0.176551	bus 0.147760	train 0.059741	subway 0.050635	cutlery 0.048368
bus_153.wav	tube 0.171872	bus 0.146826	train 0.098897	cutlery 0.067111	traffic 0.063404
bus_153.wav	tube 0.264022	train 0.134994	bus 0.108536	traffic 0.065945	crowd 0.055087
bus_153.wav	tube 0.193955	crowd 0.159380	bus 0.139082	traffic 0.120259	train 0.056194
bus_153.wav	tube 0.169157	bus 0.118409	train 0.077787	truck 0.058507	cutlery 0.057898
bus_153.wav	tube 0.236975	bus 0.176649	train 0.138723	traffic 0.081307	microwave 0.038091
bus_153.wav	tube 0.237755	bus 0.113348	train 0.065631	microwave 0.054994	drain 0.051062
bus_153.wav	bus 0.131439	tube 0.093417	truck 0.061941	train 0.054074	traffic 0.048150
bus_18.wav	bus 0.141082	traffic 0.086356	subway 0.061290	truck 0.054167	desk 0.036258
bus_18.wav	traffic 0.186496	bus 0.177465	splash 0.079894	drawer 0.052148	phone 0.043100
bus_18.wav	bus 0.222161	traffic 0.111747	vehicle 0.072474	pace 0.058717	tube 0.054557
bus_18.wav	bus 0.238527	traffic 0.112248	drawer 0.104055	desk 0.089222	car 0.044294
bus_18.wav	desk 0.069177	bus 0.065655	sand 0.055729	microwave 0.045615	traffic 0.044490
bus_22.wav	bus 0.337681	truck 0.130248	traffic 0.086230	subway 0.078284	car 0.049532
bus_22.wav	bus 0.137895	desk 0.119848	drawer 0.109622	toaster 0.084249	tube 0.051323
bus_25.wav	bus 0.278657	microwave 0.175482	traffic 0.084320	tube 0.081475	train 0.051973
bus_36.wav	bus 0.306454	traffic 0.163377	car 0.091322	vehicle 0.090497	drawer 0.046613
bus_36.wav	bus 0.253849	car 0.151661	traffic 0.097913	vehicle 0.068019	microwave 0.046078
bus_42.wav	bus 0.463374	wave 0.062402	chorus 0.051269	engine 0.046171	drawer 0.037885
bus_42.wav	bus 0.135117	crowd 0.062909	truck 0.057235	engine 0.053100	traffic 0.047955
bus_42.wav	bus 0.105911	subway 0.098411	crowd 0.063402	vehicle 0.062612	shower 0.056297
bus_42.wav	bus 0.136416	crowd 0.109874	truck 0.108041	subway 0.096772	traffic 0.052685
bus_45.wav	bus 0.531775	truck 0.078773	traffic 0.075117	engine 0.041422	car 0.039095
bus_48.wav	bus 0.226607	subway 0.183059	truck 0.076010	traffic 0.066152	tube 0.062796
bus_48.wav	bus 0.172686	subway 0.164632	crowd 0.080221	truck 0.072872	traffic 0.057095
bus_48.wav	bus 0.311401	truck 0.119798	subway 0.075049	traffic 0.066675	sea 0.045923
bus_48.wav	subway 0.241526	bus 0.157729	truck 0.071065	traffic 0.064146	chair 0.053939
bus_48.wav	bus 0.300907	crow 0.093944	sea 0.080964	traffic 0.055106	truck 0.045257
bus_48.wav	bus 0.210448	subway 0.161630	truck 0.113184	traffic 0.088321	crowd 0.069789
bus_48.wav	bus 0.241444	subway 0.141835	traffic 0.105849	truck 0.088682	train 0.044875
bus_48.wav	bus 0.257575	traffic 0.142151	truck 0.068608	train 0.062159	dog 0.059342
bus_48.wav	bus 0.247619	traffic 0.139591	drawer 0.127872	microwave 0.073592	train 0.066937
bus_48.wav	bus 0.121694	train 0.056680	traffic 0.056326	bowl 0.053185	tube 0.050969
bus_48.wav	bus 0.273831	traffic 0.098140	subway 0.058077	train 0.051832	engine 0.049554
bus_48.wav	subway 0.276973	bus 0.154582	desk 0.115732	traffic 0.088645	truck 0.069645
bus_48.wav	subway 0.191763	bus 0.077610	train 0.077395	traffic 0.047347	desk 0.046542
bus_5.wav	bus 0.874667	crowd 0.022862	engine 0.011534	vehicle 0.006847	tube 0.006455
bus_5.wav	bus 0.737714	microwave 0.033983	crowd 0.025225	tube 0.022611	engine 0.019049
bus_5.wav	bus 0.767998	chair 0.023856	engine 0.022190	vehicle 0.021998	tube 0.016719
bus_52.wav	traffic 0.272492	subway 0.096375	truck 0.053761	bus 0.047642	wave 0.044865
bus_52.wav	bus 0.442076	bird 0.052468	printer 0.029029	cuckoo 0.027812	sea 0.026948
bus_52.wav	bus 0.161296	subway 0.090135	traffic 0.081000	truck 0.073451	car 0.061401
bus_60.wav	bus 0.210657	truck 0.192233	traffic 0.081009	wave 0.071067	engine 0.031051
bus_66.wav	traffic 0.112241	tube 0.097103	bus 0.078524	drain 0.054013	microwave 0.053130
bus_66.wav	crowd 0.071154	child 0.051103	drain 0.046305	bus 0.040993	truck 0.038541
bus_66.wav	bus 0.254330	tube 0.162995	traffic 0.047831	crowd 0.046220	cutlery 0.042712
bus_66.wav	tube 0.189413	traffic 0.088469	drink 0.057786	drawer 0.046495	pace 0.045512
bus_73.wav	bus 0.324626	toilet 0.053865	crowd 0.052968	rain 0.045557	seagull 0.033928
bus_75.wav	bus 0.281213	vehicle 0.126182	truck 0.105738	traffic 0.098868	car 0.058178
bus_75.wav	bus 0.317407	truck 0.124416	subway 0.073282	vehicle 0.071625	traffic 0.068403
bus_75.wav	truck 0.124208	bus 0.111442	river 0.110156	wave 0.086715	rain 0.074841
bus_79.wav	bus 0.579534	bird 0.078576	crowd 0.065029	truck 0.045685	tube 0.025877
bus_79.wav	bus 0.826086	bird 0.056238	sea 0.015329	printer 0.013399	tube 0.009069
bus_79.wav	faucet 0.195619	shower 0.170009	bus 0.086042	drain 0.067399	grass 0.048708
bus_80.wav	bus 0.435303	vehicle 0.268471	truck 0.095199	traffic 0.034564	subway 0.030975
bus_80.wav	bus 0.605968	vehicle 0.238789	truck 0.036598	subway 0.019438	traffic 0.018971
bus_80.wav	bus 0.631335	vehicle 0.177314	truck 0.036382	desk 0.030930	traffic 0.029995
bus_80.wav	bus 0.603228	vehicle 0.213348	truck 0.045849	subway 0.032649	traffic 0.017026
bus_80.wav	bus 0.680593	vehicle 0.185556	traffic 0.025823	truck 0.023814	subway 0.017806
bus_80.wav	bus 0.525135	vehicle 0.294763	subway 0.034964	traffic 0.026440	engine 0.026378
bus_84.wav	faucet 0.165582	bus 0.108858	drain 0.100421	shower 0.062339	siren 0.048938
bus_84.wav	bus 0.174656	truck 0.139510	subway 0.133070	traffic 0.069024	crowd 0.056513
bus_86.wav	wave 0.089397	bus 0.083180	chorus 0.068627	shower 0.054888	engine 0.046575
bus_86.wav	child 0.117213	drain 0.071792	bus 0.060592	bowl 0.054185	train 0.051953
bus_87.wav	bus 0.209928	truck 0.192288	wave 0.077933	traffic 0.073779	engine 0.042340
bus_97.wav	leaf 0.179177	shower 0.107300	faucet 0.090400	grass 0.063766	bus 0.044181
bus_97.wav	bus 0.216802	truck 0.139193	subway 0.101380	vehicle 0.073674	traffic 0.060474
