chorus_13.wav	microwave 0.111310	cutlery 0.095081	drawer 0.092645	boat 0.059893	crowd 0.055446
chorus_13.wav	chorus 0.124261	desk 0.082184	drawer 0.078573	toaster 0.076131	traffic 0.065893
chorus_14.wav	crowd 0.152778	dog 0.072920	child 0.068662	laughter 0.065849	piano 0.064048
chorus_14.wav	child 0.122024	crowd 0.120503	train 0.105482	bus 0.099928	dog 0.085539
chorus_14.wav	talk 0.107420	child 0.092499	piano 0.076659	chirp 0.073862	chorus 0.068121
chorus_17.wav	chorus 0.085346	toilet 0.074328	cutlery 0.041717	printer 0.036295	drain 0.035783
chorus_18.wav	chorus 0.301482	siren 0.052120	page+turn 0.051519	car 0.044749	metal 0.038220
chorus_19.wav	chorus 0.104225	typewriter 0.088687	pace 0.088581	talk 0.049935	phone 0.046467
chorus_2.wav	chorus 0.362469	piano 0.288731	rain 0.067302	metal 0.030986	bowl 0.026688
chorus_2.wav	chorus 0.362088	piano 0.252623	metal 0.091643	boat 0.054927	chair 0.038544
chorus_2.wav	chorus 0.367251	piano 0.300822	vehicle 0.046215	drawer 0.038752	wood 0.026394
chorus_20.wav	paper 0.063320	toilet 0.049658	chorus 0.044010	page+turn 0.040228	pace 0.039127
chorus_20.wav	toilet 0.102528	pace 0.069030	cutlery 0.049921	paper 0.046329	rain 0.044867
chorus_20.wav	pace 0.124883	page+turn 0.060412	leaf 0.056674	toaster 0.050011	paper 0.039649
chorus_22.wav	chorus 0.306442	talk 0.071499	boat 0.045644	tube 0.043798	metal 0.039214
chorus_24.wav	chorus 0.277884	car 0.081014	traffic 0.073473	talk 0.055284	subway 0.036216
chorus_24.wav	bird 0.345780	chorus 0.091966	traffic 0.054092	sea 0.048633	subway 0.047291
chorus_24.wav	bus 0.094433	traffic 0.078871	subway 0.068685	truck 0.059630	talk 0.036196
chorus_25.wav	chorus 0.725801	page+turn 0.087756	dog 0.037651	wood 0.020007	metal 0.010613
chorus_25.wav	chorus 0.837812	dog 0.035338	typewriter 0.018740	page+turn 0.017304	phone 0.014680
chorus_25.wav	chorus 0.834328	dog 0.025193	typewriter 0.018905	wave 0.017284	page+turn 0.013702
chorus_25.wav	chorus 0.843423	dog 0.019164	wave 0.016192	wood 0.015029	toaster 0.013990
chorus_27.wav	chorus 0.744310	page+turn 0.066854	wood 0.025354	vehicle 0.014557	toaster 0.013081
chorus_27.wav	chorus 0.857939	wood 0.014550	vehicle 0.013017	typewriter 0.011930	microwave 0.010217
chorus_27.wav	chorus 0.801452	wave 0.020412	vehicle 0.018687	toaster 0.015857	wood 0.014491
chorus_28.wav	chorus 0.175083	siren 0.103333	microwave 0.094665	subway 0.087478	cuckoo 0.068611
chorus_30.wav	bowl 0.141041	metal 0.092113	chorus 0.085121	wave 0.066716	chirp 0.061791
chorus_31.wav	chorus 0.742324	drink 0.029461	drawer 0.021803	typewriter 0.018884	wood 0.017388
chorus_33.wav	chorus 0.095563	cry 0.077480	crow 0.064147	toilet 0.062007	seagull 0.050090
chorus_33.wav	chorus 0.209919	toilet 0.084825	engine 0.061034	chair 0.058802	cry 0.042591
chorus_33.wav	chorus 0.110317	cry 0.098009	toilet 0.081500	wave 0.065876	seagull 0.056820
chorus_33.wav	chorus 0.143000	printer 0.097956	cry 0.084416	chair 0.080733	wave 0.062344
chorus_37.wav	toilet 0.083732	river 0.070859	dish 0.058334	paper 0.050017	printer 0.046534
chorus_37.wav	talk 0.342369	chorus 0.111093	pace 0.085816	bird 0.042813	page+turn 0.036005
chorus_37.wav	paper 0.097295	toilet 0.090291	leaf 0.063178	grass 0.050004	page+turn 0.042072
chorus_37.wav	chorus 0.059973	pace 0.055900	shower 0.054521	toilet 0.053270	faucet 0.051595
chorus_42.wav	chorus 0.467535	piano 0.060423	siren 0.047138	cry 0.045783	dog 0.043329
chorus_47.wav	chorus 0.165226	vehicle 0.122916	car 0.097322	bus 0.075214	traffic 0.064599
chorus_47.wav	subway 0.251722	chorus 0.095752	truck 0.092456	siren 0.076887	vehicle 0.074216
chorus_47.wav	subway 0.262825	chair 0.169684	train 0.087789	vehicle 0.074940	traffic 0.064028
chorus_48.wav	boat 0.408643	cry 0.105251	piano 0.088539	phone 0.070975	desk 0.061137
chorus_49.wav	bus 0.102945	shower 0.083000	car 0.077586	truck 0.062293	chorus 0.051941
chorus_50.wav	subway 0.178547	chorus 0.163319	vehicle 0.114601	bus 0.108684	truck 0.084540
chorus_51.wav	drawer 0.151632	desk 0.133187	engine 0.129129	chair 0.073161	microwave 0.066580
chorus_51.wav	chorus 0.189664	engine 0.067187	boat 0.046063	vehicle 0.042539	bus 0.037184
chorus_51.wav	chorus 0.168999	talk 0.070981	engine 0.036474	printer 0.033369	sea 0.032554
chorus_51.wav	chorus 0.162604	engine 0.069705	vehicle 0.049366	train 0.047344	wave 0.047264
chorus_51.wav	chorus 0.072905	cry 0.070000	talk 0.058496	bus 0.056978	engine 0.050129
chorus_51.wav	talk 0.112721	chorus 0.109210	toaster 0.051479	metal 0.051254	cry 0.045204
chorus_52.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
chorus_52.wav	chorus 0.316907	traffic 0.041499	car 0.035748	bus 0.034060	toaster 0.032148
chorus_52.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
chorus_54.wav	chair 0.521675	toaster 0.086219	toilet 0.054471	drawer 0.037467	faucet 0.026984
chorus_57.wav	chorus 0.996929	siren 0.001408	chirp 0.001185	cry 0.000227	cuckoo 0.000096
chorus_57.wav	chorus 0.954764	drink 0.025277	siren 0.010483	chirp 0.005242	laughter 0.001259
chorus_6.wav	chorus 0.165865	printer 0.106324	car 0.087527	bus 0.087335	traffic 0.050911
chorus_60.wav	chorus 0.894386	crowd 0.017513	cry 0.013189	piano 0.013020	dog 0.008794
chorus_60.wav	chorus 0.957021	drain 0.006741	wood 0.006669	cry 0.006180	drink 0.003933
chorus_61.wav	chorus 0.564610	siren 0.085616	crowd 0.053418	laughter 0.029290	talk 0.028252
chorus_62.wav	chorus 0.723401	page+turn 0.066072	wood 0.030962	toaster 0.013932	typewriter 0.013060
chorus_62.wav	chorus 0.862001	wood 0.019829	phone 0.015897	vehicle 0.013857	page+turn 0.011371
chorus_62.wav	chorus 0.797407	vehicle 0.020252	typewriter 0.019795	wood 0.017620	drawer 0.014730
chorus_64.wav	chorus 0.599334	cry 0.158109	wood 0.046197	child 0.042813	piano 0.027063
chorus_64.wav	chorus 0.627823	piano 0.120017	dog 0.055504	child 0.039989	metal 0.036532
