sea_10.wav	wave 0.275850	chair 0.126541	bus 0.070249	drawer 0.060542	sea 0.060132
sea_101.wav	sea 0.638484	faucet 0.154155	shower 0.056090	running+water 0.030064	drain 0.018961
sea_101.wav	sea 0.532440	faucet 0.090121	drain 0.088562	shower 0.066939	cutlery 0.045193
sea_101.wav	sea 0.424966	faucet 0.136033	shower 0.112491	drain 0.059906	grass 0.048654
sea_101.wav	sea 0.449088	faucet 0.147653	shower 0.125474	drain 0.089008	grass 0.026919
sea_101.wav	sea 0.505834	drain 0.110614	shower 0.093818	faucet 0.080464	running+water 0.029857
sea_101.wav	sea 0.420477	shower 0.102940	faucet 0.069693	drain 0.052551	grass 0.037592
sea_101.wav	sea 0.159963	shower 0.148303	running+water 0.101491	bird 0.097803	drain 0.054220
sea_104.wav	wave 0.100342	truck 0.099619	toilet 0.085882	sea 0.078219	splash 0.068146
sea_104.wav	truck 0.193913	river 0.113255	wave 0.070541	train 0.058210	bus 0.055841
sea_104.wav	truck 0.097452	crowd 0.084335	sea 0.072750	toilet 0.066694	wave 0.061100
sea_104.wav	wave 0.098019	toilet 0.086325	truck 0.085992	subway 0.075787	sea 0.072273
sea_104.wav	truck 0.108834	river 0.100189	toilet 0.079474	tree 0.066141	rain 0.063303
sea_104.wav	wave 0.102531	crowd 0.097884	subway 0.076150	toilet 0.075968	train 0.066625
sea_104.wav	wave 0.114436	truck 0.092916	crowd 0.062565	sea 0.062491	subway 0.061252
sea_105.wav	sea 0.251136	cutlery 0.124358	applause 0.119417	toilet 0.081822	crowd 0.052412
sea_105.wav	sea 0.114491	toilet 0.110004	crowd 0.100955	splash 0.097157	applause 0.084343
sea_105.wav	crowd 0.116614	sea 0.112494	subway 0.071149	applause 0.064276	engine 0.062511
sea_107.wav	sea 0.332928	drain 0.195774	faucet 0.106155	shower 0.051588	toilet 0.039740
sea_107.wav	sea 0.231462	drain 0.165122	faucet 0.092747	shower 0.056567	bird 0.053863
sea_107.wav	sea 0.250266	drain 0.165235	faucet 0.116871	toilet 0.059372	drink 0.058343
sea_107.wav	sea 0.205883	drain 0.135802	faucet 0.122657	shower 0.071792	child 0.045211
sea_107.wav	sea 0.324955	shower 0.089320	faucet 0.080081	drain 0.071797	bird 0.051410
sea_107.wav	sea 0.239214	faucet 0.133826	drain 0.090760	stream 0.056920	river 0.054354
sea_107.wav	sea 0.163125	drain 0.116233	faucet 0.115809	shower 0.065824	toilet 0.060102
sea_107.wav	sea 0.248383	faucet 0.139726	drain 0.111831	bird 0.067406	shower 0.051547
sea_107.wav	sea 0.339517	faucet 0.131599	drain 0.117057	shower 0.059320	toilet 0.047178
sea_107.wav	sea 0.192069	faucet 0.133127	shower 0.110287	drain 0.100559	river 0.052116
sea_107.wav	sea 0.289453	faucet 0.198205	drain 0.120609	shower 0.046445	toilet 0.038468
sea_107.wav	sea 0.333816	drain 0.120514	faucet 0.085891	metal 0.060424	stream 0.055040
sea_107.wav	sea 0.240003	faucet 0.148227	shower 0.121417	river 0.064057	drain 0.043987
sea_11.wav	bus 0.133764	vehicle 0.070540	boat 0.070316	rain 0.054094	traffic 0.052781
sea_11.wav	boat 0.113416	vehicle 0.076570	bus 0.068119	sea 0.052560	drain 0.045158
sea_11.wav	desk 0.076443	bus 0.062668	truck 0.059536	vehicle 0.056765	printer 0.047880
sea_11.wav	bus 0.121708	desk 0.064291	sea 0.056316	drink 0.052110	typewriter 0.050431
sea_111.wav	sea 0.208845	printer 0.071378	desk 0.071109	tube 0.070241	cuckoo 0.057376
sea_111.wav	engine 0.083773	sea 0.074877	traffic 0.072056	bus 0.069599	subway 0.055385
sea_111.wav	bus 0.230351	sea 0.124667	engine 0.060108	vehicle 0.050559	subway 0.046174
sea_111.wav	bus 0.092396	printer 0.063428	truck 0.062318	cuckoo 0.058051	drain 0.044215
sea_112.wav	drain 0.142866	shower 0.132800	sea 0.132132	faucet 0.063271	chirp 0.051597
sea_113.wav	talk 0.322437	metal 0.063867	chirp 0.052116	shower 0.046090	faucet 0.028108
sea_114.wav	sea 0.257885	child 0.104179	car 0.069627	drain 0.066444	piano 0.065305
sea_114.wav	wood 0.158494	desk 0.082576	child 0.080135	drawer 0.070579	vehicle 0.054223
sea_114.wav	drain 0.114576	tube 0.082006	vehicle 0.073778	sea 0.066186	wood 0.065737
sea_114.wav	vehicle 0.163855	sea 0.103419	drain 0.089930	car 0.076452	wood 0.066799
sea_114.wav	sea 0.144183	wood 0.119707	child 0.116173	vehicle 0.110605	drain 0.072262
sea_116.wav	crowd 0.102836	dog 0.071220	drink 0.068498	rain 0.053301	laughter 0.045610
sea_116.wav	applause 0.081014	bus 0.067885	drink 0.047047	pace 0.045261	crow 0.044989
sea_116.wav	drink 0.095375	crowd 0.077951	splash 0.075088	stream 0.063224	sea 0.056244
sea_116.wav	stream 0.067601	typewriter 0.066224	drink 0.061640	drain 0.057154	crow 0.053518
sea_116.wav	crowd 0.074331	laughter 0.067175	sea 0.065624	stream 0.059246	drink 0.056678
sea_116.wav	bus 0.073987	engine 0.072326	sand 0.070876	drink 0.063142	traffic 0.048545
sea_117.wav	sea 0.123111	drink 0.065545	crowd 0.054600	laughter 0.047175	wave 0.044401
sea_118.wav	sea 0.492718	wood 0.176131	tube 0.117095	child 0.037578	chorus 0.030681
sea_118.wav	sea 0.916301	dog 0.032915	tube 0.031822	pace 0.008038	typewriter 0.004603
sea_119.wav	bus 0.095551	truck 0.087101	sea 0.066078	vehicle 0.052420	river 0.052236
sea_121.wav	traffic 0.100355	truck 0.077101	drawer 0.066068	subway 0.059320	engine 0.055027
sea_121.wav	tube 0.173015	child 0.059782	traffic 0.059750	pace 0.056198	subway 0.051567
sea_121.wav	tube 0.101044	seagull 0.085210	crowd 0.065174	microwave 0.050967	child 0.047078
sea_121.wav	crowd 0.143014	subway 0.065789	traffic 0.050268	sea 0.049183	tube 0.047799
sea_123.wav	sea 0.195856	laughter 0.147903	applause 0.070668	dog 0.066354	crowd 0.055220
sea_124.wav	phone 0.177556	drink 0.097700	stream 0.063668	splash 0.055705	drain 0.054998
sea_129.wav	talk 0.150089	chirp 0.128770	laughter 0.087520	cry 0.071526	bowl 0.048143
sea_13.wav	sea 0.180539	pace 0.067392	drink 0.057988	applause 0.047089	drawer 0.042301
sea_13.wav	sea 0.144997	cry 0.055693	drawer 0.055220	desk 0.043928	laughter 0.041733
sea_13.wav	sea 0.132309	drink 0.063816	laughter 0.048684	cry 0.042626	applause 0.041302
sea_130.wav	wave 0.347353	toilet 0.061040	engine 0.054134	bus 0.046623	chair 0.044902
sea_131.wav	laughter 0.171264	sea 0.147568	child 0.065674	cry 0.064528	applause 0.060588
sea_133.wav	shower 0.091247	drain 0.068855	sea 0.061685	traffic 0.056630	bus 0.049858
sea_133.wav	bus 0.104973	sea 0.060217	train 0.054227	traffic 0.052089	desk 0.042079
sea_135.wav	laughter 0.123167	crowd 0.069065	child 0.061330	crow 0.049550	toilet 0.046920
sea_137.wav	rain 0.225166	wave 0.097532	river 0.093944	toilet 0.079402	tree 0.066622
sea_137.wav	bus 0.123659	river 0.098059	traffic 0.067247	sea 0.059871	subway 0.053853
sea_137.wav	river 0.111765	rain 0.077590	toilet 0.075629	wave 0.074006	truck 0.065707
sea_138.wav	wave 0.205832	chair 0.065816	traffic 0.064031	bus 0.063388	train 0.062046
sea_139.wav	grass 0.121401	leaf 0.107358	paper 0.070279	shower 0.061793	page+turn 0.056436
sea_139.wav	grass 0.128772	bird 0.110039	leaf 0.105330	cutlery 0.073938	paper 0.071145
sea_14.wav	laughter 0.171264	sea 0.147568	child 0.065674	cry 0.064528	applause 0.060588
sea_140.wav	vehicle 0.189407	chorus 0.150116	sea 0.098614	microwave 0.059932	dog 0.046921
sea_140.wav	dog 0.131844	chorus 0.095389	vehicle 0.085738	sea 0.081372	page+turn 0.048995
sea_141.wav	shower 0.115797	sea 0.075547	river 0.074536	bus 0.070974	rain 0.060143
sea_141.wav	bus 0.154534	traffic 0.103640	sea 0.092710	subway 0.053258	crow 0.047771
sea_142.wav	typewriter 0.076127	chair 0.058872	drawer 0.057376	page+turn 0.049803	toaster 0.038112
sea_143.wav	wave 0.249025	train 0.073120	sea 0.071448	bus 0.049656	vehicle 0.035818
sea_143.wav	wave 0.146655	sea 0.115200	bus 0.080968	crowd 0.072088	bird 0.054903
sea_143.wav	wave 0.190282	sea 0.110231	bus 0.095646	crowd 0.070230	traffic 0.040754
sea_144.wav	seagull 0.726966	applause 0.038702	sea 0.032515	cry 0.031003	laughter 0.024608
sea_146.wav	sea 0.141099	dog 0.100556	laughter 0.075200	engine 0.071657	siren 0.067188
sea_146.wav	sea 0.207802	crowd 0.093791	laughter 0.086871	dog 0.078070	cuckoo 0.055170
sea_147.wav	boat 0.191519	bus 0.087626	sea 0.062905	vehicle 0.048974	truck 0.039417
sea_147.wav	boat 0.101421	bus 0.091649	chair 0.059519	sea 0.051079	drain 0.048537
sea_147.wav	boat 0.174306	truck 0.136851	bus 0.113639	faucet 0.058519	cutlery 0.041200
sea_151.wav	toilet 0.075087	child 0.072413	grass 0.072214	talk 0.068857	crow 0.051226
sea_151.wav	sea 0.101496	laughter 0.090273	subway 0.083088	cry 0.072209	bird 0.064337
sea_151.wav	talk 0.261065	metal 0.065370	drain 0.053617	sea 0.052291	grass 0.043527
sea_151.wav	crow 0.151662	child 0.071579	boat 0.067138	grass 0.050743	sea 0.047086
sea_152.wav	river 0.131781	crowd 0.055558	rain 0.048020	sea 0.047004	toilet 0.045163
sea_152.wav	rain 0.143098	river 0.101543	splash 0.067104	sea 0.061722	sand 0.056998
sea_152.wav	river 0.176568	crowd 0.065048	sand 0.062632	sea 0.050412	traffic 0.045050
sea_152.wav	crowd 0.081013	sea 0.066377	traffic 0.059825	subway 0.058004	river 0.054554
sea_152.wav	river 0.127513	crowd 0.100418	tube 0.095285	subway 0.078378	traffic 0.069808
sea_153.wav	crowd 0.122737	traffic 0.122601	truck 0.072989	chorus 0.068804	engine 0.058483
sea_153.wav	crowd 0.190231	sea 0.140369	cry 0.129075	piano 0.072252	cuckoo 0.064951
sea_153.wav	tube 0.159059	piano 0.137923	sea 0.087481	train 0.071737	crowd 0.070363
sea_153.wav	chorus 0.198538	piano 0.197246	sea 0.088701	cuckoo 0.057831	rain 0.045656
sea_153.wav	tube 0.186537	dog 0.106792	siren 0.078584	traffic 0.075607	bus 0.060916
sea_153.wav	tube 0.087941	siren 0.083540	piano 0.077651	traffic 0.055048	crowd 0.048764
sea_153.wav	tube 0.200989	piano 0.137774	sea 0.084574	train 0.041640	traffic 0.039778
sea_154.wav	river 0.126144	toilet 0.094858	rain 0.069330	truck 0.056078	sea 0.048807
sea_154.wav	river 0.183173	toilet 0.073322	splash 0.058655	paper 0.040175	truck 0.038181
sea_154.wav	truck 0.102820	toilet 0.055211	river 0.052249	splash 0.045265	crowd 0.044562
sea_154.wav	splash 0.093386	toilet 0.090400	wave 0.054727	sea 0.054397	paper 0.051577
sea_154.wav	toilet 0.131480	sea 0.096419	river 0.081360	applause 0.075615	rain 0.054627
sea_154.wav	toilet 0.112578	river 0.077632	wave 0.070633	applause 0.069498	sea 0.066426
sea_154.wav	applause 0.120018	sea 0.108082	river 0.095591	splash 0.083180	crowd 0.073053
sea_154.wav	applause 0.134419	toilet 0.126775	splash 0.108612	sea 0.097573	crowd 0.065718
sea_154.wav	toilet 0.170735	stream 0.112518	splash 0.082095	faucet 0.066314	sea 0.058552
sea_154.wav	toilet 0.169009	sea 0.075805	stream 0.065566	splash 0.053892	wave 0.051639
sea_154.wav	applause 0.102713	toilet 0.099138	river 0.082990	sand 0.063817	rain 0.052033
sea_155.wav	sea 0.102665	rain 0.071997	chair 0.061132	toaster 0.053022	desk 0.052200
sea_155.wav	chair 0.189722	sea 0.077311	dog 0.052540	metal 0.051743	drain 0.042019
sea_156.wav	sea 0.794495	cuckoo 0.030531	ring 0.030014	siren 0.023786	laughter 0.020265
sea_156.wav	sea 0.157375	cry 0.122750	crow 0.109329	piano 0.096481	vehicle 0.068477
sea_157.wav	sea 0.171497	shower 0.104861	leaf 0.096446	rain 0.069787	faucet 0.060316
sea_157.wav	faucet 0.194936	leaf 0.151906	sea 0.112832	shower 0.065047	paper 0.051308
sea_157.wav	leaf 0.117019	sea 0.102011	shower 0.092011	faucet 0.079035	rain 0.061598
sea_157.wav	faucet 0.216956	paper 0.092464	leaf 0.084183	sea 0.055409	sand 0.054481
sea_157.wav	faucet 0.205569	leaf 0.139098	sea 0.094711	paper 0.081569	shower 0.078797
sea_158.wav	sea 0.110371	wave 0.108089	siren 0.073285	engine 0.072694	child 0.059958
sea_158.wav	sea 0.102553	cry 0.082723	traffic 0.069477	child 0.062665	wave 0.055051
sea_158.wav	toilet 0.118152	engine 0.111102	siren 0.110921	sea 0.102588	traffic 0.080300
