grass_10.wav	grass 0.246910	leaf 0.149921	page+turn 0.092158	running+water 0.068600	shower 0.059778
grass_10.wav	grass 0.254902	leaf 0.147862	page+turn 0.088664	paper 0.080074	running+water 0.058329
grass_11.wav	grass 0.276663	sand 0.109468	leaf 0.089364	shower 0.070025	paper 0.052379
grass_11.wav	grass 0.327359	sand 0.113483	running+water 0.068867	leaf 0.064233	shower 0.054375
grass_11.wav	grass 0.283640	sand 0.096112	leaf 0.076032	page+turn 0.075558	tree 0.058281
grass_11.wav	grass 0.318374	page+turn 0.089785	sand 0.079360	leaf 0.054002	drink 0.043570
grass_12.wav	grass 0.183470	page+turn 0.115943	sand 0.062871	drink 0.050991	bowl 0.046267
grass_12.wav	grass 0.134449	bowl 0.093912	page+turn 0.070950	wood 0.062487	paper 0.053971
grass_13.wav	grass 0.267225	leaf 0.140308	page+turn 0.129489	paper 0.064356	toothbrush 0.064355
grass_13.wav	grass 0.268838	leaf 0.111558	page+turn 0.075114	shower 0.061778	paper 0.059920
grass_13.wav	grass 0.274143	leaf 0.095954	sand 0.078247	page+turn 0.074033	splash 0.058815
grass_13.wav	grass 0.222672	page+turn 0.136657	sand 0.119988	leaf 0.089520	splash 0.051685
grass_13.wav	grass 0.221171	page+turn 0.145765	leaf 0.101692	paper 0.074454	sand 0.065329
grass_13.wav	grass 0.302142	leaf 0.116118	page+turn 0.108343	sand 0.056516	splash 0.038039
grass_13.wav	grass 0.244268	page+turn 0.130793	sand 0.102496	leaf 0.085137	paper 0.072746
grass_13.wav	grass 0.231965	leaf 0.111826	page+turn 0.110306	sand 0.069471	paper 0.058628
grass_13.wav	grass 0.287958	page+turn 0.121834	leaf 0.108670	sand 0.065901	paper 0.044346
grass_13.wav	grass 0.276683	leaf 0.097062	sand 0.085610	page+turn 0.080109	paper 0.065097
grass_13.wav	grass 0.230031	leaf 0.111611	sand 0.097340	paper 0.095469	page+turn 0.055006
grass_13.wav	grass 0.274111	page+turn 0.127313	leaf 0.083134	running+water 0.077286	paper 0.060786
grass_13.wav	grass 0.300714	leaf 0.109325	page+turn 0.074192	shower 0.062730	sand 0.062248
grass_13.wav	grass 0.282873	leaf 0.097097	sand 0.080721	page+turn 0.080171	paper 0.068869
grass_16.wav	grass 0.266775	sand 0.115135	leaf 0.067841	paper 0.064477	shower 0.061402
grass_16.wav	paper 0.160892	grass 0.160825	leaf 0.065550	chair 0.063992	sand 0.063313
grass_18.wav	grass 0.169735	shower 0.102518	leaf 0.098899	rain 0.072591	paper 0.051585
grass_18.wav	grass 0.182119	leaf 0.093165	sand 0.085023	shower 0.069467	rain 0.059714
grass_18.wav	grass 0.128495	leaf 0.100342	sand 0.062737	splash 0.061193	paper 0.050999
grass_18.wav	grass 0.222849	leaf 0.105007	rain 0.060718	drink 0.047519	shower 0.044559
grass_18.wav	grass 0.162248	leaf 0.148984	shower 0.110884	running+water 0.057255	splash 0.057109
grass_18.wav	grass 0.170899	leaf 0.118534	rain 0.087951	running+water 0.073543	sand 0.060370
grass_18.wav	grass 0.209556	leaf 0.168987	running+water 0.067243	paper 0.061527	shower 0.057251
grass_18.wav	grass 0.191143	leaf 0.144711	shower 0.125974	paper 0.068874	splash 0.067178
grass_18.wav	grass 0.250465	leaf 0.105285	splash 0.070519	paper 0.056383	rain 0.049837
grass_18.wav	grass 0.240154	leaf 0.174871	paper 0.082548	shower 0.073870	running+water 0.067762
grass_18.wav	grass 0.160242	leaf 0.137878	rain 0.092967	running+water 0.060074	paper 0.053344
grass_20.wav	grass 0.205399	leaf 0.146411	paper 0.104441	sand 0.100408	page+turn 0.055620
grass_21.wav	grass 0.131510	toothbrush 0.121245	typewriter 0.100305	drink 0.091872	page+turn 0.091846
grass_22.wav	grass 0.159886	leaf 0.106465	paper 0.096309	page+turn 0.077627	sand 0.049800
grass_22.wav	grass 0.180654	paper 0.094983	leaf 0.073192	page+turn 0.060470	sand 0.045139
grass_26.wav	grass 0.208089	leaf 0.180737	running+water 0.066986	page+turn 0.054777	toothbrush 0.054166
grass_26.wav	leaf 0.226498	grass 0.220049	paper 0.059995	page+turn 0.057204	bowl 0.035991
grass_26.wav	grass 0.204085	leaf 0.162849	page+turn 0.096700	running+water 0.084015	drink 0.053483
grass_26.wav	grass 0.193043	leaf 0.173790	running+water 0.092119	typewriter 0.072142	paper 0.069315
grass_26.wav	leaf 0.205225	grass 0.159448	running+water 0.082615	paper 0.053086	pace 0.052236
grass_26.wav	grass 0.212851	leaf 0.209286	running+water 0.073883	page+turn 0.073651	sand 0.054535
grass_26.wav	grass 0.283208	leaf 0.189866	page+turn 0.055006	sand 0.046499	rain 0.042515
grass_26.wav	leaf 0.258080	grass 0.243974	running+water 0.059895	paper 0.056625	page+turn 0.045688
grass_26.wav	leaf 0.253563	grass 0.219594	running+water 0.077802	rain 0.035326	cutlery 0.033251
grass_27.wav	leaf 0.158064	grass 0.154110	paper 0.100982	page+turn 0.094543	sand 0.092769
grass_28.wav	grass 0.251255	shower 0.145349	sand 0.067183	leaf 0.063818	faucet 0.056098
grass_28.wav	grass 0.165934	leaf 0.127269	shower 0.089257	sand 0.071509	paper 0.067026
grass_29.wav	phone 0.147365	cry 0.077699	crowd 0.060100	siren 0.057299	bowl 0.056456
grass_29.wav	crowd 0.088574	ring 0.066146	drink 0.058870	child 0.058129	cuckoo 0.055637
grass_29.wav	drain 0.073846	crowd 0.068142	siren 0.067829	child 0.067181	toilet 0.060106
grass_29.wav	grass 0.144567	child 0.070428	cuckoo 0.065612	crowd 0.064993	laughter 0.047263
grass_29.wav	crowd 0.141635	child 0.062597	drain 0.052228	splash 0.045438	laughter 0.045435
grass_29.wav	child 0.134550	drain 0.064980	laughter 0.060799	toilet 0.059589	typewriter 0.052364
grass_30.wav	leaf 0.375923	grass 0.230697	running+water 0.096444	shower 0.073565	boat 0.028140
grass_30.wav	leaf 0.332989	grass 0.238971	running+water 0.080921	splash 0.066228	shower 0.064795
grass_30.wav	leaf 0.314875	grass 0.305350	running+water 0.101804	shower 0.097906	paper 0.025273
grass_30.wav	leaf 0.363607	grass 0.256937	shower 0.091892	running+water 0.051673	paper 0.048756
grass_31.wav	grass 0.212030	shower 0.118199	leaf 0.061055	sand 0.053669	page+turn 0.047922
grass_31.wav	shower 0.249521	grass 0.167229	drain 0.064560	sand 0.058230	running+water 0.057043
grass_32.wav	splash 0.133926	paper 0.100025	typewriter 0.084430	sand 0.081743	page+turn 0.063381
grass_32.wav	sand 0.128983	applause 0.081114	splash 0.073497	page+turn 0.065611	paper 0.063415
grass_32.wav	splash 0.140316	paper 0.127115	sand 0.116739	grass 0.094610	leaf 0.059169
grass_33.wav	page+turn 0.164465	sand 0.146838	grass 0.105633	drink 0.096515	paper 0.069421
grass_33.wav	page+turn 0.172353	grass 0.157350	sand 0.092196	leaf 0.062123	splash 0.061976
grass_33.wav	grass 0.178589	sand 0.162201	page+turn 0.100569	drink 0.048749	tree 0.043528
grass_33.wav	grass 0.193917	page+turn 0.097560	drink 0.090045	sand 0.089344	typewriter 0.057603
grass_33.wav	grass 0.206984	toothbrush 0.121434	sand 0.081019	page+turn 0.069390	dog 0.061655
grass_34.wav	grass 0.161788	leaf 0.109686	shower 0.060066	paper 0.058105	toaster 0.050347
grass_34.wav	grass 0.271870	shower 0.120859	leaf 0.075566	toaster 0.056661	page+turn 0.056475
grass_34.wav	grass 0.247716	leaf 0.145322	sand 0.062930	shower 0.053398	paper 0.044585
grass_34.wav	grass 0.226751	leaf 0.130558	sand 0.075852	paper 0.059202	toaster 0.040488
grass_34.wav	grass 0.287104	leaf 0.115121	shower 0.083024	sand 0.048291	running+water 0.040310
grass_35.wav	grass 0.134240	leaf 0.125476	shower 0.090595	page+turn 0.058330	sand 0.056858
grass_36.wav	grass 0.135456	typewriter 0.109970	sand 0.094149	page+turn 0.080320	wood 0.070457
grass_36.wav	grass 0.240039	page+turn 0.122330	shower 0.086841	leaf 0.083381	sand 0.068290
grass_36.wav	grass 0.251848	sand 0.156711	tree 0.081850	leaf 0.081753	page+turn 0.057057
grass_36.wav	grass 0.296917	tree 0.107373	sand 0.084008	page+turn 0.066966	desk 0.065168
grass_36.wav	grass 0.258619	running+water 0.099648	toothbrush 0.077046	tree 0.070243	typewriter 0.053674
grass_36.wav	grass 0.224878	drink 0.106764	page+turn 0.095117	sand 0.093621	wood 0.056105
grass_36.wav	grass 0.214126	sand 0.121414	wood 0.097591	page+turn 0.068622	drink 0.068376
grass_36.wav	grass 0.214396	sand 0.111244	page+turn 0.078140	wood 0.073335	typewriter 0.071353
grass_37.wav	sand 0.071341	grass 0.056897	drain 0.038892	page+turn 0.036355	applause 0.033128
grass_37.wav	grass 0.088870	page+turn 0.067024	sand 0.050203	paper 0.048043	chair 0.041308
grass_37.wav	grass 0.068709	sand 0.049969	faucet 0.048101	drain 0.043009	page+turn 0.042177
grass_37.wav	vehicle 0.078116	grass 0.071440	desk 0.067046	sand 0.066463	typewriter 0.047500
grass_38.wav	leaf 0.336153	grass 0.283984	paper 0.107391	running+water 0.099371	dish 0.033257
grass_38.wav	leaf 0.289558	grass 0.236284	faucet 0.064074	paper 0.062266	running+water 0.061472
grass_4.wav	paper 0.100232	printer 0.084670	dish 0.049240	page+turn 0.047786	sand 0.041415
grass_4.wav	chair 0.128720	truck 0.088339	traffic 0.077851	drawer 0.058079	wave 0.047420
grass_40.wav	toilet 0.107380	grass 0.093537	chorus 0.072843	laughter 0.048138	wave 0.045687
grass_40.wav	grass 0.146134	crow 0.084971	talk 0.082382	child 0.044402	crowd 0.040917
grass_40.wav	crow 0.149055	grass 0.121502	crowd 0.047679	applause 0.042765	talk 0.038389
grass_40.wav	grass 0.125519	seagull 0.098031	crow 0.078794	talk 0.049258	drain 0.039558
grass_5.wav	grass 0.112294	paper 0.105791	page+turn 0.091270	toaster 0.087498	leaf 0.061447
grass_7.wav	grass 0.302873	leaf 0.103538	sand 0.092526	shower 0.089098	paper 0.045746
grass_7.wav	grass 0.324047	shower 0.115832	leaf 0.108195	sand 0.074807	running+water 0.049768
grass_7.wav	grass 0.202979	river 0.111130	bowl 0.097235	sand 0.066375	rain 0.056706
grass_7.wav	grass 0.356117	shower 0.084853	sand 0.080924	leaf 0.062482	river 0.044842
grass_7.wav	grass 0.309374	sand 0.113337	shower 0.056564	leaf 0.044398	rain 0.041441
