wood_10.wav	toilet 0.141030	cry 0.112960	stream 0.081529	dish 0.061967	splash 0.052980
wood_100.wav	wood 0.231946	cry 0.083434	toilet 0.069312	stream 0.053897	chorus 0.049385
wood_100.wav	wood 0.214928	shower 0.082361	splash 0.080443	stream 0.062953	sea 0.047515
wood_100.wav	wood 0.414464	crow 0.127265	phone 0.096024	child 0.042711	chirp 0.036208
wood_100.wav	wood 0.391383	crow 0.068013	shower 0.051956	phone 0.045987	bowl 0.042636
wood_100.wav	wood 0.151621	stream 0.111362	crow 0.103349	leaf 0.051212	shower 0.042453
wood_100.wav	wood 0.225228	phone 0.122757	crow 0.084929	stream 0.082384	chirp 0.064685
wood_100.wav	wood 0.272293	splash 0.099150	stream 0.051785	child 0.043270	seagull 0.036924
wood_102.wav	engine 0.076637	wood 0.067116	applause 0.063904	laughter 0.063481	wave 0.057928
wood_104.wav	chair 0.342028	subway 0.094203	desk 0.092710	drawer 0.063882	toaster 0.033889
wood_104.wav	chair 0.280832	toilet 0.190894	printer 0.080964	train 0.051356	dish 0.046376
wood_104.wav	chair 0.215618	toilet 0.100471	vehicle 0.049523	printer 0.045694	drawer 0.044804
wood_105.wav	tube 0.103302	desk 0.062671	wood 0.053785	microwave 0.048510	pace 0.047360
wood_105.wav	sand 0.127091	traffic 0.072031	grass 0.064849	bus 0.055911	page+turn 0.044837
wood_105.wav	desk 0.108917	vehicle 0.067441	tube 0.064943	drawer 0.054421	sand 0.048863
wood_106.wav	cry 0.208709	chirp 0.181141	running+water 0.140199	ring 0.113974	phone 0.072700
wood_108.wav	page+turn 0.149623	paper 0.121737	toaster 0.063093	sand 0.047272	applause 0.045550
wood_110.wav	toaster 0.096039	paper 0.085251	page+turn 0.068187	dish 0.065117	metal 0.053852
wood_110.wav	paper 0.091110	sand 0.073188	drawer 0.072751	printer 0.070501	desk 0.050423
wood_110.wav	paper 0.148620	typewriter 0.083621	leaf 0.071829	grass 0.058965	cutlery 0.056498
wood_112.wav	wood 0.487907	ring 0.108386	pace 0.039206	child 0.027249	tube 0.022036
wood_113.wav	drawer 0.102914	chair 0.091574	desk 0.074030	dish 0.043619	truck 0.039544
wood_117.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
wood_117.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
wood_117.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
wood_117.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
wood_118.wav	pace 0.122675	page+turn 0.084509	vehicle 0.081627	wood 0.071790	sand 0.061110
wood_118.wav	page+turn 0.139755	sand 0.112645	drawer 0.077645	wood 0.064114	desk 0.061084
wood_12.wav	kettle 0.280282	bird 0.180781	wood 0.061850	chirp 0.059034	seagull 0.039961
wood_121.wav	wood 0.127835	drawer 0.052451	metal 0.048295	chair 0.040812	dish 0.036525
wood_121.wav	wood 0.193569	cuckoo 0.086002	piano 0.075409	printer 0.053728	boat 0.049558
wood_121.wav	wood 0.176067	drawer 0.096205	page+turn 0.069227	microwave 0.065694	drink 0.046352
wood_121.wav	wood 0.164990	drawer 0.056493	chair 0.054617	dish 0.042324	boat 0.038816
wood_121.wav	wood 0.121629	drawer 0.076527	drink 0.056635	crow 0.043589	chair 0.039314
wood_121.wav	wood 0.174945	typewriter 0.100298	drawer 0.056242	sand 0.047046	dog 0.045678
wood_121.wav	wood 0.112204	drawer 0.066217	chair 0.053661	dog 0.048546	metal 0.047004
wood_121.wav	wood 0.163867	typewriter 0.045767	boat 0.044225	sand 0.041279	dish 0.039862
wood_122.wav	drawer 0.078091	pace 0.044149	chair 0.044068	metal 0.043355	tube 0.042968
wood_124.wav	phone 0.326806	dish 0.119051	kettle 0.113050	cry 0.034785	drawer 0.034134
wood_125.wav	wood 0.331481	drink 0.073724	drawer 0.058621	pace 0.042443	metal 0.039620
wood_125.wav	wood 0.196447	drink 0.109050	typewriter 0.095684	drawer 0.067002	pace 0.060734
wood_125.wav	wood 0.231968	drink 0.097370	page+turn 0.077229	drawer 0.064130	dish 0.045043
wood_126.wav	wood 0.154386	pace 0.126178	splash 0.086651	drawer 0.065036	bowl 0.055704
wood_126.wav	wood 0.181079	printer 0.142217	pace 0.079181	bowl 0.065356	typewriter 0.056911
wood_126.wav	wood 0.160971	bowl 0.156119	printer 0.098542	child 0.092600	metal 0.092182
wood_127.wav	grass 0.136568	sand 0.123643	paper 0.081738	page+turn 0.074963	leaf 0.065629
wood_127.wav	grass 0.144732	sand 0.100657	shower 0.078087	tree 0.068050	paper 0.050120
wood_127.wav	page+turn 0.145156	grass 0.128629	running+water 0.070684	leaf 0.050769	toaster 0.048822
wood_128.wav	sand 0.091089	grass 0.073112	drawer 0.070106	desk 0.070054	wood 0.059541
wood_128.wav	sand 0.139628	grass 0.090803	wood 0.083748	page+turn 0.068000	chair 0.057518
wood_128.wav	grass 0.099666	sand 0.084277	page+turn 0.080649	wood 0.064693	desk 0.059354
wood_128.wav	sand 0.138456	page+turn 0.102074	grass 0.096247	drink 0.079695	wood 0.063395
wood_128.wav	sand 0.109393	page+turn 0.076113	grass 0.066098	wood 0.050940	desk 0.048287
wood_129.wav	sand 0.159948	grass 0.090407	dish 0.065289	pace 0.063759	wood 0.061778
wood_129.wav	leaf 0.118806	grass 0.089555	sand 0.083128	wood 0.082547	splash 0.079174
wood_129.wav	grass 0.101079	splash 0.080216	drain 0.057420	faucet 0.057029	bowl 0.053988
wood_129.wav	drain 0.061237	grass 0.061073	child 0.060383	bird 0.058354	leaf 0.057724
wood_129.wav	dish 0.063888	paper 0.051708	cutlery 0.051230	grass 0.051041	child 0.048941
wood_129.wav	sand 0.116100	leaf 0.101112	dish 0.076636	rain 0.073842	shower 0.063000
wood_13.wav	paper 0.165374	page+turn 0.097320	leaf 0.093680	dish 0.085359	wood 0.065273
wood_130.wav	talk 0.170802	drink 0.119320	wood 0.043932	metal 0.043299	microwave 0.038351
wood_130.wav	talk 0.092771	wood 0.075890	drink 0.049925	laughter 0.045959	drain 0.043758
wood_130.wav	wood 0.146551	chair 0.115902	desk 0.057321	drink 0.055591	drawer 0.051883
wood_130.wav	desk 0.112644	page+turn 0.108444	piano 0.103089	wood 0.099145	drink 0.087873
wood_130.wav	drawer 0.138754	desk 0.120011	wood 0.082340	typewriter 0.077685	drink 0.072353
wood_130.wav	wood 0.115821	chair 0.088080	drawer 0.059728	drink 0.056666	piano 0.055342
wood_130.wav	wood 0.080865	desk 0.077776	drink 0.074737	drawer 0.071022	page+turn 0.069838
wood_130.wav	wood 0.171865	chair 0.129409	desk 0.107045	drawer 0.105048	printer 0.049324
wood_130.wav	wood 0.114371	drink 0.102163	desk 0.080823	drawer 0.061557	typewriter 0.056191
wood_131.wav	wood 0.385614	child 0.090145	drink 0.083946	pace 0.078763	bowl 0.052394
wood_131.wav	wood 0.341649	page+turn 0.072531	chair 0.060355	dish 0.053388	drink 0.053080
wood_131.wav	wood 0.313334	drawer 0.065021	pace 0.060171	drink 0.051174	tube 0.046107
wood_131.wav	wood 0.111326	paper 0.089829	toaster 0.083111	drawer 0.072163	page+turn 0.072152
wood_131.wav	wood 0.287652	drawer 0.086049	desk 0.046673	typewriter 0.046659	child 0.044545
wood_132.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
wood_132.wav	page+turn 0.140666	drink 0.120014	wood 0.103913	dog 0.061330	drawer 0.046888
wood_132.wav	wood 0.183268	child 0.094485	drink 0.093032	chorus 0.048955	dog 0.045002
wood_133.wav	typewriter 0.073838	bird 0.067191	desk 0.053176	child 0.047747	drain 0.041162
wood_133.wav	typewriter 0.067826	traffic 0.063060	bus 0.057514	drain 0.051233	sea 0.044379
wood_133.wav	traffic 0.064996	crow 0.057954	seagull 0.054035	sand 0.050233	bus 0.048193
wood_133.wav	crow 0.073465	crowd 0.062523	seagull 0.055124	sea 0.051086	bus 0.042840
wood_134.wav	leaf 0.191114	grass 0.148370	typewriter 0.083126	paper 0.078031	splash 0.067957
wood_135.wav	wood 0.162025	pace 0.102991	dish 0.098097	page+turn 0.079314	chair 0.056631
wood_135.wav	dish 0.165887	wood 0.152777	chair 0.083016	drink 0.074218	grass 0.073609
wood_135.wav	wood 0.163061	dish 0.118526	toothbrush 0.081168	pace 0.079620	chair 0.072837
wood_136.wav	toaster 0.220979	drawer 0.134451	microwave 0.088117	wood 0.062964	desk 0.054707
wood_138.wav	wood 0.626058	child 0.048272	microwave 0.038884	sea 0.037879	chorus 0.035078
wood_138.wav	wood 0.534868	chorus 0.100421	child 0.059142	sea 0.033779	leaf 0.032986
wood_138.wav	wood 0.503741	page+turn 0.149962	chorus 0.078511	sea 0.045631	microwave 0.036053
wood_138.wav	wood 0.452624	page+turn 0.147074	chorus 0.095593	child 0.063632	metal 0.030818
wood_139.wav	kettle 0.184231	wood 0.138415	bird 0.124527	chirp 0.070688	dish 0.044610
wood_139.wav	kettle 0.090680	seagull 0.079734	chirp 0.061225	toaster 0.054903	wood 0.051394
wood_14.wav	chair 0.306620	desk 0.053272	toaster 0.040677	bus 0.034468	drawer 0.030213
wood_140.wav	wood 0.263106	chorus 0.067039	bus 0.054779	chirp 0.044856	bird 0.040406
wood_140.wav	bird 0.236230	wood 0.167429	seagull 0.126975	sea 0.109765	chirp 0.059657
wood_141.wav	laughter 0.108611	wood 0.084233	chair 0.081711	dish 0.062453	dog 0.050308
wood_141.wav	laughter 0.145279	boat 0.117919	cry 0.078254	child 0.076432	piano 0.061972
wood_141.wav	wood 0.207027	paper 0.073482	chair 0.068093	splash 0.057246	dish 0.040626
wood_142.wav	chair 0.314377	drawer 0.099341	truck 0.066571	desk 0.047432	printer 0.047131
wood_142.wav	chair 0.334087	dish 0.051359	truck 0.043328	wave 0.039889	desk 0.039786
wood_143.wav	wood 0.259881	subway 0.103872	kettle 0.092325	sea 0.055995	bird 0.051714
wood_143.wav	wood 0.270220	bird 0.120065	drain 0.114781	shower 0.102164	tube 0.070596
wood_143.wav	wood 0.129206	bird 0.077733	drain 0.065369	traffic 0.057617	sea 0.047635
wood_143.wav	wood 0.302745	drain 0.116496	shower 0.092067	tree 0.047874	child 0.041440
wood_143.wav	wood 0.244796	drain 0.182952	tube 0.089107	shower 0.083500	faucet 0.043767
wood_144.wav	wood 0.735923	siren 0.074454	piano 0.020927	toothbrush 0.018117	laughter 0.014560
wood_144.wav	wood 0.814515	siren 0.023909	toothbrush 0.017792	dish 0.016744	cuckoo 0.014819
wood_144.wav	wood 0.797592	ring 0.086972	piano 0.027566	cuckoo 0.023434	child 0.009947
wood_145.wav	wood 0.215261	phone 0.097831	grass 0.079241	sand 0.070068	pace 0.069395
wood_145.wav	wood 0.188583	phone 0.167558	pace 0.112026	grass 0.089305	drawer 0.047810
wood_145.wav	wood 0.233254	pace 0.104684	grass 0.069639	page+turn 0.055879	phone 0.048507
wood_147.wav	metal 0.169096	wood 0.117403	chirp 0.097909	crow 0.096991	typewriter 0.075947
wood_149.wav	wood 0.217612	car 0.107722	page+turn 0.105075	dog 0.063105	typewriter 0.053876
wood_149.wav	wood 0.380117	car 0.089457	child 0.071545	metal 0.067119	microwave 0.048083
wood_149.wav	chorus 0.154989	microwave 0.128685	toaster 0.112733	wood 0.092042	drawer 0.055351
wood_150.wav	wood 0.620378	talk 0.055866	child 0.042584	sea 0.038592	drain 0.034587
wood_150.wav	wood 0.454497	metal 0.092289	child 0.071643	drain 0.067388	tube 0.033240
wood_151.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
wood_151.wav	page+turn 0.127820	paper 0.097368	grass 0.085095	typewriter 0.066556	sand 0.064397
wood_152.wav	dish 0.127181	wood 0.097058	drink 0.086753	paper 0.059753	typewriter 0.049115
