page+turn+paper_10.wav	page+turn 0.264810	paper 0.086179	grass 0.067122	drawer 0.062985	drink 0.049322
page+turn+paper_10.wav	page+turn 0.301958	drink 0.159903	grass 0.064203	wood 0.062259	typewriter 0.052930
page+turn+paper_11.wav	page+turn 0.228251	paper 0.223781	grass 0.079257	sand 0.076399	leaf 0.043029
page+turn+paper_12.wav	page+turn 0.578335	sand 0.064483	paper 0.053065	grass 0.044154	leaf 0.036912
page+turn+paper_12.wav	page+turn 0.529172	paper 0.070258	sand 0.052256	pace 0.044229	grass 0.039998
page+turn+paper_12.wav	page+turn 0.450724	grass 0.088665	leaf 0.061882	sand 0.041498	chorus 0.035849
page+turn+paper_12.wav	page+turn 0.508607	paper 0.112347	leaf 0.054812	grass 0.054150	typewriter 0.043546
page+turn+paper_12.wav	page+turn 0.339634	grass 0.077876	typewriter 0.073329	wood 0.053195	paper 0.053152
page+turn+paper_12.wav	page+turn 0.431884	grass 0.086976	sand 0.060532	paper 0.053413	wood 0.046998
page+turn+paper_12.wav	page+turn 0.488819	pace 0.067804	chorus 0.067325	wood 0.044219	leaf 0.036056
page+turn+paper_13.wav	page+turn 0.260109	paper 0.069142	grass 0.068059	leaf 0.061607	drink 0.054439
page+turn+paper_14.wav	page+turn 0.448711	grass 0.075484	drink 0.055195	toothbrush 0.048504	wood 0.044166
page+turn+paper_14.wav	page+turn 0.325302	paper 0.092628	grass 0.088114	sand 0.067869	typewriter 0.048366
page+turn+paper_14.wav	page+turn 0.540471	drink 0.108316	grass 0.056092	typewriter 0.035088	wood 0.030932
page+turn+paper_15.wav	page+turn 0.180063	paper 0.139209	sand 0.106667	grass 0.095884	leaf 0.065969
page+turn+paper_17.wav	page+turn 0.430154	paper 0.143337	splash 0.050295	sand 0.039226	applause 0.038742
page+turn+paper_18.wav	page+turn 0.219252	chair 0.102805	toaster 0.079848	sand 0.078574	pace 0.063311
page+turn+paper_19.wav	page+turn 0.287722	typewriter 0.074700	drink 0.058066	grass 0.043837	leaf 0.040711
page+turn+paper_2.wav	paper 0.190069	page+turn 0.145920	sand 0.123665	grass 0.090915	dish 0.031197
page+turn+paper_20.wav	page+turn 0.189018	shower 0.111276	toothbrush 0.100206	drain 0.073306	faucet 0.050563
page+turn+paper_21.wav	page+turn 0.149535	typewriter 0.111556	paper 0.108184	splash 0.074848	leaf 0.069868
page+turn+paper_22.wav	page+turn 0.391700	paper 0.094514	sand 0.034135	chair 0.028980	bus 0.027275
page+turn+paper_22.wav	page+turn 0.288806	paper 0.100909	splash 0.064226	applause 0.051058	toaster 0.042827
page+turn+paper_22.wav	page+turn 0.402164	paper 0.110868	leaf 0.059273	applause 0.050332	dish 0.043801
page+turn+paper_22.wav	page+turn 0.117035	leaf 0.087582	paper 0.083427	grass 0.081871	toaster 0.066985
page+turn+paper_22.wav	page+turn 0.296176	paper 0.081273	applause 0.069455	sand 0.054844	splash 0.049651
page+turn+paper_22.wav	page+turn 0.391155	paper 0.092715	applause 0.056036	sand 0.055882	leaf 0.053096
page+turn+paper_23.wav	page+turn 0.307503	paper 0.102883	typewriter 0.058162	sand 0.055808	drink 0.036268
page+turn+paper_24.wav	page+turn 0.248328	paper 0.168438	leaf 0.091200	sand 0.075172	grass 0.062813
page+turn+paper_25.wav	grass 0.159873	page+turn 0.134153	paper 0.120770	leaf 0.066865	dish 0.060895
page+turn+paper_26.wav	paper 0.142927	page+turn 0.138203	grass 0.103684	leaf 0.101612	sand 0.086526
page+turn+paper_4.wav	page+turn 0.147486	sand 0.105759	paper 0.097706	leaf 0.062981	drink 0.051175
page+turn+paper_5.wav	page+turn 0.302747	paper 0.282950	sand 0.076015	grass 0.071869	wood 0.032185
page+turn+paper_7.wav	page+turn 0.208631	bus 0.101600	vehicle 0.084380	toaster 0.078521	drawer 0.055515
page+turn+paper_7.wav	engine 0.067395	toaster 0.058267	drawer 0.057322	sand 0.055688	page+turn 0.055079
page+turn+paper_8.wav	page+turn 0.235815	paper 0.164932	leaf 0.118660	grass 0.081443	toaster 0.039444
page+turn+paper_9.wav	page+turn 0.242632	paper 0.201226	sand 0.087544	grass 0.079871	leaf 0.071446
