toilet_100.wav	toilet 0.582792	wave 0.058517	applause 0.043619	laughter 0.031975	engine 0.024180
toilet_103.wav	toilet 0.211811	wave 0.076403	chair 0.075927	subway 0.054470	vehicle 0.037755
toilet_108.wav	toilet 0.221715	splash 0.093427	river 0.062242	cutlery 0.043728	leaf 0.041716
toilet_108.wav	stream 0.193749	toilet 0.166583	river 0.124936	faucet 0.085753	drain 0.062390
toilet_108.wav	toilet 0.247859	child 0.071738	drain 0.049508	bowl 0.042767	printer 0.039093
toilet_109.wav	toilet 0.445047	dish 0.052579	splash 0.036174	paper 0.031791	cutlery 0.029450
toilet_109.wav	rain 0.127181	stream 0.105066	faucet 0.102625	toilet 0.097665	splash 0.073486
toilet_109.wav	toilet 0.238773	applause 0.076388	stream 0.074972	drain 0.065787	crowd 0.057705
toilet_109.wav	stream 0.091269	toilet 0.090127	drain 0.083440	river 0.067798	paper 0.057778
toilet_109.wav	toilet 0.809298	crowd 0.023435	bus 0.023295	sea 0.021130	chair 0.012588
toilet_11.wav	chair 0.082512	drawer 0.072773	desk 0.056780	bus 0.050953	traffic 0.048118
toilet_11.wav	river 0.091041	desk 0.084414	tube 0.057204	chair 0.048350	sand 0.047746
toilet_113.wav	toilet 0.367998	splash 0.089837	shower 0.079931	leaf 0.031245	wood 0.030995
toilet_113.wav	toilet 0.372440	stream 0.085320	crowd 0.081815	drain 0.067158	child 0.049528
toilet_116.wav	toilet 0.348510	chair 0.061345	faucet 0.038546	drain 0.031559	vehicle 0.030704
toilet_124.wav	toilet 0.086054	engine 0.068633	chair 0.061173	talk 0.060256	truck 0.051864
toilet_125.wav	toilet 0.505488	faucet 0.035794	traffic 0.032581	car 0.025035	drain 0.024909
toilet_13.wav	traffic 0.068185	toilet 0.065164	pace 0.065021	tube 0.053034	sand 0.043182
toilet_131.wav	toilet 0.650561	wave 0.052631	applause 0.031021	laughter 0.020999	sea 0.016654
toilet_133.wav	toilet 0.258868	chair 0.055699	shower 0.041339	dish 0.036939	faucet 0.035577
toilet_133.wav	toilet 0.171372	shower 0.109020	drain 0.096697	faucet 0.060065	stream 0.049258
toilet_133.wav	toilet 0.341162	chair 0.055000	drain 0.054869	printer 0.053425	bowl 0.036884
toilet_142.wav	toilet 0.279264	river 0.088926	rain 0.064899	chair 0.058077	faucet 0.038803
toilet_146.wav	toilet 0.114471	sea 0.063198	splash 0.061507	crowd 0.053183	rain 0.049584
toilet_146.wav	faucet 0.097566	splash 0.079563	stream 0.068424	car 0.059723	toilet 0.045418
toilet_153.wav	toilet 0.524321	splash 0.053399	applause 0.041228	cutlery 0.036822	dish 0.029594
toilet_153.wav	toilet 0.264267	splash 0.070917	applause 0.058647	stream 0.048250	child 0.041526
toilet_153.wav	toilet 0.247964	drain 0.123950	kettle 0.044849	traffic 0.034091	bus 0.034041
toilet_153.wav	sand 0.077063	microwave 0.051876	pace 0.049559	bus 0.049115	traffic 0.046874
toilet_153.wav	truck 0.086911	sand 0.075007	wood 0.057646	cutlery 0.047879	drawer 0.041963
toilet_154.wav	toilet 0.249572	chair 0.142276	drain 0.043861	shower 0.036407	kettle 0.032691
toilet_157.wav	toilet 0.417396	river 0.058658	faucet 0.041057	stream 0.040431	splash 0.034738
toilet_157.wav	river 0.233862	toilet 0.175701	stream 0.108589	applause 0.057993	faucet 0.046021
toilet_159.wav	toilet 0.377489	river 0.083698	child 0.057703	faucet 0.050303	stream 0.044458
toilet_162.wav	toilet 0.294518	crowd 0.073332	sea 0.055035	applause 0.050572	kettle 0.043154
toilet_17.wav	toilet 0.512097	dish 0.038406	splash 0.029906	chair 0.028260	rain 0.027225
toilet_175.wav	toilet 0.225803	applause 0.138861	splash 0.070922	sea 0.048747	wave 0.040097
toilet_176.wav	toilet 0.384777	applause 0.087351	rain 0.041547	splash 0.040331	sea 0.033240
toilet_178.wav	toilet 0.348920	chair 0.036962	splash 0.033050	shower 0.030121	rain 0.030023
toilet_178.wav	drink 0.111121	drain 0.108368	toilet 0.065201	faucet 0.059789	child 0.056180
toilet_18.wav	traffic 0.103022	tube 0.094248	page+turn 0.072377	vehicle 0.043885	dish 0.040552
toilet_18.wav	toilet 0.101080	applause 0.063412	river 0.059755	rain 0.057686	traffic 0.053181
toilet_181.wav	toilet 0.253255	rain 0.051848	splash 0.042806	dish 0.036076	shower 0.036011
toilet_181.wav	toilet 0.167540	stream 0.088797	river 0.075363	faucet 0.072987	leaf 0.065186
toilet_181.wav	toilet 0.273763	drain 0.096757	river 0.076103	stream 0.069804	faucet 0.066552
toilet_181.wav	stream 0.107365	toilet 0.099204	drain 0.086953	river 0.081821	splash 0.075529
toilet_181.wav	river 0.063446	tube 0.060334	pace 0.056885	grass 0.056807	traffic 0.055850
toilet_187.wav	toilet 0.164923	rain 0.073539	faucet 0.045069	chair 0.040468	splash 0.038143
toilet_187.wav	toilet 0.242925	stream 0.132435	crowd 0.064049	splash 0.056871	subway 0.053485
toilet_188.wav	toilet 0.251336	train 0.055438	drain 0.054667	kettle 0.045295	chair 0.041498
toilet_188.wav	toilet 0.156689	drain 0.095571	truck 0.063272	bus 0.062706	sea 0.044404
toilet_191.wav	toilet 0.207219	drain 0.051636	stream 0.046712	splash 0.045346	truck 0.031987
toilet_198.wav	toilet 0.121765	shower 0.113196	faucet 0.044111	drain 0.040412	wave 0.038774
toilet_198.wav	toilet 0.095769	bus 0.091056	traffic 0.080469	engine 0.079335	subway 0.071793
toilet_198.wav	train 0.099272	toilet 0.077202	drawer 0.075088	drain 0.050435	bus 0.050424
toilet_200.wav	toilet 0.230338	splash 0.044075	chair 0.038273	rain 0.037760	bus 0.035317
toilet_200.wav	toaster 0.107827	tube 0.075181	bus 0.055624	vehicle 0.052775	tree 0.042937
toilet_21.wav	toilet 0.311903	stream 0.050409	drain 0.046629	crowd 0.044312	river 0.038211
toilet_28.wav	toilet 0.625024	applause 0.028634	printer 0.028521	chair 0.028217	wave 0.025121
toilet_31.wav	toilet 0.257293	chair 0.107127	printer 0.068818	river 0.049099	rain 0.043664
toilet_31.wav	crowd 0.192756	toilet 0.110613	subway 0.106060	river 0.091165	sea 0.051177
toilet_37.wav	toilet 0.344130	crowd 0.080211	wave 0.048166	splash 0.044035	chair 0.036544
toilet_37.wav	toilet 0.208084	stream 0.080764	splash 0.072485	child 0.067477	crowd 0.061312
toilet_4.wav	drawer 0.103909	desk 0.094555	subway 0.091298	tube 0.068677	chair 0.068638
toilet_41.wav	toilet 0.384766	splash 0.042317	metal 0.042233	page+turn 0.041891	shower 0.035404
toilet_45.wav	toilet 0.371800	wave 0.057365	chair 0.043503	cry 0.035779	traffic 0.030100
toilet_45.wav	toilet 0.227872	splash 0.174857	toothbrush 0.083591	faucet 0.077846	drain 0.057779
toilet_47.wav	toilet 0.127617	subway 0.074820	printer 0.046712	tree 0.040257	microwave 0.039480
toilet_48.wav	toilet 0.197903	sea 0.076015	dish 0.065391	cutlery 0.058520	printer 0.053510
toilet_52.wav	toilet 0.364424	wave 0.057285	crowd 0.045550	stream 0.042842	engine 0.035146
toilet_52.wav	splash 0.157974	stream 0.137867	toilet 0.121640	child 0.118245	crowd 0.075484
toilet_52.wav	toilet 0.226990	chair 0.115975	child 0.076786	drain 0.066663	crowd 0.038465
