phone_100.WAV	phone 0.872046	metal 0.059106	chirp 0.030392	piano 0.012583	laughter 0.007366
phone_103.wav	phone 0.252158	cry 0.131833	siren 0.072823	child 0.059224	laughter 0.054105
phone_106.wav	phone 0.262033	stream 0.066429	toilet 0.057523	chirp 0.056946	cutlery 0.041395
phone_109.wav	phone 0.834439	wood 0.033368	drink 0.023069	ring 0.015453	typewriter 0.014412
phone_109.wav	phone 0.799408	ring 0.033934	wood 0.030239	chorus 0.029423	crowd 0.017070
phone_118.wav	phone 0.745880	crow 0.046198	page+turn 0.021919	toothbrush 0.017790	wood 0.013303
phone_118.wav	phone 0.769065	crow 0.040229	toothbrush 0.026694	page+turn 0.023873	wood 0.018650
phone_12.wav	phone 0.168176	wave 0.131431	car 0.071417	piano 0.068601	laughter 0.049463
phone_121.wav	crow 0.242021	chirp 0.161498	phone 0.099099	child 0.093232	typewriter 0.046846
phone_123.wav	phone 0.256223	shower 0.096621	printer 0.055647	sea 0.052802	kettle 0.045558
phone_123.wav	phone 0.186955	stream 0.093042	toilet 0.091110	river 0.070827	applause 0.067997
phone_123.wav	phone 0.096239	river 0.074542	truck 0.055703	metal 0.055405	stream 0.055074
phone_123.wav	phone 0.235236	splash 0.098308	shower 0.040440	crowd 0.037535	toilet 0.034092
phone_123.wav	phone 0.190644	applause 0.059668	stream 0.051850	toilet 0.045504	shower 0.044549
phone_124.wav	phone 0.426947	metal 0.155546	child 0.074754	wood 0.071947	chorus 0.029845
phone_124.wav	phone 0.356902	metal 0.130717	wood 0.114191	child 0.072633	chorus 0.041638
phone_125.WAV	phone 0.944532	bird 0.013874	crow 0.011456	typewriter 0.011077	microwave 0.004641
phone_13.wav	phone 0.849435	wave 0.021456	chorus 0.017359	pace 0.010014	microwave 0.009840
phone_13.wav	phone 0.844468	wave 0.031058	chirp 0.027056	sand 0.018329	wood 0.013825
phone_135.wav	phone 0.775498	crow 0.034018	chair 0.019483	kettle 0.019024	laughter 0.018026
phone_135.wav	phone 0.802994	laughter 0.022221	child 0.018577	wood 0.017661	kettle 0.016539
phone_135.wav	phone 0.759486	piano 0.020699	kettle 0.016815	laughter 0.016592	crow 0.016499
phone_138.wav	seagull 0.191516	child 0.163284	phone 0.104540	cry 0.075330	kettle 0.059076
phone_14.wav	phone 0.494828	grass 0.073090	running+water 0.052707	paper 0.036782	toothbrush 0.035482
phone_14.wav	phone 0.670507	grass 0.045285	sand 0.037819	splash 0.024837	page+turn 0.023356
phone_14.wav	phone 0.626933	grass 0.060518	sand 0.045100	drink 0.033980	splash 0.024292
phone_14.wav	phone 0.529810	sand 0.073634	grass 0.053358	drink 0.051774	page+turn 0.040838
phone_14.wav	phone 0.658189	grass 0.047175	sand 0.036756	drink 0.030311	page+turn 0.024530
phone_14.wav	phone 0.652025	grass 0.049232	sand 0.032333	drink 0.031762	splash 0.031524
phone_141.wav	tube 0.368014	phone 0.149849	boat 0.066044	microwave 0.060264	talk 0.056079
phone_142.wav	phone 0.967752	chirp 0.005690	bowl 0.004308	cry 0.003496	toothbrush 0.002664
phone_145.wav	phone 0.951697	siren 0.018832	crow 0.012750	cry 0.006290	laughter 0.003404
phone_146.wav	phone 0.207198	siren 0.125258	car 0.097652	page+turn 0.095589	ring 0.077156
phone_15.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
phone_15.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
phone_152.WAV	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
phone_157.wav	phone 0.648941	chirp 0.107044	microwave 0.060794	bird 0.052273	wood 0.011600
