applause_10.wav	applause 0.618926	stream 0.036257	truck 0.032068	laughter 0.024768	splash 0.022090
applause_100.wav	applause 0.655108	stream 0.049929	laughter 0.038210	bird 0.029454	crow 0.018491
applause_100.wav	applause 0.384888	laughter 0.102318	wood 0.063228	crow 0.048817	dish 0.038956
applause_104.wav	applause 0.556698	toilet 0.048673	paper 0.036913	page+turn 0.035627	splash 0.034907
applause_105.wav	applause 0.450886	toilet 0.119282	page+turn 0.090098	rain 0.055148	splash 0.052905
applause_105.wav	applause 0.253637	stream 0.086437	toilet 0.062654	splash 0.056529	drain 0.053834
applause_108.wav	applause 0.530714	sand 0.066785	paper 0.059962	dish 0.042231	splash 0.033847
applause_109.wav	applause 0.236460	splash 0.085551	crowd 0.051186	toilet 0.040122	dish 0.039590
applause_109.wav	applause 0.414063	cutlery 0.046004	splash 0.041461	paper 0.036707	toilet 0.033548
applause_109.wav	applause 0.144766	chirp 0.085784	siren 0.058390	crow 0.056671	cry 0.056387
applause_110.wav	applause 0.766276	splash 0.033359	sea 0.027440	toilet 0.018609	crowd 0.015415
applause_111.wav	applause 0.639743	crowd 0.045420	sea 0.043156	splash 0.038667	stream 0.028752
applause_115.wav	applause 0.494172	stream 0.053686	paper 0.048601	splash 0.033194	crowd 0.028673
applause_115.wav	applause 0.482144	stream 0.093634	splash 0.040705	crowd 0.039132	river 0.031548
applause_117.wav	paper 0.126553	wood 0.106050	applause 0.096238	dish 0.083274	typewriter 0.074834
applause_117.wav	applause 0.403857	paper 0.066214	sand 0.061465	splash 0.040577	dish 0.034339
applause_117.wav	applause 0.478921	typewriter 0.058963	sand 0.047969	paper 0.047473	splash 0.046435
applause_118.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
applause_119.wav	applause 0.555081	toilet 0.045231	paper 0.044381	splash 0.028020	page+turn 0.025404
applause_12.wav	applause 0.839529	drink 0.023662	laughter 0.014189	dog 0.009001	stream 0.008562
applause_125.WAV	applause 0.467769	page+turn 0.148239	toilet 0.058637	paper 0.043623	dish 0.039755
applause_126.wav	applause 0.781409	seagull 0.034688	sea 0.026185	splash 0.017970	laughter 0.014943
applause_127.wav	applause 0.822412	laughter 0.019093	drink 0.017228	stream 0.015329	sea 0.013741
applause_128.wav	applause 0.390645	paper 0.059046	splash 0.043883	sand 0.041439	dish 0.037701
applause_133.wav	applause 0.690728	laughter 0.061323	paper 0.026360	chair 0.024513	dish 0.019688
applause_135.wav	applause 0.548129	drink 0.054557	paper 0.040655	splash 0.034690	laughter 0.028411
applause_136.wav	applause 0.563951	page+turn 0.070557	paper 0.046470	stream 0.035999	dish 0.033335
