seashore_10.wav	wave 0.275850	chair 0.126541	bus 0.070249	drawer 0.060542	sea 0.060132
seashore_19.wav	wave 0.231021	chair 0.073261	subway 0.070977	train 0.061147	traffic 0.048868
seashore_3.wav	wave 0.402075	engine 0.068790	subway 0.061020	printer 0.051097	boat 0.027492
seashore_3.wav	wave 0.382853	crow 0.101465	crowd 0.078484	boat 0.059749	grass 0.036675
seashore_3.wav	wave 0.400836	crowd 0.075437	engine 0.040594	sea 0.038502	crow 0.036890
seaside_10.wav	wave 0.459105	traffic 0.077703	dog 0.075082	subway 0.055141	bus 0.054167
seaside_10.wav	wave 0.542035	dog 0.119351	traffic 0.047192	train 0.045071	truck 0.032935
seaside_10.wav	wave 0.464994	bus 0.078542	dog 0.068797	traffic 0.046165	train 0.045421
seaside_10.wav	wave 0.411282	dog 0.119525	tube 0.089383	traffic 0.052142	bus 0.050774
seaside_10.wav	wave 0.357146	bus 0.090659	tube 0.085676	dog 0.067442	traffic 0.059708
seaside_11.wav	wave 0.249025	train 0.073120	sea 0.071448	bus 0.049656	vehicle 0.035818
seaside_11.wav	wave 0.146655	sea 0.115200	bus 0.080968	crowd 0.072088	bird 0.054903
seaside_11.wav	wave 0.190282	sea 0.110231	bus 0.095646	crowd 0.070230	traffic 0.040754
seaside_2.wav	wave 0.386482	tube 0.153070	crowd 0.055560	pace 0.031461	train 0.031072
seaside_2.wav	crowd 0.121985	wave 0.098831	tube 0.088279	laughter 0.056612	drawer 0.047521
seaside_5.wav	wave 0.383487	bird 0.318467	drain 0.041738	tree 0.039867	shower 0.038669
seaside_6.wav	wave 0.933510	chorus 0.020623	splash 0.006391	toaster 0.006092	typewriter 0.005773
seaside_7.wav	wave 0.375203	bird 0.302426	chirp 0.060911	tree 0.053030	drain 0.035455
surf_10.wav	wave 0.861356	traffic 0.016416	subway 0.013743	crowd 0.012201	engine 0.011855
surf_10.wav	wave 0.851041	boat 0.020330	subway 0.016573	traffic 0.015253	crowd 0.012573
surf_12.wav	wave 0.808036	laughter 0.026679	engine 0.015701	stream 0.015306	chorus 0.014190
surf_13.wav	wave 0.246743	chair 0.085545	engine 0.075648	sea 0.073156	toilet 0.054300
surf_14.wav	wave 0.459105	traffic 0.077703	dog 0.075082	subway 0.055141	bus 0.054167
surf_14.wav	wave 0.542035	dog 0.119351	traffic 0.047192	train 0.045071	truck 0.032935
surf_14.wav	wave 0.464994	bus 0.078542	dog 0.068797	traffic 0.046165	train 0.045421
surf_14.wav	wave 0.411282	dog 0.119525	tube 0.089383	traffic 0.052142	bus 0.050774
surf_14.wav	wave 0.357146	bus 0.090659	tube 0.085676	dog 0.067442	traffic 0.059708
surf_18.wav	wave 0.289034	bus 0.095040	chair 0.065796	traffic 0.055742	subway 0.051492
surf_19.wav	wave 0.293067	crowd 0.090547	engine 0.075885	traffic 0.066707	truck 0.058190
surf_21.wav	wave 0.317017	bus 0.111572	traffic 0.093394	truck 0.064750	microwave 0.049725
surf_22.wav	wave 0.101696	toilet 0.065585	traffic 0.059225	bus 0.058256	splash 0.048546
surf_24.wav	wave 0.261857	drink 0.060901	train 0.047436	chair 0.045786	tube 0.045425
surf_24.wav	wave 0.287462	kettle 0.071363	chair 0.061249	drawer 0.058981	dog 0.052815
surf_24.wav	wave 0.281894	child 0.086150	chair 0.064184	tube 0.045619	drawer 0.042736
surf_25.wav	wave 0.290168	printer 0.114244	sea 0.055047	toilet 0.053332	subway 0.045485
surf_25.wav	wave 0.146662	toilet 0.073696	faucet 0.067181	crowd 0.062484	truck 0.047201
surf_26.wav	grass 0.102576	pace 0.086013	bowl 0.080231	leaf 0.064648	bird 0.057127
surf_26.wav	crow 0.147962	bird 0.084001	dish 0.078705	leaf 0.072086	cutlery 0.063178
surf_26.wav	sand 0.115692	paper 0.070504	page+turn 0.066480	splash 0.065828	toaster 0.061749
surf_26.wav	stream 0.286558	wave 0.104428	paper 0.090483	dish 0.077804	splash 0.050529
surf_26.wav	bowl 0.157700	dish 0.095815	wave 0.074339	toothbrush 0.055243	chirp 0.052223
surf_26.wav	paper 0.148522	dish 0.111991	sand 0.082080	wave 0.081489	splash 0.070066
surf_28.wav	rain 0.186561	river 0.129627	wave 0.126186	toilet 0.095572	printer 0.071125
surf_28.wav	bus 0.137761	truck 0.087639	river 0.068017	traffic 0.060519	paper 0.050557
surf_28.wav	river 0.099752	wave 0.096732	rain 0.079241	toilet 0.070878	truck 0.068303
surf_29.wav	crowd 0.096433	chirp 0.092525	wave 0.072460	applause 0.055916	child 0.053816
surf_29.wav	crowd 0.083879	traffic 0.083415	siren 0.062158	dog 0.050842	subway 0.050382
surf_32.wav	rain 0.099111	wave 0.091912	toilet 0.085834	engine 0.055637	river 0.049445
surf_32.wav	rain 0.090061	river 0.084665	printer 0.075913	toilet 0.069875	sea 0.060864
surf_33.wav	wave 0.138226	sea 0.107617	crowd 0.091582	stream 0.086895	splash 0.061665
surf_34.wav	talk 0.217183	cutlery 0.067758	boat 0.063961	wave 0.061463	chorus 0.041998
surf_36.wav	wave 0.269808	engine 0.086949	vehicle 0.065193	crowd 0.055935	truck 0.052326
surf_36.wav	wave 0.222027	truck 0.096831	engine 0.076603	train 0.059796	crowd 0.050813
surf_38.WAV	wave 0.206447	toilet 0.069812	sea 0.054965	rain 0.053905	truck 0.045614
surf_38.WAV	wave 0.179275	toilet 0.062040	sea 0.060919	rain 0.043464	truck 0.043414
surf_39.wav	chair 0.085124	toilet 0.074325	toaster 0.054516	wave 0.052800	grass 0.046755
surf_39.wav	chair 0.101947	toilet 0.097728	toaster 0.060807	wave 0.054245	rain 0.052643
surf_4.wav	applause 0.219486	printer 0.093607	wave 0.072172	desk 0.067694	toilet 0.061850
surf_4.wav	crowd 0.142630	wave 0.131053	stream 0.117941	sea 0.103638	engine 0.072805
surf_4.wav	stream 0.108131	crowd 0.105737	wave 0.084730	toilet 0.083968	sea 0.077848
surf_41.wav	wave 0.184702	engine 0.080816	printer 0.076076	toilet 0.075993	rain 0.053476
surf_44.wav	wave 0.935469	crow 0.010789	boat 0.009975	cry 0.006609	cuckoo 0.005968
surf_44.wav	wave 0.903861	cry 0.015590	dog 0.012381	crow 0.010230	cuckoo 0.007962
surf_44.wav	wave 0.880951	boat 0.014860	dog 0.011441	cry 0.011225	crow 0.010652
surf_45.wav	wave 0.236715	train 0.200678	subway 0.170291	bus 0.054372	engine 0.049706
surf_45.wav	wave 0.138412	train 0.100417	subway 0.062252	drink 0.048691	engine 0.041751
surf_46.wav	wave 0.516616	traffic 0.083155	bus 0.082397	chorus 0.049105	truck 0.039308
surf_5.wav	bus 0.173048	traffic 0.120690	sea 0.070600	drawer 0.060945	desk 0.057160
surf_6.wav	wave 0.156390	subway 0.153087	train 0.136019	bus 0.068575	engine 0.053456
surf_6.wav	wave 0.167394	subway 0.138481	train 0.082653	engine 0.057606	cutlery 0.056775
surf_6.wav	wave 0.152565	car 0.126439	subway 0.086718	bus 0.077422	traffic 0.067244
surf_7.wav	wave 0.158113	toilet 0.131337	engine 0.073601	traffic 0.066600	sea 0.060502
