laughter_13.wav	child 0.135367	cry 0.125170	laughter 0.104621	bird 0.070119	shower 0.050928
laughter_13.wav	grass 0.107299	river 0.095538	sand 0.090356	bowl 0.054452	splash 0.050511
laughter_13.wav	laughter 0.198572	shower 0.071088	child 0.061652	cuckoo 0.043073	chirp 0.037767
laughter_13.wav	laughter 0.106968	river 0.059455	splash 0.058941	dish 0.047855	child 0.046376
laughter_13.wav	laughter 0.120386	child 0.085631	paper 0.062779	splash 0.059301	river 0.056465
laughter_14.wav	traffic 0.108050	vehicle 0.083639	dish 0.083107	dog 0.053975	typewriter 0.049093
laughter_14.wav	stream 0.122759	child 0.113952	laughter 0.080053	metal 0.061933	dog 0.058314
laughter_14.wav	drink 0.120745	crowd 0.094506	drain 0.060453	tree 0.053874	typewriter 0.051955
laughter_15.wav	laughter 0.675216	child 0.040641	cry 0.028914	drink 0.018820	typewriter 0.015611
laughter_15.wav	laughter 0.391665	cry 0.132389	typewriter 0.031005	drink 0.028939	sand 0.027929
laughter_15.wav	laughter 0.363416	cry 0.090536	crow 0.064206	child 0.055003	siren 0.043453
laughter_16.wav	laughter 0.281773	dish 0.066611	child 0.066577	dog 0.057527	cry 0.057504
laughter_17.wav	laughter 0.880376	boat 0.021560	crowd 0.021071	drink 0.017779	engine 0.009312
laughter_17.wav	laughter 0.608943	crowd 0.137334	cry 0.036940	dog 0.033034	child 0.029976
laughter_17.wav	laughter 0.548962	crowd 0.078853	drink 0.049188	dog 0.032032	cry 0.031790
laughter_17.wav	laughter 0.810870	crowd 0.098556	ring 0.012161	boat 0.011258	child 0.010091
laughter_18.wav	laughter 0.184832	applause 0.171194	sea 0.157065	crowd 0.068291	desk 0.049584
laughter_18.wav	laughter 0.256964	crowd 0.201606	stream 0.075527	child 0.047809	sea 0.038563
laughter_19.wav	chair 0.093013	toilet 0.087262	laughter 0.086091	subway 0.080089	dish 0.058804
laughter_19.wav	crowd 0.145497	laughter 0.112560	drain 0.086756	drink 0.057563	crow 0.044107
laughter_21.wav	toilet 0.088107	dish 0.082138	chair 0.058416	laughter 0.055785	sea 0.053600
laughter_21.wav	laughter 0.194215	child 0.097473	crowd 0.095273	toilet 0.033977	tube 0.032063
laughter_21.wav	laughter 0.107393	crowd 0.101897	tube 0.064383	child 0.062827	cuckoo 0.061600
laughter_21.wav	laughter 0.164276	crowd 0.135553	child 0.113597	toilet 0.066185	cuckoo 0.037589
laughter_21.wav	laughter 0.113888	child 0.100532	drain 0.060625	kettle 0.059403	talk 0.055552
laughter_21.wav	crowd 0.083804	kettle 0.075838	laughter 0.074879	drink 0.074847	drain 0.069029
laughter_22.wav	siren 0.137569	laughter 0.121821	crow 0.121768	child 0.103315	cuckoo 0.086191
laughter_23.wav	laughter 0.231884	dish 0.126350	piano 0.056441	dog 0.046154	siren 0.043022
laughter_25.wav	applause 0.345338	laughter 0.157453	dog 0.049065	crow 0.046720	sea 0.037436
laughter_25.wav	laughter 0.373995	crowd 0.122309	applause 0.076086	crow 0.060306	cuckoo 0.058452
laughter_25.wav	laughter 0.436490	cry 0.081081	cuckoo 0.054833	crowd 0.051348	stream 0.046342
laughter_26.wav	laughter 0.104253	sand 0.099230	paper 0.087326	crow 0.065279	page+turn 0.054512
laughter_27.wav	drink 0.090919	chair 0.086174	typewriter 0.068148	wood 0.061216	page+turn 0.050676
laughter_29.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
laughter_33.wav	laughter 0.229143	crowd 0.112019	engine 0.062910	vehicle 0.049912	crow 0.044549
laughter_37.wav	laughter 0.117942	child 0.082829	crowd 0.079904	typewriter 0.044709	sea 0.039580
laughter_37.wav	laughter 0.145515	crowd 0.078672	applause 0.064202	child 0.063659	cry 0.045655
laughter_37.wav	laughter 0.110742	crowd 0.093090	applause 0.068378	child 0.053479	cry 0.044001
laughter_37.wav	splash 0.064685	laughter 0.063858	crow 0.056015	applause 0.053032	seagull 0.050920
laughter_38.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
laughter_38.wav	laughter 0.271195	stream 0.082721	applause 0.073613	splash 0.040737	crowd 0.038372
laughter_39.wav	laughter 0.237973	applause 0.172027	crow 0.084940	typewriter 0.074738	paper 0.054023
laughter_40.wav	laughter 0.113050	chorus 0.074094	car 0.073493	metal 0.047648	cry 0.042075
laughter_42.wav	crow 0.123993	child 0.079169	cry 0.077068	laughter 0.069992	applause 0.066210
laughter_43.wav	laughter 0.215492	child 0.065053	drawer 0.039215	phone 0.039208	pace 0.039119
laughter_43.wav	laughter 0.288330	dog 0.050768	chorus 0.037337	talk 0.035520	boat 0.034803
laughter_43.wav	laughter 0.215725	dog 0.056514	traffic 0.049376	drink 0.048088	bowl 0.034173
laughter_44.wav	laughter 0.175924	typewriter 0.069840	paper 0.067594	crow 0.054319	page+turn 0.053092
laughter_45.wav	laughter 0.502384	seagull 0.177657	chirp 0.056703	cry 0.050595	child 0.045837
laughter_49.wav	traffic 0.108742	bus 0.071463	subway 0.060181	crowd 0.051418	truck 0.042928
laughter_5.WAV	applause 0.116577	laughter 0.109376	sea 0.079968	splash 0.066639	crowd 0.061207
laughter_53.wav	laughter 0.099965	cry 0.090754	bowl 0.054238	chorus 0.044573	crowd 0.034957
laughter_55.wav	laughter 0.473947	dog 0.084117	phone 0.055562	drink 0.052050	applause 0.031981
laughter_56.wav	laughter 0.251266	dog 0.183049	bowl 0.056372	dish 0.048554	page+turn 0.045603
laughter_58.wav	wood 0.140663	cry 0.138027	laughter 0.093365	chorus 0.074637	drink 0.063913
laughter_58.wav	cuckoo 0.230145	laughter 0.149645	piano 0.106649	chair 0.038759	wood 0.038426
laughter_58.wav	cuckoo 0.117681	dish 0.095890	laughter 0.091619	talk 0.077498	drawer 0.075426
laughter_58.wav	laughter 0.167566	child 0.080905	dog 0.049732	crowd 0.038128	drink 0.037425
laughter_58.wav	laughter 0.170051	child 0.096530	siren 0.061063	cuckoo 0.051228	dish 0.041608
laughter_58.wav	laughter 0.201778	tube 0.075027	child 0.047847	cuckoo 0.044781	chair 0.042745
laughter_58.wav	child 0.114748	cry 0.089916	phone 0.089634	laughter 0.088641	cuckoo 0.081868
laughter_59.wav	laughter 0.449795	boat 0.126116	stream 0.070595	cry 0.046950	dog 0.040600
laughter_62.wav	laughter 0.138923	piano 0.110083	dog 0.075701	siren 0.068046	crowd 0.059620
laughter_64.wav	engine 0.124704	wave 0.100657	crowd 0.081361	chorus 0.055688	subway 0.054297
laughter_65.wav	laughter 0.154045	child 0.125447	cuckoo 0.109064	dog 0.076593	crowd 0.074428
laughter_66.wav	wave 0.138586	engine 0.134492	crowd 0.093237	laughter 0.087790	truck 0.046030
laughter_67.wav	laughter 0.366315	crowd 0.126840	stream 0.057139	siren 0.042142	cuckoo 0.040922
laughter_67.wav	laughter 0.362158	applause 0.056679	dog 0.053140	subway 0.045442	crow 0.043808
laughter_67.wav	laughter 0.160225	siren 0.159375	crowd 0.094078	child 0.078193	piano 0.074305
laughter_68.wav	wave 0.090840	laughter 0.070351	crowd 0.063509	subway 0.047675	engine 0.047674
laughter_69.wav	laughter 0.250652	applause 0.066130	drink 0.058387	bowl 0.042581	printer 0.041277
laughter_73.wav	laughter 0.203705	crow 0.192369	cry 0.111057	child 0.102308	applause 0.096490
laughter_77.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
laughter_79.wav	laughter 0.569640	seagull 0.105780	cry 0.046478	dog 0.042384	child 0.036547
laughter_8.wav	laughter 0.613784	bowl 0.075360	cry 0.059148	child 0.043623	cuckoo 0.025570
