running+water_m12.wav	shower 0.179525	running+water 0.177432	grass 0.090254	leaf 0.073298	phone 0.063497
running+water_m12.wav	running+water 0.421587	grass 0.112682	sand 0.086218	leaf 0.073550	splash 0.049517
running+water_m12.wav	running+water 0.491312	grass 0.122021	leaf 0.076663	paper 0.053377	sand 0.043506
running+water_m12.wav	running+water 0.105013	grass 0.078912	pace 0.060948	bird 0.054725	sand 0.049448
running+water_m13.wav	running+water 0.609709	faucet 0.056136	leaf 0.040556	shower 0.037370	page+turn 0.036220
running+water_m13.wav	running+water 0.702730	shower 0.106890	faucet 0.070978	drain 0.018632	rain 0.016630
running+water_m13.wav	running+water 0.780510	shower 0.031836	leaf 0.027124	faucet 0.024445	grass 0.017358
running+water_m13.wav	running+water 0.612595	shower 0.150863	talk 0.043303	leaf 0.026237	grass 0.024617
running+water_m15.wav	running+water 0.401569	tree 0.049074	bird 0.038020	grass 0.031819	shower 0.021712
running+water_m15.wav	running+water 0.445344	tree 0.153002	grass 0.056795	drink 0.056016	sand 0.048096
running+water_m15.wav	running+water 0.385767	drink 0.101892	tree 0.072781	drawer 0.069070	grass 0.037330
running+water_m15.wav	running+water 0.298808	drink 0.114546	drawer 0.049450	kettle 0.048596	dish 0.045693
running+water_m15.wav	running+water 0.613742	drawer 0.049724	pace 0.036172	dog 0.030493	drink 0.027046
running+water_m16.wav	running+water 0.167760	rain 0.121015	river 0.109073	sand 0.079050	splash 0.050995
running+water_m22.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
running+water_m22.wav	shower 0.141377	running+water 0.099377	drain 0.098493	faucet 0.081913	stream 0.077677
running+water_m22.wav	shower 0.163031	running+water 0.136234	river 0.091905	drain 0.083726	toilet 0.064019
running+water_m23.wav	leaf 0.234015	running+water 0.158978	rain 0.063329	shower 0.057468	toaster 0.048920
running+water_m24.wav	running+water 0.629649	toilet 0.026087	sand 0.024802	drain 0.021911	shower 0.020377
running+water_m26.wav	running+water 0.230777	leaf 0.209539	grass 0.142974	shower 0.094085	faucet 0.047066
running+water_m27.wav	running+water 0.625909	leaf 0.073694	grass 0.053078	shower 0.032465	faucet 0.017027
running+water_m27.wav	running+water 0.886664	shower 0.024695	grass 0.023566	sand 0.011586	rain 0.008084
running+water_m27.wav	running+water 0.897384	river 0.024921	grass 0.015172	faucet 0.014699	wave 0.007790
running+water_m27.wav	running+water 0.969325	grass 0.007584	shower 0.007037	phone 0.002189	leaf 0.002107
running+water_m27.wav	running+water 0.951377	leaf 0.010017	grass 0.009678	paper 0.005208	desk 0.004676
running+water_m27.wav	running+water 0.880487	shower 0.029631	grass 0.021722	river 0.013784	faucet 0.011217
running+water_m27.wav	running+water 0.926032	grass 0.014339	shower 0.010635	page+turn 0.009093	sand 0.006092
running+water_m27.wav	running+water 0.816826	grass 0.035343	sand 0.021448	faucet 0.013663	splash 0.009908
running+water_m27.wav	running+water 0.149648	wood 0.070857	drawer 0.062646	leaf 0.057992	drink 0.057225
running+water_m29.wav	drawer 0.109864	wood 0.103039	dish 0.096972	microwave 0.065053	metal 0.056992
running+water_m29.wav	running+water 0.582198	faucet 0.129328	shower 0.042721	drain 0.027519	grass 0.016760
running+water_m29.wav	running+water 0.531187	shower 0.117594	stream 0.034332	drain 0.031976	toilet 0.028036
