toaster_10.wav	toaster 0.535815	chair 0.060762	dish 0.059566	typewriter 0.054465	page+turn 0.054427
toaster_11.wav	toaster 0.242210	chair 0.099586	paper 0.088258	dish 0.053620	page+turn 0.046346
toaster_13.wav	toaster 0.260494	metal 0.059974	printer 0.050023	page+turn 0.044787	boat 0.044232
toaster_15.wav	toaster 0.269146	dish 0.084773	splash 0.069699	drawer 0.043804	tree 0.036394
toaster_18.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
toaster_19.wav	toaster 0.307047	desk 0.117324	paper 0.064844	grass 0.045057	chair 0.037601
toaster_19.wav	toaster 0.318017	dish 0.058411	sand 0.052900	page+turn 0.046291	paper 0.045422
toaster_2.wav	toaster 0.643432	chair 0.056587	cutlery 0.044357	desk 0.038214	page+turn 0.023777
toaster_20.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
toaster_22.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
toaster_23.wav	toaster 0.241399	drawer 0.076802	desk 0.074326	bus 0.044797	microwave 0.042360
toaster_24.wav	toaster 0.307446	page+turn 0.070549	grass 0.057884	sand 0.055019	phone 0.041717
toaster_27.wav	toaster 0.887560	paper 0.023776	chorus 0.012148	rain 0.010759	cutlery 0.007650
toaster_28.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
toaster_29.wav	toaster 0.904763	paper 0.036133	cutlery 0.011720	leaf 0.010313	desk 0.005235
toaster_3.wav	toaster 0.331431	splash 0.068570	page+turn 0.063111	typewriter 0.056450	grass 0.048861
toaster_30.wav	toaster 0.320252	dish 0.083703	paper 0.068459	wood 0.056148	printer 0.039620
toaster_31.wav	toaster 0.341820	grass 0.086482	leaf 0.084388	cutlery 0.074215	dish 0.046891
toaster_4.wav	toaster 0.690168	printer 0.048678	drawer 0.023281	chair 0.019996	typewriter 0.019003
toaster_4.wav	toaster 0.426638	drawer 0.085849	toilet 0.044846	chair 0.044026	typewriter 0.043851
toaster_5.wav	toaster 0.846947	running+water 0.034650	leaf 0.020573	paper 0.018137	page+turn 0.015837
toaster_6.wav	toaster 0.669430	printer 0.039180	drawer 0.035462	chair 0.027295	typewriter 0.019655
toaster_6.wav	toaster 0.448375	drawer 0.080799	printer 0.047883	chair 0.044050	typewriter 0.043741
toaster_7.wav	toaster 0.817829	leaf 0.040241	running+water 0.032428	paper 0.029567	page+turn 0.011719
toaster_9.wav	toaster 0.355520	dish 0.090608	rain 0.038604	paper 0.037883	typewriter 0.037391
