keyboard+type_19.wav	typewriter 0.520234	printer 0.050035	seagull 0.029971	paper 0.027220	sand 0.024502
keyboard+type_19.wav	typewriter 0.516818	printer 0.058829	page+turn 0.040243	splash 0.030860	dish 0.028294
keyboard+type_19.wav	typewriter 0.423419	paper 0.067152	printer 0.046929	bird 0.031005	phone 0.029564
keyboard+type_23.wav	typewriter 0.240926	paper 0.097441	sand 0.072198	page+turn 0.050346	splash 0.049990
keyboard+type_23.wav	typewriter 0.268817	paper 0.064316	splash 0.062396	sand 0.044305	river 0.042021
keyboard+type_24.wav	typewriter 0.624724	chirp 0.048148	pace 0.038698	phone 0.031696	bowl 0.031612
keyboard+type_24.wav	typewriter 0.646316	phone 0.068680	child 0.037009	paper 0.034899	toaster 0.021196
keyboard+type_24.wav	typewriter 0.635529	phone 0.131874	child 0.028221	paper 0.025505	chorus 0.022555
keyboard+type_24.wav	typewriter 0.648643	child 0.076620	paper 0.047967	phone 0.040681	dog 0.022097
keyboard+type_24.wav	typewriter 0.633935	child 0.078860	phone 0.063783	paper 0.034303	chorus 0.032047
keyboard+type_29.wav	drawer 0.093134	printer 0.088401	typewriter 0.085079	paper 0.055369	desk 0.045841
keyboard+type_29.wav	typewriter 0.182629	pace 0.065977	printer 0.047949	tube 0.043477	page+turn 0.041203
keyboard+type_32.wav	typewriter 0.495170	sand 0.067208	page+turn 0.042318	paper 0.032439	drink 0.029231
keyboard+type_35.wav	typewriter 0.605478	drink 0.041842	dish 0.038819	splash 0.023207	printer 0.020048
keyboard+type_35.wav	typewriter 0.622417	dish 0.027456	metal 0.027313	laughter 0.022367	drink 0.020093
keyboard+type_37.wav	typewriter 0.446793	paper 0.065987	sand 0.040450	printer 0.030371	dish 0.029540
keyboard+type_38.wav	typewriter 0.394646	wood 0.044609	drawer 0.042401	boat 0.040569	desk 0.040086
keyboard+type_4.wav	typewriter 0.413865	printer 0.083779	drawer 0.041931	toaster 0.033124	talk 0.030308
keyboard+type_4.wav	typewriter 0.279079	printer 0.085875	drawer 0.056412	desk 0.049444	paper 0.037040
keyboard+type_41.wav	typewriter 0.398671	drawer 0.058041	page+turn 0.055507	paper 0.046338	sand 0.043920
keyboard+type_41.wav	typewriter 0.499747	sand 0.039224	drawer 0.030015	page+turn 0.030003	paper 0.029859
keyboard+type_41.wav	typewriter 0.512105	drawer 0.046858	drink 0.038175	paper 0.031810	sand 0.029013
keyboard+type_42.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
keyboard+type_42.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
keyboard+type_42.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
keyboard+type_42.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
keyboard+type_42.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
keyboard+type_42.wav	typewriter 0.182678	page+turn 0.081268	paper 0.078760	toaster 0.066808	phone 0.066388
keyboard+type_42.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
keyboard+type_42.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
keyboard+type_43.wav	typewriter 0.215869	paper 0.147759	dish 0.062740	crow 0.045627	chair 0.044107
keyboard+type_43.wav	typewriter 0.323842	paper 0.146135	applause 0.080020	splash 0.053746	sand 0.043710
keyboard+type_46.wav	typewriter 0.301534	drink 0.062871	toothbrush 0.047696	page+turn 0.046798	printer 0.044489
keyboard+type_46.wav	typewriter 0.277829	drink 0.049964	printer 0.044808	toothbrush 0.039814	wood 0.032882
keyboard+type_48.wav	typewriter 0.405965	drink 0.080160	desk 0.066648	wood 0.038632	toaster 0.037689
keyboard+type_48.wav	typewriter 0.503005	chorus 0.058498	drink 0.052854	pace 0.048534	desk 0.039234
keyboard+type_5.wav	typewriter 0.394769	printer 0.106849	paper 0.060843	page+turn 0.042949	metal 0.041481
keyboard+type_5.wav	typewriter 0.452911	printer 0.108902	drawer 0.041009	metal 0.038115	talk 0.037013
keyboard+type_5.wav	typewriter 0.462886	paper 0.073195	toothbrush 0.057455	page+turn 0.048309	talk 0.038016
keyboard+type_5.wav	typewriter 0.419062	toothbrush 0.105804	paper 0.090129	page+turn 0.053490	sand 0.042163
keyboard+type_5.wav	typewriter 0.345708	paper 0.090371	metal 0.049503	printer 0.043364	dish 0.037427
keyboard+type_51.wav	typewriter 0.617437	drawer 0.070313	metal 0.042243	wood 0.037212	toothbrush 0.034614
keyboard+type_51.wav	typewriter 0.628851	drawer 0.058394	wood 0.039657	drink 0.034308	ring 0.023785
keyboard+type_51.wav	typewriter 0.787930	drink 0.027764	ring 0.019868	wood 0.019795	drawer 0.018873
keyboard+type_51.wav	typewriter 0.843451	drink 0.025883	drawer 0.017754	page+turn 0.016316	toaster 0.014603
keyboard+type_51.wav	typewriter 0.650445	drink 0.058218	page+turn 0.029588	leaf 0.029347	toaster 0.016693
keyboard+type_51.wav	typewriter 0.745237	drink 0.026626	sea 0.017157	drawer 0.016707	page+turn 0.015600
keyboard+type_53.wav	typewriter 0.215113	applause 0.100539	printer 0.054517	paper 0.048806	dish 0.047878
keyboard+type_54.wav	typewriter 0.359774	bird 0.066328	sand 0.059827	leaf 0.046918	splash 0.044134
keyboard+type_54.wav	typewriter 0.410610	dish 0.059108	toothbrush 0.050614	bird 0.040412	desk 0.036232
keyboard+type_54.wav	typewriter 0.428287	splash 0.054971	sand 0.043433	bowl 0.031514	drink 0.029668
keyboard+type_54.wav	typewriter 0.486276	child 0.040223	paper 0.037001	applause 0.030163	microwave 0.025390
keyboard+type_56.wav	typewriter 0.304454	sand 0.073642	page+turn 0.046390	paper 0.046258	printer 0.036201
keyboard+type_56.wav	typewriter 0.253476	sand 0.055211	crowd 0.042244	splash 0.040586	drink 0.038971
keyboard+type_63.wav	typewriter 0.376224	paper 0.101526	bowl 0.050477	page+turn 0.027822	splash 0.027541
keyboard+type_63.wav	typewriter 0.386414	dish 0.076773	wood 0.075047	paper 0.038635	wave 0.031926
keyboard+type_63.wav	typewriter 0.361063	paper 0.165203	bowl 0.042373	dish 0.033078	metal 0.033028
keyboard+type_64.wav	typewriter 0.317959	dish 0.044444	printer 0.042486	paper 0.035033	splash 0.030712
keyboard+type_66.wav	typewriter 0.429663	page+turn 0.040303	paper 0.036650	sand 0.035037	splash 0.033936
keyboard+type_66.wav	typewriter 0.507085	paper 0.075164	toothbrush 0.064443	sand 0.034723	page+turn 0.033709
keyboard+type_66.wav	typewriter 0.549959	page+turn 0.044497	dish 0.028650	metal 0.028237	paper 0.026023
keyboard+type_66.wav	typewriter 0.412545	dish 0.048083	toothbrush 0.041606	bird 0.032715	sand 0.032113
keyboard+type_66.wav	typewriter 0.577816	sand 0.039117	bowl 0.037735	drink 0.032765	drawer 0.026080
keyboard+type_66.wav	typewriter 0.434795	splash 0.047382	page+turn 0.032686	desk 0.030437	child 0.024646
keyboard+type_68.wav	typewriter 0.676619	drawer 0.044914	chirp 0.040461	phone 0.028178	ring 0.025315
keyboard+type_68.wav	typewriter 0.778918	drawer 0.030749	toothbrush 0.029587	grass 0.024120	metal 0.018554
keyboard+type_68.wav	typewriter 0.588529	drawer 0.114103	grass 0.043006	page+turn 0.035388	wood 0.032655
keyboard+type_68.wav	typewriter 0.711560	drink 0.034113	drawer 0.025331	wood 0.018828	page+turn 0.017368
keyboard+type_68.wav	typewriter 0.402493	drink 0.094358	grass 0.046882	pace 0.038884	toothbrush 0.037836
keyboard+type_68.wav	typewriter 0.628539	wood 0.048993	drink 0.042309	drawer 0.033052	page+turn 0.031022
keyboard+type_68.wav	typewriter 0.695621	drink 0.031005	running+water 0.026090	leaf 0.025009	phone 0.023980
keyboard+type_68.wav	typewriter 0.779449	page+turn 0.025822	running+water 0.023558	drawer 0.022540	drink 0.018919
keyboard+type_68.wav	typewriter 0.664628	grass 0.032581	metal 0.029802	page+turn 0.027429	drink 0.025650
keyboard+type_68.wav	typewriter 0.611622	drink 0.048782	drawer 0.027351	page+turn 0.026155	desk 0.023830
keyboard+type_7.wav	typewriter 0.251674	paper 0.158762	sand 0.051267	page+turn 0.049438	dish 0.041808
keyboard+type_7.wav	typewriter 0.170978	paper 0.151972	sand 0.067156	page+turn 0.062877	desk 0.048450
keyboard+type_70.wav	typewriter 0.505538	drink 0.069325	printer 0.051665	metal 0.037275	toaster 0.031642
keyboard+type_70.wav	typewriter 0.392459	page+turn 0.130548	drink 0.086095	desk 0.065907	drawer 0.060025
keyboard+type_70.wav	typewriter 0.433440	page+turn 0.056289	desk 0.052885	toaster 0.048870	printer 0.044760
keyboard+type_72.wav	typewriter 0.317714	page+turn 0.066771	sand 0.066033	dish 0.044838	drink 0.041292
keyboard+type_72.wav	typewriter 0.255804	drink 0.074487	wood 0.069456	grass 0.049623	page+turn 0.048690
keyboard+type_72.wav	typewriter 0.300639	drawer 0.067498	drink 0.056641	wood 0.049312	page+turn 0.043671
keyboard+type_77.wav	typewriter 0.588372	desk 0.030173	drawer 0.021546	drink 0.021207	sand 0.019643
keyboard+type_77.wav	typewriter 0.632888	desk 0.023960	drawer 0.021530	metal 0.018881	printer 0.015962
keyboard+type_77.wav	typewriter 0.290745	toaster 0.128868	metal 0.087463	splash 0.072635	desk 0.053104
keyboard+type_8.wav	typewriter 0.651993	drink 0.029502	microwave 0.026924	drawer 0.021783	page+turn 0.019849
keyboard+type_8.wav	typewriter 0.465341	metal 0.049735	chair 0.043065	wood 0.039261	microwave 0.034778
keyboard+type_8.wav	typewriter 0.695653	drink 0.023225	microwave 0.020933	drawer 0.018639	printer 0.018437
keyboard+type_8.wav	typewriter 0.200760	printer 0.107648	wood 0.098980	microwave 0.089780	drawer 0.083550
keyboard+type_9.wav	typewriter 0.476489	bird 0.058056	splash 0.057088	laughter 0.044406	chirp 0.042822
keyboard+type_9.wav	typewriter 0.400343	seagull 0.101830	chirp 0.081373	crow 0.051519	cry 0.043215
keyboard+type_9.wav	typewriter 0.456369	chirp 0.092763	laughter 0.080979	drink 0.044493	crow 0.031863
keyboard+type_9.wav	typewriter 0.347250	chirp 0.091336	crow 0.077304	drink 0.049949	laughter 0.048090
keyboard+type_9.wav	typewriter 0.358553	chirp 0.106609	crow 0.063742	bowl 0.060750	laughter 0.060315
keyboard+type_9.wav	typewriter 0.208812	applause 0.080662	splash 0.075851	cuckoo 0.071792	cutlery 0.060650
