ring_100.wav	ring 0.511247	siren 0.220849	phone 0.101781	drink 0.048625	cuckoo 0.042090
ring_101.wav	ring 0.663741	piano 0.082101	crowd 0.051059	laughter 0.031625	wood 0.026230
ring_101.wav	ring 0.745156	piano 0.041887	chirp 0.031933	drink 0.030051	metal 0.026473
ring_104.wav	ring 0.710403	toaster 0.075480	typewriter 0.036604	splash 0.019656	bird 0.014201
ring_105.wav	ring 0.967271	child 0.007941	cuckoo 0.007147	crowd 0.005922	crow 0.004809
ring_106.wav	ring 0.810815	chorus 0.053924	laughter 0.018134	piano 0.011792	microwave 0.010315
ring_106.wav	ring 0.997248	piano 0.000762	cuckoo 0.000683	metal 0.000557	siren 0.000258
ring_106.wav	ring 0.930420	wood 0.053613	metal 0.009857	cuckoo 0.001909	microwave 0.001069
ring_106.wav	ring 0.958713	wood 0.011523	piano 0.008065	metal 0.006550	cuckoo 0.003788
ring_106.wav	ring 0.890812	wood 0.073070	cuckoo 0.015525	pace 0.004821	piano 0.002971
ring_106.wav	ring 0.881455	wood 0.072778	cuckoo 0.014127	pace 0.011601	talk 0.003270
ring_106.wav	ring 0.501236	wood 0.447556	talk 0.012761	stream 0.009482	cuckoo 0.005814
ring_106.wav	ring 0.687270	wood 0.224144	piano 0.014082	cuckoo 0.012224	desk 0.008007
ring_106.wav	ring 0.409248	wood 0.253968	piano 0.070735	dish 0.047057	cuckoo 0.034654
ring_107.wav	ring 0.615708	chirp 0.092719	dog 0.049396	laughter 0.030577	drink 0.026242
ring_107.wav	ring 0.658881	chirp 0.066969	drink 0.061397	crow 0.035755	dog 0.033267
ring_107.wav	ring 0.823040	drink 0.066778	splash 0.012652	laughter 0.009149	phone 0.008718
ring_108.wav	ring 0.950128	laughter 0.021887	child 0.007811	wood 0.006547	cuckoo 0.004315
ring_111.wav	ring 0.568047	laughter 0.132528	chirp 0.064444	siren 0.055197	boat 0.027558
ring_113.wav	wood 0.443144	ring 0.318765	cry 0.037161	child 0.032569	page+turn 0.027797
ring_114.wav	ring 0.679010	page+turn 0.052750	chair 0.043607	toaster 0.038369	phone 0.030467
ring_114.wav	ring 0.717554	page+turn 0.062442	pace 0.044460	bowl 0.030090	wood 0.019229
ring_115.wav	ring 0.630825	dish 0.077588	typewriter 0.038797	toothbrush 0.023426	drain 0.020305
ring_119.wav	ring 0.748248	cuckoo 0.050268	piano 0.042082	bowl 0.020184	laughter 0.015912
ring_12.wav	ring 0.963165	wood 0.008311	dish 0.006518	typewriter 0.003818	bowl 0.003533
ring_12.wav	ring 0.868605	toothbrush 0.032559	phone 0.022950	wood 0.011904	pace 0.011751
ring_120.wav	phone 0.278412	truck 0.104704	child 0.084260	seagull 0.068142	ring 0.053104
ring_121.wav	ring 0.847624	wood 0.021841	chirp 0.018505	kettle 0.012953	typewriter 0.011493
ring_122.wav	ring 0.975924	chirp 0.005726	printer 0.004277	metal 0.001767	boat 0.001096
ring_122.wav	ring 0.999950	phone 0.000020	toothbrush 0.000009	wood 0.000004	leaf 0.000003
ring_122.wav	ring 0.972043	toothbrush 0.023789	chirp 0.000953	crow 0.000600	boat 0.000560
ring_123.wav	ring 0.782669	piano 0.043488	child 0.026332	talk 0.026330	crow 0.012395
ring_124.wav	ring 0.813048	dish 0.036732	laughter 0.024071	drawer 0.011682	typewriter 0.010868
ring_124.wav	ring 0.756138	dish 0.067102	pace 0.025645	typewriter 0.022124	cuckoo 0.010101
ring_124.wav	ring 0.739240	dish 0.047911	drawer 0.024601	laughter 0.024517	drink 0.021227
ring_124.wav	ring 0.658778	dish 0.070916	drink 0.033760	typewriter 0.025105	wood 0.020211
ring_13.wav	ring 0.694445	phone 0.079713	boat 0.030693	typewriter 0.028401	chorus 0.027118
ring_14.wav	ring 0.312078	phone 0.191643	crow 0.071133	bird 0.070744	child 0.060543
ring_14.wav	ring 0.265593	child 0.140513	crow 0.095879	phone 0.077066	tube 0.066245
ring_14.wav	ring 0.531661	kettle 0.089581	child 0.073285	cuckoo 0.066363	bird 0.036800
