shower_116.wav	shower 0.213344	faucet 0.151764	leaf 0.149384	drain 0.058722	bird 0.039801
shower_126.wav	shower 0.232197	metal 0.065723	rain 0.060055	seagull 0.050780	leaf 0.046984
shower_126.wav	shower 0.289551	drain 0.117618	faucet 0.057772	grass 0.054658	rain 0.036865
shower_126.wav	shower 0.271424	drain 0.118334	faucet 0.087655	grass 0.078444	sea 0.044518
shower_132.wav	shower 0.376182	faucet 0.081722	running+water 0.080319	leaf 0.072780	grass 0.055382
shower_132.wav	shower 0.220546	running+water 0.105578	rain 0.095055	leaf 0.054568	grass 0.052716
shower_138.wav	shower 0.729084	river 0.064807	stream 0.033090	rain 0.029674	splash 0.021030
shower_138.wav	shower 0.789859	river 0.044817	stream 0.021977	rain 0.017948	cutlery 0.015524
shower_144.wav	shower 0.165242	rain 0.056053	faucet 0.047800	toilet 0.041526	bus 0.033413
shower_144.wav	crowd 0.076440	chair 0.075006	kettle 0.074992	cutlery 0.052419	tube 0.050469
shower_15.wav	shower 0.174179	faucet 0.050239	toilet 0.049876	rain 0.048379	drain 0.042777
shower_15.wav	chair 0.064376	drink 0.064357	drawer 0.054371	vehicle 0.046564	child 0.041224
shower_20.wav	shower 0.258718	faucet 0.080457	rain 0.058124	running+water 0.056115	leaf 0.048750
shower_21.wav	shower 0.253738	wave 0.096640	toilet 0.079373	sea 0.058699	printer 0.052231
shower_29.wav	shower 0.411771	drain 0.231111	faucet 0.054814	sea 0.049155	wood 0.018068
shower_29.wav	shower 0.509446	drain 0.210906	faucet 0.062315	splash 0.042540	sea 0.034478
shower_29.wav	shower 0.515452	drain 0.212770	faucet 0.069698	sea 0.032702	child 0.028622
shower_29.wav	shower 0.539773	drain 0.215580	faucet 0.043259	sea 0.028593	splash 0.026918
shower_29.wav	shower 0.577706	drain 0.183134	faucet 0.042975	river 0.025907	bird 0.020094
shower_29.wav	shower 0.345576	drain 0.236021	faucet 0.111247	wood 0.034589	child 0.034035
shower_29.wav	shower 0.432389	drain 0.196224	faucet 0.072150	child 0.034695	tree 0.025793
shower_3.wav	shower 0.330790	toilet 0.115960	faucet 0.098417	drain 0.046903	rain 0.032692
shower_31.wav	shower 0.825677	running+water 0.048354	grass 0.021077	leaf 0.016894	page+turn 0.010541
shower_33.wav	rain 0.194056	shower 0.159817	leaf 0.101555	grass 0.068288	splash 0.055327
shower_33.wav	drink 0.121219	page+turn 0.119454	typewriter 0.107863	desk 0.074650	grass 0.043911
shower_37.wav	shower 0.203789	rain 0.171172	grass 0.068238	running+water 0.049013	stream 0.042602
shower_37.wav	shower 0.161890	rain 0.081163	grass 0.069011	river 0.052688	sand 0.041361
shower_37.wav	shower 0.184837	grass 0.136399	rain 0.068615	sand 0.057936	leaf 0.040170
shower_39.wav	wood 0.095245	shower 0.094918	train 0.073992	rain 0.046609	river 0.040929
shower_39.wav	cuckoo 0.079343	laughter 0.055708	bowl 0.051832	child 0.051787	cry 0.044073
shower_39.wav	chirp 0.102471	toilet 0.073935	rain 0.073417	drain 0.061773	printer 0.051305
shower_39.wav	leaf 0.191438	shower 0.129785	rain 0.106283	toilet 0.053448	splash 0.052471
shower_41.wav	shower 0.767439	running+water 0.046309	grass 0.038531	faucet 0.026919	leaf 0.021340
shower_56.wav	leaf 0.235270	shower 0.163666	grass 0.128161	faucet 0.067421	paper 0.045782
shower_56.wav	shower 0.160889	leaf 0.153048	dish 0.123144	bird 0.067128	drain 0.061717
shower_60.wav	rain 0.148555	grass 0.123298	leaf 0.122292	shower 0.114500	running+water 0.052361
shower_80.wav	shower 0.281313	grass 0.160002	sand 0.078358	drain 0.056945	running+water 0.044415
shower_81.wav	faucet 0.250286	shower 0.238112	drain 0.061871	splash 0.048731	leaf 0.044152
shower_81.wav	shower 0.340001	drain 0.074001	grass 0.056598	faucet 0.046226	running+water 0.034263
shower_81.wav	shower 0.356817	drain 0.077223	running+water 0.070363	faucet 0.047949	bird 0.041037
shower_81.wav	shower 0.343572	faucet 0.067194	running+water 0.065971	drain 0.063833	grass 0.037608
shower_82.wav	shower 0.316448	grass 0.123150	sand 0.057268	splash 0.055887	page+turn 0.036305
shower_82.wav	grass 0.275849	shower 0.212202	sand 0.095467	splash 0.052656	leaf 0.043280
shower_84.wav	shower 0.208435	toilet 0.102587	stream 0.086546	leaf 0.067253	faucet 0.063194
shower_84.wav	shower 0.280556	leaf 0.073132	faucet 0.064154	running+water 0.051930	toilet 0.051567
shower_84.wav	shower 0.175589	leaf 0.090436	running+water 0.064099	rain 0.050707	faucet 0.046750
shower_84.wav	shower 0.371794	faucet 0.067912	grass 0.048869	leaf 0.048539	running+water 0.043425
shower_84.wav	shower 0.390583	leaf 0.124142	grass 0.055689	running+water 0.046036	faucet 0.045858
shower_84.wav	shower 0.330693	leaf 0.071966	splash 0.061870	grass 0.060213	faucet 0.057456
shower_84.wav	shower 0.270558	leaf 0.088663	running+water 0.057778	rain 0.052610	splash 0.047130
shower_84.wav	shower 0.258839	rain 0.098015	stream 0.072490	running+water 0.050297	drain 0.048301
shower_88.wav	shower 0.180210	drain 0.113634	faucet 0.056880	bird 0.047018	engine 0.034990
shower_9.wav	shower 0.369468	faucet 0.145162	leaf 0.087133	drain 0.065123	grass 0.049445
shower_9.wav	shower 0.334301	faucet 0.128072	leaf 0.084928	toothbrush 0.060839	grass 0.054084
shower_9.wav	shower 0.403660	leaf 0.104317	faucet 0.091354	splash 0.057041	toothbrush 0.051717
shower_9.wav	shower 0.260556	faucet 0.154588	leaf 0.088173	splash 0.075111	running+water 0.069387
shower_9.wav	shower 0.451641	drain 0.063209	faucet 0.061072	running+water 0.057210	leaf 0.056910
shower_97.wav	rain 0.078037	shower 0.066353	applause 0.059818	toilet 0.055401	splash 0.049573
shower_97.wav	toilet 0.219820	shower 0.079067	toothbrush 0.063333	bird 0.053678	sea 0.037664
