engine_10.wav	drawer 0.154290	traffic 0.116624	bus 0.091813	engine 0.085914	truck 0.065611
engine_10.wav	drawer 0.114367	traffic 0.095713	subway 0.085473	tube 0.068766	desk 0.057163
engine_10.wav	tube 0.127180	drawer 0.120924	desk 0.107931	traffic 0.072290	subway 0.052909
engine_12.WAV	engine 0.392072	crow 0.253367	vehicle 0.192192	train 0.060158	cuckoo 0.031280
engine_12.WAV	train 0.559164	drawer 0.079529	laughter 0.056861	engine 0.052645	vehicle 0.047969
engine_12.WAV	train 0.523145	engine 0.196396	vehicle 0.110077	crow 0.055319	cuckoo 0.029774
engine_16.wav	engine 0.104998	rain 0.077270	shower 0.077109	printer 0.076736	faucet 0.062960
engine_16.wav	printer 0.104693	engine 0.088688	toilet 0.064723	wave 0.052380	rain 0.046096
engine_18.wav	engine 0.109299	tube 0.070018	printer 0.044289	toaster 0.043978	drain 0.043726
engine_18.wav	engine 0.416699	talk 0.073008	printer 0.061880	metal 0.030279	child 0.028986
engine_2.wav	engine 0.802225	cry 0.038677	laughter 0.022298	child 0.017902	bird 0.014245
engine_2.wav	engine 0.735872	laughter 0.034254	cry 0.031894	seagull 0.031664	piano 0.021011
engine_21.WAV	vehicle 0.268019	train 0.198219	engine 0.124948	cuckoo 0.081348	crow 0.080099
engine_22.wav	chorus 0.276470	engine 0.239482	talk 0.069252	siren 0.067032	crowd 0.062293
engine_25.wav	truck 0.189175	bus 0.182822	traffic 0.141292	engine 0.083066	drawer 0.040717
engine_28.wav	engine 0.189888	wave 0.137113	car 0.075954	desk 0.066641	laughter 0.051400
engine_28.wav	engine 0.145173	crowd 0.126851	wave 0.110137	subway 0.067058	sea 0.055270
engine_28.wav	crowd 0.172130	tube 0.087325	train 0.066077	dog 0.060389	stream 0.059492
engine_28.wav	engine 0.227365	crowd 0.109452	traffic 0.076821	wave 0.072221	vehicle 0.049983
engine_29.wav	subway 0.163084	truck 0.161002	bus 0.091471	traffic 0.082943	engine 0.051903
engine_29.wav	subway 0.132887	traffic 0.104512	truck 0.093586	bus 0.092737	engine 0.086011
engine_3.wav	sea 0.105850	engine 0.090232	chorus 0.057064	rain 0.055286	running+water 0.053591
engine_3.wav	truck 0.073070	rain 0.070491	engine 0.063167	cutlery 0.062436	sea 0.056889
engine_33.wav	bus 0.134757	piano 0.089184	metal 0.082157	tube 0.080790	engine 0.065798
engine_36.wav	engine 0.246813	sea 0.069698	train 0.068560	talk 0.057747	drain 0.054492
engine_36.wav	engine 0.234268	chorus 0.108048	train 0.085638	sea 0.061554	drain 0.058687
engine_36.wav	engine 0.267660	sea 0.088551	vehicle 0.079514	train 0.070240	chorus 0.050102
engine_36.wav	engine 0.372233	chorus 0.077268	train 0.055799	talk 0.046977	traffic 0.046176
engine_36.wav	engine 0.353702	vehicle 0.060871	sea 0.052042	chorus 0.046687	talk 0.043686
engine_38.wav	engine 0.148285	chorus 0.077895	bus 0.068132	talk 0.064307	traffic 0.062701
engine_39.wav	engine 0.077566	bus 0.069614	subway 0.058147	traffic 0.056785	chorus 0.044240
engine_39.wav	bus 0.088071	engine 0.082648	traffic 0.060957	truck 0.054322	car 0.052236
engine_39.wav	bus 0.102889	engine 0.080850	traffic 0.067372	subway 0.058947	sea 0.057166
engine_39.wav	engine 0.126426	chorus 0.084389	car 0.075170	tube 0.061163	traffic 0.046945
engine_39.wav	engine 0.103047	shower 0.091234	car 0.076186	bus 0.071672	toilet 0.045648
engine_40.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
engine_41.wav	engine 0.672158	tube 0.073692	dish 0.030753	drain 0.029034	cutlery 0.028853
engine_41.wav	engine 0.768459	tube 0.042795	traffic 0.016912	crowd 0.014436	chair 0.011740
engine_41.wav	engine 0.750535	tube 0.041581	traffic 0.026306	crowd 0.023763	train 0.018084
engine_41.wav	engine 0.832240	tube 0.048014	crowd 0.011272	chair 0.008343	traffic 0.007793
engine_41.wav	engine 0.683698	tube 0.078362	drain 0.033772	crowd 0.030358	traffic 0.017420
engine_41.wav	engine 0.841378	tube 0.038648	drawer 0.011415	bus 0.011025	siren 0.009137
engine_41.wav	engine 0.720121	tube 0.080604	splash 0.017430	crowd 0.016642	train 0.015645
engine_41.wav	engine 0.759804	tube 0.056294	drain 0.018581	crowd 0.017642	dog 0.010973
engine_41.wav	engine 0.418377	tube 0.069991	metal 0.055186	drain 0.035357	crowd 0.034165
engine_42.wav	engine 0.450207	piano 0.055646	siren 0.048244	cuckoo 0.046404	crowd 0.045139
engine_43.WAV	engine 0.274858	talk 0.090211	bus 0.054337	boat 0.045452	metal 0.043198
engine_43.WAV	engine 0.295815	boat 0.152567	microwave 0.150491	bus 0.141225	talk 0.059126
engine_45.wav	engine 0.135344	siren 0.101470	cuckoo 0.088405	subway 0.087259	traffic 0.065316
engine_49.wav	engine 0.325786	boat 0.166842	child 0.084898	talk 0.066211	chorus 0.066146
engine_5.wav	toilet 0.089336	applause 0.079277	truck 0.070256	rain 0.055760	splash 0.055377
engine_5.wav	rain 0.096213	applause 0.090974	paper 0.088557	seagull 0.060025	splash 0.054847
engine_5.wav	rain 0.074968	wave 0.064212	toilet 0.062793	bus 0.058022	stream 0.048061
engine_50.wav	engine 0.701742	crow 0.061954	talk 0.036714	traffic 0.030543	boat 0.021961
engine_54.wav	boat 0.290096	engine 0.214715	child 0.079098	stream 0.040145	cry 0.035934
engine_56.wav	traffic 0.143013	engine 0.106570	truck 0.091006	wave 0.058406	crowd 0.044782
engine_57.wav	engine 0.261715	wave 0.140242	chair 0.063773	sea 0.062349	truck 0.044732
engine_57.wav	engine 0.405666	truck 0.075998	train 0.043705	subway 0.043683	bus 0.040531
engine_57.wav	engine 0.237441	subway 0.110852	truck 0.102299	bus 0.094375	train 0.052680
engine_57.wav	engine 0.504188	subway 0.069807	train 0.045871	truck 0.038051	bus 0.031624
engine_57.wav	engine 0.465614	subway 0.043048	bus 0.042977	desk 0.042816	truck 0.034804
engine_57.wav	engine 0.574199	subway 0.065339	truck 0.055225	desk 0.034670	bus 0.032532
engine_57.wav	engine 0.517688	chair 0.072990	subway 0.064285	piano 0.031604	bus 0.029513
engine_60.wav	truck 0.259775	wave 0.144960	engine 0.076983	traffic 0.058523	bus 0.041915
engine_60.wav	truck 0.253906	subway 0.112873	train 0.090919	bus 0.075212	traffic 0.066321
engine_60.wav	truck 0.203050	bus 0.112016	subway 0.085237	train 0.073012	wave 0.051528
engine_61.wav	microwave 0.142228	engine 0.097040	vehicle 0.083944	wave 0.070822	piano 0.057413
engine_64.wav	engine 0.179727	crowd 0.125163	sea 0.106239	wave 0.055668	truck 0.050602
engine_66.wav	train 0.159409	microwave 0.121855	bus 0.111387	tube 0.107800	drawer 0.058814
engine_69.wav	bus 0.249144	truck 0.118845	traffic 0.076924	subway 0.065469	engine 0.059719
engine_71.wav	engine 0.262681	desk 0.085364	vehicle 0.081423	drawer 0.063786	bus 0.062579
engine_71.wav	engine 0.197086	tube 0.080132	child 0.069740	bus 0.061737	cutlery 0.054122
engine_71.wav	drawer 0.142335	talk 0.125788	tube 0.119616	vehicle 0.105109	bus 0.064020
engine_71.wav	vehicle 0.182907	tube 0.104119	engine 0.096770	bus 0.057895	chair 0.043431
engine_71.wav	bus 0.141729	vehicle 0.096935	engine 0.091275	subway 0.080721	tube 0.077722
engine_71.wav	engine 0.170170	tube 0.108379	vehicle 0.092855	bus 0.069267	traffic 0.050280
engine_71.wav	bus 0.135716	truck 0.096335	tube 0.089049	traffic 0.077775	vehicle 0.077720
engine_72.wav	subway 0.326523	chair 0.091656	toilet 0.076458	desk 0.072684	wave 0.048833
engine_72.wav	engine 0.134156	train 0.066163	traffic 0.063064	chorus 0.062376	desk 0.057768
engine_72.wav	traffic 0.116651	drawer 0.097036	tube 0.079864	bus 0.077433	vehicle 0.073167
engine_73.wav	wave 0.226873	engine 0.117831	printer 0.103315	bus 0.095809	subway 0.051284
engine_73.wav	wave 0.141280	engine 0.114481	bus 0.089747	toilet 0.072487	traffic 0.059771
engine_74.wav	engine 0.240724	piano 0.205058	boat 0.050726	traffic 0.048327	chorus 0.037887
engine_77.wav	toilet 0.109515	engine 0.095185	wave 0.090683	chair 0.076469	drawer 0.058910
engine_78.wav	chorus 0.106783	chair 0.100964	engine 0.094107	traffic 0.056514	bus 0.042964
engine_80.wav	sea 0.091690	car 0.086753	engine 0.080442	drain 0.077229	rain 0.048976
engine_81.wav	engine 0.206188	bus 0.114886	truck 0.062954	traffic 0.058510	car 0.055212
engine_84.wav	engine 0.543339	vehicle 0.076319	chair 0.056935	traffic 0.046089	bus 0.043293
engine_84.wav	engine 0.269361	bus 0.106197	cutlery 0.073857	subway 0.073755	microwave 0.044480
engine_84.wav	bus 0.261135	engine 0.259653	traffic 0.093379	drawer 0.068764	microwave 0.055480
engine_84.wav	engine 0.315768	bus 0.130612	traffic 0.097646	cutlery 0.085918	microwave 0.047683
engine_84.wav	engine 0.273215	bus 0.177259	traffic 0.100291	truck 0.057514	subway 0.046316
engine_84.wav	engine 0.306273	bus 0.164200	traffic 0.083953	drawer 0.058460	subway 0.055336
engine_84.wav	bus 0.268443	engine 0.128882	truck 0.100348	traffic 0.067320	vehicle 0.048841
