river_104.wav	river 0.836946	rain 0.021872	traffic 0.014680	bus 0.013006	splash 0.012229
river_106.wav	river 0.686727	rain 0.046105	stream 0.043538	shower 0.035730	chair 0.014901
river_110.wav	river 0.208442	microwave 0.095707	running+water 0.087004	sand 0.083835	shower 0.069667
river_110.wav	river 0.207380	microwave 0.152775	shower 0.088836	traffic 0.062100	drain 0.048256
river_123.wav	river 0.270421	bus 0.118336	wave 0.067379	truck 0.060742	engine 0.056566
river_123.wav	river 0.261057	bus 0.091668	subway 0.086032	sea 0.048859	traffic 0.042609
river_123.wav	river 0.289477	subway 0.189463	sea 0.078224	desk 0.037813	drawer 0.037756
river_123.wav	river 0.305034	subway 0.097655	truck 0.067997	bus 0.065038	drawer 0.059518
river_123.wav	river 0.230894	subway 0.094754	bus 0.084181	truck 0.052702	desk 0.050725
river_123.wav	river 0.213377	bus 0.094349	truck 0.054396	subway 0.052416	engine 0.041317
river_123.wav	river 0.228674	subway 0.147537	bus 0.108858	truck 0.061010	traffic 0.054939
river_134.wav	river 0.337103	rain 0.105656	sea 0.058123	splash 0.052520	printer 0.043277
river_134.wav	river 0.254259	bus 0.071066	sand 0.053489	rain 0.049878	traffic 0.048102
river_134.wav	river 0.307944	grass 0.051944	traffic 0.045719	sand 0.044263	pace 0.038583
river_134.wav	river 0.367618	traffic 0.070200	pace 0.057739	rain 0.051830	splash 0.036197
river_134.wav	river 0.287103	pace 0.061859	sand 0.056318	traffic 0.049468	train 0.044022
river_134.wav	river 0.315653	grass 0.061775	sand 0.057221	rain 0.055178	traffic 0.047837
river_134.wav	river 0.240271	shower 0.053143	crowd 0.051176	grass 0.046361	sand 0.044756
river_137.wav	river 0.423193	stream 0.063031	faucet 0.055367	toilet 0.045837	splash 0.041739
river_137.wav	river 0.516943	toilet 0.064861	splash 0.048794	stream 0.047377	microwave 0.032735
river_137.wav	river 0.497022	stream 0.059681	faucet 0.050896	drain 0.050355	toilet 0.041561
river_137.wav	river 0.385476	microwave 0.068530	toilet 0.062986	shower 0.036555	splash 0.034714
river_17.wav	river 0.678071	sand 0.035267	splash 0.030740	grass 0.028902	microwave 0.024692
river_17.wav	river 0.797852	sand 0.039311	microwave 0.022267	shower 0.017907	splash 0.016152
river_17.wav	river 0.835585	sand 0.020919	microwave 0.019432	grass 0.011671	drink 0.011396
river_17.wav	river 0.759337	microwave 0.044204	sand 0.032587	rain 0.015875	grass 0.015021
river_18.wav	truck 0.093124	river 0.092591	rain 0.085004	wave 0.079648	toilet 0.066361
river_18.wav	river 0.174700	truck 0.120050	rain 0.077771	sea 0.069413	wave 0.056009
river_18.wav	river 0.207593	truck 0.188064	rain 0.064597	splash 0.056829	sea 0.053132
river_20.wav	river 0.656046	stream 0.130412	laughter 0.041321	crowd 0.021669	seagull 0.021081
river_21.wav	rain 0.132418	toilet 0.116440	river 0.116046	sand 0.087517	splash 0.073501
river_21.wav	river 0.213554	stream 0.142577	splash 0.103726	faucet 0.074519	toilet 0.058639
river_21.wav	stream 0.223100	river 0.203888	toilet 0.090704	applause 0.068818	faucet 0.061201
river_21.wav	river 0.192841	sand 0.057261	bus 0.049551	grass 0.044175	traffic 0.035639
river_22.wav	river 0.472453	stream 0.166624	applause 0.048776	toilet 0.041601	crowd 0.039638
river_22.wav	river 0.428515	stream 0.158949	applause 0.054805	splash 0.051763	toilet 0.043770
river_22.wav	river 0.463789	stream 0.100002	splash 0.072883	rain 0.062385	toilet 0.042096
river_22.wav	river 0.513590	stream 0.097348	rain 0.063850	splash 0.030372	applause 0.026490
river_22.wav	river 0.534909	stream 0.111535	splash 0.047569	applause 0.040749	toilet 0.039547
river_22.wav	river 0.380715	stream 0.198382	rain 0.066107	splash 0.045326	crowd 0.042378
river_22.wav	river 0.438040	stream 0.224559	toilet 0.048591	crowd 0.035574	rain 0.034174
river_22.wav	river 0.363880	stream 0.133816	splash 0.059394	crowd 0.055730	applause 0.054316
river_28.wav	river 0.596913	rain 0.076482	stream 0.068311	toilet 0.032467	splash 0.025121
river_28.wav	river 0.747670	rain 0.079795	shower 0.021881	splash 0.018164	stream 0.013182
river_28.wav	river 0.854186	rain 0.040428	shower 0.027847	stream 0.014631	crowd 0.013213
river_28.wav	river 0.785858	rain 0.055550	shower 0.017474	stream 0.015755	splash 0.015705
river_28.wav	river 0.792245	rain 0.048233	shower 0.019113	toilet 0.014579	grass 0.009755
river_28.wav	river 0.693476	rain 0.078333	toilet 0.029094	splash 0.024693	shower 0.018646
river_29.wav	river 0.327759	stream 0.181712	applause 0.073287	splash 0.059506	toilet 0.038060
river_29.wav	river 0.238860	stream 0.147174	applause 0.125520	splash 0.093445	rain 0.038845
river_34.wav	river 0.190782	toilet 0.088762	faucet 0.064911	shower 0.043486	rain 0.042592
river_36.wav	river 0.435508	splash 0.071493	sand 0.058068	microwave 0.045458	faucet 0.043106
