boat_10.wav	printer 0.149392	boat 0.128731	toilet 0.128297	applause 0.058053	chair 0.047580
boat_101.wav	boat 0.290096	engine 0.214715	child 0.079098	stream 0.040145	cry 0.035934
boat_103.wav	sea 0.110722	crowd 0.076066	printer 0.071835	engine 0.063805	laughter 0.057733
boat_106.wav	talk 0.105539	boat 0.104807	vehicle 0.067731	engine 0.055391	drain 0.047717
boat_107.wav	boat 0.263485	leaf 0.095199	cutlery 0.081736	paper 0.070307	toothbrush 0.051873
boat_107.wav	boat 0.311437	leaf 0.151886	dish 0.067925	cutlery 0.054446	paper 0.044680
boat_107.wav	boat 0.299791	leaf 0.105168	dish 0.065663	shower 0.059398	grass 0.047516
boat_107.wav	boat 0.348032	leaf 0.186255	dish 0.082279	paper 0.056324	page+turn 0.049586
boat_107.wav	boat 0.272953	leaf 0.148849	stream 0.051834	running+water 0.049280	paper 0.048240
boat_107.wav	boat 0.166447	paper 0.163514	leaf 0.081901	grass 0.059611	shower 0.059072
boat_107.wav	boat 0.338661	leaf 0.186598	dish 0.052661	shower 0.041444	grass 0.039611
boat_107.wav	boat 0.458481	leaf 0.160906	running+water 0.053429	dish 0.040690	grass 0.040393
boat_107.wav	boat 0.318076	leaf 0.130899	dish 0.052859	grass 0.039003	cutlery 0.035312
boat_107.wav	boat 0.307546	leaf 0.221778	paper 0.049394	dish 0.048953	page+turn 0.039872
boat_109.wav	talk 0.317205	drink 0.066398	chorus 0.050261	drain 0.036138	bowl 0.033622
boat_11.wav	subway 0.293715	truck 0.167274	bus 0.088319	train 0.051070	wave 0.043770
boat_11.wav	subway 0.386860	truck 0.108073	desk 0.057968	train 0.057650	vehicle 0.052441
boat_112.wav	subway 0.203504	truck 0.138883	bus 0.087430	traffic 0.061743	train 0.055638
boat_112.wav	subway 0.340333	truck 0.137968	bus 0.126391	traffic 0.067641	train 0.037321
boat_112.wav	subway 0.376654	truck 0.126422	bus 0.058964	desk 0.057730	train 0.046551
boat_113.wav	kettle 0.267947	crowd 0.075095	seagull 0.069933	cry 0.062679	siren 0.050592
boat_114.wav	subway 0.189684	chair 0.127346	traffic 0.098572	train 0.083975	bus 0.077675
boat_115.wav	boat 0.468534	drawer 0.047568	subway 0.033603	wood 0.032964	laughter 0.032174
boat_116.wav	boat 0.191519	bus 0.087626	sea 0.062905	vehicle 0.048974	truck 0.039417
boat_116.wav	boat 0.101421	bus 0.091649	chair 0.059519	sea 0.051079	drain 0.048537
boat_116.wav	boat 0.174306	truck 0.136851	bus 0.113639	faucet 0.058519	cutlery 0.041200
boat_117.wav	cry 0.072494	typewriter 0.059320	wood 0.040448	metal 0.037742	desk 0.037156
boat_118.wav	boat 0.627842	river 0.075139	cuckoo 0.045896	laughter 0.043083	dog 0.021322
boat_119.wav	boat 0.194017	subway 0.070664	vehicle 0.067742	crowd 0.061691	microwave 0.059653
boat_119.wav	boat 0.282963	piano 0.225564	siren 0.061163	vehicle 0.030583	crowd 0.030487
boat_12.wav	boat 0.810983	laughter 0.056786	child 0.027382	chorus 0.009149	phone 0.008196
boat_120.wav	boat 0.496056	drawer 0.058418	wood 0.043553	metal 0.042811	piano 0.038330
boat_122.wav	boat 0.801710	chair 0.047337	subway 0.024294	drawer 0.022204	printer 0.012062
boat_124.wav	boat 0.518637	cuckoo 0.133303	chorus 0.033934	laughter 0.031210	dog 0.025071
boat_125.wav	boat 0.518637	cuckoo 0.133303	chorus 0.033934	laughter 0.031210	dog 0.025071
boat_127.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
boat_127.wav	chorus 0.158045	boat 0.078683	dog 0.076808	wood 0.061720	piano 0.053240
boat_127.wav	chorus 0.122947	piano 0.093318	boat 0.092708	drain 0.068448	dog 0.059459
boat_13.wav	vehicle 0.113914	boat 0.112337	drain 0.064024	cutlery 0.049831	talk 0.047947
boat_13.wav	boat 0.139596	vehicle 0.064068	drain 0.058962	chair 0.047375	talk 0.046297
boat_13.wav	boat 0.111028	talk 0.071570	tube 0.064727	bird 0.059144	toaster 0.043261
boat_13.wav	vehicle 0.151894	tube 0.131069	drawer 0.074050	drain 0.063752	chair 0.063314
boat_131.wav	wave 0.231021	chair 0.073261	subway 0.070977	train 0.061147	traffic 0.048868
boat_133.wav	boat 0.941682	chorus 0.048141	rain 0.002947	dog 0.002704	crowd 0.001533
boat_133.wav	boat 0.957537	chorus 0.008562	dog 0.007848	piano 0.006436	crowd 0.004831
boat_133.wav	boat 0.958604	chorus 0.018203	dog 0.010054	piano 0.003873	cuckoo 0.003112
boat_134.wav	boat 0.596848	piano 0.063756	vehicle 0.060791	metal 0.045161	microwave 0.027583
boat_134.wav	boat 0.576619	piano 0.095184	vehicle 0.049423	metal 0.028244	child 0.026828
boat_134.wav	boat 0.572045	piano 0.106451	vehicle 0.040693	metal 0.036525	wood 0.024077
boat_135.wav	boat 0.306804	vehicle 0.154672	traffic 0.121003	bus 0.093891	microwave 0.083418
boat_136.wav	drain 0.116743	talk 0.103764	drink 0.090860	boat 0.067570	printer 0.067453
boat_136.wav	talk 0.155332	boat 0.093605	typewriter 0.067189	drain 0.060968	sea 0.058549
boat_137.wav	boat 0.544380	chair 0.042037	laughter 0.034188	wood 0.032819	drawer 0.026655
boat_14.wav	typewriter 0.106093	bus 0.090537	paper 0.088424	traffic 0.049779	toothbrush 0.047269
boat_14.wav	bus 0.075366	typewriter 0.070162	pace 0.058672	sand 0.054078	printer 0.041266
boat_14.wav	desk 0.075118	typewriter 0.069765	paper 0.069542	pace 0.068471	sand 0.063638
boat_14.wav	typewriter 0.091781	paper 0.077787	pace 0.066396	toothbrush 0.054760	page+turn 0.042498
boat_140.wav	boat 0.680776	crow 0.050887	tube 0.024465	piano 0.020291	laughter 0.017075
boat_140.wav	boat 0.499586	crowd 0.074408	crow 0.072940	laughter 0.039038	drink 0.031462
boat_140.wav	tube 0.246281	train 0.070694	boat 0.057893	traffic 0.047574	talk 0.043449
boat_140.wav	crow 0.197277	laughter 0.168211	drink 0.066794	phone 0.058559	crowd 0.057980
boat_141.wav	boat 0.338229	sea 0.100905	grass 0.068840	chair 0.059420	shower 0.047617
boat_143.wav	boat 0.457240	cuckoo 0.145354	laughter 0.082499	siren 0.045951	engine 0.038865
boat_144.wav	rain 0.076279	kettle 0.075760	wood 0.073952	bus 0.064705	chirp 0.053325
boat_145.wav	tube 0.294573	drain 0.063650	desk 0.051970	crowd 0.043244	printer 0.037766
boat_145.wav	tube 0.235206	train 0.057309	drawer 0.053488	desk 0.046471	crowd 0.043238
boat_145.wav	tube 0.082506	crowd 0.080233	train 0.057897	subway 0.044643	traffic 0.040128
boat_145.wav	tube 0.109987	traffic 0.067620	boat 0.053743	crowd 0.045308	desk 0.043977
boat_145.wav	cutlery 0.115739	desk 0.112975	crowd 0.070180	sand 0.067709	child 0.051737
boat_146.wav	boat 0.954660	chirp 0.014295	bird 0.012070	laughter 0.007693	child 0.005422
boat_146.wav	boat 0.804982	bird 0.151969	siren 0.009583	chirp 0.008457	child 0.006037
boat_147.wav	boat 0.549021	bus 0.042035	drawer 0.037002	chair 0.035635	subway 0.030808
boat_147.wav	boat 0.577340	drain 0.042235	drawer 0.036803	chair 0.032525	metal 0.026167
boat_148.wav	shower 0.091247	drain 0.068855	sea 0.061685	traffic 0.056630	bus 0.049858
boat_148.wav	bus 0.104973	sea 0.060217	train 0.054227	traffic 0.052089	desk 0.042079
boat_149.wav	boat 0.520678	crowd 0.027006	crow 0.026926	subway 0.026722	traffic 0.025337
boat_149.wav	boat 0.563573	subway 0.026591	chair 0.020415	pace 0.019422	tube 0.018511
boat_149.wav	boat 0.585738	subway 0.030125	siren 0.022256	crow 0.020438	dog 0.019162
boat_149.wav	boat 0.573359	subway 0.075054	wood 0.040108	dish 0.030974	traffic 0.023951
boat_15.wav	toothbrush 0.210473	boat 0.084275	faucet 0.052552	drain 0.049431	dish 0.042184
boat_15.wav	toothbrush 0.299822	faucet 0.093228	river 0.055737	boat 0.051122	bird 0.049131
boat_15.wav	toothbrush 0.145492	boat 0.083112	faucet 0.073881	drain 0.068451	toilet 0.058451
boat_151.wav	boat 0.773319	tube 0.068806	sea 0.029551	typewriter 0.026766	pace 0.012347
boat_152.wav	boat 0.862373	car 0.067647	tube 0.021658	drawer 0.006374	vehicle 0.006214
boat_152.wav	boat 0.937957	car 0.022646	tube 0.007455	metal 0.003916	desk 0.003344
boat_153.wav	traffic 0.116520	vehicle 0.088783	boat 0.084498	rain 0.080992	engine 0.052134
boat_153.wav	boat 0.284497	bus 0.088129	engine 0.047853	truck 0.046201	vehicle 0.041274
boat_153.wav	boat 0.223622	bus 0.059136	engine 0.050991	vehicle 0.048500	drawer 0.039838
boat_153.wav	boat 0.181036	engine 0.143701	drawer 0.093853	desk 0.045252	chair 0.039568
boat_155.wav	phone 0.427530	boat 0.292715	microwave 0.061485	leaf 0.061058	chorus 0.019284
