bird_10.wav	bird 0.583562	chirp 0.129097	shower 0.096728	wood 0.053504	chorus 0.025645
bird_13.wav	chirp 0.079976	printer 0.071449	bird 0.070987	train 0.054789	seagull 0.052833
bird_13.wav	bird 0.116258	tube 0.087633	seagull 0.066422	cutlery 0.058580	chirp 0.055452
bird_13.wav	seagull 0.242282	chirp 0.132970	bird 0.119452	tube 0.061223	microwave 0.046673
bird_16.WAV	bird 0.307706	chirp 0.146461	kettle 0.146308	seagull 0.078404	rain 0.027460
bird_2.wav	bird 0.298313	applause 0.071876	drain 0.040170	cry 0.038097	child 0.033901
bird_22.wav	bird 0.242120	truck 0.054506	laughter 0.047025	crowd 0.045114	cry 0.043769
bird_23.wav	bird 0.793975	cuckoo 0.034754	printer 0.027932	crow 0.023821	drink 0.018230
bird_23.wav	bird 0.675213	cuckoo 0.186345	crow 0.043438	drink 0.022198	chirp 0.012094
bird_23.wav	bird 0.476183	cuckoo 0.138331	crow 0.105118	siren 0.053474	child 0.042521
bird_23.wav	bird 0.366557	cuckoo 0.243256	crow 0.066592	vehicle 0.048594	splash 0.047468
bird_24.wav	talk 0.170640	paper 0.109428	bird 0.091514	toothbrush 0.056513	typewriter 0.039031
bird_24.wav	toothbrush 0.111247	paper 0.099826	page+turn 0.085933	bird 0.077118	talk 0.075723
bird_27.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
bird_27.wav	bird 0.212889	child 0.079734	grass 0.077067	chirp 0.059698	talk 0.052909
bird_27.wav	bird 0.229724	grass 0.063572	shower 0.062578	talk 0.056492	crow 0.047890
bird_28.wav	chorus 0.148437	truck 0.112488	traffic 0.094362	bird 0.080333	car 0.061738
bird_3.wav	stream 0.166676	crowd 0.126250	dog 0.093118	applause 0.088039	laughter 0.071580
bird_31.wav	bird 0.193123	wood 0.160193	subway 0.111672	chirp 0.082084	dish 0.080477
bird_31.wav	bird 0.189055	chirp 0.186231	seagull 0.125740	shower 0.055425	wood 0.044845
bird_32.wav	chirp 0.260317	bird 0.144070	pace 0.104953	dog 0.097441	metal 0.085236
bird_32.wav	dog 0.213428	chirp 0.159324	bird 0.119476	seagull 0.110025	drink 0.069825
bird_34.wav	bird 0.239287	siren 0.128973	seagull 0.087940	cuckoo 0.057822	sand 0.046004
bird_34.wav	bird 0.296209	siren 0.089880	seagull 0.087150	wood 0.041428	dog 0.039595
bird_34.wav	bird 0.369660	siren 0.157186	phone 0.057407	seagull 0.043871	chirp 0.037489
bird_34.wav	bird 0.408956	siren 0.081967	typewriter 0.045917	drink 0.045772	crow 0.040616
bird_36.wav	bird 0.093943	seagull 0.073464	sea 0.056369	typewriter 0.051279	rain 0.046837
bird_36.wav	bird 0.355232	seagull 0.215408	child 0.048477	shower 0.046413	typewriter 0.038681
bird_37.wav	siren 0.248264	cuckoo 0.200788	cry 0.197129	crow 0.089842	metal 0.062973
bird_39.wav	bird 0.537160	chirp 0.184030	ring 0.042198	wood 0.035671	drain 0.030170
bird_4.wav	bird 0.591945	child 0.041993	rain 0.030866	shower 0.028574	river 0.023772
bird_4.wav	bird 0.627348	shower 0.052427	chirp 0.050919	child 0.030172	seagull 0.028576
bird_4.wav	bird 0.468663	shower 0.068315	splash 0.041043	river 0.040349	rain 0.031722
bird_4.wav	bird 0.465041	shower 0.060547	chirp 0.054385	seagull 0.047548	tree 0.038068
bird_4.wav	bird 0.540541	river 0.061013	shower 0.037428	seagull 0.032448	microwave 0.023506
bird_4.wav	bird 0.538634	shower 0.072142	chirp 0.045865	child 0.033229	faucet 0.024933
bird_4.wav	bird 0.598127	chirp 0.069124	shower 0.041470	child 0.025568	seagull 0.024360
bird_4.wav	bird 0.467651	river 0.077354	rain 0.043947	shower 0.039827	faucet 0.029659
bird_4.wav	bird 0.596148	shower 0.034698	child 0.032815	river 0.026105	microwave 0.023612
bird_4.wav	bird 0.641737	chirp 0.051049	shower 0.033742	wood 0.028221	seagull 0.023517
bird_40.wav	bird 0.273231	faucet 0.082288	chirp 0.080691	child 0.072137	sea 0.057661
bird_41.wav	bird 0.346541	chirp 0.149582	cry 0.067472	running+water 0.057988	chorus 0.056061
bird_42.wav	bird 0.615989	child 0.070053	sea 0.020968	typewriter 0.019473	page+turn 0.019285
bird_44.wav	bird 0.186355	seagull 0.091911	grass 0.089655	chirp 0.072022	sand 0.049991
bird_44.wav	bird 0.198076	chirp 0.066190	page+turn 0.061575	paper 0.058008	typewriter 0.050883
bird_44.wav	bird 0.160359	cuckoo 0.076121	tree 0.069534	chirp 0.059953	pace 0.051233
bird_44.wav	bird 0.182832	cuckoo 0.086311	typewriter 0.041946	paper 0.036194	chirp 0.035473
bird_45.wav	bird 0.341112	kettle 0.110174	seagull 0.095206	chirp 0.049037	printer 0.045935
bird_45.wav	bird 0.394975	chirp 0.212673	seagull 0.086373	child 0.033985	metal 0.032284
bird_45.wav	bird 0.349427	chirp 0.114316	faucet 0.065445	shower 0.058779	drain 0.039752
bird_45.wav	bird 0.469785	chirp 0.087373	bowl 0.062533	metal 0.034371	paper 0.034360
bird_48.wav	bird 0.481763	car 0.060033	child 0.035600	drain 0.035424	bus 0.031146
bird_50.wav	bird 0.541909	bus 0.076201	child 0.038878	printer 0.028777	tube 0.021888
bird_50.wav	bird 0.684121	bus 0.051047	child 0.025563	metal 0.018797	sea 0.015546
bird_50.wav	bird 0.666860	bus 0.067835	child 0.022206	subway 0.018643	metal 0.014151
bird_50.wav	bus 0.106832	traffic 0.088517	subway 0.083060	sea 0.075086	crowd 0.073275
bird_50.wav	bird 0.311741	subway 0.188167	printer 0.075258	laughter 0.033244	chirp 0.029984
bird_50.wav	bird 0.406150	subway 0.100362	truck 0.057974	bus 0.037105	sea 0.035791
bird_50.wav	bird 0.495836	child 0.039053	bus 0.038968	truck 0.037756	crowd 0.023902
bird_53.wav	bird 0.356867	bus 0.083189	wave 0.051465	truck 0.049395	shower 0.037266
bird_55.wav	bird 0.577444	bus 0.044899	sea 0.028333	drain 0.025889	tube 0.024042
bird_56.wav	bird 0.300048	cry 0.091608	child 0.071163	chirp 0.068117	seagull 0.047783
bird_56.wav	bird 0.218338	cry 0.158486	chirp 0.083381	crow 0.078788	wood 0.053375
bird_56.wav	bird 0.252762	cry 0.175776	chirp 0.115995	child 0.094190	wood 0.039320
bird_57.wav	bird 0.206401	chirp 0.177400	child 0.100659	drink 0.096983	wood 0.040152
bird_58.wav	bird 0.391810	chirp 0.081772	stream 0.048170	splash 0.039549	leaf 0.034856
bird_6.wav	bird 0.402974	chirp 0.113681	typewriter 0.072083	drink 0.060616	cry 0.040218
bird_6.wav	bird 0.371068	chirp 0.127780	page+turn 0.093290	drink 0.080657	phone 0.038461
bird_6.wav	bird 0.333264	chirp 0.112498	page+turn 0.110183	drink 0.067259	toaster 0.050021
bird_6.wav	bird 0.397185	page+turn 0.127680	chirp 0.117573	phone 0.053174	drink 0.036436
bird_6.wav	bird 0.360511	chirp 0.081475	page+turn 0.076631	typewriter 0.073600	leaf 0.036501
bird_6.wav	bird 0.434617	chirp 0.063609	drink 0.058784	leaf 0.047636	chorus 0.045510
bird_60.wav	bird 0.308199	seagull 0.256861	crow 0.110253	chirp 0.062095	laughter 0.024943
bird_61.wav	wood NaN	wave NaN	vehicle NaN	typewriter NaN	tube NaN
bird_62.wav	bird 0.270281	typewriter 0.067141	seagull 0.056016	child 0.039194	desk 0.034808
bird_62.wav	typewriter 0.152067	bird 0.123632	talk 0.053534	chirp 0.051177	drain 0.050274
bird_65.wav	bird 0.263067	grass 0.058037	tree 0.047480	leaf 0.042081	chirp 0.040783
bird_66.wav	bird 0.215306	chirp 0.089005	dish 0.078126	metal 0.057426	typewriter 0.048732
bird_68.wav	bird 0.650879	wood 0.073982	chirp 0.059732	phone 0.035911	sea 0.032803
bird_7.wav	bird 0.274153	seagull 0.114127	chirp 0.103496	kettle 0.069111	paper 0.041539
bird_7.wav	bird 0.275226	chirp 0.137774	typewriter 0.108507	seagull 0.080939	kettle 0.070584
bird_71.wav	bird 0.362498	running+water 0.167221	shower 0.117144	drain 0.058870	grass 0.032655
bird_71.wav	bird 0.347484	shower 0.143034	dish 0.097543	running+water 0.061222	talk 0.057225
bird_72.wav	bird 0.346274	chirp 0.126074	stream 0.059462	cry 0.045693	child 0.038853
bird_73.wav	bird 0.132375	kettle 0.110116	seagull 0.081704	train 0.068224	chorus 0.057331
bird_73.wav	bird 0.358479	chirp 0.099276	seagull 0.054403	cuckoo 0.048014	cry 0.044918
bird_74.wav	bird 0.559574	chirp 0.100140	leaf 0.031957	running+water 0.028696	drain 0.028302
bird_77.wav	bird 0.562400	chirp 0.224822	seagull 0.086041	microwave 0.014926	wood 0.014041
bird_77.wav	bird 0.731165	chirp 0.174784	tree 0.014204	drain 0.012353	child 0.010188
bird_77.wav	bird 0.606596	chirp 0.329593	seagull 0.032349	phone 0.006441	wood 0.005184
bird_78.wav	leaf 0.204145	tree 0.186970	shower 0.111478	rain 0.070157	grass 0.049673
bird_78.wav	leaf 0.208993	grass 0.097510	bird 0.080663	shower 0.080406	tree 0.071693
bird_78.wav	bird 0.325596	shower 0.112099	grass 0.102392	rain 0.046174	drain 0.041888
bird_78.wav	shower 0.192326	bird 0.158270	grass 0.095204	rain 0.052819	leaf 0.049604
bird_78.wav	bird 0.272105	grass 0.152736	drain 0.075135	shower 0.072614	sand 0.068880
bird_78.wav	bird 0.209921	grass 0.136165	shower 0.070694	drain 0.067066	leaf 0.061717
bird_78.wav	bird 0.263034	grass 0.119359	shower 0.075051	leaf 0.043209	talk 0.041375
